selfish        	9.059
study          	6.419
advance        	7.780
emotion        	5.372
lie            	6.802
grace          	6.846
toy            	7.062
joyful         	9.437
relationship   	5.526
personality    	6.651
silence        	7.162
learn          	5.670
passionate     	7.371
boyfriend      	7.822
deplorable     	11.439
reliance       	10.409
lonesome       	10.969
enrage         	11.662
frantic        	9.614
action         	3.841
concentrate    	8.303
curious        	7.806
witch          	8.188
educate        	8.404
touch          	5.343
capture        	5.114
couch          	9.078
victim         	7.650
resentment     	10.340
lovely         	6.494
upset          	8.204
charming       	6.357
confidant      	10.650
loveable       	8.843
culture        	6.079
intricate      	7.650
soothing       	10.483
ambitious      	7.503
relax          	7.760
attractive     	7.519
aggression     	9.790
brother        	6.093
ease           	7.855
tale           	5.303
irk            	11.102
progress       	7.730
guilty         	8.526
adrenaline     	8.128
pleasant       	7.302
rely           	7.503
empathize      	8.679
profound       	6.858
son            	5.363
education      	8.814
generous       	8.413
laugh          	4.980
magic          	6.291
bedtime        	10.483
play           	3.908
strength       	6.267
gossip         	9.493
company        	6.996
sarcastic      	8.423
memory         	6.015
impressive     	5.703
marriage       	7.365
unpredictable  	7.706
bloody         	7.555
idea           	5.522
comic          	4.809
bad            	5.946
funny          	4.303
complexity     	7.589
engaging       	6.574
fiction        	5.558
soft           	7.780
hostility      	10.409
smooth         	7.889
enigmatic      	8.252
blood          	6.435
snack          	10.104
ferocious      	9.681
sweet          	6.079
kiss           	7.421
raw            	7.032
sad            	6.287
understanding  	6.961
solidarity     	10.746
support        	5.125
fairytale      	8.717
darling        	9.264
brilliant      	4.543
fabulous       	6.628
adjust         	8.988
death          	6.148
direct         	5.064
kind           	5.079
twist          	5.072
witty          	6.209
hilarious      	5.471
inform         	8.394
admire         	6.926
content        	6.885
pregnancy      	10.340
charity        	10.650
girlfriend     	7.008
rude           	10.746
unique         	5.399
truth          	6.067
bliss          	9.493
entertainment  	5.754
bed            	8.366
meaningful     	7.465
mom            	7.173
love           	2.876
melodramatic   	8.889
adore          	7.844
mutual         	8.717
fear           	6.174
giggle         	9.078
count          	7.151
angry          	8.537
understand     	5.359
miserable      	10.104
terrible       	8.114
creative       	6.070
stay           	5.836
delightful     	6.620
argue          	7.961
childish       	9.059
focus          	6.042
hero           	5.325
passion        	6.535
absorb         	7.325
honest         	6.288
shoulder       	8.011
punish         	10.158
dad            	7.312
cold           	7.491
break          	6.208
school         	6.238
confide        	10.650
space          	6.560
imagination    	6.427
engage         	6.671
madness        	7.628
elaborate      	8.188
child          	4.857
sexy           	6.842
shocking       	7.129
peaceful       	8.858
curiosity      	8.785
patience       	8.181
dreamlike      	9.156
flirt          	9.870
pleasure       	6.601
realize        	5.852
hard           	5.524
educational    	8.220
unpretentious  	10.340
soul           	6.062
desire         	6.919
comical        	7.918
overcome       	7.119
girl           	5.342
lust           	8.679
decrease       	11.662
point          	5.113
devotion       	8.321
meditate       	11.256
grip           	6.989
fascinating    	5.868
amorous        	11.950
sweetheart     	9.136
mother         	5.914
affection      	7.668
crush          	8.843
triumph        	6.617
pain           	6.957
poetry         	8.031
reliable       	9.023
concentration  	9.156
intimate       	7.555
sexuality      	8.181
irresistible   	9.005
lull           	9.829
imagine        	6.556
comedian       	8.277
strategy       	9.582
romanticism    	10.340
grateful       	8.548
exasperation   	11.950
connection     	6.850
visual         	5.059
calm           	8.188
sentimental    	7.735
delicate       	7.906
excite         	7.190
fortunate      	9.136
dramatic       	6.069
marry          	6.975
friend         	4.822
sensual        	8.744
mythical       	9.241
sensibility    	8.252
fierce         	8.453
smart          	6.015
disgust        	9.156
breathtaking   	6.326
complicate     	8.385
insult         	8.971
fantastical    	8.874
knowledge      	7.351
lift           	7.740
gentle         	7.378
curse          	8.829
feel           	4.243
fun            	4.307
puzzle         	8.065
loyalty        	7.543
praise         	6.838
mystical       	8.858
blissful       	11.102
fury           	9.552
fluent         	10.650
enlighten      	7.930
slow           	6.576
optimism       	9.156
center         	7.027
narration      	7.730
boxing         	7.572
history        	4.898
ambivalent     	10.483
original       	4.468
sensitive      	7.159
loosen         	10.851
romance        	5.675
exhaust        	9.870
superhero      	5.917
deep           	5.897
husband        	6.115
date           	5.936
addictive      	9.957
violent        	6.689
dissatisfaction	11.256
explain        	6.541
continuous     	9.552
harmony        	9.023
senseless      	10.052
reflect        	6.868
positive       	6.699
fairy          	7.030
captivate      	7.274
magical        	6.692
enemy          	6.957
link           	8.018
perceive       	8.679
comprehend     	8.921
scared         	8.463
creepy         	6.970
light          	5.766
impress        	6.775
christmas      	8.277
climax         	7.146
dreamy         	9.241
joyous         	9.059
heartstrings   	9.335
enjoyable      	5.346
spite          	7.614
irresponsible  	11.439
nocturnal      	10.563
furious        	9.411
mystery        	6.023
obvious        	7.137
frustration    	8.758
sympathy       	7.812
lucky          	7.855
dishonest      	11.950
coward         	10.104
integrity      	7.770
student        	6.991
golden         	7.839
popcorn        	7.137
feeling        	5.680
party          	7.087
breathe        	7.812
care           	5.824
benevolence    	11.950
raging         	7.796
discover       	6.201
adventurous    	8.526
musical        	5.062
arrogant       	9.059
exciting       	5.660
sorrow         	8.423
celebrate      	7.954
loss           	7.321
illusion       	8.128
captivating    	6.856
uplift         	8.473
depth          	5.923
affinity       	10.650
lovable        	7.889
kitten         	10.851
immediate      	8.453
appreciate     	5.593
immersion      	10.563
treasure       	7.392
dirty          	8.236
harrowing      	8.150
confidence     	7.539
desperate      	8.339
affectionate   	9.310
provoke        	6.484
fantasy        	6.412
careful        	8.548
chill          	6.771
marvelous      	6.553
erudite        	10.746
mean           	5.682
intensify      	9.716
rest           	5.466
success        	5.931
disturbing     	6.794
sharpen        	10.650
outrage        	10.158
anguish        	9.116
fable          	8.443
cruelty        	8.679
easy           	5.969
suspense       	5.328
drama          	5.245
historical     	6.007
admiration     	8.286
theatrical     	6.781
cheater        	11.256
guide          	8.114
thrilling      	6.646
shine          	5.652
tough          	6.710
hatred         	8.560
pair           	7.563
color          	5.571
glue           	7.328
ironic         	7.806
infatuation    	10.104
predictable    	7.711
night          	5.742
fast           	6.487
adventure      	5.694
tire           	7.861
win            	4.589
assist         	8.785
glamorous      	8.889
fascination    	8.212
delicious      	8.065
simple         	5.571
cute           	6.370
holiday        	7.267
animation      	5.706
enigma         	9.681
unity          	9.437
compelling     	5.870
intimacy       	8.691
call           	5.656
thief          	7.895
betrayal       	8.312
indignation    	11.662
evoke          	7.484
entertaining   	4.691
satirical      	8.641
smile          	6.542
sex            	6.781
magnetism      	10.650
emotional      	5.481
concerned      	8.165
parallel       	7.740
nightmare      	8.321
belief         	7.378
sincere        	8.058
metaphor       	7.701
refine         	9.790
consequence    	8.173
intense        	5.707
animated       	5.998
enchant        	8.494
evolve         	7.750
beloved        	7.243
cruel          	8.744
war            	5.129
struggle       	6.144
lovemaking     	11.662
closeness      	9.957
allegory       	8.717
laughter       	7.312
real           	4.194
advice         	8.269
deceit         	9.716
sleep          	7.861
intuitive      	10.340
cherish        	7.998
lunatic        	9.522
detail         	5.307
respect        	5.927
genius         	5.663
inspirational  	7.593
liar           	9.957
exacerbate     	11.662
family         	4.256
unreal         	9.156
villain        	6.284
annoyance      	10.650
gratitude      	9.752
wizard         	9.335
clear          	6.078
intrigue       	6.770
credibility    	8.571
adorable       	7.725
unhappy        	9.647
prosperous     	11.439
hug            	9.287
friendship     	6.202
sophisticated  	7.446
teenage        	7.696
lip            	8.629
forgive        	8.188
baby           	7.539
trust          	7.100
kindness       	8.704
focal          	10.052
poignant       	6.557
certainty      	10.563
honey          	10.052
attention      	5.450
depress        	9.647
humor          	4.977
surreal        	7.057
speedy         	10.104
confusion      	8.188
joy            	6.350
mysterious     	6.928
onslaught      	10.483
soundtrack     	5.355
psycho         	8.165
sexual         	7.312
violence       	6.074
oppose         	7.715
companion      	8.031
steep          	9.647
enjoy          	3.612
false          	9.177
graphic        	5.981
psychology     	8.413
drunk          	8.433
comedy         	4.856
wondrous       	8.814
splendid       	7.439
wife           	5.368
heartbreak     	8.905
detective      	7.190
foolish        	10.340
linear         	9.005
incomprehensible	10.158
bright         	6.957
happiness      	7.424
grow           	5.595
irony          	7.682
obstacle       	8.814
evil           	6.263
romantic       	5.894
script         	4.986
silly          	7.378
piss           	10.340
soulmate       	10.276
mental         	7.755
special        	4.110
help           	4.904
lucidity       	11.950
regret         	8.220
relaxation     	11.662
instant        	7.382
revenge        	7.030
encourage      	7.725
mind           	4.839
weaken         	9.913
imaginary      	9.310
tender         	7.396
fellow         	7.368
introspective  	8.814
wedding        	7.889
mature         	6.858
abuse          	8.505
riddle         	10.158
magnificent    	6.189
energy         	6.874
young          	4.778
spectacular    	5.832
achieve        	6.746
loose          	7.973
anger          	8.252
skill          	6.542
childhood      	6.376
bitter         	8.654
heavenly       	10.052
doll           	8.954
innocent       	6.883
delight        	6.696
euphoria       	11.256
seductive      	8.560
hit            	5.596
dark           	4.882
anxiety        	8.858
rage           	8.357
sympathetic    	7.022
importance     	7.511
cheerful       	9.552
decipher       	9.957
enraged        	11.102
youth          	7.351
misery         	8.143
silent         	7.720
fancy          	8.605
emphasize      	8.196
insane         	7.895
unusual        	6.913
wait           	6.034
humiliating    	11.256
quiet          	6.685
fellowship     	11.439
solve          	8.114
cutie          	10.563
psychological  	6.574
kid            	4.750
cry            	6.354
gag            	8.044
relentless     	8.629
chemistry      	6.283
advise         	9.116
express        	7.042
cerebral       	8.453
distract       	8.758
little         	4.577
attract        	8.031
beauty         	5.602
private        	6.798
subtle         	5.894
lover          	6.338
happy          	5.238
cartoon        	6.868
symbolism      	7.801
stimulate      	8.295
aim            	8.204
loyal          	7.755
couple         	5.789
message        	5.603
tense          	7.286
interpret      	8.494
surprise       	5.303
confuse        	7.861
hypocrite      	11.950
trustworthy    	10.746
faith          	7.213
partner        	7.889
goodwill       	10.563
rawness        	10.215
teddy          	11.256
promise        	6.868
share          	5.942
interpersonal  	9.870
bless          	8.128
complex        	5.921
fantastic      	4.768
offend         	8.814
slack          	11.256
difficult      	7.059
shock          	6.885
pique          	10.340
peace          	7.156
intelligent    	5.848
landscape      	7.176
attraction     	7.924
plain          	7.484
mad            	7.780
teach          	6.982
haunt          	6.816
misunderstand  	8.537
crazy          	7.022
wild           	6.768
faithful       	7.252
dream          	5.908
rational       	9.437
teen           	7.461
hot            	7.292
pure           	6.033
shameful       	11.102
egotistical    	9.829
challenge      	6.779
concept        	6.384
heart          	4.763
powerful       	4.993
scare          	6.770
juvenile       	10.052
wrath          	8.771
amiable        	10.215
please         	6.065
storyline      	5.573
fight          	5.070
succeed        	6.258
perplex        	11.256
mate           	8.758
brain          	7.264
ambiguous      	8.814
autobiography  	9.041
proud          	6.987
goal           	7.527
realism        	6.635
extraordinary  	6.295
princess       	8.038
animosity      	10.851
empathy        	8.058
supernatural   	7.701
supporter      	9.829
gross          	7.901
