enjoy be    	 7,18451
character play	 7,37139
year enjoy  	 8,85848
graphic be  	 8,31194
enjoy see   	 7,90648
musical number	 7,80639
set design  	 7,66364
interview cast	 8,77147
movie turn  	 8,92101
right amount	 8,06453
be old      	 7,47599
great action	 6,64788
film know   	 8,27746
be hilarious	 6,11960
have right  	 8,00471
dark humor  	 8,28597
be overlook 	 8,31194
foreign film	 8,60549
perfect role	 7,45715
know happen 	 8,70433
be creepy   	 8,37531
great addition	 8,01770
direct movie	 8,23596
movie same  	 8,85848
soundtrack be	 6,63468
film seem   	 7,97924
help understand	 8,71741
be accurate 	 7,15374
play other  	 8,71741
love scene  	 8,01119
great acting	 6,35358
be popular  	 7,64546
bring story 	 8,37531
laugh cry   	 7,58855
have be     	 0,00000
attention be	 8,30321
sense word  	 8,49426
star movie  	 7,53875
wait be     	 8,79964
take breath 	 8,58223
general be  	 8,73065
wife be     	 7,49131
direction be	 6,62327
wrong be    	 8,59379
best role   	 7,44602
be score    	 8,88926
see love    	 7,89485
great end   	 8,65369
keep mind   	 8,07141
do look     	 7,97924
nice be     	 8,65369
video game  	 8,59379
film provide	 8,51554
young be    	 8,16534
actor film  	 7,79064
yr old      	 8,65369
film noir   	 6,86605
interesting movie	 7,67750
be truth    	 8,90500
date movie  	 8,81403
be fast     	 8,12816
person have 	 8,92101
photography be	 7,87199
glue screen 	 8,27746
able enjoy  	 8,93727
track be    	 7,75483
character development	 6,86605
man woman   	 7,76494
film watch  	 7,10272
version be  	 6,44963
whole family	 6,43744
hilarious be	 8,73065
series be   	 7,06673
change life 	 8,21983
love love   	 7,02712
make real   	 8,45302
be close    	 7,67286
everyone see	 7,33441
watch have  	 7,39565
cinema be   	 7,98554
movie version	 8,31194
smile face  	 8,40375
interesting see	 7,63204
get job     	 8,73065
be regard   	 8,36601
child have  	 8,66611
many more   	 7,67750
see theatre 	 8,19611
do love     	 7,59282
love story  	 5,62816
movie put   	 8,26902
excellent cast	 7,96674
above average	 8,75768
story plot  	 8,75768
instant classic	 7,93615
see year    	 6,83153
do expect   	 7,87766
feeling be  	 7,71542
thing movie 	 7,19307
best comic  	 7,73002
good act    	 8,17294
funny sad   	 8,41341
be spot     	 7,43867
day have    	 8,58223
do work     	 8,05093
watch kid   	 8,04419
movie good  	 0,00000
story interesting	 8,75768
film think  	 7,63204
war be      	 7,66364
costume be  	 7,68216
good price  	 8,03750
realistic be	 8,74407
way see     	 8,44297
conclusion be	 8,29455
move be     	 7,53875
thing make  	 7,86075
be fun      	 5,43284
best be     	 6,81963
people have 	 7,01986
remember watch	 8,52635
need be     	 7,24000
love work   	 8,67869
have enjoy  	 6,74552
be touch    	 7,24602
daughter be 	 7,68216
fun film    	 8,26065
be today    	 8,29455
be get      	 6,12944
movie theater	 7,65451
be read     	 8,30321
anything be 	 7,83865
be gem      	 8,09938
car chase   	 7,39565
do make     	 7,01505
be real     	 5,50805
big fish    	 7,66364
other film  	 6,76774
make interesting	 7,76494
keep go     	 8,45302
effect film 	 8,38470
same way    	 8,15030
say best    	 8,85848
recommend see	 7,90065
movie capture	 7,73493
title character	 8,33861
one have    	 7,93015
film start  	 8,06453
experience be	 7,52668
see many    	 7,02227
say film    	 7,72026
part make   	 8,47343
be animated 	 8,40375
watch couple	 8,92101
do feel     	 7,80639
sense humor 	 7,54281
be reveal   	 7,58855
first minute	 7,67286
be gay      	 8,58223
scene do    	 8,18061
surprise be 	 7,95439
film become 	 8,34766
dance number	 8,65369
look see    	 7,88335
see long    	 7,08199
act write   	 8,90500
interest be 	 8,37531
book film   	 8,07141
get wrong   	 7,99189
act film    	 7,55508
get great   	 7,66824
need watch  	 8,60549
line movie  	 7,68685
good evil   	 7,80112
able do     	 8,71741
deserve win 	 8,71741
scene be    	 0,00000
be present  	 6,84966
excellent script	 8,88926
great plot  	 7,19021
old love    	 8,01770
first release	 8,00471
be speak    	 8,70433
do many     	 8,78546
promise be  	 8,92101
new movie   	 7,86636
be tough    	 7,88908
good script 	 8,32964
fun movie   	 6,76401
old son     	 7,87199
many award  	 8,95380
previous film	 8,18833
special effect	 4,68270
best see    	 8,93727
be intense  	 6,80203
play movie  	 8,36601
sequel be   	 7,59710
making movie	 8,35679
scene end   	 8,15030
act be      	 6,34006
job show    	 8,32075
fiction film	 8,14286
man life    	 8,50484
be treat    	 6,90395
have real   	 8,03750
powerful be 	 8,57080
man come    	 8,88926
laugh hard  	 8,81403
try make    	 8,37531
remake be   	 8,66611
entertainment value	 8,26065
be one      	 7,93015
recommend anyone	 6,45373
city be     	 7,53875
be entertain	 7,09230
be captivate	 8,41341
have read   	 6,73822
fan enjoy   	 8,03086
box office  	 7,15374
have put    	 8,23596
talented actor	 7,85518
clear be    	 8,78546
plot story  	 8,78546
true classic	 7,24602
plot have   	 8,47343
see work    	 8,82863
go get      	 8,12816
be bright   	 8,53728
think watch 	 8,82863
role movie  	 8,23596
final battle	 8,65369
action great	 8,05093
have perfect	 8,15779
be actual   	 8,73065
huge fan    	 6,94782
movie follow	 8,57080
viewing be  	 8,25235
visual effect	 6,82358
main character	 0,00000
have show   	 8,41341
love interest	 7,23103
say enjoy   	 8,59379
chance be   	 8,49426
people get  	 8,79964
be funnier  	 8,92101
make laugh  	 6,82755
plane crash 	 8,78546
great animation	 8,64142
real people 	 7,74982
small role  	 8,48379
want good   	 8,55950
manage capture	 8,78546
great way   	 7,90648
do need     	 7,72513
film plot   	 8,95380
be fact     	 7,25208
be original 	 6,42407
learn be    	 8,35679
do be       	 5,95308
tell have   	 8,53728
fun time    	 8,92101
time love   	 7,86075
hold be     	 8,70433
film enjoy  	 7,71542
own right   	 7,61442
alien be    	 7,49518
fish be     	 8,14286
set piece   	 8,11367
thing love  	 8,62930
be face     	 8,19611
extra be    	 6,80010
story man   	 7,74483
movie leave 	 8,00471
achievement be	 8,88926
beautiful mind	 8,81403
tall tale   	 8,82863
bad be      	 8,73065
sister be   	 8,57080
more year   	 8,53728
performance be	 5,07326
be fair     	 8,05093
little girl 	 7,22214
good do     	 7,88335
best science	 8,66611
scene give  	 8,92101
superhero movie	 7,04425
watch see   	 7,69155
performance cast	 8,15030
care be     	 8,52635
great be    	 6,22159
excellent character	 8,95380
character plot	 8,57080
start be    	 8,26065
be excited  	 8,58223
recommend movie	 0,00000
performance do	 8,04419
year watch  	 8,79964
movie least 	 8,30321
plot character	 8,49426
chemistry be	 7,65451
have view   	 8,12816
admit be    	 7,97297
see make    	 8,19611
good be     	 6,04144
team be     	 8,79964
story come  	 8,58223
be large    	 8,84345
be nothing  	 6,80982
jacket be   	 8,70433
story life  	 8,08530
love end    	 8,87375
design be   	 7,73002
fan film    	 7,81703
support character	 8,17294
great movie 	 0,00000
accent be   	 8,59379
movie great 	 0,00000
movie music 	 8,71741
be own      	 6,99841
be excite   	 7,62319
poke fun    	 8,35679
great do    	 8,45302
be surprising	 7,67750
zombie movie	 8,31194
many level  	 7,38518
have move   	 8,22786
be lucky    	 8,51554
time year   	 7,78545
incredible job	 8,67869
be drama    	 8,90500
be famous   	 7,94219
film keep   	 7,99189
be decent   	 7,15926
be magical  	 7,98554
realistic movie	 8,87375
rank best   	 8,29455
touching movie	 8,79964
many wonderful	 8,84345
have go     	 6,97050
event be    	 7,94219
film opinion	 8,88926
see theater 	 7,34770
noir be     	 8,92101
make best   	 7,31157
movie remember	 8,60549
memorable scene	 7,77003
such classic	 8,73065
be guy      	 8,32075
little mermaid	 7,48746
box be      	 8,78546
enjoy movie 	 0,00000
family life 	 8,62930
full metal  	 8,01770
be voice    	 8,87375
like way    	 8,71741
movie little	 8,65369
be convincing	 7,10010
young age   	 8,85848
film character	 8,35679
do add      	 8,95380
be matter   	 8,42317
brother be  	 8,05093
be nice     	 5,71316
see get     	 8,18833
have manage 	 8,50484
movie combine	 8,73065
battle sequence	 8,34766
excellent story	 7,94827
be award    	 8,32964
be aware    	 7,82778
have sense  	 8,52635
film act    	 8,32964
amazing film	 7,25208
translation be	 8,35679
matter be   	 7,81170
best have   	 6,69030
viewer be   	 7,23401
have more   	 7,27670
impact be   	 8,82863
be ultimate 	 7,88908
reason be   	 7,21041
violence be 	 8,01770
make film   	 0,00000
want have   	 8,64142
today be    	 7,35778
such way    	 8,87375
give gift   	 8,54833
be pay      	 8,71741
be lovely   	 7,58431
deserve be  	 7,43137
music movie 	 8,18061
film give   	 7,39565
art film    	 8,11367
funny moment	 7,80112
take movie  	 8,57080
keep interest	 8,23596
film whole  	 8,28597
have nothing	 8,50484
night be    	 7,86636
focus be    	 8,93727
do act      	 8,88926
think make  	 8,37531
able watch  	 8,12089
enjoy do    	 8,16534
cast crew   	 7,63649
keep guess  	 7,28609
girl have   	 8,77147
whole life  	 8,81403
favorite part	 8,27746
action film 	 6,64457
collateral be	 8,40375
know movie  	 7,84964
talk be     	 8,18833
young people	 8,78546
comic book  	 5,47615
be curious  	 8,62930
scary movie 	 7,75987
end movie   	 6,98203
award winner	 8,62930
be mesmerizing	 7,90648
happy ending	 7,80112
pianist be  	 8,40375
include best	 7,32783
capture heart	 8,84345
silver screen	 7,86636
watch good  	 8,60549
package be  	 8,35679
be right    	 6,57271
see while   	 8,22786
music score 	 7,55508
film play   	 8,36601
be effective	 6,96592
whole movie 	 6,91257
fine film   	 7,72513
be gon      	 8,50484
have do     	 5,84771
amazing story	 8,11367
be whole    	 7,67286
know more   	 8,95380
be perfect  	 0,00000
find interesting	 8,11367
memorable be	 8,90500
year best   	 7,97924
new level   	 8,51554
have recommend	 8,95380
film last   	 7,90065
be priceless	 8,09938
be hold     	 8,01119
be eye      	 8,12816
change be   	 8,47343
enjoy watch 	 6,37484
role play   	 7,79587
last decade 	 8,62930
be tale     	 8,43302
fan like    	 8,90500
be talk     	 7,39917
great gift  	 8,38470
do notice   	 8,95380
good stuff  	 8,45302
original release	 8,73065
much love   	 8,09231
movie own   	 7,84964
remember movie	 8,92101
digital copy	 8,87375
have deep   	 8,93727
be take     	 6,64291
let start   	 8,95380
be drive    	 7,96054
finish watch	 8,74407
murder mystery	 8,64142
move movie  	 8,60549
have pay    	 8,69143
magic be    	 8,87375
movie appeal	 8,90500
dark comedy 	 8,30321
best support	 6,97740
be support  	 8,10650
film classic	 8,29455
thing have  	 7,40979
present day 	 8,75768
film time   	 0,00000
be heartwarming	 8,59379
put film    	 7,84413
winner be   	 8,78546
secret be   	 8,12089
few year    	 7,13464
kid age     	 8,88926
understand movie	 8,64142
character life	 8,03086
today standard	 8,50484
year film   	 8,34766
view movie  	 7,84964
funny part  	 8,37531
adult be    	 8,28597
be fresh    	 7,57168
be little   	 6,32071
favorite mine	 8,21983
classic film	 6,58980
classic story	 8,02426
end result  	 8,85848
be pleasure 	 8,21983
be meet     	 8,69143
people make 	 8,58223
be memorable	 6,73278
treat be    	 8,74407
happen next 	 8,19611
classic best	 8,81403
have plenty 	 8,25235
impression be	 8,65369
be hope     	 7,79064
real character	 8,75768
love way    	 7,95439
anyone like 	 7,43137
film want   	 8,36601
genre be    	 7,90648
be new      	 6,88693
be hoot     	 8,70433
society be  	 8,42317
best character	 8,71741
old movie   	 7,33771
see fan     	 8,57080
state be    	 8,13548
be shock    	 8,14286
martial art 	 7,11060
director make	 8,31194
masterpiece have	 8,88926
fan movie   	 7,28295
do keep     	 8,65369
be superior 	 7,19594
give lot    	 8,82863
humanity be 	 8,75768
save life   	 8,52635
character seem	 8,46317
be honest   	 7,18735
amazing special	 8,49426
ending be   	 6,96136
do give     	 7,79587
truth be    	 7,79587
year movie  	 8,32964
be bigger   	 8,85848
scariest movie	 8,28597
movie contain	 8,66611
like character	 8,75768
movie get   	 6,49421
have laugh  	 8,15779
be mature   	 8,58223
performance have	 7,37482
best superhero	 7,92418
theme movie 	 8,09938
powerful story	 8,61732
be compelling	 6,93889
read review 	 8,20395
be mention  	 8,93727
be inspirational	 8,47343
be home     	 8,64142
town be     	 8,71741
let face    	 8,62930
classic scene	 8,71741
good plot   	 7,61006
best story  	 8,58223
beginning movie	 8,43302
more be     	 7,72026
moment make 	 8,88926
movie most  	 8,62930
many good   	 8,21983
read book   	 6,81569
be fine     	 6,03422
twist be    	 7,65451
be find     	 6,96364
character do	 7,73002
unique be   	 8,81403
keep viewer 	 8,01770
be character	 6,83754
good great  	 7,98554
find be     	 6,48287
film remind 	 8,82863
rating be   	 8,74407
be film     	 0,00000
be sort     	 7,97297
be fill     	 6,96364
have get    	 6,17188
be complete 	 7,83865
viewer have 	 8,90500
give performance	 7,90648
love first  	 8,18833
top game    	 8,17294
see new     	 8,23596
condition be	 8,78546
few scene   	 8,18061
everyone involve	 8,29455
movie more  	 0,00000
be true     	 5,47976
many character	 8,88926
movie young 	 8,70433
be way      	 6,56810
be intend   	 8,53728
take advantage	 8,58223
other movie 	 6,66126
time favorite	 6,31593
beautiful be	 8,07141
be war      	 8,59379
want see    	 6,16263
summer blockbuster	 8,18833
enjoy much  	 8,39418
character be	 0,00000
see great   	 7,64546
plot make   	 8,77147
film bring  	 7,80639
most part   	 7,03687
be fan      	 5,81758
make see    	 8,54833
develop character	 8,04419
be able     	 0,00000
have own    	 7,51475
story unfold	 8,12089
see eye     	 8,87375
grow watch  	 8,81403
whole story 	 8,43302
bad guy     	 7,35778
movie experience	 8,04419
make big    	 8,47343
be glue     	 8,50484
be alive    	 7,64998
win heart   	 8,92101
good music  	 8,59379
make enjoyable	 8,30321
classic be  	 6,46473
have think  	 7,65451
time feel   	 8,77147
be entertaining	 5,51498
be non      	 8,67869
short story 	 8,01119
have watch  	 5,70471
be talented 	 7,29240
year be     	 6,24797
choice be   	 8,61732
happy be    	 8,05771
world be    	 6,55136
be suppose  	 7,56334
movie better	 8,54833
movie move  	 8,08530
movie family	 8,01770
be correct  	 8,59379
real story  	 8,22786
appear be   	 7,75483
father son  	 8,12816
play part   	 7,13194
be best     	 3,68379
little kid  	 8,54833
be hour     	 0,00000
be powerful 	 6,02171
time make   	 7,94219
time watch  	 6,22812
girl love   	 8,69143
be break    	 8,92101
beauty be   	 8,01119
be compare  	 8,46317
time think  	 8,35679
head be     	 8,66611
best scene  	 7,94219
be deliver  	 7,96054
be believable	 6,37611
best act    	 8,12816
classic do  	 8,92101
best part   	 6,76401
call be     	 8,66611
be scariest 	 8,17294
good family 	 8,29455
movie making	 8,26065
movie kind  	 8,81403
ray version 	 7,70581
girl be     	 7,41335
plot twist  	 7,03442
tale be     	 7,69628
do say      	 8,60549
learn something	 8,73065
problem be  	 8,39418
say movie   	 7,11325
moment be   	 6,97050
take place  	 6,52164
collection be	 8,53728
actor actress	 7,36797
movie actor 	 8,66611
be late     	 8,78546
true love   	 7,62760
film portray	 8,61732
be funny    	 5,13608
movie history	 7,50688
piece cinema	 8,39418
movie direct	 8,66611
be last     	 7,36797
film produce	 8,93727
have idea   	 8,43302
return home 	 8,41341
great love  	 8,07833
best american	 8,71741
choreography be	 8,84345
be shoot    	 6,62977
suspense be 	 7,94827
other way   	 8,67869
write screenplay	 8,75768
someone be  	 8,06453
be warm     	 8,61732
lead character	 7,87199
fun be      	 7,61442
come great  	 7,96674
be engaging 	 7,75987
movie fun   	 8,58223
second best 	 8,51554
lot film    	 8,71741
do matter   	 8,74407
story keep  	 8,25235
need see    	 8,00471
watch multiple	 8,93727
have better 	 8,38470
make people 	 8,74407
add movie   	 8,30321
see screen  	 8,48379
many have   	 8,37531
be absorb   	 8,82863
movie director	 8,45302
see have    	 6,98203
lot people  	 7,69628
be start    	 7,91234
third time  	 8,84345
be short    	 8,40375
be responsible	 8,79964
first class 	 8,65369
see least   	 7,94219
form be     	 8,93727
give sense  	 8,81403
stay true   	 7,62319
american classic	 8,57080
singing dancing	 8,34766
act direct  	 7,57587
be tragic   	 8,48379
open eye    	 8,37531
movie show  	 6,84156
beginning be	 8,39418
entire cast 	 7,09230
movie collection	 7,63649
watch more  	 7,63204
involve be  	 8,74407
think give  	 8,87375
funny have  	 8,44297
patriot be  	 8,22786
worth check 	 8,84345
scenery be  	 7,43501
movie theatre	 8,50484
graphic violence	 8,90500
journey be  	 8,71741
be win      	 7,98554
superb performance	 8,03086
enjoy time  	 8,09938
bring tear  	 7,82239
movie book  	 8,58223
way have    	 8,04419
best work   	 7,02227
be faithful 	 8,03086
be riveting 	 7,44234
everything movie	 7,37826
filmmaking be	 8,93727
love have   	 7,31804
superb cast 	 8,51554
respective role	 8,71741
film lover  	 8,87375
best screenplay	 8,06453
movie classic	 7,77003
movie prove 	 8,53728
people love 	 7,65907
performance entire	 8,52635
story give  	 8,77147
want say    	 8,67869
doubt be    	 7,76494
hold year   	 8,52635
take care   	 8,23596
acting good 	 8,30321
film buff   	 8,39418
be humorous 	 8,26065
be few      	 6,27965
be think    	 6,72378
be certain  	 8,07141
try get     	 8,60549
seem real   	 8,32964
be thing    	 7,51081
job movie   	 7,79587
be exquisite	 8,61732
be innovative	 8,79964
black man   	 8,82863
be remarkable	 6,91691
adult enjoy 	 8,64142
be watch    	 0,00000
american history	 7,53875
be deserving	 8,30321
stand be    	 7,82239
little boy  	 8,21983
film put    	 8,82863
masterpiece be	 7,32129
love hate   	 7,84413
adventure be	 8,49426
family watch	 8,09938
next movie  	 8,93727
be time     	 5,89352
kid see     	 8,75768
great star  	 8,88926
film like   	 8,31194
want make   	 8,33861
be uplifting	 8,69143
actor do    	 6,83353
last year   	 6,81569
show good   	 8,82863
strength be 	 8,74407
answer be   	 8,64142
be bear     	 7,03687
be restore  	 8,57080
be beat     	 8,95380
do believe  	 8,02426
film dark   	 8,95380
art be      	 7,69628
see good    	 7,82778
film explore	 8,70433
worth look  	 8,69143
soldier be  	 8,62930
part be     	 6,24463
fine job    	 7,53069
put be      	 8,07141
have wonder 	 8,93727
point view  	 7,59710
worth watch 	 0,00000
thrill ride 	 8,04419
get know    	 8,35679
ask be      	 8,50484
best do     	 8,49426
lot action  	 7,15650
wonderful life	 8,57080
nothing be  	 8,09231
love good   	 8,07833
be happy    	 5,88885
compelling be	 8,95380
absolute best	 8,66611
get say     	 8,95380
great look  	 8,23596
good character	 8,07833
be moment   	 7,48362
be clean    	 8,03750
love child  	 8,95380
something new	 7,21919
great service	 8,90500
film date   	 8,33861
be clear    	 7,18451
be third    	 8,79964
bonus feature	 7,44234
entire movie	 7,09490
be refreshing	 7,61879
be change   	 8,18833
let say     	 8,15779
movie bring 	 7,34770
nothing do  	 8,90500
money be    	 8,62930
movie scene 	 8,79964
animated film	 7,30194
film come   	 7,00077
bring lot   	 8,69143
screen play 	 8,81403
score be    	 6,51872
pure genius 	 8,78546
fiddler roof	 8,53728
horror genre	 8,78546
picture year	 8,77147
script great	 8,50484
little bit  	 7,35105
extra include	 8,27746
movie manage	 8,81403
many movie  	 7,61442
many other  	 6,69900
show have   	 8,25235
be tremendous	 8,01119
be quick    	 8,55950
be superhero	 8,46317
american film	 7,78028
movie one   	 8,88926
base novel  	 8,05771
simple story	 8,24412
21st century	 8,26065
actor be    	 0,00000
be gritty   	 8,20395
several time	 0,00000
begin be    	 7,42052
touch be    	 8,44297
last few    	 8,36601
find great  	 8,85848
get see     	 6,97740
story story 	 8,62930
many classic	 8,82863
be glad     	 6,74735
see win     	 8,90500
other cast  	 8,92101
acting be   	 0,00000
such good   	 8,17294
learn lot   	 8,84345
do see      	 7,07688
be mean     	 7,50296
other people	 7,72513
movie real  	 8,59379
be graphic  	 8,37531
horror film 	 6,69203
historical fact	 8,95380
come life   	 7,54281
best make   	 8,40375
movie genre 	 8,32964
true masterpiece	 8,44297
be quiet    	 8,17294
finest movie	 8,73065
remain favorite	 8,79964
aspect movie	 8,00471
love much   	 8,75768
be breathtaking	 6,98435
film look   	 7,37139
whole way   	 8,93727
great thing 	 7,65907
real world  	 7,61006
be wise     	 8,57080
other thing 	 8,09231
v be        	 8,01770
be do       	 0,00000
movie story 	 7,98554
favorite be 	 7,80639
doubt best  	 7,88335
full screen 	 8,71741
be list     	 8,87375
favorite movie	 0,00000
think have  	 6,94558
wonderful film	 6,95007
tv be       	 8,71741
be element  	 8,73065
family enjoy	 7,53069
die hard    	 7,86075
be chill    	 8,26065
call best   	 8,93727
direct write	 8,85848
say something	 8,33861
real star   	 7,97297
entire film 	 7,24000
movie say   	 7,88335
be major    	 8,03086
be due      	 7,77514
make good   	 6,77715
story film  	 7,82778
course movie	 8,84345
future be   	 8,45302
film base   	 8,18061
funny line  	 8,64142
film direct 	 8,22786
love get    	 8,82863
be enhance  	 8,42317
remember be 	 7,49131
time have   	 6,58044
be go       	 5,34018
be interesting	 5,20116
wonder have 	 8,95380
see series  	 8,74407
have receive	 7,76494
scary be    	 8,85848
time good   	 8,64142
franchise be	 8,67869
be entertainment	 8,66611
write direct	 7,30194
nominate best	 7,65451
be dynamic  	 8,75768
put good    	 8,84345
young woman 	 7,93615
be stylish  	 8,32964
silence lambs	 7,76494
son have    	 8,40375
time see    	 6,20332
music film  	 8,33861
glad have   	 8,84345
be solid    	 6,79047
joy watch   	 7,84413
sound system	 8,78546
job be      	 7,26124
be disturbing	 8,42317
lot great   	 8,01770
know much   	 8,88926
try be      	 8,27746
score film  	 8,71741
writer director	 7,99189
film make   	 0,00000
manage keep 	 8,71741
theatrical version	 8,38470
great comedy	 8,35679
film many   	 7,72513
be imaginative	 8,73065
film open   	 8,55950
be be       	 0,00000
film star   	 7,56750
be live     	 7,47980
make something	 8,84345
hear be     	 7,85518
be confident	 8,75768
beauty beast	 8,67869
review film 	 8,49426
be sexy     	 8,12089
job do      	 7,56750
action scene	 6,63961
have interesting	 7,81170
situation be	 8,21983
be number   	 8,19611
be use      	 6,70778
have element	 8,26902
be instant  	 8,46317
see much    	 8,58223
performance film	 7,43501
make appreciate	 8,73065
scene have  	 7,16482
be throw    	 8,87375
be woman    	 8,41341
love life   	 7,91234
make want   	 7,43867
be disappoint	 8,07833
like story  	 8,79964
female character	 8,57080
good guy    	 7,53069
be unforgettable	 7,47980
opening scene	 7,59282
least have  	 8,92101
be predictable	 8,73065
be simple   	 6,59925
keep edge   	 6,83553
comedy have 	 8,43302
enjoyable watch	 8,19611
easy see    	 8,27746
base true   	 7,17321
fresh air   	 8,44297
be light    	 8,12089
stand test  	 7,75483
film worth  	 7,90648
be musical  	 8,25235
be everyone 	 7,73493
action hero 	 8,55950
story take  	 8,04419
issue be    	 8,51554
have few    	 7,92418
better film 	 7,59282
have want   	 8,24412
film decade 	 8,74407
nothing more	 8,47343
create character	 8,81403
tom cruise  	 8,46317
be spectacular	 6,58511
rest be     	 8,11367
see action  	 8,95380
redemption be	 8,12089
outstanding movie	 8,23596
story young 	 8,32964
see first   	 7,42774
see know    	 8,57080
love one    	 8,36601
make whole  	 8,90500
play role   	 6,92784
artist be   	 8,81403
have way    	 8,54833
fight be    	 7,12656
animated movie	 7,65451
mean be     	 7,11325
look have   	 8,50484
fairy tale  	 7,18451
amazing movie	 6,89967
film director	 7,64097
classic time	 8,62930
much movie  	 8,62930
piece filmmaking	 8,67869
be usual    	 8,09231
action sequence	 6,55742
love old    	 8,34766
have story  	 8,58223
be child    	 7,73493
cinematic experience	 8,13548
be want     	 7,62319
fast pace   	 8,62930
young old   	 0,00000
make time   	 8,69143
be familiar 	 7,50296
family film 	 7,75483
movie set   	 8,07833
message be  	 7,46089
original have	 8,61732
go movie    	 7,59282
look great  	 6,92565
someone have	 8,69143
be focus    	 8,28597
able get    	 8,70433
movie see   	 0,00000
answer question	 8,36601
note be     	 7,97924
be marry    	 8,45302
be astonishing	 8,11367
be excellent	 0,00000
movie lover 	 8,21186
course film 	 8,81403
direct film 	 7,80639
be masterpiece	 6,35234
computer generate	 8,54833
time place  	 8,24412
see come    	 7,75483
life be     	 5,85370
laugh be    	 8,01119
people movie	 8,90500
last scene  	 8,23596
face be     	 7,54688
powerful film	 7,79587
style be    	 7,49518
give great  	 7,02227
grow be     	 8,41341
win be      	 8,05093
watch several	 7,92418
powerful movie	 7,97297
do understand	 8,05771
claim be    	 8,51554
perfect be  	 7,62760
scene movie 	 6,92784
have time   	 8,29455
great classic	 7,31804
past year   	 7,89485
many thing  	 8,01770
expect be   	 7,81703
best bond   	 8,20395
be boring   	 8,53728
hilarious movie	 8,45302
see friend  	 8,92101
good old    	 7,90065
see go      	 8,65369
black comedy	 8,60549
lead role   	 7,56334
be know     	 6,76962
star be     	 6,52899
look good   	 6,90610
be seem     	 8,90500
director be 	 6,75287
great storyline	 8,04419
book movie  	 6,88904
be friend   	 8,26065
whole film  	 7,81703
play have   	 8,53728
effect movie	 8,15030
life have   	 7,42412
platoon be  	 8,85848
be breath   	 8,29455
capture essence	 7,82239
come age    	 7,91824
be person   	 8,55950
cute movie  	 8,87375
most people 	 7,16204
rest life   	 8,84345
good love   	 8,88926
run time    	 8,18061
be pull     	 8,35679
performance movie	 7,57168
work great  	 8,08530
hero be     	 7,48362
nature be   	 8,48379
car be      	 8,70433
watch year  	 7,30835
ship be     	 8,65369
make great  	 6,29121
do good     	 0,00000
be type     	 7,68216
see do      	 7,42774
think do    	 7,26124
film remain 	 8,34766
be help     	 8,27746
pace be     	 8,38470
do have     	 5,87956
realize be  	 7,13464
film past   	 8,67869
history lesson	 8,75768
thing like  	 8,58223
last time   	 8,46317
have become 	 6,52605
first rate  	 7,25513
second time 	 7,22806
great part  	 8,60549
anyone have 	 7,31157
be come     	 7,06925
feature be  	 6,42673
level be    	 7,77003
nice see    	 7,43137
top be      	 8,11367
play good   	 8,69143
recent memory	 8,57080
be thriller 	 8,71741
watch love  	 7,90648
be reward   	 8,05771
make sense  	 7,39917
good look   	 7,66824
be horror   	 8,38470
movie age   	 7,85518
know want   	 8,74407
first movie 	 6,65121
good hunting	 8,27746
best friend 	 7,08713
want watch  	 6,88904
worth time  	 7,69155
be pure     	 6,76028
period be   	 8,46317
woman love  	 8,65369
be life     	 7,63649
heart wrenching	 8,64142
see be      	 5,47976
think be    	 0,00000
easy follow 	 8,38470
want movie  	 8,60549
watch series	 8,82863
love other  	 7,94827
be obsess   	 8,81403
great direction	 8,24412
fine performance	 7,51475
feel good   	 7,05418
other hand  	 7,44602
be sound    	 8,61732
be average  	 8,82863
year come   	 7,26431
be violent  	 8,26065
complex character	 8,51554
pace film   	 8,88926
good one    	 8,84345
something everyone	 8,13548
friend family	 8,18833
man fire    	 8,60549
big fan     	 6,86193
entertaining be	 8,12816
go go       	 8,74407
movie film  	 8,15779
be natural  	 7,91234
movie fill  	 8,78546
be date     	 8,41341
get time    	 8,90500
show movie  	 8,12089
actor award 	 8,92101
love movie  	 4,58921
go do       	 8,26902
be like     	 7,91234
writer be   	 8,54833
sound be    	 6,45921
child be    	 7,12925
be expect   	 7,19594
gem be      	 8,74407
be send     	 8,59379
enjoy many  	 8,67869
mermaid be  	 8,39418
powerful message	 8,74407
part story  	 8,26902
be ok       	 7,80639
man film    	 8,87375
little thing	 8,84345
be satisfy  	 7,91234
true movie  	 8,70433
get attention	 8,90500
be darn     	 8,54833
movie hope  	 8,84345
be dark     	 6,87227
line have   	 8,36601
cop be      	 8,92101
actress be  	 7,68216
life movie  	 8,60549
be cool     	 6,18538
epic film   	 7,96674
life people 	 8,81403
excellent film	 6,85782
laugh loud  	 8,00471
be comic    	 7,39215
great special	 7,22509
have fun    	 7,27359
film tell   	 8,07141
be creative 	 7,50688
point movie 	 8,28597
actor generation	 8,64142
be self     	 8,35679
way movie   	 7,60140
film offer  	 8,69143
feel have   	 7,91824
wonderful music	 8,71741
few people  	 8,74407
keep eye    	 8,40375
end see     	 8,73065
be visual   	 7,71542
raging bull 	 7,78545
movie best  	 7,18451
academy award	 6,69900
be end      	 7,65451
go be       	 6,23360
true romance	 8,44297
be witty    	 7,74483
nicholson be	 8,71741
act great   	 8,14286
be normal   	 8,61732
make wonderful	 8,32075
be much     	 6,18643
part life   	 8,88926
be line     	 8,66611
be scare    	 8,41341
do movie    	 6,95457
ring be     	 7,74982
show true   	 8,58223
nice job    	 8,44297
support actor	 6,84156
show film   	 8,45302
movie anyone	 6,80397
tear eye    	 8,01119
movie worth 	 7,39917
setting be  	 7,78028
start say   	 8,95380
few good    	 8,64142
director have	 7,10010
be hero     	 7,97297
be proud    	 7,48362
be scary    	 7,08456
be amusing  	 7,77003
movie find  	 7,66364
be first    	 0,00000
day see     	 8,95380
language be 	 8,46317
interesting look	 8,92101
thing come  	 8,50484
think provoke	 7,22214
entertaining watch	 8,88926
ray be      	 7,00788
be wild     	 8,43302
beautiful woman	 8,10650
comic be    	 8,41341
thing life  	 8,78546
own life    	 7,79064
movie take  	 6,91909
watch make  	 8,64142
numerous time	 8,67869
family movie	 7,01266
make think  	 6,62165
time enjoy  	 7,61442
powerful performance	 8,05093
work make   	 8,57080
fact movie  	 8,42317
first thing 	 8,95380
be captivating	 7,64998
wife have   	 8,45302
time travel 	 8,32964
be rare     	 6,30644
great sound 	 8,02426
great dialogue	 8,11367
much fun    	 7,72513
be cut      	 7,82239
movie character	 8,09938
be definite 	 8,81403
go wind     	 8,60549
theatrical trailer	 8,79964
be happen   	 7,46089
top time    	 8,71741
make lot    	 8,79964
great script	 7,63649
life love   	 8,34766
long movie  	 8,59379
come true   	 8,26902
musical score	 6,75842
pleasure watch	 8,00471
make watch  	 8,74407
be let      	 8,69143
move have   	 8,90500
fun ride    	 8,71741
see story   	 8,79964
anyone look 	 8,77147
way look    	 8,73065
most movie  	 7,38866
most other  	 8,55950
important be	 8,39418
create masterpiece	 8,60549
do try      	 8,81403
be important	 6,20226
psychological thriller	 7,77003
piece art   	 8,38470
own copy    	 8,92101
be try      	 7,24000
review movie	 7,86636
character movie	 7,30194
first be    	 7,44972
finest actor	 8,92101
gift be     	 8,34766
old daughter	 8,07141
see tv      	 8,78546
system be   	 8,71741
work way    	 8,55950
be lay      	 8,93727
strong be   	 8,82863
excite see  	 8,79964
be absolute 	 7,42052
color be    	 7,14824
be brilliant	 5,29839
woman be    	 7,21919
strong character	 8,95380
buy movie   	 7,49131
go happen   	 8,28597
be battle   	 8,95380
good point  	 8,55950
protagonist be	 8,93727
have take   	 7,24000
anyone love 	 7,57587
understate performance	 8,87375
box set     	 8,43302
fan love    	 7,74982
dark be     	 7,17040
idea be     	 7,43137
cruise be   	 7,97924
let know    	 8,79964
first time  	 0,00000
actor portray	 8,58223
be surprised	 7,60140
cult classic	 7,51871
be cinematic	 8,11367
movie hold  	 7,69155
film such   	 7,64546
keep attention	 7,90648
be introduce	 7,74483
be magnificent	 6,93889
film age    	 8,47343
great power 	 8,84345
look sound  	 7,80639
pacing be   	 8,40375
movie night 	 8,42317
character get	 8,66611
be rate     	 8,01119
be plot     	 8,21983
be funniest 	 7,20170
hard find   	 8,67869
enter be    	 8,92101
support player	 8,95380
own movie   	 8,22786
entire time 	 8,35679
be message  	 8,51554
best comedy 	 8,30321
get involve 	 8,49426
love action 	 8,40375
bond be     	 8,52635
thought be  	 8,69143
anyone enjoy	 7,76494
be fascinate	 8,64142
movie act   	 0,00000
have best   	 7,04425
be edge     	 7,99828
couple year 	 8,49426
few month   	 8,79964
blu ray     	 7,48362
same be     	 8,75768
work do     	 8,12089
tension be  	 8,92101
unbreakable be	 8,50484
way make    	 7,92418
do go       	 8,07833
great role  	 8,05093
good clean  	 8,95380
be lot      	 5,98424
story be    	 0,00000
interesting plot	 8,30321
be beauty   	 8,48379
movie be    	 0,00000
be underrated	 8,05771
real treat  	 8,08530
pack movie  	 8,67869
move story  	 8,03086
special place	 8,88926
work be     	 6,18538
enjoy year  	 8,93727
hand best   	 8,73065
be american 	 7,73002
move tear   	 8,85848
say think   	 8,85848
take good   	 8,93727
be draw     	 7,29240
usual suspect	 8,05093
be intriguing	 7,32783
cut be      	 7,84964
disc have   	 8,34766
character story	 7,82778
make perfect	 7,81703
movie do    	 0,00000
watch many  	 7,39917
scene make  	 7,79587
like first  	 8,84345
good reason 	 7,99189
second disc 	 7,91824
story go    	 8,58223
genius be   	 7,96054
take be     	 7,61006
character find	 8,88926
white movie 	 8,88926
happy see   	 8,46317
be heart    	 7,21041
story line  	 0,00000
see play    	 8,61732
rate film   	 8,58223
find film   	 7,68216
big time    	 8,81403
strong performance	 7,78028
make more   	 7,82239
tell great  	 8,69143
find true   	 8,92101
be inspiring	 7,84413
become cult 	 8,82863
be hear     	 8,33861
support performance	 8,37531
know film   	 8,33861
story people	 8,84345
entertaining movie	 6,96136
base real   	 8,28597
year see    	 8,22786
character film	 7,31480
list be     	 8,54833
version have	 8,00471
do let      	 8,37531
fantastic movie	 7,19881
long time   	 0,00000
people know 	 8,26902
cast be     	 5,35329
movie go    	 7,12121
dream be    	 8,26902
other have  	 7,58008
beautiful music	 8,57080
pure entertainment	 8,81403
great have  	 7,54281
funny entertaining	 8,61732
win many    	 8,90500
good make   	 8,54833
lot be      	 8,03086
great fun   	 7,70103
dialog be   	 8,15779
be head     	 8,43302
do do       	 6,96592
story do    	 7,73493
big screen  	 6,38246
production value	 7,54688
have find   	 7,15926
good fun    	 8,66611
stuff be    	 8,09231
home be     	 8,49426
film need   	 8,53728
watch family	 8,08530
director actor	 8,43302
be wonder   	 7,88335
script have 	 8,85848
pop culture 	 8,40375
fall love   	 6,91257
movie excellent	 8,15030
seem have   	 7,47219
be huge     	 6,53788
live action 	 8,01119
cause be    	 8,78546
favorite character	 8,25235
film today  	 8,69143
film touch  	 8,88926
much do     	 8,67869
people like 	 8,34766
film create 	 8,37531
act skill   	 8,70433
real good   	 8,62930
be girl     	 8,74407
life do     	 8,51554
be complex  	 7,27982
disc special	 8,25235
be masterful	 7,61006
film other  	 8,09938
excellent cinematography	 8,77147
get best    	 8,06453
go film     	 8,25235
be unbelievable	 8,87375
be journey  	 8,75768
everyone have	 7,56750
few movie   	 7,33441
half movie  	 8,20395
get film    	 8,53728
have excellent	 7,86636
audience have	 8,73065
much be     	 7,73002
be common   	 8,70433
great scenery	 8,95380
movie touch 	 8,39418
be such     	 5,98167
movie today 	 8,34766
be please   	 7,64097
stellar performance	 7,94219
top list    	 8,02426
production be	 7,87766
give film   	 6,87853
superhero film	 8,12816
timeless classic	 7,50688
movie want  	 7,25818
be possible 	 7,59282
be enough   	 7,81170
be play     	 6,21943
story time  	 8,75768
be available	 7,86636
comedy classic	 8,95380
enemy be    	 8,92101
deliver great	 8,38470
best performance	 6,15448
be plan     	 8,75768
boy be      	 7,61006
romantic comedy	 7,23103
way story   	 8,53728
new film    	 8,32964
get catch   	 8,62930
release film	 8,85848
be give     	 6,20973
father be   	 7,76494
be poignant 	 8,07141
talk talk   	 8,95380
entire family	 7,57168
kid love    	 7,05418
like film   	 7,37826
be amaze    	 7,73987
help make   	 7,93615
heart warming	 8,90500
film movie  	 7,89485
whole new   	 7,49518
movie time  	 0,00000
be incredible	 5,90452
be next     	 8,46317
believable be	 8,77147
element make	 8,70433
great piece 	 8,49426
movie enjoy 	 6,75842
be produce  	 8,12089
be awesome  	 5,87879
be middle   	 8,71741
award best  	 7,14278
life make   	 8,43302
good comedy 	 8,92101
favorite scene	 8,03750
actor play  	 7,17321
be black    	 8,06453
give best   	 7,07688
great actor 	 6,18434
picture have	 8,32964
base book   	 8,60549
be day      	 8,25235
film year   	 6,93446
go home     	 8,95380
see young   	 8,47343
make cry    	 8,21186
wish be     	 8,34766
story end   	 8,81403
end film    	 7,12925
be unique   	 6,58824
love minute 	 8,69143
movie speak 	 8,88926
actor give  	 7,99828
plot great  	 8,31194
have create 	 7,06673
movie last  	 7,87199
jurassic park	 7,51871
be display  	 8,59379
surprise movie	 8,90500
perfect condition	 7,67750
last minute 	 8,01119
have other  	 8,57080
agree be    	 8,57080
cast member 	 7,74483
capture spirit	 8,78546
begin end   	 6,86812
be comedy   	 7,79064
film receive	 8,90500
villain be  	 8,21186
bring screen	 8,22786
son be      	 7,33441
good story  	 6,23140
be man      	 6,87644
do excellent	 6,62165
fan do      	 8,79964
be fantastic	 5,42254
be keep     	 7,46841
watch first 	 7,76494
be endearing	 8,38470
be history  	 8,37531
film see    	 0,00000
film love   	 0,00000
realize have	 8,65369
human emotion	 8,14286
see something	 7,91234
wish have   	 8,15030
be overall  	 8,70433
film set    	 8,19611
have movie  	 7,29875
film experience	 8,73065
movie understand	 8,92101
go watch    	 7,75987
second chance	 8,92101
have new    	 8,50484
turn movie  	 8,64142
be leave    	 7,34436
be grip     	 8,08530
romantic movie	 8,75768
good way    	 8,12816
be fitting  	 8,59379
game be     	 8,62930
be shine    	 8,66611
iron man    	 7,33771
movie original	 8,85848
release be  	 7,24602
thriller be 	 7,85518
appeal be   	 8,92101
people live 	 8,74407
be testament	 8,15030
little film 	 8,84345
thing get   	 8,87375
be least    	 7,76494
ensemble cast	 7,51081
do mind     	 8,26902
work many   	 8,53728
way be      	 6,15550
whole time  	 8,21186
best movie  	 4,62240
have end    	 8,60549
word describe	 8,67869
film work   	 7,34770
main reason 	 8,65369
have nice   	 7,82239
classic great	 8,78546
fun watch   	 6,29821
notice be   	 8,90500
hard time   	 8,64142
usual be    	 8,92101
terrific film	 8,62930
be sure     	 5,78621
watch get   	 8,23596
animation be	 7,01027
film recommend	 7,92418
writing be  	 7,69155
award be    	 7,94219
be develop  	 7,43501
be better   	 5,62816
be grow     	 8,20395
time movie  	 7,24300
way do      	 7,72026
question be 	 7,66364
film say    	 8,65369
be music    	 7,82778
know end    	 8,82863
be reason   	 7,35778
look more   	 8,93727
real movie  	 8,60549
be catch    	 8,20395
pulp fiction	 7,38171
movie adult 	 8,45302
series have 	 8,57080
theme be    	 7,23401
theatre be  	 8,81403
side be     	 8,15030
fan be      	 6,72557
be obvious  	 8,17294
good part   	 8,59379
sleepy be   	 8,87375
be great    	 0,00000
be wrong    	 8,65369
be die      	 8,44297
play great  	 7,98554
try find    	 8,50484
interesting entertaining	 8,92101
such be     	 7,83865
be fabulous 	 7,42412
big budget  	 8,60549
make story  	 7,94219
take great  	 8,71741
see happen  	 8,73065
life story  	 7,96054
fight sequence	 8,39418
be highest  	 8,85848
capture be  	 8,88926
see kid     	 8,70433
movie day   	 8,17294
be need     	 7,82778
have collection	 8,16534
do outstanding	 7,89485
have direct 	 8,58223
piece film  	 8,51554
glad see    	 8,66611
opinion be  	 6,83754
best animated	 8,11367
movie buff  	 7,97924
portray character	 8,26065
worth own   	 8,90500
terrific movie	 8,23596
do disappoint	 8,27746
interesting character	 7,47980
get way     	 8,35679
first scene 	 8,48379
action comedy	 8,40375
watch want  	 8,34766
outstanding cast	 8,95380
give more   	 8,50484
steal movie 	 8,73065
whole lot   	 8,01770
thing film  	 7,76494
come have   	 8,45302
film use    	 8,29455
amazing performance	 7,58431
minute be   	 7,52269
lot laugh   	 8,88926
good have   	 7,40979
be intelligent	 7,17321
more movie  	 7,82239
be gift     	 7,50296
be subtle   	 7,33111
entertaining film	 7,32783
movie whole 	 7,49131
be course   	 7,50296
view be     	 7,85518
family be   	 7,07688
park be     	 8,23596
effect make 	 8,43302
work have   	 7,91234
do nice     	 8,42317
people think	 8,12089
experience have	 8,66611
depart be   	 8,55950
superb act  	 8,41341
bale be     	 7,24602
movie live  	 8,90500
like movie  	 0,00000
actual event	 8,84345
turn be     	 6,96592
vision be   	 8,47343
movie interesting	 8,34766
first place 	 8,41341
everything do	 8,54833
love original	 8,67869
movie lot   	 7,31157
imagine be  	 8,75768
be impress  	 7,47219
watch second	 8,53728
woman have  	 8,45302
look watch  	 8,82863
be blu      	 8,84345
good good   	 8,62930
x be        	 8,09231
hand be     	 7,45343
be sweep    	 8,88926
find good   	 8,82863
great deal  	 6,89967
technology be	 8,78546
great act   	 7,24300
perfect movie	 7,37139
be teenager 	 8,85848
mention be  	 7,84964
be rich     	 7,16482
be son      	 8,61732
time great  	 7,57168
wonderful job	 7,14278
bottom line 	 8,02426
movie list  	 8,77147
be sweet    	 7,22214
movie special	 8,12816
everything be	 6,50135
be older    	 8,40375
be shame    	 8,88926
computer animation	 8,64142
do best     	 7,19594
better better	 8,65369
recent year 	 7,90065
rate be     	 8,82863
help get    	 8,90500
have original	 8,85848
finest film 	 7,81170
feel be     	 6,12846
have lot    	 6,54086
older movie 	 8,38470
show life   	 8,93727
disc be     	 7,08972
act ability 	 8,26902
be greater  	 8,64142
romance be  	 7,82239
make such   	 8,54833
remarkable performance	 8,92101
part film   	 7,02955
take lot    	 8,82863
beautiful film	 0,00000
movie help  	 8,26902
cast give   	 8,65369
suspense action	 8,95380
addition collection	 8,48379
singing be  	 8,53728
fine be     	 8,70433
carry movie 	 8,53728
underworld be	 8,75768
be create   	 7,40269
be understand	 8,71741
movie friend	 8,67869
be marvelous	 7,40623
be brave    	 8,42317
make believe	 8,13548
be winner   	 7,88335
other be    	 6,61520
do fine     	 7,36797
do find     	 8,12816
be capable  	 7,63204
beautiful scenery	 8,17294
get movie   	 7,20460
award win   	 7,53471
have such   	 7,80112
be super    	 7,77514
best thing  	 7,16482
character actor	 7,73493
be fascinating	 6,65455
movie movie 	 0,00000
serenity be 	 7,50296
movie much  	 8,18833
help be     	 8,26065
be afraid   	 7,93615
story move  	 8,31194
make happy  	 8,52635
wise be     	 8,90500
tell tale   	 8,44297
modern movie	 8,75768
make love   	 8,25235
look real   	 8,09938
overall be  	 8,21983
be genius   	 7,06673
keep glue   	 8,46317
good friend 	 8,37531
tone film   	 8,74407
people want 	 8,87375
year year   	 8,70433
be kid      	 7,05418
element be  	 7,75987
part movie  	 6,58980
be father   	 8,78546
love fact   	 8,87375
certain scene	 8,74407
look be     	 7,06169
life character	 8,38470
be interested	 7,30194
movie other 	 7,71060
keep movie  	 8,36601
give be     	 7,67750
be slow     	 8,18061
anyone watch	 8,87375
fan comic   	 8,50484
matter many 	 8,36601
emotional impact	 8,70433
kill be     	 8,61732
kid watch   	 8,33861
road trip   	 8,73065
realistic portrayal	 8,67869
find new    	 8,48379
be satisfying	 8,11367
be key      	 8,30321
experience movie	 8,82863
rare film   	 8,03750
type film   	 8,18833
do watch    	 7,78545
prove be    	 6,75657
lot better  	 8,59379
do think    	 6,77526
be share    	 8,84345
be anyone   	 8,66611
watch time  	 6,92565
movie date  	 8,52635
watch something	 8,81403
be hysterical	 8,74407
return be   	 8,65369
be extraordinary	 7,49131
be murder   	 8,95380
be pleasant 	 8,05771
movie become	 8,54833
be involve  	 7,77514
be outstanding	 5,87648
movie like  	 7,39917
act make    	 8,23596
give chance 	 7,83320
excellent be	 7,42412
movie know  	 7,58008
hear movie  	 8,47343
attention detail	 7,40623
star have   	 8,42317
filmmaker be	 8,66611
history movie	 8,75768
family member	 8,38470
great cast  	 6,50279
time period 	 7,35105
power be    	 8,07833
movie seem  	 7,72513
manage make 	 8,32964
fact have   	 8,23596
give real   	 8,92101
first film  	 6,84966
african queen	 8,69143
spend time  	 8,70433
movie amazing	 8,71741
walk line   	 7,59710
go make     	 8,18061
r rating    	 8,95380
be look     	 6,23579
art direction	 7,53875
many reason 	 8,65369
enjoy music 	 8,93727
be dialogue 	 8,90500
nothing short	 8,17294
have ability	 8,33861
say lot     	 8,65369
film deal   	 8,64142
have give   	 7,02955
true story  	 6,34250
be long     	 7,34103
consider classic	 8,62930
be cute     	 7,11325
create be   	 8,61732
item be     	 8,62930
bring life  	 6,97050
want get    	 8,38470
people enjoy	 8,24412
own way     	 7,97924
be special  	 7,07433
filmmaker have	 8,84345
go have     	 8,32964
original story	 7,75987
better be   	 7,93015
boot camp   	 8,67869
have play   	 8,00471
art movie   	 8,54833
be clever   	 6,96364
hour be     	 7,38866
make look   	 7,54688
be many     	 6,01287
be open     	 8,10650
see film    	 0,00000
be star     	 7,21626
be delightful	 7,55097
movie come  	 0,00000
performance give	 8,26902
crime drama 	 8,82863
do realize  	 8,90500
reason see  	 8,84345
good watch  	 7,98554
excellent acting	 7,73002
favorite time	 8,33861
lot good    	 8,21186
movie life  	 8,49426
scene show  	 8,42317
premise be  	 8,09231
love film   	 6,37864
come mind   	 8,02426
be impossible	 8,18061
moment film 	 7,46089
movie action	 8,44297
consider best	 8,26065
be lose     	 7,86636
story music 	 8,73065
consider be 	 7,43501
such film   	 8,51554
mob movie   	 8,07833
keep toe    	 8,81403
unexpected twist	 8,93727
make many   	 8,54833
best action 	 7,67750
memorable line	 8,47343
drama be    	 7,77514
time go     	 8,37531
enjoy great 	 8,59379
follow be   	 8,03750
be work     	 6,75103
adult kid   	 8,85848
release have	 8,84345
action movie	 6,12944
be people   	 7,53471
give excellent	 8,22786
sense be    	 7,00551
film better 	 8,85848
be landmark 	 8,82863
suspense thriller	 8,65369
see best    	 8,31194
adventure movie	 8,69143
war film    	 7,50296
have forget 	 8,88926
story great 	 7,01027
be base     	 6,18121
son love    	 7,76494
carry film  	 8,45302
best time   	 8,18833
have huge   	 8,85848
good idea   	 8,22786
culture be  	 8,34766
care character	 8,57080
love song   	 8,77147
flaw be     	 8,47343
good special	 8,31194
kid enjoy   	 8,18833
be mark     	 8,74407
movie stand 	 7,97924
funny film  	 8,36601
make sure   	 7,43867
history be  	 7,53875
like be     	 7,15926
film industry	 8,92101
time do     	 7,75483
decent movie	 8,74407
roller coaster	 8,38470
cinematography be	 6,13839
brilliant performance	 7,62319
most film   	 7,54281
multiple time	 8,16534
manner be   	 8,93727
manage be   	 7,84964
be steal    	 8,70433
be top      	 5,58822
film most   	 8,77147
be essential	 7,84964
only reason 	 8,65369
be ton      	 8,95380
worth view  	 8,51554
be piece    	 8,33861
scene scene 	 8,28597
be price    	 7,92418
appreciate be	 8,43302
good thing  	 6,81766
film excellent	 8,90500
day day     	 8,81403
be tight    	 8,49426
great job   	 0,00000
good think  	 8,82863
credit roll 	 8,61732
be striking 	 8,21186
movie series	 8,31194
have grow   	 8,49426
move performance	 8,92101
be insightful	 8,59379
val be      	 8,66611
female lead 	 8,61732
movie remind	 8,60549
say love    	 7,95439
old be      	 7,73493
use be      	 7,81170
be forget   	 8,62930
film move   	 8,15030
be love     	 6,02349
make worth  	 8,38470
end leave   	 8,50484
such wonderful	 8,88926
good role   	 8,25235
make feel   	 6,63141
hate be     	 8,88926
super hero  	 7,33771
wild ride   	 8,66611
fi movie    	 8,17294
review be   	 7,37482
movie start 	 7,44972
way end     	 8,61732
crystal clear	 8,74407
disc set    	 8,02426
be weave    	 8,51554
horror war  	 8,88926
see people  	 8,49426
top film    	 7,85518
title be    	 8,32964
acting great	 7,66824
be concerned	 8,59379
place heart 	 8,71741
get more    	 8,21983
wonderful cast	 8,73065
commentary track	 7,62760
death be    	 8,44297
other work  	 8,87375
be year     	 6,58667
husband love	 8,55950
be amazing  	 0,00000
awesome movie	 7,08199
horror fan  	 8,84345
be neat     	 8,30321
movie watch 	 0,00000
large part  	 8,81403
movie let   	 8,93727
job act     	 8,15779
give viewer 	 8,34766
film show   	 7,33441
eye be      	 7,96674
humor be    	 7,03442
go love     	 8,73065
have keep   	 8,50484
give something	 8,84345
great show  	 8,35679
compelling story	 8,34766
stranger fiction	 8,78546
think best  	 8,58223
horror be   	 8,70433
other word  	 8,20395
first hour  	 8,15779
be touching 	 7,12121
be force    	 7,91234
rate movie  	 8,10650
needless say	 8,26065
couple hour 	 8,62930
film first  	 7,96674
like do     	 8,74407
friend mine 	 8,62930
time be     	 0,00000
base be     	 8,75768
be sensitive	 8,53728
great great 	 8,18833
thing say   	 8,37531
fantastic story	 8,75768
leave viewer	 8,69143
watch few   	 8,18833
feel real   	 8,43302
new time    	 8,73065
word be     	 7,55920
great music 	 7,24300
enjoy have  	 8,36601
rain man    	 8,78546
be enjoyable	 6,17498
half film   	 8,57080
actor have  	 7,06420
be inspire  	 7,81170
detail be   	 7,32129
film full   	 8,84345
be genre    	 8,92101
true film   	 8,71741
friendship be	 8,55950
shot be     	 7,67750
movie think 	 6,96364
add lot     	 8,59379
catch thief 	 8,70433
do show     	 8,52635
second be   	 8,44297
job make    	 8,01770
star cast   	 7,61879
cast make   	 8,40375
hero movie  	 7,97297
movie portray	 8,66611
love watch  	 6,88272
see original	 7,77003
be magic    	 8,74407
have everything	 7,44602
time film   	 7,93615
be bring    	 7,07943
last film   	 8,57080
spinal tap  	 8,13548
movie create	 8,45302
enjoyable movie	 7,69155
turn keep   	 8,95380
save private	 7,52269
be prime    	 8,40375
ive see     	 8,90500
recommend everyone	 0,00000
camera work 	 7,07433
delivery be 	 8,85848
story get   	 8,55950
old fashion 	 8,40375
cinematic history	 8,52635
movie grow  	 8,59379
pay attention	 7,70581
member be   	 8,71741
be mind     	 7,83865
imagination be	 8,88926
support cast	 6,24353
hit be      	 8,90500
do more     	 8,37531
suspense movie	 8,51554
fear be     	 8,42317
be stellar  	 8,23596
believe be  	 6,28773
view film   	 7,72513
great price 	 7,32129
kid have    	 8,28597
watch least 	 7,83320
be several  	 7,85518
movie plot  	 8,45302
good entertainment	 8,79964
be strong   	 6,41482
comedy make 	 8,79964
witty dialogue	 8,53728
make memorable	 8,74407
watch great 	 8,29455
be beginning	 8,50484
touch heart 	 8,19611
have child  	 8,70433
musical be  	 7,62319
be miss     	 7,21041
do care     	 7,77514
many great  	 7,61442
top notch   	 6,60560
be load     	 8,20395
do everything	 8,92101
way life    	 8,08530
open mind   	 7,41335
film story  	 8,26902
find movie  	 7,01505
documentary be	 7,69628
enjoy good  	 8,15030
hope be     	 7,49906
be actor    	 7,49518
go see      	 0,00000
be likely   	 8,12816
be appropriate	 7,93015
be feature  	 8,57080
be recognize	 8,66611
storytelling be	 8,66611
be main     	 7,71060
perfect film	 7,57168
see last    	 8,40375
lot humor   	 8,77147
be feel     	 7,36456
movie keep  	 6,73098
book have   	 8,16534
be frightening	 8,25235
see anyone  	 8,29455
effect have 	 7,98554
get good    	 7,60572
be worthwhile	 8,06453
novel be    	 7,28295
adult child 	 8,42317
family man  	 8,92101
bring best  	 8,69143
be emotional	 7,60140
creature be 	 8,62930
feel character	 8,37531
say do      	 7,71542
have hear   	 6,79239
film have   	 0,00000
get old     	 8,03750
movie second	 8,77147
see time    	 7,19594
history x   	 8,07141
edition be  	 6,93004
be performance	 7,53471
direct be   	 7,68216
only thing  	 8,21983
be sequel   	 8,61732
be awe      	 8,30321
special edition	 6,70602
say be      	 5,25744
young girl  	 7,70581
dog be      	 8,71741
be charming 	 7,51475
see trailer 	 8,81403
be cult     	 8,48379
go say      	 8,45302
script be   	 6,42275
movie play  	 7,76494
funny movie 	 0,00000
be brief    	 8,66611
line be     	 6,16263
everyday life	 8,69143
like good   	 8,40375
see whole   	 8,77147
best sound  	 8,48379
say least   	 7,77003
outstanding job	 8,03750
be profound 	 8,32075
make seem   	 8,39418
product be  	 7,88908
everything have	 8,12816
movie deserve	 7,51081
fast paced  	 8,42317
be everything	 8,00471
movie give  	 7,01505
be director 	 7,40623
lead be     	 7,83320
same thing  	 8,90500
brand new   	 7,96674
recommend film	 6,83553
see recommend	 8,79964
do happen   	 8,90500
brilliant film	 7,54281
film begin  	 8,39418
film scene  	 8,90500
true comic  	 8,84345
be biggest  	 8,21186
make character	 7,63204
be depict   	 8,23596
mother be   	 7,89485
earlier film	 8,79964
music video 	 8,03086
family have 	 8,15779
sure be     	 6,87435
be astounding	 7,64097
say have    	 7,54281
twist end   	 7,28924
favorite film	 0,00000
present be  	 8,49426
footage be  	 8,33861
life death  	 8,64142
brother have	 8,75768
look something	 8,84345
be carry    	 8,48379
look film   	 7,45715
enjoy action	 8,71741
have kid    	 8,65369
be surreal  	 8,49426
success be  	 8,18061
action keep 	 8,87375
be ask      	 8,29455
happy have  	 8,18833
have small  	 8,66611
be younger  	 8,50484
good use    	 8,70433
flick be    	 7,47980
be make     	 0,00000
be art      	 8,45302
way get     	 8,61732
make wonder 	 8,26902
like see    	 7,99828
image be    	 7,61442
think story 	 8,90500
heart movie 	 8,73065
fun have    	 8,61732
short be    	 8,90500
time best   	 8,35679
become classic	 7,88335
film write  	 8,95380
guess end   	 8,69143
excellent special	 8,62930
movie remain	 8,71741
blue ray    	 8,13548
have edge   	 8,15779
have funny  	 8,41341
film appeal 	 8,71741
be personal 	 7,65451
disk be     	 8,75768
be greatest 	 5,62278
musical time	 8,82863
aspect film 	 7,47219
outstanding film	 8,25235
performance date	 8,57080
movie everyone	 7,09230
be favourite	 8,58223
character act	 8,87375
be full     	 6,28657
be numerous 	 8,71741
third man   	 8,53728
be see      	 0,00000
addition movie	 8,87375
movie overall	 8,95380
least year  	 8,73065
film lot    	 8,57080
classic horror	 8,66611
character have	 6,92565
have come   	 6,79624
much film   	 8,71741
have life   	 8,74407
tv series   	 7,67750
be thrilling	 7,85518
say great   	 8,93727
performance career	 7,61006
tone be     	 8,61732
movie such  	 7,88335
tell story  	 6,29237
talented cast	 8,51554
be minor    	 8,90500
action humor	 8,69143
personal favorite	 7,97924
be say      	 6,11180
have scene  	 8,90500
most time   	 8,18061
lose translation	 8,09938
lot thing   	 8,64142
see see     	 7,81703
let be      	 8,58223
be tear     	 8,69143
other great 	 7,94827
film good   	 7,69628
planet be   	 8,65369
be dazzling 	 8,74407
be bad      	 7,37826
classic love	 8,67869
interesting be	 7,63204
scene feature	 8,95380
line great  	 8,67869
be equal    	 8,69143
be fight    	 7,96054
be successful	 7,16761
get watch   	 7,81703
good review 	 8,70433
movie musical	 8,16534
good movie  	 0,00000
child actor 	 8,21983
man do      	 8,02426
few film    	 7,73002
visual be   	 7,43501
movie big   	 8,85848
right be    	 8,36601
be sad      	 7,80112
be unpredictable	 8,95380
couple time 	 8,32075
be joy      	 7,79064
people say  	 8,24412
get sense   	 8,84345
movie offer 	 8,82863
be dream    	 8,14286
range emotion	 8,58223
get something	 8,67869
be small    	 7,63204
be finest   	 6,57734
winner best 	 8,79964
be order    	 8,77147
fan have    	 7,75987
great cinematography	 8,13548
have know   	 8,01770
be delighted	 8,43302
story show  	 8,84345
see big     	 7,82778
black white 	 6,49563
become friend	 8,78546
difference be	 8,48379
perfect example	 8,05771
discover be 	 8,29455
have write  	 8,01770
be example  	 8,08530
friend have 	 8,06453
rock roll   	 8,32075
fine movie  	 8,20395
fantastic performance	 8,40375
atmosphere be	 8,32075
young man   	 7,03687
time time   	 7,21626
good book   	 8,84345
world have  	 8,11367
man become  	 8,84345
be design   	 8,74407
let go      	 7,83865
prime example	 8,79964
have several	 8,58223
book be     	 6,48428
be similar  	 8,15779
human being 	 7,33111
wonderful story	 7,38866
funny time  	 8,66611
best war    	 7,77514
add be      	 8,54833
leave want  	 8,50484
best film   	 5,19609
see movie   	 0,00000
be tell     	 6,25804
job portray 	 7,54688
people see  	 8,31194
keep interested	 7,93615
dream come  	 8,77147
place be    	 7,84413
director film	 8,24412
have happen 	 8,47343
film deserve	 7,57587
many time   	 0,00000
man be      	 5,74834
career be   	 8,24412
have much   	 7,43501
time take   	 8,74407
director best	 7,85518
main actor  	 8,54833
see other   	 7,78545
young actor 	 7,75987
better most 	 8,65369
be sit      	 8,85848
funny touching	 8,75768
last great  	 8,64142
edge seat   	 0,00000
be something	 6,01023
hope see    	 8,31194
movie kid   	 7,58431
be bit      	 6,30055
love see    	 7,38866
remarkable film	 8,61732
be build    	 8,38470
show be     	 6,50423
be point    	 7,94827
be big      	 6,18329
be young    	 6,99370
film day    	 8,69143
be impressed	 6,92565
come movie  	 7,98554
be smart    	 7,00788
have cool   	 8,71741
friend be   	 7,08199
be bind     	 8,34766
one be      	 7,11589
be theme    	 8,53728
voice be    	 7,48746
presence be 	 8,66611
be difficult	 7,98554
be doubt    	 7,02469
make have   	 8,24412
be laugh    	 7,83320
man have    	 7,11589
be strongest	 8,58223
close attention	 8,81403
be universal	 8,70433
terrific be 	 8,88926
be affect   	 8,61732
write film  	 8,64142
be realize  	 8,61732
happen be   	 7,27670
show do     	 8,62930
new be      	 8,65369
important film	 8,06453
expectation be	 8,81403
have like   	 7,34770
be part     	 6,52018
surround sound	 8,26065
love family 	 8,41341
play best   	 8,82863
better first	 8,33861
breath fresh	 8,54833
be easy     	 6,51290
small town  	 8,25235
use film    	 8,54833
be set      	 6,80010
film history	 7,58008
title role  	 8,38470
laugh time  	 8,92101
casino be   	 8,59379
excellent job	 6,68857
make way    	 8,51554
cinematic masterpiece	 8,47343
whole cast  	 8,18061
amazing thing	 8,93727
best best   	 7,15650
have action 	 8,12089
win role    	 8,62930
movie produce	 8,81403
do better   	 7,78545
know do     	 8,01119
make own    	 8,26065
have experience	 8,21186
thing do    	 7,51081
movie sound 	 8,95380
second half 	 8,09231
be refresh  	 8,38470
be suspenseful	 7,64998
heart be    	 7,52269
anyone be   	 7,33111
classic have	 7,81703
sound effect	 7,72513
get do      	 8,36601
be good     	 0,00000
be believe  	 8,47343
have incredible	 8,41341
narrative be	 8,88926
movie few   	 8,36601
christian bale	 6,54535
remarkable job	 8,88926
enjoy film  	 6,48287
actor performance	 8,52635
have see    	 0,00000
human be    	 8,03750
be couple   	 8,28597
toy story   	 8,87375
be concern  	 8,21983
do come     	 8,07833
have prove  	 8,21186
independent film	 8,53728
personality be	 8,93727
explain be  	 8,90500
move film   	 7,90648
be hand     	 8,03750
high level  	 8,87375
be welcome  	 8,08530
movie people	 7,99828
leave be    	 8,42317
do know     	 6,51872
be turn     	 7,71542
thing be    	 6,17705
director time	 8,47343
comedy time 	 8,81403
nice have   	 8,39418
movie year  	 6,61039
true fan    	 8,78546
human nature	 7,92418
final scene 	 7,63649
fact do     	 8,73065
be same     	 7,17602
plenty action	 8,19611
performance make	 7,77514
movie win   	 7,78545
life experience	 8,93727
be deserve  	 7,93615
pleasant surprise	 8,42317
be flawless 	 7,07688
script direction	 8,95380
lead actor  	 7,90648
have feeling	 8,75768
worth have  	 8,61732
be timeless 	 6,87227
see think   	 8,22786
see watch   	 8,40375
lot more    	 7,95439
great message	 8,45302
have say    	 6,28541
make entertaining	 8,66611
do incredible	 8,62930
great ending	 8,82863
sound music 	 7,26124
year have   	 7,21919
have same   	 8,22786
movie fan   	 7,26740
guess be    	 7,88908
be typical  	 8,30321
bond film   	 7,90648
be remind   	 8,34766
be nominate 	 6,80786
movie begin 	 8,16534
have something	 7,57168
fact be     	 6,36729
director cut	 7,29240
have turn   	 8,53728
family favorite	 8,64142
take film   	 8,26065
make audience	 8,82863
result be   	 7,15374
effect action	 8,65369
graphic novel	 7,04672
film best   	 7,29875
action romance	 8,77147
film shine  	 8,87375
be engage   	 7,86075
refresh see 	 8,90500
touching story	 8,38470
superb acting	 7,81170
go wrong    	 8,15779
be guarantee	 8,44297
battle scene	 6,80010
animated feature	 8,18833
write act   	 7,67750
be hard     	 6,49278
get be      	 6,53788
featurette be	 8,75768
lot fun     	 7,08972
be terrific 	 6,13639
addition be 	 8,41341
keep laugh  	 8,84345
be anything 	 7,88335
be historical	 8,82863
start end   	 8,84345
watch enjoy 	 7,41335
get lot     	 8,42317
keep entertain	 8,15779
movie need  	 8,10650
think acting	 8,82863
have good   	 6,13739
watch do    	 8,19611
lot movie   	 7,87199
sequence be 	 6,71131
be follow   	 8,69143
win academy 	 7,85518
act movie   	 7,36797
trilogy be  	 8,65369
be exception	 8,05093
get chance  	 8,09231
best actor  	 6,14540
music make  	 8,65369
have power  	 8,32964
dialogue be 	 6,51290
film film   	 7,70581
add collection	 7,49518
try figure  	 8,84345
live life   	 7,91824
rest movie  	 7,79587
social commentary	 8,19611
movie love  	 6,47028
interesting story	 7,63649
be romance  	 8,70433
be less     	 8,53728
finest performance	 8,12089
happy end   	 8,13548
same time   	 0,00000
little be   	 8,05771
daughter love	 7,53875
be twist    	 8,34766
be crazy    	 8,52635
time want   	 8,67869
make viewer 	 8,60549
be genuine  	 7,86075
film special	 8,50484
action suspense	 8,02426
watch original	 8,70433
watch be    	 6,11180
be have     	 5,84028
something special	 8,12089
actor movie 	 7,55920
be save     	 8,22786
first half  	 7,48746
make excellent	 8,45302
train be    	 8,79964
husband be  	 8,24412
able make   	 8,65369
film find   	 8,24412
greatest film	 6,74186
see man     	 8,82863
good performance	 7,04672
theater be  	 7,93615
be handle   	 7,81703
movie work  	 7,46841
make movie  	 0,00000
period piece	 7,88335
whole thing 	 7,83320
be realistic	 6,40175
be relevant 	 8,24412
love great  	 8,53728
wait see    	 8,13548
thing go    	 8,64142
mind be     	 7,10010
be pace     	 8,42317
movie provide	 8,42317
be write    	 6,29237
show love   	 8,79964
have have   	 6,28425
rest cast   	 6,82358
surprise end	 7,82778
comic relief	 8,04419
opinion best	 8,05093
see enjoy   	 8,09231
everyone enjoy	 8,16534
action be   	 6,38118
do seem     	 7,71542
man love    	 8,06453
be exciting 	 6,79624
few time    	 7,73493
give outstanding	 8,51554
great film  	 0,00000
greatest movie	 6,43074
great song  	 8,31194
action adventure	 7,81703
want give   	 8,61732
man movie   	 8,11367
know have   	 7,42412
movie include	 8,41341
relationship be	 7,47219
whole be    	 8,28597
movie entertaining	 8,75768
be detail   	 8,62930
movie funny 	 8,66611
movie adaptation	 8,62930
movie opinion	 8,31194
movie new   	 8,79964
be artistic 	 8,66611
best actress	 7,27049
lambs be    	 8,48379
make life   	 8,55950
be raw      	 8,45302
message movie	 8,65369
reason movie	 8,57080
movie long  	 8,32075
be romantic 	 7,88335
film take   	 7,06925
twist turn  	 6,67824
make fun    	 7,42052
make smile  	 8,77147
film actor  	 8,87375
case be     	 7,69628
story love  	 7,81170
frame be    	 8,51554
watch watch 	 8,53728
little movie	 8,77147
mystery be  	 8,51554
beautiful story	 8,29455
number be   	 8,12089
collector edition	 8,47343
be vivid    	 8,31194
movie stay  	 8,16534
movie many  	 7,21041
want go     	 8,58223
be exceptional	 7,09490
be second   	 7,53069
film get    	 7,24905
look movie  	 7,77514
role be     	 6,15855
movie star  	 6,95909
star rating 	 8,42317
movie open  	 8,51554
battle be   	 7,86636
subtitle be 	 8,55950
be scene    	 7,12388
several year	 8,27746
wife child  	 8,90500
deserve star	 8,29455
comedy movie	 8,81403
music be    	 5,64630
want do     	 8,39418
go way      	 8,65369
role have   	 7,90065
be minute   	 8,59379
support role	 7,28295
effect great	 8,15779
win best    	 6,20866
give movie  	 6,76774
film hold   	 8,11367
new version 	 8,39418
funny be    	 7,38866
be iconic   	 8,77147
be likeable 	 8,21983
work movie  	 8,14286
half be     	 8,32075
have buy    	 8,53728
thriller have	 8,61732
provide great	 8,82863
lesson be   	 8,84345
story base  	 8,66611
love be     	 0,00000
win film    	 8,66611
amazing be  	 7,44234
do get      	 6,57425
war scene   	 8,92101
like have   	 8,32075
wonderful movie	 6,58511
set tone    	 8,38470
want be     	 6,77150
do own      	 8,25235
value be    	 7,92418
get little  	 8,61732
be above    	 8,77147
extra disc  	 8,60549
better movie	 7,41335
everyone do 	 8,71741
movie base  	 7,55920
have problem	 8,61732
believe have	 8,21186
song dance  	 8,74407
funny scene 	 8,30321
love do     	 7,54281
mind blow   	 8,92101
story work  	 8,77147
people go   	 8,82863
be include  	 7,77514
time come   	 8,10650
everyone be 	 7,11325
end have    	 7,85518
able see    	 8,32075
minute movie	 8,31194
entertainment be	 8,31194
be innocent 	 8,69143
time life   	 8,40375
art form    	 8,69143
great writing	 8,33861
be stunning 	 6,15347
movie deliver	 8,34766
moment movie	 8,09938
be place    	 7,78545
like lot    	 8,34766
be shocking 	 8,28597
be story    	 6,17188
movie look  	 7,18735
new generation	 8,61732
movie believe	 8,95380
do great    	 0,00000
high school 	 7,12388
facial expression	 7,86075
anyone want 	 8,10650
screen be   	 7,21919
performance man	 8,93727
classic everyone	 8,82863
lady be     	 8,26902
base comic  	 8,75768
murder be   	 8,55950
development be	 8,48379
be enjoy    	 6,60879
long way    	 8,71741
original movie	 7,53471
tough guy   	 8,85848
watch movie 	 0,00000
remember see	 7,81703
make better 	 8,22786
think know  	 8,92101
scene take  	 8,85848
extra footage	 8,47343
be only     	 7,14278
love character	 7,73493
interesting twist	 8,92101
fiction movie	 7,92418
movie child 	 8,18833
be unexpected	 8,38470
reveal be   	 8,73065
version movie	 8,19611
life man    	 8,78546
other character	 8,13548
fantastic be	 8,29455
man make    	 8,47343
own be      	 8,04419
life time   	 8,30321
give good   	 7,46089
end be      	 5,90058
be safe     	 8,70433
brilliant be	 7,88335
remain best 	 8,82863
do like     	 7,06673
good choice 	 8,66611
movie way   	 8,09231
be craft    	 7,48362
kid be      	 6,96592
good storyline	 8,70433
be humor    	 8,78546
many many   	 8,05093
be flaw     	 8,71741
batman movie	 8,78546
give credit 	 8,01770
win award   	 7,11589
awesome be  	 8,62930
end do      	 8,33861
chance see  	 8,29455
be lead     	 7,81703
exciting action	 8,92101
read be     	 8,62930
white be    	 8,71741
story set   	 8,62930
write movie 	 8,39418
love triangle	 8,78546
day be      	 6,83553
kiss kiss   	 8,90500
screenplay be	 7,31804
be wonderful	 4,92192
be age      	 8,22786
modern day  	 7,59282
multiple viewing	 8,45302
least time  	 8,12089
lead lady   	 8,95380
right time  	 8,52635
great time  	 7,79587
start finish	 0,00000
be family   	 7,46841
top movie   	 7,49518
comic movie 	 8,93727
decide be   	 8,60549
be become   	 7,71542
hold interest	 8,07833
speak be    	 8,88926
scene character	 8,95380
time get    	 7,69155
hard believe	 8,32964
bull be     	 8,64142
be add      	 7,66824
be ready    	 8,38470
story make  	 7,33771
figure be   	 7,97924
price be    	 7,39215
outstanding performance	 7,32455
classic comedy	 8,69143
deal be     	 8,77147
movie make  	 0,00000
series movie	 8,31194
family love 	 7,67286
be plain    	 8,79964
cast have   	 8,08530
writing act 	 8,81403
suffice say 	 8,81403
do remarkable	 8,87375
be watchable	 8,16534
know be     	 5,59748
be consider 	 6,71664
order be    	 8,46317
original be 	 7,00551
portray be  	 8,41341
be single   	 8,50484
young child 	 8,00471
plot keep   	 8,67869
watch other 	 8,79964
think movie 	 6,47306
release year	 8,67869
film prove  	 8,90500
do recommend	 8,16534
leave feel  	 8,84345
perfect cast	 8,71741
movie feel  	 7,69628
storyline be	 6,91909
book hero   	 8,46317
have bit    	 8,81403
watch day   	 8,44297
be transform	 8,45302
kind movie  	 7,17884
sure have   	 8,21983
be rivet    	 8,81403
sequence have	 8,95380
keep watch  	 8,09938
steal scene 	 8,35679
be act      	 6,64622
portrayal be	 7,51081
date be     	 8,37531
theatrical release	 8,10650
great family	 7,82239
have tell   	 8,59379
have big    	 8,37531
movie recommend	 7,00551
be execute  	 8,05093
film go     	 7,75987
film making 	 8,35679
help other  	 8,93727
picture be  	 6,46197
think film  	 7,46464
love classic	 8,37531
good see    	 7,78545
copy be     	 8,78546
be worthy   	 7,02469
scene film  	 7,18167
great story 	 5,65981
next day    	 8,49426
story have  	 6,71664
film feature	 8,00471
private be  	 8,08530
be mystery  	 8,77147
simple be   	 8,84345
best director	 6,71131
be remember 	 7,47219
song be     	 6,89116
scene see   	 8,73065
good bad    	 8,39418
be deal     	 8,70433
have capture	 8,74407
see more    	 7,22806
be dead     	 8,57080
have add    	 8,30321
piece be    	 7,95439
american be 	 7,93615
be capture  	 7,42412
age be      	 7,78028
be someone  	 8,69143
be credible 	 8,77147
be evident  	 8,15030
be willing  	 7,38518
allow be    	 8,88926
write story 	 8,61732
recommend people	 8,81403
concept be  	 8,33861
want know   	 8,06453
great choice	 8,95380
joke be     	 8,66611
be appreciate	 8,06453
movie entire	 8,82863
other time  	 8,79964
many be     	 8,09938
see classic 	 8,53728
movie past  	 8,71741
be construct	 8,59379
old classic 	 8,51554
action thriller	 8,70433
be human    	 7,35778
music have  	 8,59379
first viewing	 8,48379
cast include	 7,31804
war movie   	 6,89967
be positive 	 8,64142
making film 	 7,73002
be opinion  	 7,70103
particular be	 8,47343
understand be	 7,44972
everyone know	 7,52269
true original	 8,92101
movie favorite	 8,37531
story good  	 7,82239
give wonderful	 8,60549
fan series  	 8,93727
like love   	 8,74407
be answer   	 8,77147
review have 	 8,26902
sleepy hollow	 8,73065
emotion be  	 7,79064
tell truth  	 8,78546
include be  	 7,84413
have learn  	 8,42317
work film   	 7,73987
be adult    	 8,26065
plot be     	 0,00000
entertaining have	 8,95380
watch film  	 6,16468
cool be     	 8,41341
film end    	 8,08530
make point  	 8,65369
be deep     	 7,53875
special feature	 0,00000
bring memory	 8,47343
sit watch   	 8,18833
be psychological	 8,65369
great set   	 8,51554
beautiful movie	 7,59282
science fiction	 6,39399
be crisp    	 7,63649
be pleased  	 7,33771
award include	 7,94827
great see   	 7,50688
have leave  	 8,87375
rate star   	 8,55950
good message	 8,79964
watch find  	 8,69143
come make   	 8,92101
stunning visual	 8,44297
bit be      	 8,30321
great american	 8,65369
type movie  	 7,26124
film real   	 8,71741
like think  	 8,93727
do wonderful	 7,05918
see character	 8,44297
have great  	 5,53826
be sign     	 8,93727
be world    	 7,94219
give new    	 8,73065
motion picture	 6,86605
be direct   	 7,10010
classic movie	 6,13440
love show   	 8,75768
original version	 8,19611
be total    	 8,70433
be beautiful	 5,37911
blood be    	 8,55950
many way    	 7,25818
be necessary	 8,09231
be tense    	 8,62930
such great  	 7,17602
win oscar   	 8,08530
have make   	 6,24908
memory be   	 8,53728
few minute  	 8,37531
work art    	 6,84358
be high     	 7,18735
beginning film	 8,55950
course be   	 6,79239
love book   	 8,64142
have friend 	 8,74407
write script	 8,33861
create film 	 8,15779
queen be    	 8,92101
way film    	 7,86075
horror movie	 6,63796
show great  	 8,13548
sound track 	 7,74982
make star   	 8,88926
effect be   	 5,42254
excellent performance	 7,06169
character make	 7,61006
time know   	 8,93727
end make    	 8,27746
historical event	 8,37531
like watch  	 8,31194
film be     	 0,00000
action packed	 8,50484
guy be      	 7,08456
wonderful be	 7,69155
give star   	 6,71309
movie end   	 7,50296
excellent movie	 0,00000
read comic  	 8,70433
people do   	 7,49131
be put      	 6,82954
be release  	 6,61681
be grand    	 8,23596
true be     	 8,03750
be money    	 8,41341
worth see   	 6,57117
stand own   	 8,30321
commentary be	 7,20170
act have    	 8,64142
scene involve	 8,47343
come term   	 8,60549
be recommend	 7,43867
cast lead   	 8,79964
many year   	 6,77904
wonderful performance	 7,46089
good film   	 6,12846
watch think 	 8,79964
20th century	 7,90648
first part  	 8,53728
enjoyable film	 8,02426
be ideal    	 8,60549
audience be 	 7,39565
performance year	 8,85848
get better  	 7,27982
film everyone	 8,10650
film do     	 6,11667
people be   	 6,30999
add more    	 8,82863
be relationship	 8,85848
break heart 	 8,75768
superb movie	 8,66611
be heartbreaking	 8,64142
course have 	 8,85848
story character	 7,55508
great blu   	 8,85848
film deliver	 8,39418
fight scene 	 6,68857
dark city   	 7,94827
watch friend	 8,75768
story movie 	 7,67750
be impressive	 6,42142
have feel   	 8,07141
write be    	 7,76494
do want     	 7,12925
favorite director	 8,53728
part have   	 8,65369
good laugh  	 7,99189
tell be     	 6,72199
movie tell  	 7,82239
original film	 7,28609
chick flick 	 8,52635
kid adult   	 7,70103
glad be     	 8,65369
kind film   	 8,02426
love music  	 7,60572
be adorable 	 8,44297
repeat viewing	 7,78545
man play    	 8,85848
be delight  	 8,04419
character feel	 8,71741
have wonderful	 7,84413
coaster ride	 8,75768
be ability  	 8,66611
movie wonderful	 8,55950
buy be      	 8,92101
glad buy    	 8,95380
sit enjoy   	 8,26065
see real    	 8,57080
be remake   	 8,70433
make work   	 8,21983
movie full  	 8,32964
film leave  	 8,34766
better original	 8,49426
be documentary	 8,95380
heart soul  	 7,89485
be view     	 7,34770
be worth    	 5,07430
comedy be   	 7,11325
view experience	 8,65369
comedy drama	 8,49426
have special	 7,97924
hard be     	 8,33861
genre film  	 8,79964
great performance	 0,00000
message film	 8,85848
movie feature	 8,29455
movie use   	 8,44297
film great  	 0,00000
continue be 	 8,19611
make be     	 6,57271
be hot      	 8,53728
monster movie	 8,74407
screen presence	 8,31194
something have	 8,21186
seem be     	 6,47446
decide watch	 8,84345
great kid   	 8,81403
be bold     	 8,58223
last night  	 8,13548
time give   	 8,62930
crew be     	 8,74407
person be   	 7,92418
play be     	 6,56656
fact film   	 8,59379
opening sequence	 8,15779
have lose   	 8,37531
movie general	 8,66611
sure see    	 8,90500
wolf be     	 8,64142
best musical	 8,01119
human spirit	 7,74483
delete scene	 7,38866
use movie   	 8,85848
be gorgeous 	 7,05418
be serious  	 7,74982
metal jacket	 8,02426
history cinema	 8,93727
great soundtrack	 8,03750
life lesson 	 8,88926
old man     	 8,66611
watch classic	 8,61732
country be  	 8,85848
know make   	 8,61732
stellar cast	 8,31194
be thrill   	 7,68685
guy have    	 8,64142
human condition	 8,04419
be screen   	 8,15030
young boy   	 7,71542
story tell  	 6,76962
see actor   	 8,60549
make do     	 8,67869
unique film 	 8,37531
play do     	 8,58223
life film   	 8,74407
real be     	 7,99189
ray have    	 8,60549
nominate award	 8,70433
many scene  	 7,73493
headless horseman	 8,61732
drama action	 8,87375
be call     	 7,42412
be discover 	 8,42317
tv show     	 7,87199
film few    	 8,85848
lead man    	 8,51554
come be     	 6,67311
be modern   	 7,75483
get star    	 8,32075
next be     	 8,70433
performance actor	 7,78028
content be  	 8,60549
heart film  	 8,58223
moment have 	 8,54833
action good 	 8,55950
direct star 	 8,92101
be cast     	 6,72020
emotion character	 8,84345
material be 	 8,01119
have many   	 6,91257
true life   	 7,87199
movie first 	 7,49131
something be	 7,15650
forget be   	 7,73002
great line  	 8,27746
tell film   	 8,93727
come year   	 8,35679
be epic     	 7,26740
ability be  	 8,78546
be action   	 6,86605
ending movie	 8,79964
child love  	 8,21983
set be      	 6,78856
many people 	 6,75842
be movie    	 0,00000
thing happen	 8,21186
be mood     	 8,67869
be book     	 8,77147
good time   	 7,19594
be show     	 7,06925
price admission	 7,99189
be portray  	 6,99370
child adult 	 8,03750
film way    	 8,34766
have change 	 8,19611
keep audience	 8,27746
win performance	 7,77003
gangster movie	 8,05771
have look   	 7,73493
movie man   	 8,52635
know many   	 8,92101
star film   	 7,71060
be hit      	 8,10650
everyone watch	 8,16534
crisp clear 	 8,85848
reality be  	 8,18061
style movie 	 8,65369
be other    	 7,21626
nice touch  	 8,17294
guy movie   	 8,82863
be render   	 8,48379
ride be     	 8,37531
wonder be   	 7,68216
very end    	 7,54281
point be    	 7,12925
turn great  	 8,78546
great actress	 8,48379
be kind     	 6,19063
take time   	 7,42052
hope make   	 8,69143
make year   	 8,60549
action pack 	 7,21041
movie have  	 0,00000
subject matter	 7,41693
think everyone	 8,69143
best picture	 6,85578
adventure film	 8,64142
do something	 7,78545
tell movie  	 8,54833
good actor  	 6,97740
child movie 	 8,90500
sound great 	 8,09231
story act   	 8,19611
watch whole 	 8,61732
last be     	 7,87766
great character	 7,02227
family friend	 8,17294
be dramatic 	 8,08530
suppose be  	 7,86075
imagery be  	 8,66611
flick have  	 8,82863
have chance 	 8,14286
suspend disbelief	 8,79964
childhood friend	 8,90500
name be     	 7,49906
be more     	 0,00000
see lot     	 8,21983
find way    	 7,90648
have heart  	 8,03750
be sheer    	 8,45302
be kill     	 7,98554
be favorite 	 4,80381
great chemistry	 8,46317
be phenomenal	 7,18451
kung fu     	 8,66611
do mean     	 8,61732
be superb   	 5,39940
come long   	 8,87375
be plenty   	 7,23401
die be      	 8,40375
plot line   	 8,03750
be surprise 	 6,34006
have little 	 7,90648
do justice  	 7,86636
be quintessential	 8,81403
good action 	 7,34436
be classic  	 5,08642
summer movie	 8,71741
find something	 7,99828
dozen time  	 8,23596
act performance	 7,83865
love people 	 8,88926
have love   	 6,32071
good acting 	 6,78094
test time   	 7,56750
be likable  	 8,32075
do take     	 7,64998
other review	 8,19611
fun see     	 7,99189
good job    	 0,00000
action flick	 7,91234
hold attention	 7,97924
wide range  	 8,73065
something good	 8,90500
film win    	 7,66364
be triumph  	 8,53728
character love	 8,88926
know love   	 7,98554
job have    	 8,66611
past be     	 8,77147
fan fan     	 8,81403
film least  	 8,87375
aspect be   	 8,21983
many twist  	 8,54833
kid movie   	 8,03086
movie enjoyable	 8,65369
be fiction  	 8,87375
year old    	 0,00000
real life   	 6,41351
nice movie  	 8,60549
have strong 	 7,81170
plot movie  	 8,35679
personal life	 8,82863
more film   	 8,30321
screen time 	 8,01770
fiction be  	 7,30514
movie several	 8,29455
most be     	 7,90648
be move     	 6,23140
