L            	1
absorb       	9,766
abuse        	0,000
achieve      	2,249
action       	0,000
addictive    	0,000
adjust       	2,996
admiration   	0,000
admire       	0,000
adorable     	0,000
adore        	0,000
adrenaline   	0,000
advance      	1,556
adventure    	0,000
adventurous  	0,000
advice       	0,000
advise       	0,000
affection    	0,000
affectionate 	0,000
affinity     	0,000
aggression   	0,000
aim          	2,051
allegory     	5,085
ambiguous    	7,345
ambitious    	9,004
ambivalent   	5,242
amiable      	0,000
amorous      	0,000
anger        	0,000
angry        	0,000
anguish      	0,000
animated     	0,000
animation    	0,000
animosity    	0,000
annoyance    	0,000
anxiety      	0,000
appreciate   	0,000
argue        	0,000
arrogant     	0,000
assist       	0,000
attention    	6,994
attract      	0,000
attraction   	0,000
attractive   	0,000
autobiography	6,329
baby         	0,000
bad          	0,000
beauty       	0,000
bed          	0,000
bedtime      	0,000
belief       	0,000
beloved      	0,000
benevolence  	0,000
betrayal     	0,000
bitter       	0,000
bless        	0,000
bliss        	0,000
blissful     	0,000
blood        	0,000
bloody       	0,000
boxing       	0,000
boyfriend    	0,000
brain        	6,296
break        	0,000
breathe      	0,000
breathtaking 	1,581
bright       	0,000
brilliant    	0,000
brother      	0,000
call         	0,000
calm         	0,000
captivate    	4,849
captivating  	2,285
capture      	9,120
care         	0,000
careful      	1,710
cartoon      	0,000
celebrate    	0,000
center       	2,342
cerebral     	2,113
certainty    	0,000
challenge    	3,390
charity      	0,000
charming     	0,000
cheater      	0,000
cheerful     	0,000
chemistry    	0,000
cherish      	0,000
child        	0,000
childhood    	0,000
childish     	0,000
chill        	0,000
christmas    	0,000
clear        	0,000
climax       	3,573
closeness    	0,000
cold         	0,000
color        	0,000
comedian     	0,000
comedy       	0,000
comic        	0,000
comical      	0,000
companion    	0,000
company      	0,000
compelling   	1,468
complex      	10,066
complexity   	2,530
complicate   	2,795
comprehend   	2,230
concentrate  	6,504
concentration	3,052
concept      	3,192
concerned    	0,000
confidant    	0,000
confide      	0,000
confidence   	0,000
confuse      	3,537
confusion    	2,047
connection   	0,000
consequence  	2,724
content      	0,000
continuous   	2,388
couch        	0,000
count        	0,000
couple       	0,000
coward       	0,000
crazy        	0,000
creative     	0,000
credibility  	0,000
creepy       	0,000
cruel        	0,000
cruelty      	0,000
crush        	0,000
cry          	0,000
culture      	1,520
curiosity    	0,000
curious      	0,000
curse        	0,000
cute         	0,000
cutie        	0,000
dad          	0,000
dark         	0,000
darling      	0,000
date         	0,000
death        	0,000
deceit       	0,000
decipher     	2,489
decrease     	0,000
deep         	2,162
delicate     	0,000
delicious    	0,000
delight      	0,000
delightful   	0,000
deplorable   	0,000
depress      	0,000
depth        	6,515
desire       	0,000
desperate    	0,000
detail       	3,538
detective    	1,798
devotion     	0,000
difficult    	9,059
direct       	0,000
dirty        	0,000
discover     	2,067
disgust      	0,000
dishonest    	0,000
dissatisfaction	0,000
distract     	0,000
disturbing   	0,000
doll         	0,000
drama        	0,000
dramatic     	0,000
dream        	0,000
dreamlike    	0,000
dreamy       	0,000
drunk        	0,000
ease         	0,000
easy         	0,000
educate      	1,681
education    	1,763
educational  	2,740
egotistical  	0,000
elaborate    	2,729
emotion      	2,686
emotional    	0,000
empathize    	2,170
empathy      	0,000
emphasize    	2,049
enchant      	0,000
encourage    	0,000
enemy        	0,000
energy       	0,000
engage       	7,672
engaging     	9,204
enigma       	5,647
enigmatic    	9,490
enjoy        	0,000
enjoyable    	0,000
enlighten    	1,322
enrage       	0,000
enraged      	0,000
entertaining 	0,000
entertainment	0,000
erudite      	3,582
euphoria     	0,000
evil         	0,000
evoke        	0,000
evolve       	2,583
exacerbate   	0,000
exasperation 	0,000
excite       	0,000
exciting     	0,000
exhaust      	1,974
explain      	2,180
express      	0,000
extraordinary	0,000
fable        	0,000
fabulous     	0,000
fairy        	0,000
fairytale    	0,000
faith        	0,000
faithful     	0,000
false        	0,000
family       	0,000
fancy        	0,000
fantastic    	0,000
fantastical  	0,000
fantasy      	0,000
fascinating  	0,000
fascination  	0,000
fast         	0,000
fear         	0,000
feel         	0,000
feeling      	0,000
fellow       	0,000
fellowship   	0,000
ferocious    	0,000
fiction      	0,000
fierce       	0,000
fight        	0,000
flirt        	0,000
fluent       	0,000
focal        	2,513
focus        	10,171
foolish      	0,000
forgive      	0,000
fortunate    	0,000
frantic      	0,000
friend       	0,000
friendship   	0,000
frustration  	0,000
fun          	0,000
funny        	0,000
furious      	0,000
fury         	0,000
gag          	0,000
generous     	0,000
genius       	1,133
gentle       	0,000
giggle       	0,000
girl         	0,000
girlfriend   	0,000
glamorous    	0,000
glue         	1,832
goal         	0,000
golden       	0,000
goodwill     	0,000
gossip       	0,000
grace        	0,000
graphic      	0,000
grateful     	0,000
gratitude    	0,000
grip         	0,000
gross        	0,000
grow         	1,399
guide        	0,000
guilty       	0,000
happiness    	0,000
happy        	0,000
hard         	1,105
harmony      	0,000
harrowing    	0,000
hatred       	0,000
haunt        	1,704
heart        	0,000
heartbreak   	0,000
heartstrings 	0,000
heavenly     	0,000
help         	0,000
hero         	0,000
hilarious    	0,000
historical   	3,003
history      	2,204
hit          	0,000
holiday      	0,000
honest       	0,000
honey        	0,000
hostility    	0,000
hot          	0,000
hug          	0,000
humiliating  	0,000
humor        	0,000
husband      	0,000
hypocrite    	0,000
idea         	1,380
illusion     	0,000
imaginary    	0,000
imagination  	0,000
imagine      	0,000
immediate    	0,000
immersion    	5,282
importance   	1,878
impress      	0,000
impressive   	1,426
incomprehensible	3,386
indignation  	0,000
infatuation  	0,000
inform       	2,099
innocent     	0,000
insane       	0,000
inspirational	4,429
instant      	0,000
insult       	0,000
integrity    	0,000
intelligent  	1,462
intense      	3,995
intensify    	2,429
interpersonal	0,000
interpret    	4,955
intimacy     	0,000
intimate     	0,000
intricate    	10,965
intrigue     	3,949
introspective	2,938
intuitive    	0,000
irk          	0,000
ironic       	0,000
irony        	4,993
irresistible 	0,000
irresponsible	0,000
joy          	0,000
joyful       	0,000
joyous       	0,000
juvenile     	0,000
kid          	0,000
kind         	0,000
kindness     	0,000
kiss         	0,000
kitten       	0,000
knowledge    	1,838
landscape    	0,000
laugh        	0,000
laughter     	0,000
learn        	5,198
liar         	0,000
lie          	0,000
lift         	0,000
light        	0,000
linear       	0,000
link         	2,004
lip          	0,000
little       	0,000
lonesome     	0,000
loose        	0,000
loosen       	0,000
loss         	0,000
lovable      	0,000
love         	0,000
loveable     	0,000
lovely       	0,000
lovemaking   	0,000
lover        	0,000
loyal        	0,000
loyalty      	0,000
lucidity     	3,983
lucky        	0,000
lull         	0,000
lunatic      	0,000
lust         	0,000
mad          	0,000
madness      	0,000
magic        	0,000
magical      	0,000
magnetism    	0,000
magnificent  	0,000
marriage     	0,000
marry        	0,000
marvelous    	0,000
mate         	0,000
mature       	1,714
mean         	6,251
meaningful   	1,866
meditate     	2,814
melodramatic 	0,000
memory       	1,203
mental       	5,816
message      	0,000
metaphor     	1,540
mind         	1,936
miserable    	0,000
misery       	0,000
misunderstand	5,692
mom          	0,000
mother       	0,000
musical      	0,000
mutual       	0,000
mysterious   	6,351
mystery      	3,012
mystical     	0,000
mythical     	0,000
narration    	1,933
night        	0,000
nightmare    	0,000
nocturnal    	0,000
obstacle     	2,938
obvious      	0,000
offend       	0,000
onslaught    	0,000
oppose       	0,000
optimism     	0,000
original     	1,117
outrage      	0,000
overcome     	0,000
pain         	0,000
pair         	0,000
parallel     	1,935
partner      	0,000
party        	0,000
passion      	0,000
passionate   	0,000
patience     	0,000
peace        	0,000
peaceful     	0,000
perceive     	2,170
perplex      	3,752
personality  	0,000
pique        	0,000
piss         	0,000
plain        	0,000
play         	0,000
pleasant     	0,000
please       	0,000
pleasure     	0,000
poetry       	5,220
poignant     	0,000
point        	1,278
popcorn      	0,000
positive     	0,000
powerful     	0,000
praise       	0,000
predictable  	0,000
pregnancy    	0,000
princess     	0,000
private      	0,000
profound     	7,886
progress     	1,933
promise      	0,000
prosperous   	0,000
proud        	0,000
provoke      	1,297
psycho       	0,000
psychological	4,383
psychology   	4,207
punish       	0,000
pure         	0,000
puzzle       	8,065
quiet        	0,000
rage         	0,000
raging       	0,000
rational     	1,887
raw          	0,000
rawness      	0,000
real         	1,049
realism      	0,000
realize      	1,463
refine       	3,263
reflect      	0,000
regret       	0,000
relationship 	0,000
relax        	0,000
relaxation   	0,000
relentless   	0,000
reliable     	0,000
reliance     	0,000
rely         	0,000
resentment   	0,000
respect      	0,000
rest         	0,000
revenge      	0,000
riddle       	3,386
romance      	0,000
romantic     	0,000
romanticism  	0,000
rude         	0,000
sad          	0,000
sarcastic    	4,212
satirical    	2,160
scare        	0,000
scared       	0,000
school       	0,000
script       	1,247
seductive    	0,000
selfish      	0,000
senseless    	2,513
sensibility  	0,000
sensitive    	0,000
sensual      	0,000
sentimental  	0,000
sex          	0,000
sexual       	0,000
sexuality    	0,000
sexy         	0,000
shameful     	0,000
share        	0,000
sharpen      	2,663
shine        	0,000
shock        	3,442
shocking     	0,000
shoulder     	0,000
silence      	0,000
silent       	0,000
silly        	0,000
simple       	0,000
sincere      	0,000
skill        	1,636
slack        	0,000
sleep        	0,000
slow         	1,644
smart        	3,910
smile        	0,000
smooth       	0,000
snack        	0,000
soft         	0,000
solidarity   	0,000
solve        	7,438
son          	0,000
soothing     	0,000
sophisticated	4,344
sorrow       	0,000
soul         	4,243
soulmate     	0,000
soundtrack   	1,785
space        	0,000
special      	1,027
spectacular  	0,000
speedy       	0,000
spite        	0,000
splendid     	0,000
stay         	0,000
steep        	3,216
stimulate    	0,000
storyline    	1,393
strategy     	2,396
strength     	0,000
struggle     	0,000
student      	0,000
study        	0,000
subtle       	3,438
succeed      	0,000
success      	0,000
superhero    	0,000
supernatural 	0,000
support      	0,000
supporter    	0,000
surprise     	1,061
surreal      	1,764
suspense     	1,332
sweet        	0,000
sweetheart   	0,000
symbolism    	1,950
sympathetic  	0,000
sympathy     	0,000
tale         	0,000
teach        	1,396
teddy        	0,000
teen         	0,000
teenage      	0,000
tender       	0,000
tense        	1,822
terrible     	0,000
theatrical   	1,695
thief        	0,000
thrilling    	1,662
tire         	0,000
touch        	0,000
tough        	0,000
toy          	0,000
treasure     	0,000
triumph      	0,000
trust        	0,000
trustworthy  	0,000
truth        	0,000
twist        	1,268
understand   	5,091
understanding	0,000
unhappy      	0,000
unique       	0,000
unity        	0,000
unpredictable	5,137
unpretentious	0,000
unreal       	0,000
unusual      	1,728
uplift       	0,000
upset        	0,000
victim       	0,000
villain      	0,000
violence     	0,000
violent      	0,000
visual       	1,265
wait         	0,000
war          	0,000
weaken       	0,000
wedding      	0,000
wife         	0,000
wild         	0,000
win          	0,000
witch        	0,000
witty        	0,000
wizard       	0,000
wondrous     	0,000
wrath        	0,000
young        	0,000
youth        	0,000
