L            	2
absorb       	0,000
abuse        	0,000
achieve      	0,000
action       	0,000
addictive    	8,298
adjust       	0,000
admiration   	0,000
admire       	0,000
adorable     	0,000
adore        	0,000
adrenaline   	0,000
advance      	0,000
adventure    	0,000
adventurous  	0,000
advice       	0,000
advise       	0,000
affection    	0,000
affectionate 	0,000
affinity     	0,000
aggression   	0,000
aim          	0,000
allegory     	0,000
ambiguous    	0,000
ambitious    	0,000
ambivalent   	0,000
amiable      	0,000
amorous      	0,000
anger        	0,000
angry        	0,000
anguish      	0,000
animated     	0,000
animation    	0,000
animosity    	0,000
annoyance    	0,000
anxiety      	0,000
appreciate   	0,000
argue        	0,000
arrogant     	0,000
assist       	0,000
attention    	0,000
attract      	0,000
attraction   	0,000
attractive   	0,000
autobiography	0,000
baby         	0,000
bad          	0,000
beauty       	0,000
bed          	7,669
bedtime      	7,338
belief       	0,000
beloved      	0,000
benevolence  	0,000
betrayal     	0,000
bitter       	0,000
bless        	0,000
bliss        	0,000
blissful     	0,000
blood        	0,000
bloody       	0,000
boxing       	0,000
boyfriend    	0,000
brain        	0,000
break        	0,000
breathe      	2,604
breathtaking 	0,000
bright       	0,000
brilliant    	0,000
brother      	0,000
call         	0,000
calm         	11,191
captivate    	0,000
captivating  	0,000
capture      	0,000
care         	0,000
careful      	0,000
cartoon      	0,000
celebrate    	0,000
center       	0,000
cerebral     	0,000
certainty    	0,000
challenge    	0,000
charity      	0,000
charming     	0,000
cheater      	0,000
cheerful     	0,000
chemistry    	0,000
cherish      	0,000
child        	0,000
childhood    	0,000
childish     	0,000
chill        	3,386
christmas    	0,000
clear        	1,013
climax       	0,000
closeness    	0,000
cold         	0,000
color        	0,000
comedian     	0,000
comedy       	3,237
comic        	3,206
comical      	0,000
companion    	0,000
company      	0,000
compelling   	0,000
complex      	0,000
complexity   	0,000
complicate   	0,000
comprehend   	0,000
concentrate  	0,000
concentration	0,000
concept      	0,000
concerned    	0,000
confidant    	0,000
confide      	0,000
confidence   	0,000
confuse      	0,000
confusion    	0,000
connection   	0,000
consequence  	0,000
content      	0,000
continuous   	0,000
couch        	4,539
count        	0,000
couple       	0,000
coward       	0,000
crazy        	0,000
creative     	0,000
credibility  	0,000
creepy       	0,000
cruel        	0,000
cruelty      	0,000
crush        	0,000
cry          	0,000
culture      	0,000
curiosity    	0,000
curious      	0,000
curse        	0,000
cute         	0,000
cutie        	0,000
dad          	0,000
dark         	0,000
darling      	0,000
date         	0,000
death        	0,000
deceit       	0,000
decipher     	0,000
decrease     	5,831
deep         	0,000
delicate     	3,953
delicious    	0,000
delight      	0,000
delightful   	0,000
deplorable   	0,000
depress      	0,000
depth        	0,000
desire       	0,000
desperate    	0,000
detail       	0,000
detective    	0,000
devotion     	0,000
difficult    	0,000
direct       	4,220
dirty        	0,000
discover     	0,000
disgust      	0,000
dishonest    	0,000
dissatisfaction	0,000
distract     	10,947
disturbing   	0,000
doll         	0,000
drama        	0,000
dramatic     	0,000
dream        	0,000
dreamlike    	0,000
dreamy       	0,000
drunk        	0,000
ease         	1,964
easy         	2,487
educate      	0,000
education    	0,000
educational  	2,740
egotistical  	0,000
elaborate    	0,000
emotion      	0,000
emotional    	0,000
empathize    	0,000
empathy      	0,000
emphasize    	0,000
enchant      	0,000
encourage    	0,000
enemy        	0,000
energy       	0,000
engage       	0,000
engaging     	0,000
enigma       	0,000
enigmatic    	0,000
enjoy        	0,000
enjoyable    	0,891
enlighten    	0,000
enrage       	0,000
enraged      	0,000
entertaining 	3,909
entertainment	0,000
erudite      	0,000
euphoria     	0,000
evil         	0,000
evoke        	0,000
evolve       	0,000
exacerbate   	0,000
exasperation 	0,000
excite       	0,000
exciting     	0,000
exhaust      	0,000
explain      	0,000
express      	0,000
extraordinary	0,000
fable        	0,000
fabulous     	0,000
fairy        	0,000
fairytale    	0,000
faith        	0,000
faithful     	0,000
false        	0,000
family       	0,000
fancy        	0,000
fantastic    	0,000
fantastical  	0,000
fantasy      	0,000
fascinating  	0,000
fascination  	0,000
fast         	6,487
fear         	0,000
feel         	0,000
feeling      	0,000
fellow       	0,000
fellowship   	0,000
ferocious    	0,000
fiction      	2,779
fierce       	0,000
fight        	0,000
flirt        	0,000
fluent       	12,425
focal        	0,000
focus        	0,000
foolish      	0,000
forgive      	0,000
fortunate    	0,000
frantic      	0,000
friend       	0,000
friendship   	0,000
frustration  	0,000
fun          	1,795
funny        	2,510
furious      	0,000
fury         	0,000
gag          	3,218
generous     	0,000
genius       	0,000
gentle       	9,469
giggle       	0,000
girl         	0,000
girlfriend   	0,000
glamorous    	0,000
glue         	0,000
goal         	0,000
golden       	0,000
goodwill     	0,000
gossip       	0,000
grace        	0,000
graphic      	0,000
grateful     	0,000
gratitude    	0,000
grip         	2,330
gross        	0,000
grow         	0,000
guide        	0,000
guilty       	0,000
happiness    	0,000
happy        	0,000
hard         	0,000
harmony      	0,000
harrowing    	0,000
hatred       	0,000
haunt        	0,000
heart        	0,000
heartbreak   	0,000
heartstrings 	0,000
heavenly     	0,000
help         	0,000
hero         	0,000
hilarious    	4,559
historical   	0,000
history      	0,000
hit          	0,000
holiday      	0,000
honest       	0,000
honey        	0,000
hostility    	0,000
hot          	0,000
hug          	0,000
humiliating  	0,000
humor        	0,000
husband      	0,000
hypocrite    	0,000
idea         	0,000
illusion     	0,000
imaginary    	0,000
imagination  	0,000
imagine      	0,000
immediate    	9,862
immersion    	0,000
importance   	0,000
impress      	0,000
impressive   	0,000
incomprehensible	0,000
indignation  	0,000
infatuation  	0,000
inform       	0,000
innocent     	0,000
insane       	0,000
inspirational	0,000
instant      	7,997
insult       	0,000
integrity    	0,000
intelligent  	0,000
intense      	0,000
intensify    	0,000
interpersonal	0,000
interpret    	0,000
intimacy     	0,000
intimate     	0,000
intricate    	0,000
intrigue     	0,000
introspective	0,000
intuitive    	8,617
irk          	0,000
ironic       	0,000
irony        	0,000
irresistible 	0,000
irresponsible	0,000
joy          	0,000
joyful       	0,000
joyous       	0,000
juvenile     	0,000
kid          	0,000
kind         	0,000
kindness     	0,000
kiss         	0,000
kitten       	0,000
knowledge    	0,000
landscape    	2,392
laugh        	0,000
laughter     	0,000
learn        	0,000
liar         	0,000
lie          	0,000
lift         	4,515
light        	5,958
linear       	11,256
link         	0,000
lip          	0,000
little       	0,000
lonesome     	0,000
loose        	2,658
loosen       	3,617
loss         	0,000
lovable      	0,000
love         	0,000
loveable     	0,000
lovely       	0,000
lovemaking   	0,000
lover        	0,000
loyal        	0,000
loyalty      	0,000
lucidity     	0,000
lucky        	0,000
lull         	6,553
lunatic      	0,000
lust         	0,000
mad          	0,000
madness      	0,000
magic        	0,000
magical      	0,000
magnetism    	0,000
magnificent  	0,000
marriage     	0,000
marry        	0,000
marvelous    	0,000
mate         	0,000
mature       	0,000
mean         	0,000
meaningful   	0,000
meditate     	7,504
melodramatic 	0,000
memory       	0,000
mental       	0,000
message      	0,000
metaphor     	0,000
mind         	0,000
miserable    	0,000
misery       	0,000
misunderstand	0,000
mom          	0,000
mother       	0,000
musical      	0,000
mutual       	0,000
mysterious   	0,000
mystery      	0,000
mystical     	0,000
mythical     	0,000
narration    	0,000
night        	1,436
nightmare    	0,000
nocturnal    	0,000
obstacle     	0,000
obvious      	8,565
offend       	0,000
onslaught    	0,000
oppose       	0,000
optimism     	0,000
original     	0,000
outrage      	0,000
overcome     	0,000
pain         	0,000
pair         	0,000
parallel     	0,000
partner      	0,000
party        	0,000
passion      	0,000
passionate   	0,000
patience     	0,000
peace        	3,578
peaceful     	10,335
perceive     	0,000
perplex      	0,000
personality  	0,000
pique        	0,000
piss         	0,000
plain        	12,473
play         	0,000
pleasant     	9,736
please       	0,000
pleasure     	0,000
poetry       	0,000
poignant     	0,000
point        	0,000
popcorn      	0,000
positive     	0,000
powerful     	0,000
praise       	0,000
predictable  	6,426
pregnancy    	0,000
princess     	0,000
private      	0,000
profound     	0,000
progress     	0,000
promise      	0,000
prosperous   	0,000
proud        	0,000
provoke      	0,000
psycho       	0,000
psychological	0,000
psychology   	0,000
punish       	0,000
pure         	0,000
puzzle       	0,000
quiet        	8,356
rage         	0,000
raging       	0,000
rational     	0,000
raw          	0,000
rawness      	0,000
real         	0,000
realism      	0,000
realize      	0,000
refine       	0,000
reflect      	0,000
regret       	0,000
relationship 	0,000
relax        	12,286
relaxation   	5,831
relentless   	0,000
reliable     	0,000
reliance     	0,000
rely         	0,000
resentment   	0,000
respect      	0,000
rest         	4,100
revenge      	0,000
riddle       	0,000
romance      	0,000
romantic     	0,000
romanticism  	0,000
rude         	0,000
sad          	0,000
sarcastic    	0,000
satirical    	0,000
scare        	0,000
scared       	0,000
school       	0,000
script       	0,000
seductive    	0,000
selfish      	0,000
senseless    	0,000
sensibility  	0,000
sensitive    	1,790
sensual      	0,000
sentimental  	0,000
sex          	0,000
sexual       	0,000
sexuality    	0,000
sexy         	0,000
shameful     	0,000
share        	0,000
sharpen      	0,000
shine        	0,000
shock        	0,000
shocking     	0,000
shoulder     	0,000
silence      	1,791
silent       	1,930
silly        	0,000
simple       	11,791
sincere      	0,000
skill        	0,000
slack        	3,752
sleep        	3,930
slow         	1,644
smart        	0,000
smile        	0,000
smooth       	7,232
snack        	0,000
soft         	11,281
solidarity   	0,000
solve        	0,000
son          	0,000
soothing     	7,338
sophisticated	0,000
sorrow       	0,000
soul         	0,000
soulmate     	0,000
soundtrack   	0,000
space        	0,000
special      	0,000
spectacular  	0,000
speedy       	9,262
spite        	0,000
splendid     	0,000
stay         	1,945
steep        	0,000
stimulate    	0,000
storyline    	0,000
strategy     	0,000
strength     	0,000
struggle     	0,000
student      	0,000
study        	0,000
subtle       	0,000
succeed      	0,000
success      	0,000
superhero    	0,000
supernatural 	0,000
support      	0,000
supporter    	0,000
surprise     	0,000
surreal      	0,000
suspense     	0,000
sweet        	0,000
sweetheart   	0,000
symbolism    	0,000
sympathetic  	0,000
sympathy     	0,000
tale         	0,000
teach        	0,000
teddy        	0,000
teen         	1,865
teenage      	0,000
tender       	5,547
tense        	0,000
terrible     	0,000
theatrical   	0,000
thief        	0,000
thrilling    	0,000
tire         	3,930
touch        	0,000
tough        	0,000
toy          	0,000
treasure     	0,000
triumph      	0,000
trust        	0,000
trustworthy  	0,000
truth        	0,000
twist        	0,000
understand   	0,000
understanding	0,000
unhappy      	0,000
unique       	0,000
unity        	0,000
unpredictable	0,000
unpretentious	8,617
unreal       	0,000
unusual      	0,000
uplift       	0,000
upset        	0,000
victim       	0,000
villain      	0,000
violence     	0,000
violent      	0,000
visual       	0,000
wait         	2,011
war          	0,000
weaken       	4,956
wedding      	0,000
wife         	0,000
wild         	0,000
win          	0,000
witch        	0,000
witty        	0,000
wizard       	0,000
wondrous     	0,000
wrath        	0,000
young        	0,000
youth        	0,000
