L            	4
absorb       	0,000
abuse        	0,000
achieve      	0,000
action       	0,000
addictive    	0,000
adjust       	0,000
admiration   	0,000
admire       	0,000
adorable     	9,656
adore        	0,000
adrenaline   	0,000
advance      	0,000
adventure    	4,935
adventurous  	2,842
advice       	0,000
advise       	0,000
affection    	0,000
affectionate 	3,103
affinity     	0,000
aggression   	0,000
aim          	0,000
allegory     	0,000
ambiguous    	0,000
ambitious    	0,000
ambivalent   	0,000
amiable      	2,554
amorous      	0,000
anger        	0,000
angry        	0,000
anguish      	0,000
animated     	4,998
animation    	3,804
animosity    	0,000
annoyance    	0,000
anxiety      	0,000
appreciate   	0,000
argue        	0,000
arrogant     	0,000
assist       	0,000
attention    	0,000
attract      	0,000
attraction   	0,000
attractive   	0,000
autobiography	0,000
baby         	6,282
bad          	0,000
beauty       	0,000
bed          	0,000
bedtime      	0,000
belief       	0,000
beloved      	0,000
benevolence  	0,000
betrayal     	0,000
bitter       	0,000
bless        	0,000
bliss        	0,000
blissful     	0,000
blood        	0,000
bloody       	0,000
boxing       	0,000
boyfriend    	0,000
brain        	0,000
break        	0,000
breathe      	0,000
breathtaking 	0,000
bright       	0,000
brilliant    	0,000
brother      	0,000
call         	0,000
calm         	0,000
captivate    	0,000
captivating  	0,000
capture      	0,000
care         	0,000
careful      	0,000
cartoon      	7,440
celebrate    	0,000
center       	0,000
cerebral     	0,000
certainty    	0,000
challenge    	0,000
charity      	0,000
charming     	2,119
cheater      	0,000
cheerful     	0,000
chemistry    	0,000
cherish      	0,000
child        	2,429
childhood    	5,845
childish     	0,000
chill        	0,000
christmas    	2,759
clear        	0,000
climax       	0,000
closeness    	0,000
cold         	0,000
color        	1,393
comedian     	0,000
comedy       	1,214
comic        	0,000
comical      	0,000
companion    	0,000
company      	0,000
compelling   	0,000
complex      	0,000
complexity   	0,000
complicate   	0,000
comprehend   	0,000
concentrate  	0,000
concentration	0,000
concept      	0,000
concerned    	0,000
confidant    	0,000
confide      	0,000
confidence   	0,000
confuse      	0,000
confusion    	0,000
connection   	0,000
consequence  	0,000
content      	0,000
continuous   	0,000
couch        	0,000
count        	0,000
couple       	0,000
coward       	0,000
crazy        	0,000
creative     	1,517
credibility  	0,000
creepy       	0,000
cruel        	0,000
cruelty      	0,000
crush        	0,000
cry          	0,000
culture      	0,000
curiosity    	4,686
curious      	2,602
curse        	0,000
cute         	8,493
cutie        	2,641
dad          	2,925
dark         	0,000
darling      	0,000
date         	0,000
death        	0,000
deceit       	0,000
decipher     	0,000
decrease     	0,000
deep         	0,000
delicate     	0,000
delicious    	2,688
delight      	0,000
delightful   	2,207
deplorable   	0,000
depress      	0,000
depth        	0,000
desire       	0,000
desperate    	0,000
detail       	0,000
detective    	0,000
devotion     	0,000
difficult    	0,000
direct       	0,000
dirty        	0,000
discover     	0,000
disgust      	0,000
dishonest    	0,000
dissatisfaction	0,000
distract     	0,000
disturbing   	0,000
doll         	2,238
drama        	0,000
dramatic     	0,000
dream        	6,597
dreamlike    	2,289
dreamy       	0,000
drunk        	0,000
ease         	0,000
easy         	0,000
educate      	0,000
education    	2,204
educational  	0,000
egotistical  	0,000
elaborate    	0,000
emotion      	0,000
emotional    	0,000
empathize    	0,000
empathy      	0,000
emphasize    	0,000
enchant      	7,079
encourage    	0,000
enemy        	0,000
energy       	0,000
engage       	0,000
engaging     	0,000
enigma       	0,000
enigmatic    	0,000
enjoy        	0,903
enjoyable    	0,000
enlighten    	0,000
enrage       	0,000
enraged      	0,000
entertaining 	0,000
entertainment	1,918
erudite      	0,000
euphoria     	0,000
evil         	0,000
evoke        	0,000
evolve       	0,000
exacerbate   	0,000
exasperation 	0,000
excite       	0,000
exciting     	0,000
exhaust      	0,000
explain      	0,000
express      	0,000
extraordinary	0,000
fable        	6,614
fabulous     	0,000
fairy        	10,779
fairytale    	2,179
faith        	0,000
faithful     	0,000
false        	0,000
family       	2,837
fancy        	7,171
fantastic    	1,192
fantastical  	2,218
fantasy      	3,740
fascinating  	0,000
fascination  	0,000
fast         	0,000
fear         	0,000
feel         	0,000
feeling      	1,893
fellow       	0,000
fellowship   	0,000
ferocious    	0,000
fiction      	1,853
fierce       	0,000
fight        	0,000
flirt        	0,000
fluent       	0,000
focal        	0,000
focus        	0,000
foolish      	0,000
forgive      	0,000
fortunate    	0,000
frantic      	0,000
friend       	1,205
friendship   	0,000
frustration  	0,000
fun          	1,436
funny        	3,586
furious      	0,000
fury         	0,000
gag          	0,000
generous     	0,000
genius       	0,000
gentle       	0,000
giggle       	5,295
girl         	1,335
girlfriend   	0,000
glamorous    	0,000
glue         	0,000
goal         	0,000
golden       	0,000
goodwill     	0,000
gossip       	0,000
grace        	0,000
graphic      	1,495
grateful     	0,000
gratitude    	0,000
grip         	0,000
gross        	0,000
grow         	1,399
guide        	0,000
guilty       	0,000
happiness    	1,856
happy        	1,310
hard         	0,000
harmony      	0,000
harrowing    	0,000
hatred       	0,000
haunt        	0,000
heart        	1,191
heartbreak   	0,000
heartstrings 	0,000
heavenly     	2,513
help         	0,000
hero         	2,663
hilarious    	1,824
historical   	0,000
history      	0,000
hit          	0,000
holiday      	2,422
honest       	0,000
honey        	0,000
hostility    	0,000
hot          	0,000
hug          	2,322
humiliating  	0,000
humor        	1,244
husband      	0,000
hypocrite    	0,000
idea         	0,000
illusion     	4,335
imaginary    	9,310
imagination  	8,783
imagine      	1,311
immediate    	0,000
immersion    	0,000
importance   	0,000
impress      	0,000
impressive   	0,000
incomprehensible	0,000
indignation  	0,000
infatuation  	0,000
inform       	0,000
innocent     	2,294
insane       	0,000
inspirational	0,000
instant      	0,000
insult       	0,000
integrity    	0,000
intelligent  	0,000
intense      	0,000
intensify    	0,000
interpersonal	0,000
interpret    	0,000
intimacy     	0,000
intimate     	0,000
intricate    	0,000
intrigue     	0,000
introspective	0,000
intuitive    	0,000
irk          	0,000
ironic       	0,000
irony        	0,000
irresistible 	0,000
irresponsible	0,000
joy          	1,270
joyful       	0,000
joyous       	0,000
juvenile     	3,351
kid          	1,187
kind         	0,000
kindness     	0,000
kiss         	1,855
kitten       	2,713
knowledge    	0,000
landscape    	0,000
laugh        	0,000
laughter     	0,000
learn        	3,308
liar         	0,000
lie          	0,000
lift         	0,000
light        	0,000
linear       	0,000
link         	0,000
lip          	0,000
little       	1,144
lonesome     	0,000
loose        	0,000
loosen       	0,000
loss         	0,000
lovable      	1,972
love         	0,719
loveable     	2,948
lovely       	1,624
lovemaking   	0,000
lover        	0,000
loyal        	0,000
loyalty      	0,000
lucidity     	0,000
lucky        	0,000
lull         	0,000
lunatic      	0,000
lust         	0,000
mad          	0,000
madness      	0,000
magic        	10,695
magical      	8,365
magnetism    	0,000
magnificent  	1,547
marriage     	0,000
marry        	0,000
marvelous    	2,184
mate         	0,000
mature       	0,000
mean         	0,000
meaningful   	0,000
meditate     	0,000
melodramatic 	0,000
memory       	0,000
mental       	0,000
message      	4,669
metaphor     	0,000
mind         	0,000
miserable    	0,000
misery       	0,000
misunderstand	0,000
mom          	5,619
mother       	1,183
musical      	3,374
mutual       	0,000
mysterious   	2,309
mystery      	0,000
mystical     	7,382
mythical     	2,310
narration    	0,000
night        	0,000
nightmare    	0,000
nocturnal    	0,000
obstacle     	0,000
obvious      	0,000
offend       	0,000
onslaught    	0,000
oppose       	0,000
optimism     	0,000
original     	0,000
outrage      	0,000
overcome     	0,000
pain         	0,000
pair         	0,000
parallel     	0,000
partner      	0,000
party        	0,000
passion      	0,000
passionate   	0,000
patience     	0,000
peace        	0,000
peaceful     	0,000
perceive     	0,000
perplex      	0,000
personality  	0,000
pique        	0,000
piss         	0,000
plain        	0,000
play         	2,735
pleasant     	0,000
please       	0,000
pleasure     	0,000
poetry       	0,000
poignant     	0,000
point        	0,000
popcorn      	3,212
positive     	0,000
powerful     	0,000
praise       	0,000
predictable  	0,000
pregnancy    	3,447
princess     	2,679
private      	0,000
profound     	0,000
progress     	0,000
promise      	0,000
prosperous   	0,000
proud        	1,747
provoke      	0,000
psycho       	0,000
psychological	0,000
psychology   	0,000
punish       	0,000
pure         	0,000
puzzle       	0,000
quiet        	0,000
rage         	0,000
raging       	0,000
rational     	0,000
raw          	0,000
rawness      	0,000
real         	0,000
realism      	0,000
realize      	0,000
refine       	0,000
reflect      	0,000
regret       	0,000
relationship 	0,000
relax        	0,000
relaxation   	0,000
relentless   	0,000
reliable     	0,000
reliance     	0,000
rely         	0,000
resentment   	0,000
respect      	0,000
rest         	0,000
revenge      	0,000
riddle       	0,000
romance      	0,000
romantic     	0,000
romanticism  	0,000
rude         	0,000
sad          	0,000
sarcastic    	0,000
satirical    	0,000
scare        	0,000
scared       	0,000
school       	5,718
script       	0,000
seductive    	0,000
selfish      	0,000
senseless    	0,000
sensibility  	0,000
sensitive    	1,790
sensual      	0,000
sentimental  	0,000
sex          	0,000
sexual       	0,000
sexuality    	0,000
sexy         	0,000
shameful     	0,000
share        	0,000
sharpen      	0,000
shine        	0,000
shock        	0,000
shocking     	0,000
shoulder     	0,000
silence      	0,000
silent       	0,000
silly        	0,000
simple       	0,000
sincere      	0,000
skill        	0,000
slack        	0,000
sleep        	0,000
slow         	0,000
smart        	0,000
smile        	5,997
smooth       	0,000
snack        	2,526
soft         	0,000
solidarity   	0,000
solve        	0,000
son          	1,341
soothing     	0,000
sophisticated	0,000
sorrow       	0,000
soul         	0,000
soulmate     	0,000
soundtrack   	0,000
space        	2,187
special      	0,000
spectacular  	0,000
speedy       	0,000
spite        	0,000
splendid     	2,480
stay         	0,000
steep        	0,000
stimulate    	2,074
storyline    	0,000
strategy     	0,000
strength     	0,000
struggle     	0,000
student      	2,330
study        	1,605
subtle       	0,000
succeed      	0,000
success      	0,000
superhero    	5,128
supernatural 	4,107
support      	0,000
supporter    	0,000
surprise     	0,000
surreal      	0,000
suspense     	0,000
sweet        	3,546
sweetheart   	3,045
symbolism    	0,000
sympathetic  	0,000
sympathy     	0,000
tale         	3,712
teach        	0,000
teddy        	2,814
teen         	2,487
teenage      	3,463
tender       	4,314
tense        	0,000
terrible     	0,000
theatrical   	0,000
thief        	0,000
thrilling    	0,000
tire         	0,000
touch        	0,000
tough        	0,000
toy          	3,531
treasure     	2,464
triumph      	0,000
trust        	0,000
trustworthy  	0,000
truth        	0,000
twist        	0,000
understand   	0,000
understanding	0,000
unhappy      	0,000
unique       	0,000
unity        	0,000
unpredictable	0,000
unpretentious	0,000
unreal       	2,289
unusual      	0,000
uplift       	0,000
upset        	0,000
victim       	0,000
villain      	0,000
violence     	0,000
violent      	0,000
visual       	0,000
wait         	0,000
war          	0,000
weaken       	0,000
wedding      	0,000
wife         	0,000
wild         	0,000
win          	0,000
witch        	2,729
witty        	0,000
wizard       	2,334
wondrous     	2,938
wrath        	0,000
young        	2,787
youth        	1,838
