L            	5
absorb       	0,000
abuse        	0,000
achieve      	0,000
action       	0,960
addictive    	0,000
adjust       	0,000
admiration   	4,833
admire       	7,964
adorable     	0,000
adore        	0,000
adrenaline   	0,000
advance      	0,000
adventure    	0,000
adventurous  	0,000
advice       	1,654
advise       	6,381
affection    	4,090
affectionate 	0,000
affinity     	0,000
aggression   	0,000
aim          	0,000
allegory     	0,000
ambiguous    	0,000
ambitious    	0,000
ambivalent   	0,000
amiable      	0,000
amorous      	0,000
anger        	0,000
angry        	0,000
anguish      	0,000
animated     	0,000
animation    	0,000
animosity    	0,000
annoyance    	0,000
anxiety      	0,000
appreciate   	0,000
argue        	0,000
arrogant     	0,000
assist       	8,785
attention    	0,000
attract      	0,000
attraction   	0,000
attractive   	0,000
autobiography	0,000
baby         	0,000
bad          	0,000
beauty       	0,000
bed          	0,000
bedtime      	0,000
belief       	2,459
beloved      	0,000
benevolence  	0,000
betrayal     	0,000
bitter       	0,000
bless        	0,000
bliss        	0,000
blissful     	0,000
blood        	0,000
bloody       	0,000
boxing       	0,000
boyfriend    	0,000
brain        	0,000
break        	0,000
breathe      	0,000
breathtaking 	0,000
bright       	0,000
brilliant    	0,000
brother      	6,296
call         	1,414
calm         	0,000
captivate    	0,000
captivating  	0,000
capture      	0,000
care         	5,533
careful      	0,000
cartoon      	0,000
celebrate    	0,000
center       	0,000
cerebral     	0,000
certainty    	3,521
challenge    	0,000
charity      	0,000
charming     	0,000
cheater      	0,000
cheerful     	0,000
chemistry    	0,000
cherish      	0,000
child        	0,000
childhood    	0,000
childish     	0,000
chill        	0,000
christmas    	0,000
clear        	0,000
climax       	0,000
closeness    	3,319
cold         	0,000
color        	0,000
comedian     	0,000
comedy       	1,619
comic        	1,202
comical      	2,639
companion    	2,677
company      	10,494
compelling   	0,000
complex      	0,000
complexity   	0,000
complicate   	0,000
comprehend   	0,000
concentrate  	0,000
concentration	0,000
concept      	0,000
concerned    	2,722
confidant    	3,550
confide      	10,118
confidence   	5,026
confuse      	0,000
confusion    	0,000
connection   	0,000
consequence  	0,000
content      	0,000
continuous   	0,000
couch        	0,000
count        	4,171
couple       	0,000
coward       	0,000
crazy        	0,000
creative     	0,000
credibility  	2,857
creepy       	0,000
cruel        	0,000
cruelty      	0,000
crush        	0,000
cry          	1,271
culture      	0,000
curiosity    	0,000
curious      	0,000
curse        	0,000
cute         	0,000
cutie        	0,000
dad          	0,000
dark         	0,000
darling      	0,000
date         	0,000
death        	0,000
deceit       	0,000
decipher     	0,000
decrease     	0,000
deep         	0,000
delicate     	0,000
delicious    	0,000
delight      	0,000
delightful   	0,000
deplorable   	0,000
depress      	0,000
depth        	0,000
desire       	0,000
desperate    	0,000
detail       	0,000
detective    	0,000
devotion     	2,774
difficult    	0,000
direct       	0,000
dirty        	0,000
discover     	0,000
disgust      	0,000
dishonest    	0,000
dissatisfaction	0,000
distract     	0,000
disturbing   	0,000
doll         	0,000
drama        	0,000
dramatic     	0,000
dream        	0,000
dreamlike    	0,000
dreamy       	0,000
drunk        	0,000
ease         	0,000
easy         	0,000
educate      	0,000
education    	0,000
educational  	0,000
egotistical  	0,000
elaborate    	0,000
emotion      	0,000
emotional    	0,000
empathize    	0,000
empathy      	2,686
emphasize    	0,000
enchant      	0,000
encourage    	9,013
enemy        	0,000
energy       	0,000
engage       	0,000
engaging     	0,000
enigma       	0,000
enigmatic    	0,000
enjoy        	0,903
enjoyable    	0,000
enlighten    	0,000
enrage       	0,000
enraged      	0,000
entertaining 	2,737
entertainment	0,000
erudite      	0,000
euphoria     	0,000
evil         	0,000
evoke        	0,000
evolve       	0,000
exacerbate   	0,000
exasperation 	0,000
excite       	0,000
exciting     	0,000
exhaust      	0,000
explain      	0,000
express      	1,408
extraordinary	0,000
fable        	0,000
fabulous     	0,000
fairy        	0,000
fairytale    	0,000
faith        	10,219
faithful     	8,702
false        	0,000
family       	0,000
fancy        	0,000
fantastic    	0,000
fantastical  	0,000
fantasy      	0,000
fascinating  	0,000
fascination  	0,000
fast         	0,000
fear         	0,000
feel         	0,000
feeling      	1,420
fellow       	1,842
fellowship   	2,860
ferocious    	0,000
fiction      	1,853
fierce       	0,000
fight        	0,000
flirt        	0,000
fluent       	0,000
focal        	0,000
focus        	0,000
foolish      	0,000
forgive      	7,779
fortunate    	0,000
frantic      	0,000
friend       	7,393
friendship   	5,169
frustration  	0,000
fun          	1,723
funny        	1,936
furious      	0,000
fury         	0,000
gag          	2,011
generous     	10,517
genius       	0,000
gentle       	0,000
giggle       	0,000
girl         	0,000
girlfriend   	0,000
glamorous    	0,000
glue         	0,000
goal         	0,000
golden       	0,000
goodwill     	3,521
gossip       	2,373
grace        	0,000
graphic      	0,000
grateful     	0,000
gratitude    	6,502
grip         	0,000
gross        	0,000
grow         	0,000
guide        	2,028
guilty       	0,000
happiness    	0,000
happy        	0,000
hard         	0,000
harmony      	3,008
harrowing    	0,000
hatred       	0,000
haunt        	0,000
heart        	0,000
heartbreak   	0,000
heartstrings 	0,000
heavenly     	0,000
help         	8,500
hero         	0,000
hilarious    	1,824
historical   	0,000
history      	0,000
hit          	0,000
holiday      	0,000
honest       	1,258
honey        	0,000
hostility    	0,000
hot          	0,000
hug          	6,037
humiliating  	0,000
humor        	0,000
husband      	0,000
hypocrite    	0,000
idea         	0,000
illusion     	0,000
imaginary    	0,000
imagination  	0,000
imagine      	0,000
immediate    	0,000
immersion    	0,000
importance   	0,000
impress      	0,000
impressive   	0,000
incomprehensible	0,000
indignation  	0,000
infatuation  	0,000
inform       	0,000
innocent     	0,000
insane       	0,000
inspirational	0,000
instant      	0,000
insult       	0,000
integrity    	2,590
intelligent  	0,000
intense      	0,000
intensify    	0,000
interpersonal	3,290
interpret    	0,000
intimacy     	0,000
intimate     	0,000
intricate    	0,000
intrigue     	0,000
introspective	0,000
intuitive    	0,000
irk          	0,000
ironic       	0,000
irony        	0,000
irresistible 	0,000
irresponsible	0,000
joy          	0,000
joyful       	0,000
joyous       	0,000
juvenile     	0,000
kid          	0,000
kind         	0,000
kindness     	0,000
kiss         	0,000
kitten       	0,000
knowledge    	0,000
landscape    	0,000
laugh        	0,996
laughter     	0,000
learn        	0,000
liar         	0,000
lie          	0,000
lift         	0,000
light        	0,000
linear       	0,000
link         	0,000
lip          	0,000
little       	0,000
lonesome     	0,000
loose        	0,000
loosen       	0,000
loss         	0,000
lovable      	0,000
love         	0,000
loveable     	0,000
lovely       	0,000
lovemaking   	0,000
lover        	0,000
loyal        	11,891
loyalty      	4,400
lucidity     	0,000
lucky        	0,000
lull         	0,000
lunatic      	0,000
lust         	0,000
mad          	0,000
madness      	0,000
magic        	0,000
magical      	0,000
magnetism    	0,000
magnificent  	0,000
marriage     	0,000
marry        	0,000
marvelous    	0,000
mate         	4,671
mature       	0,000
mean         	0,000
meaningful   	0,000
meditate     	0,000
melodramatic 	0,000
memory       	0,000
mental       	0,000
message      	0,000
metaphor     	0,000
mind         	0,000
miserable    	0,000
misery       	0,000
misunderstand	0,000
mom          	0,000
mother       	0,000
musical      	0,000
mutual       	5,085
mysterious   	0,000
mystery      	0,000
mystical     	0,000
mythical     	0,000
narration    	0,000
night        	0,000
nightmare    	0,000
nocturnal    	0,000
obstacle     	0,000
obvious      	0,000
offend       	0,000
onslaught    	0,000
oppose       	0,000
optimism     	0,000
original     	0,000
outrage      	0,000
overcome     	3,203
pain         	0,000
pair         	0,000
parallel     	0,000
partner      	0,000
party        	4,607
passion      	0,000
passionate   	0,000
patience     	5,454
peace        	0,000
peaceful     	0,000
perceive     	0,000
perplex      	0,000
personality  	1,663
pique        	0,000
piss         	0,000
plain        	0,000
play         	0,000
pleasant     	0,000
please       	0,000
pleasure     	0,000
poetry       	0,000
poignant     	0,000
point        	0,000
popcorn      	0,000
positive     	0,000
powerful     	0,000
praise       	0,000
predictable  	0,000
pregnancy    	0,000
princess     	0,000
private      	0,000
profound     	0,000
progress     	0,000
promise      	0,000
prosperous   	0,000
proud        	0,000
provoke      	0,000
psycho       	0,000
psychological	0,000
psychology   	0,000
punish       	0,000
pure         	0,000
puzzle       	0,000
quiet        	0,000
rage         	0,000
raging       	0,000
rational     	0,000
raw          	0,000
rawness      	0,000
real         	1,887
realism      	0,000
realize      	0,000
refine       	0,000
reflect      	2,289
regret       	0,000
relationship 	0,000
relax        	0,000
relaxation   	0,000
relentless   	0,000
reliable     	10,075
reliance     	8,674
rely         	10,254
resentment   	0,000
respect      	3,951
rest         	0,000
revenge      	0,000
riddle       	0,000
romance      	0,000
romantic     	0,000
romanticism  	0,000
rude         	0,000
sad          	0,000
sarcastic    	0,000
satirical    	0,000
scare        	0,000
scared       	0,000
school       	0,000
script       	0,000
seductive    	0,000
selfish      	0,000
senseless    	0,000
sensibility  	0,000
sensitive    	0,000
sensual      	0,000
sentimental  	0,000
sex          	0,000
sexual       	0,000
sexuality    	0,000
sexy         	0,000
shameful     	0,000
share        	9,110
sharpen      	0,000
shine        	0,000
shock        	0,000
shocking     	0,000
shoulder     	2,003
silence      	0,000
silent       	0,000
silly        	0,000
simple       	0,000
sincere      	8,326
skill        	0,000
slack        	0,000
sleep        	0,000
slow         	0,000
smart        	0,000
smile        	0,000
smooth       	0,000
snack        	0,000
soft         	0,000
solidarity   	3,582
solve        	0,000
son          	0,000
soothing     	0,000
sophisticated	0,000
sorrow       	0,000
soul         	0,000
soulmate     	0,000
soundtrack   	0,000
space        	0,000
special      	0,000
spectacular  	0,000
speedy       	0,000
spite        	0,000
splendid     	0,000
stay         	0,000
steep        	0,000
stimulate    	0,000
storyline    	0,000
strategy     	0,000
strength     	0,000
struggle     	0,000
student      	0,000
study        	0,000
subtle       	0,000
succeed      	0,000
success      	0,000
superhero    	2,959
supernatural 	0,000
support      	1,708
supporter    	2,457
surprise     	0,000
surreal      	0,000
suspense     	0,000
sweet        	0,000
sweetheart   	0,000
symbolism    	0,000
sympathetic  	2,341
sympathy     	0,000
tale         	0,000
teach        	0,000
teddy        	0,000
teen         	1,492
teenage      	0,000
tender       	4,314
tense        	0,000
terrible     	0,000
theatrical   	0,000
thief        	0,000
thrilling    	0,000
tire         	0,000
touch        	1,781
tough        	0,000
toy          	0,000
treasure     	0,000
triumph      	4,411
trust        	12,899
trustworthy  	3,582
truth        	2,022
twist        	0,000
understand   	5,359
understanding	2,320
unhappy      	0,000
unique       	1,350
unity        	3,146
unpredictable	0,000
unpretentious	0,000
unreal       	0,000
unusual      	0,000
uplift       	4,943
upset        	0,000
victim       	0,000
villain      	0,000
violence     	0,000
violent      	0,000
visual       	0,000
wait         	0,000
war          	0,000
weaken       	0,000
wedding      	0,000
wife         	0,000
wild         	0,000
win          	0,000
witch        	0,000
witty        	0,000
wizard       	0,000
wondrous     	0,000
wrath        	0,000
young        	0,000
youth        	0,000
