L            	6
absorb       	0,000
abuse        	0,000
achieve      	0,000
action       	0,000
addictive    	0,000
adjust       	0,000
admiration   	0,000
admire       	3,117
adorable     	7,725
adore        	0,000
adrenaline   	0,000
advance      	0,000
adventure    	0,000
adventurous  	0,000
advice       	0,000
advise       	0,000
affection    	0,000
affectionate 	0,000
affinity     	0,000
aggression   	0,000
aim          	0,000
allegory     	0,000
ambiguous    	0,000
ambitious    	0,000
ambivalent   	0,000
amiable      	0,000
amorous      	0,000
anger        	0,000
angry        	0,000
anguish      	0,000
animated     	0,000
animation    	0,000
animosity    	0,000
annoyance    	0,000
anxiety      	0,000
appreciate   	3,263
argue        	0,000
arrogant     	0,000
assist       	0,000
attention    	0,000
attract      	0,000
attraction   	0,000
attractive   	0,000
autobiography	0,000
baby         	0,000
bad          	0,000
beauty       	0,000
bed          	0,000
bedtime      	0,000
belief       	0,000
beloved      	0,000
benevolence  	0,000
betrayal     	0,000
bitter       	0,000
bless        	4,064
bliss        	2,373
blissful     	3,701
blood        	0,000
bloody       	0,000
boxing       	0,000
boyfriend    	0,000
brain        	0,000
break        	0,000
breathe      	0,000
breathtaking 	0,000
bright       	2,319
brilliant    	2,271
brother      	0,000
call         	0,000
calm         	0,000
captivate    	0,000
captivating  	0,000
capture      	0,000
care         	0,000
careful      	0,000
cartoon      	4,579
celebrate    	2,651
center       	0,000
cerebral     	0,000
certainty    	0,000
challenge    	0,000
charity      	2,130
charming     	0,000
cheater      	0,000
cheerful     	4,776
chemistry    	0,000
cherish      	0,000
child        	0,000
childhood    	4,782
childish     	0,000
chill        	0,000
christmas    	0,000
clear        	0,000
climax       	0,000
closeness    	0,000
cold         	0,000
color        	0,000
comedian     	4,139
comedy       	1,214
comic        	3,367
comical      	0,000
companion    	0,000
company      	0,000
compelling   	0,000
complex      	0,000
complexity   	0,000
complicate   	0,000
comprehend   	0,000
concentrate  	0,000
concentration	0,000
concept      	0,000
concerned    	0,000
confidant    	0,000
confide      	0,000
confidence   	0,000
confuse      	0,000
confusion    	0,000
connection   	0,000
consequence  	0,000
content      	2,295
continuous   	0,000
couch        	0,000
count        	0,000
couple       	0,000
coward       	0,000
crazy        	1,756
creative     	0,000
credibility  	0,000
creepy       	0,000
cruel        	0,000
cruelty      	0,000
crush        	0,000
cry          	0,000
culture      	0,000
curiosity    	0,000
curious      	0,000
curse        	0,000
cute         	0,000
cutie        	0,000
dad          	0,000
dark         	0,000
darling      	0,000
date         	0,000
death        	0,000
deceit       	0,000
decipher     	0,000
decrease     	0,000
deep         	0,000
delicate     	0,000
delicious    	0,000
delight      	4,464
delightful   	0,000
deplorable   	0,000
depress      	0,000
depth        	0,000
desire       	0,000
desperate    	0,000
detail       	0,000
detective    	0,000
devotion     	0,000
difficult    	0,000
direct       	0,000
dirty        	0,000
discover     	0,000
disgust      	0,000
dishonest    	0,000
dissatisfaction	0,000
distract     	0,000
disturbing   	0,000
doll         	0,000
drama        	0,000
dramatic     	0,000
dream        	0,000
dreamlike    	0,000
dreamy       	0,000
drunk        	0,000
ease         	0,000
easy         	0,000
educate      	0,000
education    	0,000
educational  	0,000
egotistical  	0,000
elaborate    	0,000
emotion      	0,000
emotional    	0,000
empathize    	0,000
empathy      	0,000
emphasize    	0,000
enchant      	0,000
encourage    	0,000
enemy        	0,000
energy       	4,010
engage       	0,000
engaging     	0,000
enigma       	0,000
enigmatic    	0,000
enjoy        	2,830
enjoyable    	0,000
enlighten    	0,000
enrage       	0,000
enraged      	0,000
entertaining 	0,000
entertainment	0,000
erudite      	0,000
euphoria     	3,752
evil         	0,000
evoke        	0,000
evolve       	0,000
exacerbate   	0,000
exasperation 	0,000
excite       	4,194
exciting     	7,546
exhaust      	0,000
explain      	0,000
express      	0,000
extraordinary	2,098
fable        	0,000
fabulous     	4,971
fairy        	0,000
fairytale    	0,000
faith        	0,000
faithful     	0,000
false        	0,000
family       	0,000
fancy        	0,000
fantastic    	0,000
fantastical  	0,000
fantasy      	5,343
fascinating  	1,467
fascination  	0,000
fast         	0,000
fear         	0,000
feel         	0,000
feeling      	0,000
fellow       	0,000
fellowship   	0,000
ferocious    	0,000
fiction      	0,000
fierce       	0,000
fight        	0,000
flirt        	0,000
fluent       	0,000
focal        	0,000
focus        	0,000
foolish      	0,000
forgive      	0,000
fortunate    	3,045
frantic      	0,000
friend       	0,000
friendship   	0,000
frustration  	0,000
fun          	6,748
funny        	5,307
furious      	0,000
fury         	0,000
gag          	0,000
generous     	0,000
genius       	0,000
gentle       	0,000
giggle       	0,000
girl         	0,000
girlfriend   	0,000
glamorous    	0,000
glue         	0,000
goal         	3,763
golden       	2,613
goodwill     	0,000
gossip       	0,000
grace        	4,107
graphic      	0,000
grateful     	7,836
gratitude    	2,438
grip         	0,000
gross        	0,000
grow         	0,000
guide        	0,000
guilty       	0,000
happiness    	12,374
happy        	8,207
hard         	0,000
harmony      	0,000
harrowing    	0,000
hatred       	0,000
haunt        	0,000
heart        	0,000
heartbreak   	0,000
heartstrings 	0,000
heavenly     	0,000
help         	1,635
hero         	0,000
hilarious    	7,750
historical   	0,000
history      	0,000
hit          	0,000
holiday      	0,000
honest       	0,000
honey        	0,000
hostility    	0,000
hot          	0,000
hug          	0,000
humiliating  	0,000
humor        	1,659
husband      	0,000
hypocrite    	0,000
idea         	0,000
illusion     	0,000
imaginary    	0,000
imagination  	0,000
imagine      	0,000
immediate    	0,000
immersion    	0,000
importance   	0,000
impress      	2,258
impressive   	0,000
incomprehensible	0,000
indignation  	0,000
infatuation  	0,000
inform       	0,000
innocent     	0,000
insane       	0,000
inspirational	0,000
instant      	0,000
insult       	0,000
integrity    	0,000
intelligent  	0,000
intense      	0,000
intensify    	0,000
interpersonal	0,000
interpret    	0,000
intimacy     	0,000
intimate     	0,000
intricate    	0,000
intrigue     	0,000
introspective	0,000
intuitive    	0,000
irk          	0,000
ironic       	8,977
irony        	0,000
irresistible 	0,000
irresponsible	0,000
joy          	7,514
joyful       	5,033
joyous       	3,020
juvenile     	0,000
kid          	0,000
kind         	3,555
kindness     	4,352
kiss         	0,000
kitten       	0,000
knowledge    	0,000
landscape    	0,000
laugh        	9,628
laughter     	3,656
learn        	0,000
liar         	0,000
lie          	0,000
lift         	0,000
light        	0,000
linear       	0,000
link         	0,000
lip          	0,000
little       	0,000
lonesome     	0,000
loose        	0,000
loosen       	0,000
loss         	0,000
lovable      	0,000
love         	1,678
loveable     	0,000
lovely       	10,391
lovemaking   	0,000
lover        	0,000
loyal        	0,000
loyalty      	0,000
lucidity     	0,000
lucky        	3,928
lull         	0,000
lunatic      	0,000
lust         	0,000
mad          	0,000
madness      	0,000
magic        	0,000
magical      	0,000
magnetism    	0,000
magnificent  	0,000
marriage     	0,000
marry        	0,000
marvelous    	0,000
mate         	0,000
mature       	0,000
mean         	0,000
meaningful   	0,000
meditate     	0,000
melodramatic 	0,000
memory       	0,000
mental       	0,000
message      	0,000
metaphor     	0,000
mind         	0,000
miserable    	0,000
misery       	0,000
misunderstand	0,000
mom          	0,000
mother       	0,000
musical      	0,000
mutual       	0,000
mysterious   	0,000
mystery      	0,000
mystical     	0,000
mythical     	0,000
narration    	0,000
night        	0,000
nightmare    	0,000
nocturnal    	0,000
obstacle     	0,000
obvious      	0,000
offend       	0,000
onslaught    	0,000
oppose       	0,000
optimism     	6,409
original     	0,000
outrage      	0,000
overcome     	0,000
pain         	0,000
pair         	0,000
parallel     	0,000
partner      	0,000
party        	0,000
passion      	0,000
passionate   	0,000
patience     	0,000
peace        	6,799
peaceful     	0,000
perceive     	0,000
perplex      	0,000
personality  	0,000
pique        	0,000
piss         	0,000
plain        	0,000
play         	0,000
pleasant     	2,434
please       	3,538
pleasure     	9,351
poetry       	0,000
poignant     	0,000
point        	0,000
popcorn      	0,000
positive     	2,233
powerful     	0,000
praise       	2,279
predictable  	0,000
pregnancy    	0,000
princess     	0,000
private      	0,000
profound     	0,000
progress     	0,000
promise      	0,000
prosperous   	5,719
proud        	3,493
provoke      	0,000
psycho       	0,000
psychological	0,000
psychology   	0,000
punish       	0,000
pure         	0,000
puzzle       	0,000
quiet        	0,000
rage         	0,000
raging       	0,000
rational     	0,000
raw          	0,000
rawness      	0,000
real         	0,000
realism      	0,000
realize      	0,000
refine       	0,000
reflect      	0,000
regret       	0,000
relationship 	0,000
relax        	6,079
relaxation   	0,000
relentless   	0,000
reliable     	0,000
reliance     	0,000
rely         	0,000
resentment   	0,000
respect      	0,000
rest         	0,000
revenge      	0,000
riddle       	0,000
romance      	0,000
romantic     	0,000
romanticism  	0,000
rude         	0,000
sad          	0,000
sarcastic    	0,000
satirical    	0,000
scare        	0,000
scared       	0,000
school       	0,000
script       	0,000
seductive    	0,000
selfish      	0,000
senseless    	0,000
sensibility  	0,000
sensitive    	0,000
sensual      	0,000
sentimental  	0,000
sex          	0,000
sexual       	0,000
sexuality    	0,000
sexy         	0,000
shameful     	0,000
share        	0,000
sharpen      	0,000
shine        	3,391
shock        	0,000
shocking     	0,000
shoulder     	0,000
silence      	0,000
silent       	0,000
silly        	0,000
simple       	0,000
sincere      	2,686
skill        	0,000
slack        	0,000
sleep        	0,000
slow         	0,000
smart        	0,000
smile        	3,271
smooth       	0,000
snack        	0,000
soft         	0,000
solidarity   	0,000
solve        	0,000
son          	0,000
soothing     	0,000
sophisticated	0,000
sorrow       	0,000
soul         	0,000
soulmate     	0,000
soundtrack   	0,000
space        	0,000
special      	0,000
spectacular  	1,944
speedy       	0,000
spite        	0,000
splendid     	0,000
stay         	0,000
steep        	0,000
stimulate    	0,000
storyline    	0,000
strategy     	0,000
strength     	0,000
struggle     	0,000
student      	0,000
study        	0,000
subtle       	0,000
succeed      	2,086
success      	1,483
superhero    	0,000
supernatural 	0,000
support      	2,989
supporter    	0,000
surprise     	0,000
surreal      	0,000
suspense     	0,000
sweet        	10,537
sweetheart   	0,000
symbolism    	0,000
sympathetic  	0,000
sympathy     	0,000
tale         	0,000
teach        	0,000
teddy        	0,000
teen         	6,217
teenage      	0,000
tender       	5,547
tense        	0,000
terrible     	0,000
theatrical   	0,000
thief        	0,000
thrilling    	0,000
tire         	0,000
touch        	0,000
tough        	0,000
toy          	0,000
treasure     	0,000
triumph      	1,654
trust        	0,000
trustworthy  	0,000
truth        	0,000
twist        	0,000
understand   	0,000
understanding	0,000
unhappy      	0,000
unique       	0,000
unity        	0,000
unpredictable	0,000
unpretentious	0,000
unreal       	0,000
unusual      	0,000
uplift       	0,000
upset        	0,000
victim       	0,000
villain      	0,000
violence     	0,000
violent      	0,000
visual       	0,000
wait         	0,000
war          	0,000
weaken       	0,000
wedding      	0,000
wife         	0,000
wild         	0,000
win          	2,065
witch        	0,000
witty        	5,174
wizard       	0,000
wondrous     	0,000
wrath        	0,000
young        	0,000
youth        	0,000
