L            	7
absorb       	0,000
abuse        	1,701
achieve      	0,000
action       	0,000
addictive    	0,000
adjust       	0,000
admiration   	0,000
admire       	0,000
adorable     	0,000
adore        	0,000
adrenaline   	4,741
advance      	0,000
adventure    	0,000
adventurous  	0,000
advice       	0,000
advise       	0,000
affection    	0,000
affectionate 	0,000
affinity     	0,000
aggression   	4,895
aim          	0,000
allegory     	0,000
ambiguous    	0,000
ambitious    	0,000
ambivalent   	0,000
amiable      	0,000
amorous      	0,000
anger        	11,003
angry        	12,379
anguish      	2,279
animated     	0,000
animation    	0,000
animosity    	3,617
annoyance    	5,325
anxiety      	2,953
appreciate   	0,000
argue        	8,889
arrogant     	9,361
assist       	0,000
attention    	0,000
attract      	0,000
attraction   	0,000
attractive   	0,000
autobiography	0,000
baby         	0,000
bad          	1,982
beauty       	0,000
bed          	0,000
bedtime      	0,000
belief       	0,000
beloved      	0,000
benevolence  	0,000
betrayal     	2,078
bitter       	5,769
bless        	0,000
bliss        	0,000
blissful     	0,000
blood        	5,899
bloody       	2,518
boxing       	2,524
boyfriend    	0,000
brain        	0,000
break        	2,069
breathe      	0,000
breathtaking 	0,000
bright       	0,000
brilliant    	0,000
brother      	0,000
call         	0,000
calm         	0,000
captivate    	0,000
captivating  	0,000
capture      	0,000
care         	0,000
careful      	0,000
cartoon      	0,000
celebrate    	0,000
center       	0,000
cerebral     	0,000
certainty    	0,000
challenge    	0,000
charity      	0,000
charming     	0,000
cheater      	2,814
cheerful     	0,000
chemistry    	0,000
cherish      	0,000
child        	0,000
childhood    	0,000
childish     	3,020
chill        	0,000
christmas    	0,000
clear        	0,000
climax       	0,000
closeness    	0,000
cold         	1,873
color        	0,000
comedian     	0,000
comedy       	0,000
comic        	0,000
comical      	0,000
companion    	0,000
company      	0,000
compelling   	0,000
complex      	0,000
complexity   	0,000
complicate   	0,000
comprehend   	0,000
concentrate  	0,000
concentration	0,000
concept      	0,000
concerned    	0,000
confidant    	0,000
confide      	0,000
confidence   	0,000
confuse      	0,000
confusion    	0,000
connection   	0,000
consequence  	0,000
content      	0,000
continuous   	0,000
couch        	0,000
count        	0,000
couple       	0,000
coward       	3,368
crazy        	0,000
creative     	0,000
credibility  	0,000
creepy       	1,743
cruel        	10,493
cruelty      	10,125
crush        	0,000
cry          	1,271
culture      	0,000
curiosity    	0,000
curious      	0,000
curse        	7,357
cute         	0,000
cutie        	0,000
dad          	0,000
dark         	4,069
darling      	0,000
date         	0,000
death        	1,537
deceit       	3,239
decipher     	0,000
decrease     	0,000
deep         	0,000
delicate     	0,000
delicious    	0,000
delight      	0,000
delightful   	0,000
deplorable   	3,813
depress      	3,216
depth        	0,000
desire       	0,000
desperate    	2,780
detail       	0,000
detective    	0,000
devotion     	0,000
difficult    	0,000
direct       	0,000
dirty        	4,804
discover     	0,000
disgust      	6,104
dishonest    	7,966
dissatisfaction	5,628
distract     	0,000
disturbing   	4,530
doll         	0,000
drama        	0,000
dramatic     	9,812
dream        	0,000
dreamlike    	0,000
dreamy       	0,000
drunk        	2,108
ease         	0,000
easy         	0,000
educate      	0,000
education    	0,000
educational  	0,000
egotistical  	3,276
elaborate    	0,000
emotion      	2,686
emotional    	0,000
empathize    	0,000
empathy      	0,000
emphasize    	0,000
enchant      	0,000
encourage    	0,000
enemy        	1,391
energy       	0,000
engage       	0,000
engaging     	0,000
enigma       	0,000
enigmatic    	0,000
enjoy        	0,000
enjoyable    	0,000
enlighten    	0,000
enrage       	3,887
enraged      	2,776
entertaining 	0,000
entertainment	0,000
erudite      	0,000
euphoria     	0,000
evil         	1,566
evoke        	0,000
evolve       	0,000
exacerbate   	3,887
exasperation 	3,983
excite       	0,000
exciting     	0,000
exhaust      	0,000
explain      	0,000
express      	0,000
extraordinary	0,000
fable        	0,000
fabulous     	0,000
fairy        	0,000
fairytale    	0,000
faith        	0,000
faithful     	0,000
false        	6,883
family       	0,000
fancy        	0,000
fantastic    	0,000
fantastical  	0,000
fantasy      	0,000
fascinating  	0,000
fascination  	0,000
fast         	0,000
fear         	7,203
feel         	0,000
feeling      	0,000
fellow       	0,000
fellowship   	0,000
ferocious    	3,227
fiction      	0,000
fierce       	2,113
fight        	4,817
flirt        	0,000
fluent       	0,000
focal        	0,000
focus        	0,000
foolish      	3,447
forgive      	0,000
fortunate    	0,000
frantic      	2,404
friend       	0,000
friendship   	0,000
frustration  	6,568
fun          	0,000
funny        	0,000
furious      	4,705
fury         	8,756
gag          	0,000
generous     	0,000
genius       	0,000
gentle       	0,000
giggle       	0,000
girl         	0,000
girlfriend   	0,000
glamorous    	0,000
glue         	0,000
goal         	0,000
golden       	0,000
goodwill     	0,000
gossip       	0,000
grace        	0,000
graphic      	0,000
grateful     	0,000
gratitude    	0,000
grip         	0,000
gross        	2,634
grow         	0,000
guide        	0,000
guilty       	7,105
happiness    	0,000
happy        	0,000
hard         	0,000
harmony      	0,000
harrowing    	2,717
hatred       	4,280
haunt        	0,000
heart        	0,000
heartbreak   	7,421
heartstrings 	0,000
heavenly     	0,000
help         	0,000
hero         	0,000
hilarious    	0,000
historical   	0,000
history      	0,000
hit          	1,119
holiday      	0,000
honest       	0,000
honey        	0,000
hostility    	5,205
hot          	0,000
hug          	0,000
humiliating  	8,442
humor        	0,000
husband      	0,000
hypocrite    	5,377
idea         	0,000
illusion     	0,000
imaginary    	0,000
imagination  	0,000
imagine      	0,000
immediate    	0,000
immersion    	0,000
importance   	0,000
impress      	0,000
impressive   	0,000
incomprehensible	0,000
indignation  	5,831
infatuation  	0,000
inform       	0,000
innocent     	0,000
insane       	4,211
inspirational	0,000
instant      	0,000
insult       	2,243
integrity    	0,000
intelligent  	0,000
intense      	0,000
intensify    	0,000
interpersonal	0,000
interpret    	0,000
intimacy     	0,000
intimate     	0,000
intricate    	0,000
intrigue     	0,000
introspective	0,000
intuitive    	0,000
irk          	3,701
ironic       	0,000
irony        	0,000
irresistible 	0,000
irresponsible	3,813
joy          	0,000
joyful       	0,000
joyous       	0,000
juvenile     	0,000
kid          	0,000
kind         	0,000
kindness     	0,000
kiss         	0,000
kitten       	0,000
knowledge    	0,000
landscape    	0,000
laugh        	0,000
laughter     	0,000
learn        	0,000
liar         	2,489
lie          	3,061
lift         	0,000
light        	0,000
linear       	0,000
link         	0,000
lip          	0,000
little       	0,000
lonesome     	3,656
loose        	0,000
loosen       	0,000
loss         	4,393
lovable      	0,000
love         	0,000
loveable     	0,000
lovely       	0,000
lovemaking   	0,000
lover        	0,000
loyal        	0,000
loyalty      	0,000
lucidity     	0,000
lucky        	0,000
lull         	0,000
lunatic      	4,761
lust         	0,000
mad          	4,538
madness      	2,543
magic        	0,000
magical      	0,000
magnetism    	0,000
magnificent  	0,000
marriage     	0,000
marry        	0,000
marvelous    	0,000
mate         	0,000
mature       	0,000
mean         	2,841
meaningful   	0,000
meditate     	0,000
melodramatic 	0,000
memory       	0,000
mental       	0,000
message      	0,000
metaphor     	0,000
mind         	0,000
miserable    	3,368
misery       	2,036
misunderstand	0,000
mom          	0,000
mother       	0,000
musical      	0,000
mutual       	0,000
mysterious   	0,000
mystery      	0,000
mystical     	0,000
mythical     	0,000
narration    	0,000
night        	0,000
nightmare    	2,774
nocturnal    	3,521
obstacle     	0,000
obvious      	0,000
offend       	9,108
onslaught    	3,494
oppose       	5,144
optimism     	0,000
original     	0,000
outrage      	7,110
overcome     	0,000
pain         	11,015
pair         	0,000
parallel     	0,000
partner      	0,000
party        	0,000
passion      	0,000
passionate   	0,000
patience     	0,000
peace        	0,000
peaceful     	0,000
perceive     	0,000
perplex      	0,000
personality  	0,000
pique        	5,170
piss         	3,447
plain        	0,000
play         	0,000
pleasant     	0,000
please       	0,000
pleasure     	0,000
poetry       	0,000
poignant     	0,000
point        	0,000
popcorn      	0,000
positive     	0,000
powerful     	0,000
praise       	0,000
predictable  	0,000
pregnancy    	0,000
princess     	0,000
private      	0,000
profound     	0,000
progress     	0,000
promise      	0,000
prosperous   	0,000
proud        	0,000
provoke      	4,323
psycho       	2,722
psychological	3,287
psychology   	0,000
punish       	7,618
pure         	0,000
puzzle       	0,000
quiet        	0,000
rage         	10,028
raging       	9,745
rational     	0,000
raw          	1,406
rawness      	3,405
real         	0,000
realism      	2,212
realize      	0,000
refine       	0,000
reflect      	0,000
regret       	4,110
relationship 	0,000
relax        	0,000
relaxation   	0,000
relentless   	2,876
reliable     	0,000
reliance     	0,000
rely         	0,000
resentment   	8,617
respect      	0,000
rest         	0,000
revenge      	6,092
riddle       	0,000
romance      	0,000
romantic     	0,000
romanticism  	0,000
rude         	7,522
sad          	1,257
sarcastic    	0,000
satirical    	0,000
scare        	2,257
scared       	2,821
school       	0,000
script       	0,000
seductive    	0,000
selfish      	9,059
senseless    	0,000
sensibility  	0,000
sensitive    	0,000
sensual      	0,000
sentimental  	0,000
sex          	0,000
sexual       	0,000
sexuality    	0,000
sexy         	0,000
shameful     	2,776
share        	0,000
sharpen      	0,000
shine        	0,000
shock        	3,442
shocking     	2,376
shoulder     	0,000
silence      	0,000
silent       	0,000
silly        	4,304
simple       	0,000
sincere      	0,000
skill        	0,000
slack        	0,000
sleep        	0,000
slow         	0,000
smart        	0,000
smile        	0,000
smooth       	0,000
snack        	0,000
soft         	0,000
solidarity   	0,000
solve        	0,000
son          	0,000
soothing     	0,000
sophisticated	0,000
sorrow       	5,475
soul         	0,000
soulmate     	0,000
soundtrack   	0,000
space        	0,000
special      	0,000
spectacular  	0,000
speedy       	0,000
spite        	3,807
splendid     	0,000
stay         	0,000
steep        	0,000
stimulate    	0,000
storyline    	0,000
strategy     	0,000
strength     	6,267
struggle     	5,120
student      	0,000
study        	0,000
subtle       	0,000
succeed      	0,000
success      	0,000
superhero    	0,000
supernatural 	0,000
support      	0,000
supporter    	0,000
surprise     	0,000
surreal      	0,000
suspense     	0,000
sweet        	0,000
sweetheart   	0,000
symbolism    	0,000
sympathetic  	0,000
sympathy     	2,604
tale         	0,000
teach        	0,000
teddy        	0,000
teen         	0,000
teenage      	0,000
tender       	0,000
tense        	0,000
terrible     	2,705
theatrical   	0,000
thief        	5,921
thrilling    	2,215
tire         	0,000
touch        	0,000
tough        	5,591
toy          	0,000
treasure     	0,000
triumph      	0,000
trust        	0,000
trustworthy  	0,000
truth        	0,000
twist        	0,000
understand   	0,000
understanding	0,000
unhappy      	3,216
unique       	0,000
unity        	0,000
unpredictable	0,000
unpretentious	0,000
unreal       	0,000
unusual      	0,000
uplift       	0,000
upset        	1,641
victim       	2,550
villain      	2,095
violence     	8,098
violent      	11,594
visual       	0,000
wait         	0,000
war          	3,590
weaken       	0,000
wedding      	0,000
wife         	0,000
wild         	3,045
win          	0,000
witch        	0,000
witty        	0,000
wizard       	0,000
wondrous     	0,000
wrath        	2,924
young        	0,000
youth        	0,000
