L            	3
20th century 	0,00000121
21st century 	0,00000172
ability be   	0,00000000
able do      	0,00000000
able enjoy   	0,00000000
able get     	0,00000000
able make    	0,00000000
able see     	0,00000000
able watch   	0,00000150
above average	0,00000000
absolute best	0,00000000
academy award	0,00000000
accent be    	0,00000000
achievement be	0,00000000
act ability  	0,00000173
act be       	0,00000151
act direct   	0,00000000
act film     	0,00000000
act great    	0,00000000
act have     	0,00000252
act make     	0,00000336
act movie    	0,00000000
act performance	0,00000000
act skill    	0,00000000
act write    	0,00000328
acting be    	0,00000000
acting good  	0,00000000
acting great 	0,00000000
action adventure	0,00000110
action be    	0,00000105
action comedy	0,00000198
action film  	0,00000034
action flick 	0,00000121
action good  	0,00000232
action great 	0,00000000
action hero  	0,00000232
action humor 	0,00000000
action keep  	0,00000000
action movie 	0,00000122
action pack  	0,00000120
action packed	0,00000220
action romance	0,00000000
action scene 	0,00000034
action sequence	0,00000000
action suspense	0,00000000
action thriller	0,00000000
actor actress	0,00000141
actor award  	0,00000000
actor be     	0,00000000
actor do     	0,00000000
actor film   	0,00000000
actor generation	0,00000000
actor give   	0,00000397
actor have   	0,00000104
actor movie  	0,00000000
actor performance	0,00000000
actor play   	0,00000000
actor portray	0,00000474
actress be   	0,00000096
actual event 	0,00000000
add be       	0,00000000
add collection	0,00000160
add lot      	0,00000000
add more     	0,00000304
add movie    	0,00000000
addition be  	0,00000000
addition collection	0,00000215
addition movie	0,00000000
admit be     	0,00000000
adult be     	0,00000000
adult child  	0,00000405
adult enjoy  	0,00000000
adult kid    	0,00000000
adventure be 	0,00000000
adventure film	0,00000252
adventure movie	0,00000000
african queen	0,00000000
age be       	0,00000000
agree be     	0,00000000
alien be     	0,00000000
allow be     	0,00000322
amazing be   	0,00000000
amazing film 	0,00000000
amazing movie	0,00000088
amazing performance	0,00000175
amazing special	0,00000000
amazing story	0,00000000
amazing thing	0,00000000
american be  	0,00000000
american classic	0,00000235
american film	0,00000000
american history	0,00000000
animated feature	0,00000000
animated film	0,00000000
animated movie	0,00000094
animation be 	0,00000049
answer be    	0,00000000
answer question	0,00000000
anyone be    	0,00000136
anyone enjoy 	0,00000210
anyone have  	0,00000133
anyone like  	0,00000150
anyone look  	0,00000000
anyone love  	0,00000173
anyone want  	0,00000000
anyone watch 	0,00000000
anything be  	0,00000000
appeal be    	0,00000000
appear be    	0,00000104
appreciate be	0,00000000
art be       	0,00000000
art direction	0,00000000
art film     	0,00000000
art form     	0,00000000
art movie    	0,00000000
artist be    	0,00000000
ask be       	0,00000220
aspect be    	0,00000165
aspect film  	0,00000156
aspect movie 	0,00000000
atmosphere be	0,00000183
attention be 	0,00000000
attention detail	0,00000073
audience be  	0,00000145
audience have	0,00000275
award be     	0,00000000
award best   	0,00000000
award include	0,00000000
award win    	0,00000083
award winner 	0,00000000
awesome be   	0,00000000
awesome movie	0,00000000
bad be       	0,00000000
bad guy      	0,00000000
bale be      	0,00000000
base be      	0,00000000
base book    	0,00000243
base comic   	0,00000000
base novel   	0,00000000
base real    	0,00000000
base true    	0,00000058
batman movie 	0,00000000
battle be    	0,00000000
battle scene 	0,00000120
battle sequence	0,00000000
be ability   	0,00000000
be able      	0,00000000
be above     	0,00000000
be absolute  	0,00000000
be absorb    	0,00000000
be accurate  	0,00000000
be act       	0,00000171
be action    	0,00000085
be actor     	0,00000160
be actual    	0,00000000
be add       	0,00000000
be adorable  	0,00000000
be adult     	0,00000172
be affect    	0,00000246
be afraid    	0,00000124
be age       	0,00000000
be alive     	0,00000093
be amaze     	0,00000102
be amazing   	0,00000000
be american  	0,00000000
be amusing   	0,00000000
be animated  	0,00000000
be answer    	0,00000000
be anyone    	0,00000000
be anything  	0,00000000
be appreciate	0,00000283
be appropriate	0,00000000
be art       	0,00000208
be artistic  	0,00000000
be ask       	0,00000000
be astonishing	0,00000000
be astounding	0,00000000
be available 	0,00000464
be average   	0,00000911
be award     	0,00000000
be aware     	0,00000000
be awe       	0,00000179
be awesome   	0,00000048
be bad       	0,00000000
be base      	0,00000021
be battle    	0,00000000
be be        	0,00000000
be bear      	0,00000101
be beat      	0,00000000
be beautiful 	0,00000039
be beauty    	0,00000215
be become    	0,00000000
be beginning 	0,00000000
be believable	0,00000000
be believe   	0,00000000
be best      	0,00000021
be better    	0,00000012
be big       	0,00000022
be bigger    	0,00000000
be biggest   	0,00000000
be bind      	0,00000000
be bit       	0,00000048
be black     	0,00000141
be blu       	0,00000308
be bold      	0,00000000
be book      	0,00000000
be boring    	0,00000000
be brave     	0,00000405
be break     	0,00000000
be breath    	0,00000000
be breathtaking	0,00000048
be brief     	0,00000258
be bright    	0,00000000
be brilliant 	0,00000018
be bring     	0,00000000
be build     	0,00000195
be call      	0,00000075
be capable   	0,00000092
be captivate 	0,00000601
be captivating	0,00000000
be capture   	0,00000000
be carry     	0,00000000
be cast      	0,00000000
be catch     	0,00000163
be certain   	0,00000142
be change    	0,00000000
be character 	0,00000124
be charming  	0,00000245
be child     	0,00000508
be chill     	0,00000000
be cinematic 	0,00000148
be classic   	0,00000036
be clean     	0,00000000
be clear     	0,00000000
be clever    	0,00000094
be close     	0,00000000
be come      	0,00000052
be comedy    	0,00000430
be comic     	0,00000000
be common    	0,00000000
be compare   	0,00000000
be compelling	0,00000092
be complete  	0,00000226
be complex   	0,00000000
be concern   	0,00000165
be concerned 	0,00000000
be confident 	0,00000000
be consider  	0,00000037
be construct 	0,00000000
be convincing	0,00000054
be cool      	0,00000043
be correct   	0,00000000
be couple    	0,00001058
be course    	0,00000081
be craft     	0,00000000
be crazy     	0,00000000
be create    	0,00000000
be creative  	0,00000000
be credible  	0,00000000
be creepy    	0,00000000
be crisp     	0,00000000
be cult      	0,00000215
be curious   	0,00000000
be cut       	0,00000000
be cute      	0,00001092
be dark      	0,00000086
be darn      	0,00000000
be date      	0,00000200
be day       	0,00000000
be dazzling  	0,00000000
be dead      	0,00000000
be deal      	0,00000268
be decent    	0,00000000
be deep      	0,00001086
be definite  	0,00000000
be delight   	0,00000000
be delighted 	0,00000204
be delightful	0,00000000
be deliver   	0,00000000
be depict    	0,00000000
be deserve   	0,00000000
be deserving 	0,00000000
be design    	0,00000000
be detail    	0,00000000
be develop   	0,00000075
be dialogue  	0,00000000
be die       	0,00000000
be difficult 	0,00000000
be direct    	0,00000054
be director  	0,00000000
be disappoint	0,00000000
be discover  	0,00000000
be display   	0,00000000
be disturbing	0,00000000
be do        	0,00000000
be documentary	0,00000000
be doubt     	0,00000050
be drama     	0,00000328
be dramatic  	0,00000000
be draw      	0,00000000
be dream     	0,00000153
be drive     	0,00000000
be due       	0,00000000
be dynamic   	0,00000000
be easy      	0,00000120
be edge      	0,00000265
be effective 	0,00000094
be element   	0,00000000
be emotional 	0,00001868
be end       	0,00000094
be endearing 	0,00000195
be engage    	0,00000115
be engaging  	0,00000000
be enhance   	0,00000202
be enjoy     	0,00000000
be enjoyable 	0,00000021
be enough    	0,00000110
be entertain 	0,00000107
be entertaining	0,00000022
be entertainment	0,00000258
be epic      	0,00000064
be equal     	0,00000000
be essential 	0,00000000
be everyone  	0,00000102
be everything	0,00000000
be evident   	0,00000154
be example   	0,00000000
be excellent 	0,00000000
be exception 	0,00000000
be exceptional	0,00000000
be excite    	0,00000273
be excited   	0,00000474
be exciting  	0,00000000
be execute   	0,00000000
be expect    	0,00000000
be exquisite 	0,00000000
be extraordinary	0,00000000
be eye       	0,00000000
be fabulous  	0,00000000
be face      	0,00000161
be fact      	0,00000188
be fair      	0,00000000
be faithful  	0,00000000
be familiar  	0,00000000
be family    	0,00000000
be famous    	0,00000000
be fan       	0,00000060
be fantastic 	0,00000000
be fascinate 	0,00000000
be fascinating	0,00000276
be fast      	0,00000000
be father    	0,00000291
be favorite  	0,00000022
be favourite 	0,00000237
be feature   	0,00000000
be feel      	0,00000140
be few       	0,00000000
be fiction   	0,00000000
be fight     	0,00000127
be fill      	0,00000094
be film      	0,00000000
be find      	0,00000047
be fine      	0,00000056
be finest    	0,00000032
be first     	0,00000000
be fitting   	0,00000000
be flaw      	0,00000000
be flawless  	0,00000053
be focus     	0,00000176
be follow    	0,00000000
be force     	0,00000243
be forget    	0,00000249
be fresh     	0,00000000
be friend    	0,00000172
be frightening	0,00000000
be full      	0,00000048
be fun       	0,00000020
be funnier   	0,00000000
be funniest  	0,00000000
be funny     	0,00000068
be gay       	0,00000949
be gem       	0,00000000
be genius    	0,00000000
be genre     	0,00000333
be genuine   	0,00000231
be get       	0,00000020
be gift      	0,00000081
be girl      	0,00000279
be give      	0,00000177
be glad      	0,00000114
be glue      	0,00000000
be go        	0,00000009
be gon       	0,00000000
be good      	0,00000000
be gorgeous  	0,00000000
be grand     	0,00000503
be graphic   	0,00000000
be great     	0,00000000
be greater   	0,00000000
be greatest  	0,00000025
be grip      	0,00000000
be gritty    	0,00000000
be grow      	0,00000000
be guarantee 	0,00000000
be guy       	0,00000000
be hand      	0,00000000
be handle    	0,00000110
be happen    	0,00000000
be happy     	0,00000064
be hard      	0,00000029
be have      	0,00000092
be head      	0,00000000
be hear      	0,00000186
be heart     	0,00005476
be heartbreaking	0,00000252
be heartwarming	0,00000000
be help      	0,00000000
be hero      	0,00000000
be high      	0,00000059
be highest   	0,00000000
be hilarious 	0,00000000
be historical	0,00000000
be history   	0,00000193
be hit       	0,00000000
be hold      	0,00000000
be home      	0,00000252
be honest    	0,00000176
be hoot      	0,00000000
be hope      	0,00000107
be horror    	0,00000195
be hot       	0,00000907
be hour      	0,00000000
be huge      	0,00000031
be human     	0,00000139
be humor     	0,00000000
be humorous  	0,00000000
be hysterical	0,00000000
be iconic    	0,00000000
be ideal     	0,00000000
be imaginative	0,00000000
be important 	0,00000000
be impossible	0,00000159
be impress   	0,00000000
be impressed 	0,00000045
be impressive	0,00000000
be include   	0,00000000
be incredible	0,00000049
be innocent  	0,00000000
be innovative	0,00000000
be insightful	0,00000000
be inspirational	0,00000000
be inspire   	0,00000000
be inspiring 	0,00000000
be instant   	0,00000000
be intelligent	0,00000000
be intend    	0,00000227
be intense   	0,00000000
be interested	0,00000000
be interesting	0,00000016
be intriguing	0,00000000
be introduce 	0,00000000
be involve   	0,00000106
be journey   	0,00000000
be joy       	0,00000000
be keep      	0,00000078
be key       	0,00000000
be kid       	0,00000772
be kill      	0,00000000
be kind      	0,00000065
be know      	0,00000000
be landmark  	0,00000000
be large     	0,00000308
be last      	0,00000000
be late      	0,00000291
be laugh     	0,00000000
be lay       	0,00000000
be lead      	0,00000110
be least     	0,00000000
be leave     	0,00000069
be less      	0,00000000
be let       	0,00000000
be life      	0,00000000
be light     	0,00000000
be likable   	0,00000000
be like      	0,00000000
be likeable  	0,00000000
be likely    	0,00000000
be line      	0,00000000
be list      	0,00000318
be little    	0,00000371
be live      	0,00000000
be load      	0,00000000
be long      	0,00000000
be look      	0,00000045
be lose      	0,00000000
be lot       	0,00000071
be love      	0,00006170
be lovely    	0,00000087
be lucky     	0,00000000
be magic     	0,00000000
be magical   	0,00000131
be magnificent	0,00000046
be main      	0,00000000
be major     	0,00000137
be make      	0,00000000
be man       	0,00000129
be many      	0,00000127
be mark      	0,00000279
be marry     	0,00000208
be marvelous 	0,00000146
be masterful 	0,00000000
be masterpiece	0,00000026
be matter    	0,00000000
be mature    	0,00000237
be mean      	0,00000161
be meet      	0,00000000
be memorable 	0,00000075
be mention   	0,00000000
be mesmerizing	0,00000000
be message   	0,00000000
be middle    	0,00000000
be mind      	0,00000000
be minor     	0,00000000
be minute    	0,00000000
be miss      	0,00000000
be modern    	0,00000000
be moment    	0,00000079
be money     	0,00000200
be mood      	0,00000000
be more      	0,00000000
be move      	0,00000136
be movie     	0,00000000
be much      	0,00000043
be murder    	0,00000344
be music     	0,00000112
be musical   	0,00000000
be mystery   	0,00000287
be natural   	0,00000121
be neat      	0,00000179
be necessary 	0,00000145
be need      	0,00000000
be new       	0,00000087
be next      	0,00000000
be nice      	0,00000040
be nominate  	0,00000000
be non       	0,00000000
be normal    	0,00000000
be nothing   	0,00000040
be number    	0,00000322
be numerous  	0,00000000
be obsess    	0,00000299
be obvious   	0,00000158
be ok        	0,00000000
be old       	0,00000392
be older     	0,00000198
be one       	0,00000000
be only      	0,00000056
be open      	0,00000000
be opinion   	0,00000000
be order     	0,00000287
be original  	0,00000055
be other     	0,00000303
be outstanding	0,00000000
be overall   	0,00000000
be overlook  	0,00000181
be own       	0,00000097
be pace      	0,00000000
be part      	0,00000181
be pay       	0,00000000
be people    	0,00000000
be perfect   	0,00000000
be performance	0,00000000
be person    	0,00000232
be personal  	0,00000188
be phenomenal	0,00000000
be piece     	0,00000000
be place     	0,00000000
be plain     	0,00000000
be plan      	0,00000000
be play      	0,00000022
be pleasant  	0,00000000
be please    	0,00000000
be pleased   	0,00000068
be pleasure  	0,00000000
be plenty    	0,00000062
be plot      	0,00000165
be poignant  	0,00000000
be point     	0,00000000
be popular   	0,00000000
be portray   	0,00000048
be positive  	0,00000000
be possible  	0,00000000
be powerful  	0,00001888
be predictable	0,00000000
be present   	0,00000042
be price     	0,00000000
be priceless 	0,00000000
be prime     	0,00000000
be produce   	0,00000000
be profound  	0,00000183
be proud     	0,00000079
be psychological	0,00000000
be pull      	0,00000000
be pure      	0,00000460
be put       	0,00000082
be quick     	0,00000000
be quiet     	0,00000000
be quintessential	0,00000000
be rare      	0,00000024
be rate      	0,00000000
be raw       	0,00000000
be read      	0,00000000
be ready     	0,00000584
be real      	0,00000055
be realistic 	0,00000054
be realize   	0,00000491
be reason    	0,00000000
be recognize 	0,00000258
be recommend 	0,00000000
be refresh   	0,00000000
be refreshing	0,00000000
be regard    	0,00000000
be relationship	0,00002815
be release   	0,00000066
be relevant  	0,00000000
be remake    	0,00000268
be remarkable	0,00000000
be remember  	0,00000000
be remind    	0,00000188
be render    	0,00000215
be responsible	0,00000295
be restore   	0,00000000
be reveal    	0,00000000
be reward    	0,00000000
be rich      	0,00000000
be right     	0,00000000
be rivet     	0,00000000
be riveting  	0,00000000
be romance   	0,00004289
be romantic  	0,00003774
be sad       	0,00000000
be safe      	0,00000000
be same      	0,00000058
be satisfy   	0,00000243
be satisfying	0,00000000
be save      	0,00000000
be say       	0,00000000
be scare     	0,00000000
be scariest  	0,00000000
be scary     	0,00000053
be scene     	0,00000110
be score     	0,00000322
be screen    	0,00000000
be second    	0,00000083
be see       	0,00000000
be seem      	0,00000000
be self      	0,00000379
be send      	0,00000000
be sensitive 	0,00000227
be sequel    	0,00000000
be serious   	0,00000103
be set       	0,00000080
be several   	0,00000115
be sexy      	0,00000449
be shame     	0,00000000
be share     	0,00000000
be sheer     	0,00000000
be shine     	0,00000258
be shock     	0,00000000
be shocking  	0,00000000
be shoot     	0,00000000
be short     	0,00000198
be show      	0,00000000
be sign      	0,00000000
be similar   	0,00000000
be simple    	0,00000065
be single    	0,00000220
be sit       	0,00000000
be slow      	0,00000000
be small     	0,00000000
be smart     	0,00000000
be solid     	0,00000000
be someone   	0,00000265
be something 	0,00000036
be son       	0,00000000
be sort      	0,00000129
be sound     	0,00000000
be speak     	0,00000000
be special   	0,00000158
be spectacular	0,00000032
be spot      	0,00000000
be star      	0,00000000
be start     	0,00000121
be steal     	0,00000000
be stellar   	0,00000000
be story     	0,00000149
be striking  	0,00000000
be strong    	0,00000027
be strongest 	0,00000000
be stunning  	0,00000021
be stylish   	0,00000000
be subtle    	0,00000000
be successful	0,00000173
be such      	0,00000018
be super     	0,00000000
be superb    	0,00000020
be superhero 	0,00000000
be superior  	0,00000000
be support   	0,00000000
be suppose   	0,00000086
be sure      	0,00000058
be surprise  	0,00000000
be surprised 	0,00000000
be surprising	0,00000000
be surreal   	0,00000000
be suspenseful	0,00000000
be sweep     	0,00000000
be sweet     	0,00002314
be take      	0,00000000
be tale      	0,00000000
be talented  	0,00000000
be talk      	0,00000000
be tear      	0,00000000
be teenager  	0,00000625
be tell      	0,00000070
be tense     	0,00000000
be terrific  	0,00000021
be testament 	0,00000000
be theme     	0,00000000
be thing     	0,00000081
be think     	0,00000037
be third     	0,00000000
be thrill    	0,00000291
be thriller  	0,00000543
be thrilling 	0,00000115
be throw     	0,00000000
be tight     	0,00000000
be time      	0,00000081
be timeless  	0,00000429
be today     	0,00000000
be ton       	0,00000344
be top       	0,00000036
be total     	0,00000000
be touch     	0,00001995
be touching  	0,00000000
be tough     	0,00000119
be tragic    	0,00001720
be transform 	0,00000208
be treat     	0,00000000
be tremendous	0,00000000
be triumph   	0,00000000
be true      	0,00000139
be truth     	0,00000000
be try       	0,00000062
be turn      	0,00000000
be twist     	0,00000000
be type      	0,00000096
be typical   	0,00000359
be ultimate  	0,00000000
be unbelievable	0,00000318
be underrated	0,00000000
be understand	0,00000000
be unexpected	0,00000000
be unforgettable	0,00000000
be unique    	0,00000065
be universal 	0,00000268
be unpredictable	0,00000000
be uplifting 	0,00000000
be use       	0,00000000
be usual     	0,00000000
be view      	0,00000069
be violent   	0,00000000
be visual    	0,00000000
be vivid     	0,00000000
be voice     	0,00000000
be want      	0,00000000
be war       	0,00000240
be warm      	0,00000000
be watch     	0,00000000
be watchable 	0,00000000
be way       	0,00000000
be weave     	0,00000000
be welcome   	0,00000000
be whole     	0,00000000
be wild      	0,00000000
be willing   	0,00000215
be win       	0,00000131
be winner    	0,00000000
be wise      	0,00000235
be witty     	0,00000000
be woman     	0,00000401
be wonder    	0,00000236
be wonderful 	0,00000024
be work      	0,00000038
be world     	0,00000000
be worth     	0,00000000
be worthwhile	0,00000000
be worthy    	0,00000000
be write     	0,00000048
be wrong     	0,00000000
be year      	0,00000129
be young     	0,00000048
be younger   	0,00000000
beautiful be 	0,00000285
beautiful film	0,00000000
beautiful mind	0,00000000
beautiful movie	0,00000000
beautiful music	0,00000000
beautiful scenery	0,00000315
beautiful story	0,00000178
beautiful woman	0,00000147
beauty be    	0,00000000
beauty beast 	0,00000261
become classic	0,00000000
become cult  	0,00000000
become friend	0,00000000
begin be     	0,00000000
begin end    	0,00000085
beginning be 	0,00000000
beginning film	0,00000000
beginning movie	0,00000000
believable be	0,00000000
believe be   	0,00000096
believe have 	0,00000000
best act     	0,00000000
best action  	0,00000000
best actor   	0,00000021
best actress 	0,00000000
best american	0,00000000
best animated	0,00000000
best be      	0,00000041
best best    	0,00000000
best bond    	0,00000000
best character	0,00000000
best comedy  	0,00000000
best comic   	0,00000000
best director	0,00000037
best do      	0,00000000
best film    	0,00000008
best friend  	0,00000000
best have    	0,00000000
best make    	0,00000000
best movie   	0,00000014
best musical 	0,00000000
best part    	0,00000077
best performance	0,00000000
best picture 	0,00000000
best role    	0,00000076
best scene   	0,00000000
best science 	0,00000000
best screenplay	0,00000000
best see     	0,00000000
best sound   	0,00000000
best story   	0,00000237
best superhero	0,00000000
best support 	0,00000000
best thing   	0,00000057
best time    	0,00000160
best war     	0,00000000
best work    	0,00000050
better be    	0,00000000
better better	0,00000000
better film  	0,00000000
better first 	0,00000186
better most  	0,00000000
better movie 	0,00000000
better original	0,00000000
big budget   	0,00000000
big fan      	0,00000000
big fish     	0,00000000
big screen   	0,00000079
big time     	0,00000000
bit be       	0,00000179
black comedy 	0,00000000
black man    	0,00000304
black white  	0,00000029
blood be     	0,00000000
blu ray      	0,00000079
blue ray     	0,00000000
bond be      	0,00000000
bond film    	0,00000000
bonus feature	0,00000000
book be      	0,00000029
book film    	0,00000000
book have    	0,00000156
book hero    	0,00000000
book movie   	0,00000044
boot camp    	0,00000000
bottom line  	0,00000136
box be       	0,00000291
box office   	0,00000114
box set      	0,00000204
boy be       	0,00000269
brand new    	0,00000000
break heart  	0,00003110
breath fresh 	0,00000000
brilliant be 	0,00000000
brilliant film	0,00000000
brilliant performance	0,00000000
bring best   	0,00000529
bring life   	0,00000000
bring lot    	0,00000000
bring memory 	0,00000000
bring screen 	0,00000000
bring story  	0,00000193
bring tear   	0,00000000
brother be   	0,00000139
brother have 	0,00000283
bull be      	0,00000000
buy be       	0,00000333
buy movie    	0,00000080
call be      	0,00000000
call best    	0,00000000
camera work  	0,00000000
capture be   	0,00000000
capture essence	0,00000000
capture heart	0,00002773
capture spirit	0,00000291
car be       	0,00000000
car chase    	0,00000000
care be      	0,00000000
care character	0,00000000
career be    	0,00000000
carry film   	0,00000000
carry movie  	0,00000000
case be      	0,00000098
casino be    	0,00000000
cast be      	0,00000019
cast crew    	0,00000092
cast give    	0,00000255
cast have    	0,00000144
cast include 	0,00000067
cast lead    	0,00000000
cast make    	0,00000000
cast member  	0,00000000
catch thief  	0,00000000
cause be     	0,00000000
certain scene	0,00000000
chance be    	0,00000217
chance see   	0,00000000
change be    	0,00000426
change life  	0,00000330
character act	0,00000000
character actor	0,00000305
character be 	0,00000000
character development	0,00000000
character do 	0,00000202
character feel	0,00000000
character film	0,00000267
character find	0,00000322
character get	0,00000000
character have	0,00000091
character life	0,00000000
character love	0,00001612
character make	0,00000179
character movie	0,00000198
character play	0,00000212
character plot	0,00000000
character seem	0,00000421
character story	0,00000112
chemistry be 	0,00000000
chick flick  	0,00000000
child actor  	0,00000000
child adult  	0,00000000
child be     	0,00000222
child have   	0,00000516
child love   	0,00000165
child movie  	0,00000000
childhood friend	0,00000328
choice be    	0,00000737
choreography be	0,00000000
christian bale	0,00000000
cinema be    	0,00000261
cinematic experience	0,00000000
cinematic history	0,00000224
cinematic masterpiece	0,00000426
cinematography be	0,00000000
city be      	0,00000000
claim be     	0,00000000
classic be   	0,00000029
classic best 	0,00000299
classic comedy	0,00000265
classic do   	0,00000000
classic everyone	0,00000304
classic film 	0,00000000
classic great	0,00000291
classic have 	0,00000221
classic horror	0,00000000
classic love 	0,00000523
classic movie	0,00000021
classic scene	0,00000000
classic story	0,00000000
classic time 	0,00000000
clear be     	0,00000291
close attention	0,00000000
coaster ride 	0,00000000
collateral be	0,00000000
collection be	0,00000000
collector edition	0,00000213
color be     	0,00000000
come age     	0,00000000
come be      	0,00000176
come great   	0,00000000
come have    	0,00000000
come life    	0,00000000
come long    	0,00000000
come make    	0,00000000
come mind    	0,00000136
come movie   	0,00000392
come term    	0,00000000
come true    	0,00001214
come year    	0,00000000
comedy be    	0,00000109
comedy classic	0,00000000
comedy drama 	0,00000000
comedy have  	0,00000204
comedy make  	0,00000295
comedy movie 	0,00000000
comedy time  	0,00000000
comic be     	0,00000200
comic book   	0,00000021
comic movie  	0,00000000
comic relief 	0,00000000
commentary be	0,00000000
commentary track	0,00000000
compelling be	0,00000344
compelling story	0,00000000
complex character	0,00000000
computer animation	0,00000000
computer generate	0,00000000
concept be   	0,00000000
conclusion be	0,00000000
condition be 	0,00000000
consider be  	0,00000075
consider best	0,00000000
consider classic	0,00000000
content be   	0,00000000
continue be  	0,00000000
cool be      	0,00000401
cop be       	0,00000000
copy be      	0,00000000
costume be   	0,00000000
country be   	0,00000000
couple hour  	0,00000000
couple time  	0,00000000
couple year  	0,00000217
course be    	0,00000119
course film  	0,00000000
course have  	0,00000000
course movie 	0,00000308
create be    	0,00000000
create character	0,00000000
create film  	0,00000000
create masterpiece	0,00000000
creature be  	0,00000249
credit roll  	0,00000000
crew be      	0,00000000
crime drama  	0,00000607
crisp clear  	0,00000000
cruise be    	0,00000000
crystal clear	0,00000279
cult classic 	0,00000082
culture be   	0,00000000
cut be       	0,00000000
cute movie   	0,00000318
dance number 	0,00000000
dark be      	0,00000000
dark city    	0,00000000
dark comedy  	0,00000000
dark humor   	0,00000000
date be      	0,00000193
date movie   	0,00000000
daughter be  	0,00000482
daughter love	0,00000000
day be       	0,00000083
day day      	0,00000000
day have     	0,00000237
day see      	0,00000688
deal be      	0,00000000
death be     	0,00000000
decent movie 	0,00000000
decide be    	0,00000486
decide watch 	0,00000000
delete scene 	0,00000000
deliver great	0,00000195
delivery be  	0,00000000
depart be    	0,00000000
deserve be   	0,00000000
deserve star 	0,00000000
deserve win  	0,00000000
design be    	0,00000000
detail be    	0,00000000
develop character	0,00000000
development be	0,00000000
dialog be    	0,00000155
dialogue be  	0,00000000
die be       	0,00000000
die hard     	0,00000000
difference be	0,00000215
digital copy 	0,00000000
direct be    	0,00000000
direct film  	0,00000000
direct movie 	0,00000168
direct star  	0,00000000
direct write 	0,00000000
direction be 	0,00000033
director actor	0,00000204
director be  	0,00000000
director best	0,00000115
director cut 	0,00000000
director film	0,00000000
director have	0,00000000
director make	0,00000000
director time	0,00000000
disc be      	0,00000000
disc have    	0,00000000
disc set     	0,00000000
disc special 	0,00000171
discover be  	0,00000356
disk be      	0,00000000
do act       	0,00000645
do add       	0,00000344
do be        	0,00000068
do believe   	0,00000136
do best      	0,00000059
do better    	0,00000000
do care      	0,00000106
do come      	0,00000000
do disappoint	0,00000175
do do        	0,00000000
do everything	0,00000000
do excellent 	0,00000033
do expect    	0,00000000
do feel      	0,00000000
do find      	0,00000000
do fine      	0,00000070
do get       	0,00000032
do give      	0,00000108
do go        	0,00000000
do good      	0,00000000
do great     	0,00000000
do happen    	0,00000000
do have      	0,00000064
do incredible	0,00000000
do justice   	0,00000116
do keep      	0,00000000
do know      	0,00000241
do let       	0,00000000
do like      	0,00000104
do look      	0,00000000
do love      	0,00000265
do make      	0,00000049
do many      	0,00000000
do matter    	0,00000000
do mean      	0,00000000
do mind      	0,00000000
do more      	0,00000000
do movie     	0,00000000
do need      	0,00000101
do nice      	0,00000000
do notice    	0,00000000
do outstanding	0,00000000
do own       	0,00000000
do realize   	0,00000000
do recommend 	0,00000000
do remarkable	0,00000000
do say       	0,00000000
do see       	0,00000000
do seem      	0,00000000
do show      	0,00000224
do something 	0,00000000
do take      	0,00000374
do think     	0,00000000
do try       	0,00000000
do understand	0,00000281
do want      	0,00000111
do watch     	0,00000000
do wonderful 	0,00000052
do work      	0,00000139
documentary be	0,00000000
dog be       	0,00000000
doubt be     	0,00000210
doubt best   	0,00000000
dozen time   	0,00000000
drama action 	0,00000000
drama be     	0,00000741
dream be     	0,00000173
dream come   	0,00000287
earlier film 	0,00000295
easy follow  	0,00000000
easy see     	0,00000000
edge seat    	0,00000000
edition be   	0,00000045
effect action	0,00000000
effect be    	0,00000000
effect film  	0,00000000
effect great 	0,00000000
effect have  	0,00000000
effect make  	0,00000000
effect movie 	0,00000000
element be   	0,00000313
element make 	0,00000000
emotion be   	0,00000215
emotion character	0,00000616
emotional impact	0,00000000
end be       	0,00000146
end do       	0,00000000
end film     	0,00000166
end have     	0,00000115
end leave    	0,00000220
end make     	0,00000000
end movie    	0,00000096
end result   	0,00000000
end see      	0,00000550
ending be    	0,00000000
ending movie 	0,00000000
enemy be     	0,00000000
enjoy action 	0,00000000
enjoy be     	0,00000117
enjoy do     	0,00000156
enjoy film   	0,00000000
enjoy good   	0,00000616
enjoy great  	0,00000000
enjoy have   	0,00000000
enjoy many   	0,00000000
enjoy movie  	0,00000000
enjoy much   	0,00000000
enjoy music  	0,00000000
enjoy see    	0,00000000
enjoy time   	0,00000146
enjoy watch  	0,00000000
enjoy year   	0,00000000
enjoyable film	0,00000000
enjoyable movie	0,00000000
enjoyable watch	0,00000000
ensemble cast	0,00000081
enter be     	0,00000000
entertaining be	0,00000000
entertaining film	0,00000000
entertaining have	0,00000000
entertaining movie	0,00000000
entertaining watch	0,00000000
entertainment be	0,00000000
entertainment value	0,00000172
entire cast  	0,00000053
entire family	0,00000000
entire film  	0,00000062
entire movie 	0,00000107
entire time  	0,00000000
epic film    	0,00000128
event be     	0,00000000
everyday life	0,00000000
everyone be  	0,00000218
everyone do  	0,00000000
everyone enjoy	0,00000000
everyone have	0,00000086
everyone involve	0,00000178
everyone know	0,00000000
everyone see 	0,00000136
everyone watch	0,00000000
everything be	0,00000059
everything do	0,00000000
everything have	0,00000000
everything movie	0,00000000
excellent acting	0,00000101
excellent be 	0,00000075
excellent cast	0,00000000
excellent character	0,00000000
excellent cinematography	0,00000000
excellent film	0,00000000
excellent job	0,00000036
excellent movie	0,00000000
excellent performance	0,00000052
excellent script	0,00000000
excellent special	0,00000000
excellent story	0,00000126
excite see   	0,00000000
exciting action	0,00000000
expect be    	0,00000000
expectation be	0,00000000
experience be	0,00000083
experience have	0,00000258
experience movie	0,00000304
explain be   	0,00000000
extra be     	0,00000000
extra disc   	0,00000000
extra footage	0,00000000
extra include	0,00000000
eye be       	0,00000256
face be      	0,00000084
facial expression	0,00000115
fact be      	0,00000129
fact do      	0,00000275
fact film    	0,00000000
fact have    	0,00000000
fact movie   	0,00000000
fairy tale   	0,00000000
fall love    	0,00004244
family be    	0,00000053
family enjoy 	0,00000000
family favorite	0,00000000
family film  	0,00000000
family friend	0,00000158
family have  	0,00000155
family life  	0,00000000
family love  	0,00000191
family man   	0,00000000
family member	0,00000000
family movie 	0,00000000
family watch 	0,00000000
fan be       	0,00000037
fan comic    	0,00000220
fan do       	0,00000000
fan enjoy    	0,00000000
fan fan      	0,00000000
fan film     	0,00000000
fan have     	0,00000208
fan like     	0,00000000
fan love     	0,00000103
fan movie    	0,00000000
fan series   	0,00000000
fantastic be 	0,00000000
fantastic movie	0,00000000
fantastic performance	0,00000000
fantastic story	0,00000000
fast pace    	0,00000249
fast paced   	0,00000000
father be    	0,00000000
father son   	0,00000301
favorite be  	0,00000000
favorite character	0,00000000
favorite director	0,00000227
favorite film	0,00000000
favorite mine	0,00000000
favorite movie	0,00000000
favorite part	0,00000000
favorite scene	0,00000000
favorite time	0,00000000
fear be      	0,00000000
feature be   	0,00000000
featurette be	0,00000000
feel be      	0,00000082
feel character	0,00000386
feel good    	0,00000206
feel have    	0,00000244
feel real    	0,00000000
feeling be   	0,00000299
female character	0,00000235
female lead  	0,00000000
few film     	0,00000000
few good     	0,00000000
few minute   	0,00000000
few month    	0,00000000
few movie    	0,00000000
few people   	0,00000279
few scene    	0,00000000
few time     	0,00000000
few year     	0,00000167
fi movie     	0,00000000
fiction be   	0,00000000
fiction film 	0,00000000
fiction movie	0,00000000
fiddler roof 	0,00000000
fight be     	0,00000000
fight scene  	0,00000071
fight sequence	0,00000000
figure be    	0,00000000
film act     	0,00000000
film actor   	0,00000000
film age     	0,00000000
film appeal  	0,00000000
film base    	0,00000000
film be      	0,00000000
film become  	0,00000188
film begin   	0,00000197
film best    	0,00000066
film better  	0,00000000
film bring   	0,00000000
film buff    	0,00000000
film character	0,00000189
film classic 	0,00000178
film come    	0,00000098
film create  	0,00000000
film dark    	0,00000000
film date    	0,00000000
film day     	0,00000000
film deal    	0,00000252
film decade  	0,00000000
film deliver 	0,00000000
film deserve 	0,00000000
film direct  	0,00000000
film director	0,00000000
film do      	0,00000060
film end     	0,00000144
film enjoy   	0,00000000
film everyone	0,00000000
film excellent	0,00000000
film experience	0,00000000
film explore 	0,00000000
film feature 	0,00000000
film few     	0,00000000
film film    	0,00000000
film find    	0,00000169
film first   	0,00000256
film full    	0,00000000
film get     	0,00000063
film give    	0,00000000
film go      	0,00000000
film good    	0,00000098
film great   	0,00000000
film have    	0,00000000
film history 	0,00000000
film hold    	0,00000000
film industry	0,00000000
film keep    	0,00000000
film know    	0,00000000
film last    	0,00000000
film least   	0,00000000
film leave   	0,00000000
film like    	0,00000000
film look    	0,00000000
film lot     	0,00000000
film love    	0,00000000
film lover   	0,00000000
film make    	0,00000000
film making  	0,00000000
film many    	0,00000000
film most    	0,00000000
film move    	0,00000616
film movie   	0,00000000
film need    	0,00000000
film noir    	0,00000000
film offer   	0,00000265
film open    	0,00000000
film opinion 	0,00000000
film other   	0,00000000
film past    	0,00000000
film play    	0,00000000
film plot    	0,00000000
film portray 	0,00000000
film produce 	0,00000000
film prove   	0,00000000
film provide 	0,00000000
film put     	0,00000000
film real    	0,00000000
film receive 	0,00000000
film recommend	0,00000000
film remain  	0,00000000
film remind  	0,00000000
film say     	0,00000000
film scene   	0,00000000
film see     	0,00000000
film seem    	0,00000000
film set     	0,00000000
film shine   	0,00000318
film show    	0,00000000
film special 	0,00000000
film star    	0,00000000
film start   	0,00000141
film story   	0,00000000
film such    	0,00000186
film take    	0,00000052
film tell    	0,00000000
film think   	0,00000183
film time    	0,00000000
film today   	0,00000265
film touch   	0,00000322
film use     	0,00000000
film want    	0,00000000
film watch   	0,00000000
film way     	0,00000000
film whole   	0,00000000
film win     	0,00000000
film work    	0,00000000
film worth   	0,00000000
film write   	0,00000000
film year    	0,00000000
filmmaker be 	0,00000000
filmmaker have	0,00000000
filmmaking be	0,00000000
final battle 	0,00000255
final scene  	0,00000092
find be      	0,00000174
find film    	0,00000000
find good    	0,00000000
find great   	0,00000000
find interesting	0,00000000
find movie   	0,00000148
find new     	0,00000000
find something	0,00000132
find true    	0,00001665
find way     	0,00000000
fine be      	0,00000000
fine film    	0,00000000
fine job     	0,00000083
fine movie   	0,00000000
fine performance	0,00000000
finest actor 	0,00000000
finest film  	0,00000000
finest movie 	0,00000000
finest performance	0,00000000
finish watch 	0,00000279
first be     	0,00000000
first class  	0,00000510
first film   	0,00000042
first half   	0,00000079
first hour   	0,00000000
first minute 	0,00000000
first movie  	0,00000034
first part   	0,00000000
first place  	0,00000000
first rate   	0,00000000
first release	0,00000533
first scene  	0,00000215
first thing  	0,00000000
first time   	0,00000000
first viewing	0,00000215
fish be      	0,00000000
flaw be      	0,00000000
flick be     	0,00000000
flick have   	0,00000304
focus be     	0,00000338
follow be    	0,00000138
footage be   	0,00000000
foreign film 	0,00000000
forget be    	0,00000000
form be      	0,00000338
frame be     	0,00000000
franchise be 	0,00000000
fresh air    	0,00000000
friend be    	0,00000212
friend family	0,00000000
friend have  	0,00000141
friend mine  	0,00000000
friendship be	0,00000232
full metal   	0,00000000
full screen  	0,00000000
fun be       	0,00000000
fun film     	0,00000000
fun have     	0,00000000
fun movie    	0,00000000
fun ride     	0,00000000
fun see      	0,00000000
fun time     	0,00000000
fun watch    	0,00000000
funny be     	0,00000072
funny entertaining	0,00000000
funny film   	0,00000000
funny have   	0,00000206
funny line   	0,00000000
funny moment 	0,00000000
funny movie  	0,00000000
funny part   	0,00000000
funny sad    	0,00000000
funny scene  	0,00000000
funny time   	0,00000000
funny touching	0,00000000
future be    	0,00000000
game be      	0,00000249
gangster movie	0,00000140
gem be       	0,00000000
general be   	0,00000000
genius be    	0,00000000
genre be     	0,00000121
genre film   	0,00000295
get attention	0,00000000
get be       	0,00000061
get best     	0,00000000
get better   	0,00000064
get catch    	0,00000000
get chance   	0,00000145
get do       	0,00000191
get film     	0,00000000
get good     	0,00000268
get great    	0,00000000
get involve  	0,00000000
get job      	0,00000000
get know     	0,00000000
get little   	0,00000000
get lot      	0,00000000
get more     	0,00000000
get movie    	0,00000000
get old      	0,00000000
get say      	0,00000344
get see      	0,00000000
get sense    	0,00000308
get something	0,00000000
get star     	0,00000000
get time     	0,00000000
get watch    	0,00000000
get way      	0,00000000
get wrong    	0,00000000
gift be      	0,00000000
girl be      	0,00000000
girl have    	0,00000860
girl love    	0,00000000
give be      	0,00000384
give best    	0,00000000
give chance  	0,00000112
give credit  	0,00000000
give excellent	0,00000166
give film    	0,00000086
give gift    	0,00000229
give good    	0,00000000
give great   	0,00000100
give lot     	0,00000304
give more    	0,00000000
give movie   	0,00000077
give new     	0,00000275
give outstanding	0,00000222
give performance	0,00000121
give real    	0,00000000
give sense   	0,00000000
give something	0,00000308
give star    	0,00000110
give viewer  	0,00000000
give wonderful	0,00000243
glad be      	0,00000000
glad buy     	0,00000000
glad have    	0,00000308
glad see     	0,00000258
glue screen  	0,00000175
go be        	0,00000045
go do        	0,00000173
go film      	0,00000000
go get       	0,00000000
go go        	0,00000000
go happen    	0,00000000
go have      	0,00000000
go home      	0,00000000
go love      	0,00000275
go make      	0,00000000
go movie     	0,00000088
go say       	0,00000208
go see       	0,00000000
go watch     	0,00000208
go way       	0,00000510
go wind      	0,00000243
go wrong     	0,00000155
good act     	0,00000000
good acting  	0,00000000
good action  	0,00000138
good actor   	0,00000048
good bad     	0,00000000
good be      	0,00000019
good book    	0,00000000
good character	0,00000000
good choice  	0,00000000
good clean   	0,00000000
good comedy  	0,00000000
good do      	0,00000000
good entertainment	0,00000000
good evil    	0,00000109
good family  	0,00000000
good film    	0,00000020
good friend  	0,00000000
good fun     	0,00000000
good good    	0,00000000
good great   	0,00000000
good guy     	0,00000000
good have    	0,00000000
good hunting 	0,00000175
good idea    	0,00000166
good job     	0,00000000
good laugh   	0,00000000
good look    	0,00000190
good love    	0,00011610
good make    	0,00000000
good message 	0,00000000
good movie   	0,00000000
good music   	0,00000000
good old     	0,00000120
good one     	0,00000000
good part    	0,00000000
good performance	0,00000000
good plot    	0,00000000
good point   	0,00000000
good price   	0,00000138
good reason  	0,00000000
good review  	0,00000000
good role    	0,00000000
good script  	0,00000000
good see     	0,00000000
good special 	0,00000000
good story   	0,00000113
good storyline	0,00000000
good stuff   	0,00000208
good thing   	0,00000081
good think   	0,00000000
good time    	0,00000059
good use     	0,00000000
good watch   	0,00000261
good way     	0,00000000
graphic be   	0,00000000
graphic novel	0,00000051
graphic violence	0,00000000
great act    	0,00000062
great acting 	0,00000077
great action 	0,00000103
great actor  	0,00000022
great actress	0,00000000
great addition	0,00000000
great american	0,00000255
great animation	0,00000000
great be     	0,00000022
great blu    	0,00000313
great cast   	0,00000000
great character	0,00000000
great chemistry	0,00000211
great choice 	0,00000000
great cinematography	0,00000000
great classic	0,00000134
great comedy 	0,00000000
great deal   	0,00000044
great dialogue	0,00000000
great direction	0,00000000
great do     	0,00000000
great end    	0,00000000
great ending 	0,00000304
great family 	0,00000111
great film   	0,00000000
great fun    	0,00000000
great gift   	0,00000195
great great  	0,00000000
great have   	0,00000168
great job    	0,00000000
great kid    	0,00000000
great line   	0,00000000
great look   	0,00000000
great love   	0,00000430
great message	0,00000000
great movie  	0,00000000
great music  	0,00000062
great part   	0,00000000
great performance	0,00000000
great piece  	0,00000000
great plot   	0,00000000
great power  	0,00000000
great price  	0,00000067
great role   	0,00000000
great scenery	0,00000000
great script 	0,00000092
great see    	0,00000000
great service	0,00000000
great set    	0,00000000
great show   	0,00000000
great song   	0,00000000
great sound  	0,00000000
great soundtrack	0,00000000
great special	0,00000061
great star   	0,00000000
great story  	0,00000026
great storyline	0,00000139
great thing  	0,00000000
great time   	0,00000000
great way    	0,00000000
great writing	0,00000000
greatest film	0,00000000
greatest movie	0,00000000
grow be      	0,00000200
grow watch   	0,00000000
guess be     	0,00000119
guess end    	0,00000000
guy be       	0,00000053
guy have     	0,00000000
guy movie    	0,00000000
half be      	0,00000183
half film    	0,00000235
half movie   	0,00000000
hand be      	0,00000000
hand best    	0,00000000
happen be    	0,00000257
happen next  	0,00000000
happy be     	0,00000000
happy end    	0,00000152
happy ending 	0,00000000
happy have   	0,00000000
happy see    	0,00000000
hard be      	0,00000000
hard believe 	0,00000184
hard find    	0,00000000
hard time    	0,00000000
hate be      	0,00000000
have ability 	0,00000000
have action  	0,00000000
have add     	0,00000179
have be      	0,00000000
have become  	0,00000030
have best    	0,00000051
have better  	0,00000000
have big     	0,00000000
have bit     	0,00000299
have buy     	0,00000000
have capture 	0,00000558
have chance  	0,00000153
have change  	0,00000000
have child   	0,00000000
have collection	0,00000156
have come    	0,00000080
have cool    	0,00000000
have create  	0,00000000
have deep    	0,00000338
have direct  	0,00000237
have do      	0,00000046
have edge    	0,00000000
have element 	0,00000173
have end     	0,00000000
have enjoy   	0,00000076
have everything	0,00000152
have excellent	0,00000116
have experience	0,00000164
have feel    	0,00000142
have feeling 	0,00001131
have few     	0,00000123
have find    	0,00000114
have forget  	0,00000000
have friend  	0,00000000
have fun     	0,00000000
have funny   	0,00000200
have get     	0,00000000
have give    	0,00000000
have go      	0,00000000
have good    	0,00000021
have great   	0,00000045
have grow    	0,00000217
have happen  	0,00000000
have have    	0,00000167
have hear    	0,00000079
have heart   	0,00000413
have huge    	0,00000000
have idea    	0,00000000
have incredible	0,00000000
have interesting	0,00000000
have keep    	0,00000000
have kid     	0,00000000
have know    	0,00000135
have laugh   	0,00000000
have learn   	0,00000000
have leave   	0,00000000
have life    	0,00000000
have like    	0,00000000
have little  	0,00000000
have look    	0,00000102
have lose    	0,00000193
have lot     	0,00000000
have love    	0,00008206
have make    	0,00000046
have manage  	0,00000000
have many    	0,00000045
have more    	0,00000129
have move    	0,00000166
have movie   	0,00000066
have much    	0,00000075
have new     	0,00000220
have nice    	0,00000000
have nothing 	0,00000220
have original	0,00000000
have other   	0,00000469
have own     	0,00000000
have pay     	0,00000000
have perfect 	0,00000000
have play    	0,00000000
have plenty  	0,00000171
have power   	0,00000184
have problem 	0,00000491
have prove   	0,00000000
have put     	0,00000168
have read    	0,00000075
have real    	0,00000138
have receive 	0,00000000
have recommend	0,00000000
have right   	0,00000000
have same    	0,00000000
have say     	0,00000048
have scene   	0,00000328
have see     	0,00000000
have sense   	0,00000000
have several 	0,00000000
have show    	0,00000000
have small   	0,00000000
have something	0,00000000
have special 	0,00000000
have story   	0,00000000
have strong  	0,00000110
have such    	0,00000435
have take    	0,00000000
have tell    	0,00000240
have think   	0,00000281
have time    	0,00000000
have turn    	0,00000000
have view    	0,00000000
have want    	0,00000000
have watch   	0,00000093
have way     	0,00000000
have wonder  	0,00000338
have wonderful	0,00000113
have write   	0,00000000
head be      	0,00000000
headless horseman	0,00000246
hear be      	0,00000115
hear movie   	0,00000213
heart be     	0,00000329
heart film   	0,00000949
heart movie  	0,00000550
heart soul   	0,00007278
heart warming	0,00000655
heart wrenching	0,00010823
help be      	0,00000000
help get     	0,00000000
help make    	0,00000124
help other   	0,00000000
help understand	0,00000272
hero be      	0,00000000
hero movie   	0,00000129
high level   	0,00000000
high school  	0,00000000
hilarious be 	0,00000275
hilarious movie	0,00000000
historical event	0,00000386
historical fact	0,00000000
history be   	0,00000167
history cinema	0,00000000
history lesson	0,00000565
history movie	0,00000000
history x    	0,00000000
hit be       	0,00000000
hold attention	0,00000000
hold be      	0,00000000
hold interest	0,00000000
hold year    	0,00000000
home be      	0,00000000
hope be      	0,00000080
hope make    	0,00000000
hope see     	0,00000181
horror be    	0,00000000
horror fan   	0,00000000
horror film  	0,00000036
horror genre 	0,00000000
horror movie 	0,00000068
horror war   	0,00000000
hour be      	0,00000000
huge fan     	0,00000139
human be     	0,00000413
human being  	0,00000272
human condition	0,00000000
human emotion	0,00000764
human nature 	0,00000123
human spirit 	0,00000103
humanity be  	0,00000283
humor be     	0,00000151
husband be   	0,00000000
husband love 	0,00000000
idea be      	0,00000150
image be     	0,00000000
imagery be   	0,00000000
imagination be	0,00000000
imagine be   	0,00000000
impact be    	0,00000304
important be 	0,00000000
important film	0,00000141
impression be	0,00000255
include be   	0,00000000
include best 	0,00000000
incredible job	0,00000000
independent film	0,00000000
instant classic	0,00000124
interest be  	0,00000386
interesting be	0,00000000
interesting character	0,00000000
interesting entertaining	0,00000000
interesting look	0,00000000
interesting movie	0,00000000
interesting plot	0,00000000
interesting see	0,00000000
interesting story	0,00000000
interesting twist	0,00000000
interview cast	0,00000000
involve be   	0,00000000
iron man     	0,00000000
issue be     	0,00000000
item be      	0,00000000
ive see      	0,00000000
jacket be    	0,00000000
job act      	0,00000000
job be       	0,00000000
job do       	0,00000000
job have     	0,00000000
job make     	0,00000270
job movie    	0,00000108
job portray  	0,00000000
job show     	0,00000000
joke be      	0,00000000
journey be   	0,00000000
joy watch    	0,00000113
jurassic park	0,00000000
keep attention	0,00000000
keep audience	0,00000000
keep edge    	0,00000000
keep entertain	0,00000000
keep eye     	0,00000000
keep glue    	0,00000000
keep go      	0,00000208
keep guess   	0,00000000
keep interest	0,00000000
keep interested	0,00000000
keep laugh   	0,00000000
keep mind    	0,00000142
keep movie   	0,00000000
keep toe     	0,00000000
keep viewer  	0,00000000
keep watch   	0,00000000
kid adult    	0,00000197
kid age      	0,00000000
kid be       	0,00000283
kid enjoy    	0,00000000
kid have     	0,00000529
kid love     	0,00000103
kid movie    	0,00000000
kid see      	0,00000283
kid watch    	0,00000000
kill be      	0,00000000
kind film    	0,00000000
kind movie   	0,00000058
kiss kiss    	0,00000000
know be      	0,00000084
know do      	0,00000268
know end     	0,00000000
know film    	0,00000000
know happen  	0,00000268
know have    	0,00000149
know love    	0,00000131
know make    	0,00000000
know many    	0,00000333
know more    	0,00000000
know movie   	0,00000000
know much    	0,00000000
know want    	0,00000279
kung fu      	0,00000000
lady be      	0,00000173
lambs be     	0,00000000
language be  	0,00000000
large part   	0,00000299
last be      	0,00000117
last decade  	0,00000000
last few     	0,00000382
last film    	0,00000000
last great   	0,00000000
last minute  	0,00000134
last night   	0,00000000
last scene   	0,00000168
last time    	0,00000211
last year    	0,00000081
laugh be     	0,00000000
laugh cry    	0,00000176
laugh hard   	0,00000000
laugh loud   	0,00000000
laugh time   	0,00000000
lead actor   	0,00000121
lead be      	0,00000112
lead character	0,00000117
lead lady    	0,00000000
lead man     	0,00000000
lead role    	0,00000000
learn be     	0,00000000
learn lot    	0,00000000
learn something	0,00000000
least have   	0,00000000
least time   	0,00000150
least year   	0,00000275
leave be     	0,00000405
leave feel   	0,00000000
leave viewer 	0,00000000
leave want   	0,00000000
lesson be    	0,00000000
let be       	0,00000237
let face     	0,00000249
let go       	0,00000000
let know     	0,00000000
let say      	0,00000155
let start    	0,00000344
level be     	0,00000000
life be      	0,00000124
life character	0,00000000
life death   	0,00000000
life do      	0,00000444
life experience	0,00000000
life film    	0,00000000
life have    	0,00000149
life lesson  	0,00000000
life love    	0,00000000
life make    	0,00000204
life man     	0,00000000
life movie   	0,00000000
life people  	0,00000000
life story   	0,00000382
life time    	0,00000179
like be      	0,00000172
like character	0,00000000
like do      	0,00000000
like film    	0,00000071
like first   	0,00000308
like good    	0,00000595
like have    	0,00000000
like lot     	0,00000000
like love    	0,00000000
like movie   	0,00000000
like see     	0,00000000
like story   	0,00000000
like think   	0,00000000
like watch   	0,00000000
like way     	0,00000000
line be      	0,00000063
line great   	0,00000000
line have    	0,00000000
line movie   	0,00000000
list be      	0,00000000
little be    	0,00000421
little bit   	0,00000069
little boy   	0,00000165
little film  	0,00000000
little girl  	0,00000426
little kid   	0,00000459
little mermaid	0,00000079
little movie 	0,00000000
little thing 	0,00000616
live action  	0,00000000
live life    	0,00000122
long movie   	0,00000000
long time    	0,00000000
long way     	0,00000000
look be      	0,00000000
look film    	0,00000000
look good    	0,00000000
look great   	0,00000045
look have    	0,00000000
look more    	0,00000000
look movie   	0,00000000
look real    	0,00000000
look see     	0,00000118
look something	0,00000308
look sound   	0,00000000
look watch   	0,00000304
lose translation	0,00000146
lot action   	0,00000114
lot be       	0,00000137
lot better   	0,00000240
lot film     	0,00000000
lot fun      	0,00000107
lot good     	0,00000164
lot great    	0,00000135
lot humor    	0,00000287
lot laugh    	0,00000000
lot more     	0,00000000
lot movie    	0,00000000
lot people   	0,00000098
lot thing    	0,00000000
love action  	0,00000198
love be      	0,00000000
love book    	0,00000000
love character	0,00004372
love child   	0,00000000
love classic 	0,00000000
love do      	0,00000084
love end     	0,00000000
love fact    	0,00000000
love family  	0,00000200
love film    	0,00000052
love first   	0,00004640
love get     	0,00000304
love good    	0,00000430
love great   	0,00000454
love hate    	0,00000000
love have    	0,00000402
love interest	0,00000061
love life    	0,00004249
love love    	0,00000301
love minute  	0,00000529
love movie   	0,00002092
love much    	0,00000000
love music   	0,00000268
love old     	0,00000188
love one     	0,00000000
love original	0,00000000
love other   	0,00003901
love people  	0,00000645
love scene   	0,00000134
love see     	0,00000072
love show    	0,00000000
love song    	0,00000000
love story   	0,00004848
love triangle	0,00000000
love watch   	0,00000000
love way     	0,00000127
love work    	0,00000000
magic be     	0,00000000
main actor   	0,00000000
main character	0,00000000
main reason  	0,00000000
make appreciate	0,00000000
make audience	0,00000000
make be      	0,00000000
make believe 	0,00000304
make best    	0,00000000
make better  	0,00000000
make big     	0,00000213
make character	0,00000000
make cry     	0,00000164
make do      	0,00000261
make enjoyable	0,00000000
make entertaining	0,00000000
make excellent	0,00000000
make feel    	0,00000911
make film    	0,00000000
make fun     	0,00000000
make good    	0,00000039
make great   	0,00000000
make happy   	0,00000000
make have    	0,00000169
make interesting	0,00000000
make laugh   	0,00000041
make life    	0,00000000
make look    	0,00000084
make lot     	0,00000000
make love    	0,00000853
make many    	0,00000229
make memorable	0,00000279
make more    	0,00000000
make movie   	0,00000000
make own     	0,00000172
make people  	0,00000000
make perfect 	0,00000000
make point   	0,00000000
make real    	0,00000000
make see     	0,00000000
make seem    	0,00000000
make sense   	0,00000000
make smile   	0,00000287
make something	0,00000000
make star    	0,00000000
make story   	0,00000000
make such    	0,00000229
make sure    	0,00000151
make think   	0,00000033
make time    	0,00000000
make viewer  	0,00000243
make want    	0,00000000
make watch   	0,00000000
make way     	0,00000000
make whole   	0,00000000
make wonder  	0,00000000
make wonderful	0,00000000
make work    	0,00000000
make worth   	0,00000195
make year    	0,00000000
making film  	0,00000000
making movie 	0,00000000
man be       	0,00000084
man become   	0,00000000
man come     	0,00000000
man do       	0,00000136
man film     	0,00000318
man fire     	0,00000000
man have     	0,00000164
man life     	0,00000220
man love     	0,00000424
man make     	0,00000000
man movie    	0,00000148
man play     	0,00000313
man woman    	0,00000000
manage be    	0,00000000
manage capture	0,00000000
manage keep  	0,00000000
manage make  	0,00000184
manner be    	0,00000338
many award   	0,00000000
many be      	0,00000146
many character	0,00000000
many classic 	0,00000000
many good    	0,00000000
many great   	0,00000090
many have    	0,00000193
many level   	0,00000000
many many    	0,00000139
many more    	0,00000000
many movie   	0,00000090
many other   	0,00000072
many people  	0,00000115
many reason  	0,00000255
many scene   	0,00000000
many thing   	0,00000809
many time    	0,00000000
many twist   	0,00000000
many way     	0,00000126
many wonderful	0,00000000
many year    	0,00000274
martial art  	0,00000000
masterpiece be	0,00000000
masterpiece have	0,00000322
material be  	0,00000000
matter be    	0,00000000
matter many  	0,00000000
mean be      	0,00000055
member be    	0,00000000
memorable be 	0,00000328
memorable line	0,00000000
memorable scene	0,00000000
memory be    	0,00000000
mention be   	0,00000000
mermaid be   	0,00000197
message be   	0,00000232
message film 	0,00000000
message movie	0,00000000
metal jacket 	0,00000000
mind be      	0,00000108
mind blow    	0,00000333
minute be    	0,00000247
minute movie 	0,00000000
mob movie    	0,00000000
modern day   	0,00000000
modern movie 	0,00000000
moment be    	0,00000142
moment film  	0,00000077
moment have  	0,00000229
moment make  	0,00000000
moment movie 	0,00000000
money be     	0,00000000
monster movie	0,00000000
more be      	0,00000200
more film    	0,00000000
more movie   	0,00000000
more year    	0,00000000
most be      	0,00000000
most film    	0,00000000
most movie   	0,00000072
most other   	0,00000000
most part    	0,00000000
most people  	0,00000115
most time    	0,00000000
mother be    	0,00000119
motion picture	0,00000043
move be      	0,00000167
move film    	0,00000121
move have    	0,00000000
move movie   	0,00000243
move performance	0,00000000
move story   	0,00000273
move tear    	0,00000625
movie act    	0,00000000
movie action 	0,00000413
movie actor  	0,00000774
movie adaptation	0,00000000
movie adult  	0,00000000
movie age    	0,00000000
movie amazing	0,00000272
movie anyone 	0,00000040
movie appeal 	0,00000000
movie base   	0,00000085
movie be     	0,00000000
movie become 	0,00000229
movie begin  	0,00000000
movie believe	0,00000000
movie best   	0,00000000
movie better 	0,00000000
movie big    	0,00000313
movie book   	0,00000237
movie bring  	0,00000000
movie buff   	0,00000000
movie capture	0,00000407
movie character	0,00000293
movie child  	0,00000160
movie classic	0,00000000
movie collection	0,00000000
movie combine	0,00000000
movie come   	0,00000000
movie contain	0,00000000
movie create 	0,00000000
movie date   	0,00000224
movie day    	0,00000473
movie deliver	0,00000000
movie deserve	0,00000081
movie direct 	0,00000000
movie director	0,00000208
movie do     	0,00000000
movie end    	0,00000081
movie enjoy  	0,00000077
movie enjoyable	0,00000000
movie entertaining	0,00000000
movie entire 	0,00000000
movie everyone	0,00000053
movie excellent	0,00000154
movie experience	0,00000277
movie family 	0,00000000
movie fan    	0,00000000
movie favorite	0,00000000
movie feature	0,00000000
movie feel   	0,00000000
movie few    	0,00000191
movie fill   	0,00000291
movie film   	0,00000000
movie find   	0,00000095
movie first  	0,00001355
movie follow 	0,00000000
movie friend 	0,00000000
movie full   	0,00000000
movie fun    	0,00000000
movie funny  	0,00000000
movie general	0,00000000
movie genre  	0,00000000
movie get    	0,00000147
movie give   	0,00000148
movie go     	0,00000110
movie good   	0,00000000
movie great  	0,00000000
movie grow   	0,00000240
movie have   	0,00000000
movie help   	0,00000173
movie history	0,00000081
movie hold   	0,00000097
movie hope   	0,00000308
movie include	0,00000000
movie interesting	0,00000000
movie keep   	0,00000075
movie kid    	0,00000087
movie kind   	0,00000000
movie know   	0,00000000
movie last   	0,00000233
movie least  	0,00000000
movie leave  	0,00000133
movie let    	0,00000000
movie life   	0,00000217
movie like   	0,00000073
movie list   	0,00000287
movie little 	0,00000000
movie live   	0,00000000
movie long   	0,00002557
movie look   	0,00000118
movie lot    	0,00000200
movie love   	0,00000488
movie lover  	0,00000000
movie make   	0,00000000
movie making 	0,00000344
movie man    	0,00000449
movie manage 	0,00000000
movie many   	0,00000060
movie more   	0,00000000
movie most   	0,00000497
movie move   	0,00000144
movie movie  	0,00000000
movie much   	0,00000320
movie music  	0,00000000
movie musical	0,00000000
movie need   	0,00000000
movie new    	0,00000000
movie night  	0,00000202
movie offer  	0,00000000
movie one    	0,00000000
movie open   	0,00000444
movie opinion	0,00000000
movie original	0,00000313
movie other  	0,00000496
movie overall	0,00000000
movie own    	0,00000114
movie past   	0,00000272
movie people 	0,00000000
movie play   	0,00000105
movie plot   	0,00000208
movie portray	0,00000000
movie produce	0,00000000
movie prove  	0,00000227
movie provide	0,00000202
movie put    	0,00000173
movie real   	0,00000240
movie recommend	0,00000049
movie remain 	0,00000272
movie remember	0,00000000
movie remind 	0,00000000
movie same   	0,00000313
movie say    	0,00000000
movie scene  	0,00000295
movie second 	0,00000000
movie see    	0,00000000
movie seem   	0,00000000
movie series 	0,00000000
movie set    	0,00000000
movie several	0,00000000
movie show   	0,00000166
movie sound  	0,00000344
movie speak  	0,00000322
movie special	0,00000151
movie stand  	0,00000000
movie star   	0,00000000
movie start  	0,00000000
movie stay   	0,00000156
movie story  	0,00000131
movie such   	0,00000000
movie take   	0,00000135
movie tell   	0,00000111
movie theater	0,00000094
movie theatre	0,00000220
movie think  	0,00000329
movie time   	0,00000000
movie today  	0,00000188
movie touch  	0,00000393
movie turn   	0,00000000
movie understand	0,00000333
movie use    	0,00000413
movie version	0,00000362
movie want   	0,00000442
movie watch  	0,00000000
movie way    	0,00000145
movie whole  	0,00000000
movie win    	0,00000107
movie wonderful	0,00000000
movie work   	0,00000234
movie worth  	0,00000145
movie year   	0,00000462
movie young  	0,00000536
much be      	0,00000101
much do      	0,00000000
much film    	0,00000000
much fun     	0,00000000
much love    	0,00000145
much movie   	0,00000000
multiple time	0,00000000
multiple viewing	0,00000000
murder be    	0,00000232
murder mystery	0,00000000
music be     	0,00000101
music film   	0,00000000
music have   	0,00000240
music make   	0,00000000
music movie  	0,00000159
music score  	0,00000000
music video  	0,00000000
musical be   	0,00000000
musical number	0,00000000
musical score	0,00000000
musical time 	0,00000000
mystery be   	0,00000000
name be      	0,00000080
narrative be 	0,00000000
nature be    	0,00000215
need be      	0,00000124
need see     	0,00000000
need watch   	0,00000243
needless say 	0,00000172
new be       	0,00000000
new film     	0,00000000
new generation	0,00000000
new level    	0,00000222
new movie    	0,00000000
new time     	0,00000000
new version  	0,00000393
next be      	0,00000268
next day     	0,00000000
next movie   	0,00000000
nice be      	0,00000000
nice have    	0,00000393
nice job     	0,00000000
nice movie   	0,00000000
nice see     	0,00000075
nice touch   	0,00000000
nicholson be 	0,00000000
night be     	0,00000116
noir be      	0,00000000
nominate award	0,00000000
nominate best	0,00000000
note be      	0,00000000
nothing be   	0,00000000
nothing do   	0,00000000
nothing more 	0,00000213
nothing short	0,00000000
notice be    	0,00000000
novel be     	0,00000129
number be    	0,00000000
numerous time	0,00000000
old be       	0,00000102
old classic  	0,00000000
old daughter 	0,00000285
old fashion  	0,00000198
old love     	0,00000000
old man      	0,00000000
old movie    	0,00000000
old son      	0,00000000
older movie  	0,00000000
one be       	0,00000055
one have     	0,00000124
only reason  	0,00000000
only thing   	0,00000495
open eye     	0,00000386
open mind    	0,00000221
opening scene	0,00000000
opening sequence	0,00000000
opinion be   	0,00000000
opinion best 	0,00000000
order be     	0,00000421
original be  	0,00000000
original film	0,00000000
original have	0,00000000
original movie	0,00000000
original release	0,00000550
original story	0,00000000
original version	0,00000000
other be     	0,00000332
other cast   	0,00000000
other character	0,00000152
other film   	0,00000077
other great  	0,00000000
other hand   	0,00000000
other have   	0,00000348
other movie  	0,00000104
other people 	0,00000101
other review 	0,00000000
other thing  	0,00000000
other time   	0,00000000
other way    	0,00000000
other word   	0,00000000
other work   	0,00000318
outstanding cast	0,00000000
outstanding film	0,00000000
outstanding job	0,00000000
outstanding movie	0,00000000
outstanding performance	0,00000067
overall be   	0,00000000
own be       	0,00000000
own copy     	0,00000000
own life     	0,00000107
own movie    	0,00000000
own right    	0,00000000
own way      	0,00000130
pace be      	0,00000000
pace film    	0,00000000
pacing be    	0,00000198
pack movie   	0,00000000
package be   	0,00000000
park be      	0,00000000
part be      	0,00000046
part film    	0,00000050
part have    	0,00000255
part life    	0,00000000
part make    	0,00000000
part movie   	0,00000194
part story   	0,00000000
particular be	0,00000000
past be      	0,00000000
past year    	0,00000000
patriot be   	0,00000000
pay attention	0,00000000
people be    	0,00000098
people do    	0,00000080
people enjoy 	0,00000000
people get   	0,00000295
people go    	0,00000000
people have  	0,00000000
people know  	0,00000000
people like  	0,00000000
people live  	0,00000279
people love  	0,00000283
people make  	0,00000000
people movie 	0,00000328
people say   	0,00000169
people see   	0,00000181
people think 	0,00000000
people want  	0,00000318
perfect be   	0,00000183
perfect cast 	0,00000000
perfect condition	0,00000000
perfect example	0,00000000
perfect film 	0,00000086
perfect movie	0,00000000
perfect role 	0,00000077
performance actor	0,00000106
performance be	0,00000050
performance career	0,00000000
performance cast	0,00000154
performance date	0,00000000
performance do	0,00000000
performance entire	0,00000000
performance film	0,00000000
performance give	0,00000000
performance have	0,00000213
performance make	0,00000000
performance man	0,00000338
performance movie	0,00000000
performance year	0,00000000
period be    	0,00000000
period piece 	0,00000000
person be    	0,00000000
person have  	0,00000666
personal favorite	0,00000130
personal life	0,00000000
personality be	0,00000338
photography be	0,00000000
pianist be   	0,00000198
picture be   	0,00000028
picture have 	0,00000000
picture year 	0,00000000
piece art    	0,00000000
piece be     	0,00000000
piece cinema 	0,00000000
piece film   	0,00000000
piece filmmaking	0,00000000
place be     	0,00000113
place heart  	0,00000000
plane crash  	0,00000000
planet be    	0,00000255
platoon be   	0,00000313
play be      	0,00000063
play best    	0,00000000
play do      	0,00000000
play good    	0,00000265
play great   	0,00000000
play have    	0,00000227
play movie   	0,00000191
play other   	0,00000000
play part    	0,00000000
play role    	0,00000000
pleasant surprise	0,00000000
pleasure watch	0,00000000
plenty action	0,00000000
plot be      	0,00000000
plot character	0,00000000
plot great   	0,00000000
plot have    	0,00000000
plot keep    	0,00000000
plot line    	0,00000000
plot make    	0,00000000
plot movie   	0,00000000
plot story   	0,00000000
plot twist   	0,00000050
point be     	0,00000055
point movie  	0,00000000
point view   	0,00000089
poke fun     	0,00000000
pop culture  	0,00000000
portray be   	0,00000000
portray character	0,00000000
portrayal be 	0,00000000
power be     	0,00000143
powerful be  	0,00000704
powerful film	0,00000324
powerful message	0,00000000
powerful movie	0,00010191
powerful performance	0,00000000
powerful story	0,00000246
premise be   	0,00000000
presence be  	0,00000000
present be   	0,00000217
present day  	0,00000000
previous film	0,00000000
price admission	0,00000000
price be     	0,00000144
prime example	0,00000000
private be   	0,00000000
problem be   	0,00000197
product be   	0,00000000
production be	0,00000117
production value	0,00000084
promise be   	0,00000000
protagonist be	0,00000000
prove be     	0,00000038
provide great	0,00000000
psychological thriller	0,00000000
pulp fiction 	0,00000000
pure entertainment	0,00000000
pure genius  	0,00000291
put be       	0,00000285
put film     	0,00000000
put good     	0,00000000
queen be     	0,00000000
question be  	0,00000000
r rating     	0,00000000
raging bull  	0,00000000
rain man     	0,00000000
range emotion	0,00000237
rank best    	0,00000000
rare film    	0,00000000
rate be      	0,00000000
rate film    	0,00000000
rate movie   	0,00000000
rate star    	0,00000000
rating be    	0,00000000
ray be       	0,00000049
ray have     	0,00000000
ray version  	0,00000000
read be      	0,00000000
read book    	0,00000041
read comic   	0,00000000
read review  	0,00000000
real be      	0,00000000
real character	0,00000000
real good    	0,00000000
real life    	0,00000163
real movie   	0,00000000
real people  	0,00000000
real star    	0,00000000
real story   	0,00000000
real treat   	0,00000000
real world   	0,00000000
realistic be 	0,00000000
realistic movie	0,00000000
realistic portrayal	0,00000000
reality be   	0,00000000
realize be   	0,00000056
realize have 	0,00000000
reason be    	0,00000181
reason movie 	0,00000000
reason see   	0,00000000
recent memory	0,00000000
recent year  	0,00000000
recommend anyone	0,00000141
recommend everyone	0,00000000
recommend film	0,00000041
recommend movie	0,00000000
recommend people	0,00000000
recommend see	0,00000120
redemption be	0,00000150
refresh see  	0,00000000
relationship be	0,00002580
release be   	0,00000000
release film 	0,00000000
release have 	0,00000308
release year 	0,00000000
remain best  	0,00000000
remain favorite	0,00000000
remake be    	0,00000000
remarkable film	0,00000000
remarkable job	0,00000000
remarkable performance	0,00000000
remember be  	0,00000319
remember movie	0,00000000
remember see 	0,00000000
remember watch	0,00000000
repeat viewing	0,00000000
respective role	0,00000000
rest be      	0,00000000
rest cast    	0,00000000
rest life    	0,00001232
rest movie   	0,00000000
result be    	0,00000057
return be    	0,00000255
return home  	0,00000200
reveal be    	0,00000000
review be    	0,00000071
review film  	0,00000000
review have  	0,00000000
review movie 	0,00000000
ride be      	0,00000000
right amount 	0,00000141
right be     	0,00000000
right time   	0,00000224
ring be      	0,00000000
road trip    	0,00000275
rock roll    	0,00000183
role be      	0,00000042
role have    	0,00000000
role movie   	0,00000000
role play    	0,00000108
roller coaster	0,00000000
romance be   	0,00008544
romantic comedy	0,00000123
romantic movie	0,00005372
run time     	0,00000000
same be      	0,00000283
same thing   	0,00000000
same time    	0,00000000
same way     	0,00000154
save life    	0,00000449
save private 	0,00000000
say be       	0,00000102
say best     	0,00000000
say do       	0,00000100
say enjoy    	0,00000000
say film     	0,00000100
say great    	0,00000000
say have     	0,00000084
say least    	0,00000105
say lot      	0,00000000
say love     	0,00000253
say movie    	0,00000055
say something	0,00000000
say think    	0,00000000
scariest movie	0,00000000
scary be     	0,00000313
scary movie  	0,00000000
scene be     	0,00000000
scene character	0,00000000
scene do     	0,00000159
scene end    	0,00000308
scene feature	0,00000000
scene film   	0,00000058
scene give   	0,00000333
scene have   	0,00000000
scene involve	0,00000213
scene make   	0,00000108
scene movie  	0,00000091
scene scene  	0,00000000
scene see    	0,00000275
scene show   	0,00000000
scene take   	0,00000000
scenery be   	0,00000226
science fiction	0,00000027
score be     	0,00000000
score film   	0,00000272
screen be    	0,00000000
screen play  	0,00000000
screen presence	0,00000000
screen time  	0,00000135
screenplay be	0,00000067
script be    	0,00000027
script direction	0,00000000
script great 	0,00000000
script have  	0,00000313
second be    	0,00000000
second best  	0,00000000
second chance	0,00000000
second disc  	0,00000000
second half  	0,00000145
second time  	0,00000000
secret be    	0,00000000
see action   	0,00000000
see actor    	0,00000243
see anyone   	0,00000000
see be       	0,00000128
see best     	0,00000000
see big      	0,00000000
see character	0,00000000
see classic  	0,00000000
see come     	0,00000311
see do       	0,00000075
see enjoy    	0,00000145
see eye      	0,00000000
see fan      	0,00000000
see film     	0,00000000
see first    	0,00000075
see friend   	0,00000000
see get      	0,00000000
see go       	0,00000000
see good     	0,00000000
see great    	0,00000000
see happen   	0,00000000
see have     	0,00000096
see kid      	0,00001072
see know     	0,00000000
see last     	0,00000397
see least    	0,00000125
see long     	0,00000159
see lot      	0,00000000
see love     	0,00000239
see make     	0,00000161
see man      	0,00000304
see many     	0,00000050
see more     	0,00000061
see movie    	0,00000000
see much     	0,00000000
see new      	0,00000000
see original 	0,00000105
see other    	0,00000107
see people   	0,00000000
see play     	0,00000246
see real     	0,00000000
see recommend	0,00000000
see screen   	0,00000215
see see      	0,00000000
see series   	0,00000000
see something	0,00000000
see story    	0,00000000
see theater  	0,00000414
see theatre  	0,00000161
see think    	0,00000000
see time     	0,00000178
see trailer  	0,00000000
see tv       	0,00000000
see watch    	0,00000000
see while    	0,00000166
see whole    	0,00000000
see win      	0,00000000
see work     	0,00000000
see year     	0,00000041
see young    	0,00000213
seem be      	0,00000000
seem have    	0,00000156
seem real    	0,00000184
sense be     	0,00000147
sense humor  	0,00000084
sense word   	0,00000000
sequel be    	0,00000000
sequence be  	0,00000073
sequence have	0,00000000
serenity be  	0,00000000
series be    	0,00000052
series have  	0,00000000
series movie 	0,00000000
set be       	0,00000039
set design   	0,00000189
set piece    	0,00000000
set tone     	0,00000195
setting be   	0,00000106
several time 	0,00000000
several year 	0,00000000
ship be      	0,00000000
short be     	0,00000000
short story  	0,00000536
shot be      	0,00000000
show be      	0,00000059
show do      	0,00000000
show film    	0,00000000
show good    	0,00000000
show great   	0,00000000
show have    	0,00000171
show life    	0,00000000
show love    	0,00000885
show movie   	0,00000000
show true    	0,00000712
side be      	0,00000000
silence lambs	0,00000000
silver screen	0,00000000
simple be    	0,00000000
simple story 	0,00000000
singing be   	0,00000000
singing dancing	0,00000000
sister be    	0,00000000
sit enjoy    	0,00000000
sit watch    	0,00000320
situation be 	0,00000000
sleepy be    	0,00000000
sleepy hollow	0,00000000
small role   	0,00000215
small town   	0,00000000
smile face   	0,00000198
social commentary	0,00000000
society be   	0,00000000
soldier be   	0,00000000
someone be   	0,00000000
someone have 	0,00000000
something be 	0,00000057
something everyone	0,00000152
something good	0,00000000
something have	0,00000000
something new	0,00000061
something special	0,00000000
son be       	0,00000272
son have     	0,00000397
son love     	0,00000000
song be      	0,00000131
song dance   	0,00000000
sound be     	0,00000028
sound effect 	0,00000000
sound great  	0,00000000
sound music  	0,00000127
sound system 	0,00000000
sound track  	0,00000103
soundtrack be	0,00000068
speak be     	0,00000000
special edition	0,00000036
special effect	0,00000014
special feature	0,00000000
special place	0,00000000
spend time   	0,00000000
spinal tap   	0,00000000
stand be     	0,00000111
stand own    	0,00000179
stand test   	0,00000104
star be      	0,00000122
star cast    	0,00000000
star film    	0,00000000
star have    	0,00000000
star movie   	0,00000000
star rating  	0,00000000
start be     	0,00000000
start end    	0,00000000
start finish 	0,00000000
start say    	0,00000344
state be     	0,00000000
stay true    	0,00000000
steal movie  	0,00000000
steal scene  	0,00000000
stellar cast 	0,00000000
stellar performance	0,00000000
story act    	0,00000161
story base   	0,00000258
story be     	0,00000000
story character	0,00000255
story come   	0,00000237
story do     	0,00000813
story end    	0,00001197
story film   	0,00000000
story get    	0,00000000
story give   	0,00000573
story go     	0,00000712
story good   	0,00000111
story great  	0,00000099
story have   	0,00000551
story interesting	0,00000000
story keep   	0,00000171
story life   	0,00000144
story line   	0,00000000
story love   	0,00000769
story make   	0,00000205
story man    	0,00000821
story move   	0,00000000
story movie  	0,00000864
story music  	0,00000275
story people 	0,00002156
story plot   	0,00000000
story set    	0,00001741
story show   	0,00000308
story story  	0,00000995
story take   	0,00000139
story tell   	0,00000116
story time   	0,00000283
story unfold 	0,00000299
story work   	0,00000287
story young  	0,00000184
storyline be 	0,00000090
storytelling be	0,00000258
stranger fiction	0,00000000
strength be  	0,00000279
strong be    	0,00000000
strong character	0,00000000
strong performance	0,00000000
stuff be     	0,00000000
stunning visual	0,00000000
style be     	0,00000000
style movie  	0,00000000
subject matter	0,00000074
subtitle be  	0,00000000
success be   	0,00000318
such be      	0,00000113
such classic 	0,00000826
such film    	0,00000000
such good    	0,00000000
such great   	0,00000000
such way     	0,00000000
such wonderful	0,00000000
suffice say  	0,00000299
summer blockbuster	0,00000000
summer movie 	0,00000000
super hero   	0,00000137
superb act   	0,00000000
superb acting	0,00000000
superb cast  	0,00000222
superb movie 	0,00000000
superb performance	0,00000137
superhero film	0,00000000
superhero movie	0,00000000
support actor	0,00000000
support cast 	0,00000000
support character	0,00000000
support performance	0,00000000
support player	0,00000000
support role 	0,00000000
suppose be   	0,00000346
sure be      	0,00000086
sure have    	0,00000165
sure see     	0,00000328
surprise be  	0,00000000
surprise end 	0,00000112
surprise movie	0,00000000
surround sound	0,00000172
suspend disbelief	0,00000000
suspense action	0,00000000
suspense be  	0,00000000
suspense movie	0,00000000
suspense thriller	0,00000000
system be    	0,00000000
take advantage	0,00000000
take be      	0,00000090
take breath  	0,00000237
take care    	0,00000000
take film    	0,00000000
take good    	0,00000338
take great   	0,00000000
take lot     	0,00000000
take movie   	0,00000235
take place   	0,00000151
take time    	0,00000148
tale be      	0,00000098
talented actor	0,00000115
talented cast	0,00000000
talk be      	0,00000000
talk talk    	0,00000000
tall tale    	0,00000304
team be      	0,00000000
tear eye     	0,00000000
technology be	0,00000000
tell be      	0,00000185
tell film    	0,00000000
tell great   	0,00000000
tell have    	0,00000227
tell movie   	0,00000000
tell story   	0,00000072
tell tale    	0,00000206
tell truth   	0,00000000
tension be   	0,00000000
terrific be  	0,00000000
terrific film	0,00000000
terrific movie	0,00000000
test time    	0,00000086
theater be   	0,00000000
theatre be   	0,00000000
theatrical release	0,00000000
theatrical trailer	0,00000000
theatrical version	0,00000000
theme be     	0,00000062
theme movie  	0,00000293
thing be     	0,00000064
thing come   	0,00000000
thing do     	0,00000000
thing film   	0,00000210
thing get    	0,00000000
thing go     	0,00000000
thing happen 	0,00000000
thing have   	0,00000073
thing life   	0,00000291
thing like   	0,00000237
thing love   	0,00007212
thing make   	0,00000000
thing movie  	0,00000059
thing say    	0,00000000
think acting 	0,00000000
think be     	0,00000000
think best   	0,00000000
think do     	0,00000000
think everyone	0,00000529
think film   	0,00000000
think give   	0,00000000
think have   	0,00000046
think know   	0,00000333
think make   	0,00000000
think movie  	0,00000086
think provoke	0,00000000
think story  	0,00000000
think watch  	0,00000000
third man    	0,00000000
third time   	0,00000308
thought be   	0,00000000
thrill ride  	0,00000000
thriller be  	0,00000000
thriller have	0,00000000
time be      	0,00000000
time best    	0,00000000
time come    	0,00000147
time do      	0,00000000
time enjoy   	0,00000090
time favorite	0,00000025
time feel    	0,00000287
time film    	0,00000000
time get     	0,00000195
time give    	0,00000249
time go      	0,00000193
time good    	0,00000252
time great   	0,00000000
time have    	0,00000096
time know    	0,00000338
time life    	0,00000198
time love    	0,00000346
time make    	0,00000000
time movie   	0,00000000
time period  	0,00000069
time place   	0,00000169
time see     	0,00000418
time take    	0,00000000
time think   	0,00000000
time time    	0,00000121
time travel  	0,00000000
time want    	0,00000261
time watch   	0,00000068
time year    	0,00000000
timeless classic	0,00000162
title be     	0,00000000
title character	0,00000000
title role   	0,00000000
today be     	0,00000070
today standard	0,00000000
tom cruise   	0,00000000
tone be      	0,00000246
tone film    	0,00000000
top be       	0,00000000
top film     	0,00000000
top game     	0,00000000
top list     	0,00000000
top movie    	0,00000160
top notch    	0,00000000
top time     	0,00000000
touch be     	0,00001445
touch heart  	0,00005644
touching movie	0,00000000
touching story	0,00000000
tough guy    	0,00000000
town be      	0,00000000
toy story    	0,00000000
track be     	0,00000000
train be     	0,00000000
translation be	0,00000189
treat be     	0,00000000
trilogy be   	0,00000000
true be      	0,00000138
true classic 	0,00000125
true comic   	0,00000308
true fan     	0,00000000
true film    	0,00000000
true life    	0,00000000
true love    	0,00003836
true masterpiece	0,00000000
true movie   	0,00000000
true original	0,00000333
true romance 	0,00011765
true story   	0,00000076
truth be     	0,00000000
try be       	0,00000000
try figure   	0,00000000
try find     	0,00000000
try get      	0,00000000
try make     	0,00000193
turn be      	0,00000094
turn great   	0,00000000
turn keep    	0,00000000
turn movie   	0,00000503
tv be        	0,00000272
tv series    	0,00000000
tv show      	0,00000117
twist be     	0,00000094
twist end    	0,00000000
twist turn   	0,00000035
type film    	0,00000000
type movie   	0,00000000
unbreakable be	0,00000000
understand be	0,00000153
understand movie	0,00000252
understate performance	0,00000318
underworld be	0,00000283
unexpected twist	0,00000000
unique be    	0,00000299
unique film  	0,00000000
use be       	0,00000110
use film     	0,00000000
use movie    	0,00000000
usual be     	0,00000000
usual suspect	0,00000000
v be         	0,00000135
val be       	0,00000258
value be     	0,00000000
version be   	0,00000000
version have 	0,00000133
version movie	0,00000161
very end     	0,00000084
video game   	0,00000000
view be      	0,00000229
view experience	0,00000000
view film    	0,00000000
view movie   	0,00000000
viewer be    	0,00000000
viewer have  	0,00000000
viewing be   	0,00000000
villain be   	0,00000000
violence be  	0,00000000
vision be    	0,00000000
visual be    	0,00000075
visual effect	0,00000000
voice be     	0,00000000
wait be      	0,00000295
wait see     	0,00000000
walk line    	0,00000177
want be      	0,00000039
want do      	0,00000197
want get     	0,00000000
want give    	0,00000000
want go      	0,00000237
want good    	0,00000232
want have    	0,00000000
want know    	0,00000000
want make    	0,00000000
want movie   	0,00000000
want say     	0,00000000
want see     	0,00000084
want watch   	0,00000044
war be       	0,00000000
war film     	0,00000000
war movie    	0,00000000
war scene    	0,00000000
watch be     	0,00000181
watch classic	0,00000000
watch couple 	0,00000000
watch day    	0,00000413
watch do     	0,00000161
watch enjoy  	0,00000000
watch family 	0,00000000
watch few    	0,00000000
watch film   	0,00000063
watch find   	0,00000265
watch first  	0,00000105
watch friend 	0,00000000
watch get    	0,00000168
watch good   	0,00000000
watch great  	0,00000000
watch have   	0,00000362
watch kid    	0,00000000
watch least  	0,00000224
watch love   	0,00000121
watch make   	0,00000000
watch many   	0,00000073
watch more   	0,00000000
watch movie  	0,00000000
watch multiple	0,00000000
watch original	0,00000000
watch other  	0,00000000
watch second 	0,00000000
watch see    	0,00000097
watch series 	0,00000000
watch several	0,00000000
watch something	0,00000000
watch think  	0,00000000
watch time   	0,00000045
watch want   	0,00000188
watch watch  	0,00000000
watch whole  	0,00000000
watch year   	0,00000000
way be       	0,00000105
way do       	0,00000000
way end      	0,00000000
way film     	0,00000115
way get      	0,00000000
way have     	0,00000139
way life     	0,00000289
way look     	0,00000000
way make     	0,00000123
way movie    	0,00000000
way see      	0,00000000
way story    	0,00000000
white be     	0,00000272
white movie  	0,00000000
whole be     	0,00000353
whole cast   	0,00000159
whole family 	0,00000056
whole film   	0,00000000
whole life   	0,00000000
whole lot    	0,00000135
whole movie  	0,00000045
whole new    	0,00000000
whole story  	0,00000000
whole thing  	0,00000112
whole time   	0,00000000
whole way    	0,00000000
wide range   	0,00000275
wife be      	0,00000080
wife child   	0,00000000
wife have    	0,00000625
wild ride    	0,00000000
win academy  	0,00000000
win award    	0,00000055
win be       	0,00000139
win best     	0,00000000
win film     	0,00000258
win heart    	0,00000333
win many     	0,00000000
win oscar    	0,00000000
win performance	0,00000105
win role     	0,00000249
winner be    	0,00000000
winner best  	0,00000000
wise be      	0,00000000
wish be      	0,00000188
wish have    	0,00000000
witty dialogue	0,00000000
wolf be      	0,00000000
woman be     	0,00000243
woman have   	0,00000417
woman love   	0,00000000
wonder be    	0,00000096
wonder have  	0,00000344
wonderful be 	0,00000000
wonderful cast	0,00000275
wonderful film	0,00000000
wonderful job	0,00000056
wonderful life	0,00000000
wonderful movie	0,00000032
wonderful music	0,00000000
wonderful performance	0,00000000
wonderful story	0,00000000
word be      	0,00000000
word describe	0,00000000
work art     	0,00000042
work be      	0,00000043
work do      	0,00000150
work film    	0,00000307
work great   	0,00000144
work have    	0,00000000
work make    	0,00000235
work many    	0,00000000
work movie   	0,00000000
work way     	0,00000000
world be     	0,00000062
world have   	0,00000000
worth check  	0,00000308
worth have   	0,00000000
worth look   	0,00000000
worth own    	0,00000000
worth see    	0,00000032
worth time   	0,00000000
worth view   	0,00000000
worth watch  	0,00000000
write act    	0,00000000
write be     	0,00000000
write direct 	0,00000132
write film   	0,00000000
write movie  	0,00000000
write screenplay	0,00000000
write script 	0,00000186
write story  	0,00000000
writer be    	0,00000000
writer director	0,00000000
writing act  	0,00000000
writing be   	0,00000000
wrong be     	0,00000000
x be         	0,00000000
year be      	0,00000092
year best    	0,00000000
year come    	0,00000064
year enjoy   	0,00000000
year film    	0,00000000
year have    	0,00000304
year movie   	0,00000000
year old     	0,00000000
year see     	0,00000166
year watch   	0,00000000
year year    	0,00000000
young actor  	0,00000000
young age    	0,00000313
young be     	0,00000156
young boy    	0,00000299
young child  	0,00000533
young girl   	0,00000099
young man    	0,00000152
young old    	0,00000000
young people 	0,00000000
young woman  	0,00000000
yr old       	0,00000510
zombie movie 	0,00000000
