L            	4
20th century 	0,00000116
21st century 	0,00000000
ability be   	0,00000280
able do      	0,00000000
able enjoy   	0,00000000
able get     	0,00000258
able make    	0,00000000
able see     	0,00000176
able watch   	0,00000288
above average	0,00000000
absolute best	0,00000497
academy award	0,00000070
accent be    	0,00000000
achievement be	0,00000311
act ability  	0,00000000
act be       	0,00000049
act direct   	0,00000000
act film     	0,00000082
act great    	0,00000147
act have     	0,00000000
act make     	0,00000000
act movie    	0,00000000
act performance	0,00000000
act skill    	0,00000000
act write    	0,00000000
acting be    	0,00000000
acting good  	0,00000000
acting great 	0,00000092
action adventure	0,00000213
action be    	0,00000101
action comedy	0,00000191
action film  	0,00000000
action flick 	0,00000000
action good  	0,00000000
action great 	0,00000134
action hero  	0,00000000
action humor 	0,00000255
action keep  	0,00000000
action movie 	0,00000039
action pack  	0,00000174
action packed	0,00000000
action romance	0,00000000
action scene 	0,00000098
action sequence	0,00000121
action suspense	0,00000000
action thriller	0,00000258
actor actress	0,00000000
actor award  	0,00000000
actor be     	0,00000000
actor do     	0,00000000
actor film   	0,00000000
actor generation	0,00000000
actor give   	0,00000000
actor have   	0,00000050
actor movie  	0,00000082
actor performance	0,00000000
actor play   	0,00000000
actor portray	0,00000000
actress be   	0,00000000
actual event 	0,00000297
add be       	0,00000221
add collection	0,00000000
add lot      	0,00000000
add more     	0,00000000
add movie    	0,00000000
addition be  	0,00000000
addition collection	0,00000207
addition movie	0,00000000
admit be     	0,00000124
adult be     	0,00001530
adult child  	0,00000390
adult enjoy  	0,00001213
adult kid    	0,00003617
adventure be 	0,00000209
adventure film	0,00000000
adventure movie	0,00000000
african queen	0,00000000
age be       	0,00000718
agree be     	0,00000226
alien be     	0,00000077
allow be     	0,00000000
amazing be   	0,00000000
amazing film 	0,00000060
amazing movie	0,00000085
amazing performance	0,00000000
amazing special	0,00000209
amazing story	0,00000000
amazing thing	0,00000326
american be  	0,00000000
american classic	0,00000226
american film	0,00000103
american history	0,00000000
animated feature	0,00001234
animated film	0,00006419
animated movie	0,00006420
animation be 	0,00002469
answer be    	0,00000000
answer question	0,00000000
anyone be    	0,00000065
anyone enjoy 	0,00000000
anyone have  	0,00000064
anyone like  	0,00000072
anyone look  	0,00000000
anyone love  	0,00000000
anyone want  	0,00000000
anyone watch 	0,00000000
anything be  	0,00000109
appeal be    	0,00000000
appear be    	0,00000100
appreciate be	0,00000197
art be       	0,00000189
art direction	0,00000081
art film     	0,00000000
art form     	0,00000000
art movie    	0,00000000
artist be    	0,00000288
ask be       	0,00000212
aspect be    	0,00000000
aspect film  	0,00000000
aspect movie 	0,00000128
atmosphere be	0,00000000
attention be 	0,00000173
attention detail	0,00000000
audience be  	0,00000140
audience have	0,00000000
award be     	0,00000000
award best   	0,00000108
award include	0,00000000
award win    	0,00000160
award winner 	0,00000479
awesome be   	0,00000240
awesome movie	0,00000051
bad be       	0,00000000
bad guy      	0,00000067
bale be      	0,00000000
base be      	0,00000273
base book    	0,00000000
base comic   	0,00000000
base novel   	0,00000135
base real    	0,00000000
base true    	0,00000000
batman movie 	0,00000000
battle be    	0,00000000
battle scene 	0,00000038
battle sequence	0,00000000
be ability   	0,00000249
be able      	0,00000000
be above     	0,00000000
be absolute  	0,00000143
be absorb    	0,00000000
be accurate  	0,00000000
be act       	0,00000000
be action    	0,00000000
be actor     	0,00000000
be actual    	0,00000265
be add       	0,00000183
be adorable  	0,00001790
be adult     	0,00000497
be affect    	0,00000237
be afraid    	0,00000120
be age       	0,00000481
be alive     	0,00000000
be amaze     	0,00000098
be amazing   	0,00000000
be american  	0,00000098
be amusing   	0,00000000
be animated  	0,00003252
be answer    	0,00000000
be anyone    	0,00000000
be anything  	0,00000000
be appreciate	0,00000136
be appropriate	0,00000238
be art       	0,00000000
be artistic  	0,00000000
be ask       	0,00000000
be astonishing	0,00000000
be astounding	0,00000089
be available 	0,00000000
be average   	0,00000293
be award     	0,00000000
be aware     	0,00000108
be awe       	0,00000173
be awesome   	0,00000077
be bad       	0,00000069
be base      	0,00000041
be battle    	0,00000000
be be        	0,00000000
be bear      	0,00000049
be beat      	0,00000000
be beautiful 	0,00000056
be beauty    	0,00000000
be become    	0,00000096
be beginning 	0,00000000
be believable	0,00000000
be believe   	0,00000000
be best      	0,00000136
be better    	0,00000048
be big       	0,00000166
be bigger    	0,00000000
be biggest   	0,00000000
be bind      	0,00000000
be bit       	0,00000093
be black     	0,00000000
be blu       	0,00000000
be bold      	0,00000000
be book      	0,00000000
be boring    	0,00000219
be brave     	0,00000000
be break     	0,00000000
be breath    	0,00000171
be breathtaking	0,00000046
be brief     	0,00000000
be bright    	0,00000000
be brilliant 	0,00000009
be bring     	0,00000051
be build     	0,00000000
be call      	0,00000000
be capable   	0,00000088
be captivate 	0,00000193
be captivating	0,00000000
be capture   	0,00000072
be carry     	0,00000000
be cast      	0,00000000
be catch     	0,00000000
be certain   	0,00000137
be change    	0,00000154
be character 	0,00000080
be charming  	0,00000157
be child     	0,00000980
be chill     	0,00000166
be cinematic 	0,00000000
be classic   	0,00000111
be clean     	0,00000265
be clear     	0,00000113
be clever    	0,00000181
be close     	0,00000092
be come      	0,00000000
be comedy    	0,00000000
be comic     	0,00000000
be common    	0,00000000
be compare   	0,00000000
be compelling	0,00000088
be complete  	0,00000000
be complex   	0,00000062
be concern   	0,00000000
be concerned 	0,00000000
be confident 	0,00000000
be consider  	0,00000106
be construct 	0,00000000
be convincing	0,00000000
be cool      	0,00000104
be correct   	0,00000000
be couple    	0,00000000
be course    	0,00000000
be craft     	0,00000076
be crazy     	0,00000000
be create    	0,00000000
be creative  	0,00000000
be credible  	0,00000000
be creepy    	0,00000000
be crisp     	0,00000089
be cult      	0,00000000
be curious   	0,00000240
be cut       	0,00000107
be cute      	0,00002526
be dark      	0,00000041
be darn      	0,00000000
be date      	0,00000000
be day       	0,00000329
be dazzling  	0,00000000
be dead      	0,00000452
be deal      	0,00000000
be decent    	0,00000055
be deep      	0,00000000
be definite  	0,00000577
be delight   	0,00000000
be delighted 	0,00000000
be delightful	0,00000000
be deliver   	0,00000000
be depict    	0,00000000
be deserve   	0,00000000
be deserving 	0,00000000
be design    	0,00000269
be detail    	0,00000000
be develop   	0,00000073
be dialogue  	0,00000000
be die       	0,00000000
be difficult 	0,00000126
be direct    	0,00000000
be director  	0,00000000
be disappoint	0,00000276
be discover  	0,00000000
be display   	0,00000000
be disturbing	0,00000000
be do        	0,00000000
be documentary	0,00000000
be doubt     	0,00000144
be drama     	0,00000316
be dramatic  	0,00000000
be draw      	0,00000063
be dream     	0,00001179
be drive     	0,00000246
be due       	0,00000000
be dynamic   	0,00000000
be easy      	0,00000058
be edge      	0,00000000
be effective 	0,00000000
be element   	0,00000000
be emotional 	0,00000000
be end       	0,00000000
be endearing 	0,00000188
be engage    	0,00000333
be engaging  	0,00000100
be enhance   	0,00000195
be enjoy     	0,00000286
be enjoyable 	0,00000124
be enough    	0,00000000
be entertain 	0,00000103
be entertaining	0,00000096
be entertainment	0,00000000
be epic      	0,00000000
be equal     	0,00000000
be essential 	0,00000220
be everyone  	0,00000000
be everything	0,00000128
be evident   	0,00000000
be example   	0,00000139
be excellent 	0,00000000
be exception 	0,00000134
be exceptional	0,00000000
be excite    	0,00000088
be excited   	0,00000000
be exciting  	0,00000192
be execute   	0,00000000
be expect    	0,00000057
be exquisite 	0,00000237
be extraordinary	0,00000000
be eye       	0,00000000
be fabulous  	0,00000144
be face      	0,00000000
be fact      	0,00000060
be fair      	0,00000000
be faithful  	0,00000000
be familiar  	0,00000000
be family    	0,00004279
be famous    	0,00000000
be fan       	0,00000115
be fantastic 	0,00000039
be fascinate 	0,00000000
be fascinating	0,00000000
be fast      	0,00000145
be father    	0,00000000
be favorite  	0,00000110
be favourite 	0,00000000
be feature   	0,00000000
be feel      	0,00000000
be few       	0,00000114
be fiction   	0,00000000
be fight     	0,00000123
be fill      	0,00000000
be film      	0,00000000
be find      	0,00000045
be fine      	0,00000054
be finest    	0,00000031
be first     	0,00000000
be fitting   	0,00000000
be flaw      	0,00000000
be flawless  	0,00000051
be focus     	0,00000000
be follow    	0,00000000
be force     	0,00000117
be forget    	0,00000000
be fresh     	0,00000000
be friend    	0,00000000
be frightening	0,00000164
be full      	0,00000046
be fun       	0,00000255
be funnier   	0,00000000
be funniest  	0,00000000
be funny     	0,00000758
be gay       	0,00000000
be gem       	0,00000141
be genius    	0,00000050
be genre     	0,00000000
be genuine   	0,00000000
be get       	0,00000079
be gift      	0,00000155
be girl      	0,00000000
be give      	0,00000000
be glad      	0,00000110
be glue      	0,00000000
be go        	0,00000089
be gon       	0,00000000
be good      	0,00000000
be gorgeous  	0,00000000
be grand     	0,00000000
be graphic   	0,00000930
be great     	0,00000000
be greater   	0,00000000
be greatest  	0,00000083
be grip      	0,00000000
be gritty    	0,00000157
be grow      	0,00001253
be guarantee 	0,00000199
be guy       	0,00000000
be hand      	0,00000133
be handle    	0,00000000
be happen    	0,00000000
be happy     	0,00000588
be hard      	0,00000057
be have      	0,00000074
be head      	0,00000394
be hear      	0,00000000
be heart     	0,00000116
be heartbreaking	0,00000000
be heartwarming	0,00000463
be help      	0,00000000
be hero      	0,00000746
be high      	0,00000057
be highest   	0,00000000
be hilarious 	0,00000877
be historical	0,00000293
be history   	0,00000000
be hit       	0,00000000
be hold      	0,00000000
be home      	0,00000243
be honest    	0,00000000
be hoot      	0,00000000
be hope      	0,00000000
be horror    	0,00000188
be hot       	0,00000000
be hour      	0,00000000
be huge      	0,00000000
be human     	0,00000067
be humor     	0,00000000
be humorous  	0,00000000
be hysterical	0,00000000
be iconic    	0,00000000
be ideal     	0,00000468
be imaginative	0,00000265
be important 	0,00000063
be impossible	0,00000000
be impress   	0,00000000
be impressed 	0,00000087
be impressive	0,00000053
be include   	0,00000000
be incredible	0,00000016
be innocent  	0,00000765
be innovative	0,00000568
be insightful	0,00000000
be inspirational	0,00000000
be inspire   	0,00000212
be inspiring 	0,00000000
be instant   	0,00000000
be intelligent	0,00000000
be intend    	0,00000437
be intense   	0,00000077
be interested	0,00000064
be interesting	0,00000062
be intriguing	0,00000000
be introduce 	0,00000099
be involve   	0,00000204
be journey   	0,00000000
be joy       	0,00000311
be keep      	0,00000075
be key       	0,00000173
be kid       	0,00005110
be kill      	0,00000126
be kind      	0,00000021
be know      	0,00000037
be landmark  	0,00000000
be large     	0,00000000
be last      	0,00000136
be late      	0,00000000
be laugh     	0,00000324
be lay       	0,00000000
be lead      	0,00000000
be least     	0,00000101
be leave     	0,00000066
be less      	0,00000219
be let       	0,00000000
be life      	0,00000089
be light     	0,00000000
be likable   	0,00000000
be like      	0,00000117
be likeable  	0,00000159
be likely    	0,00000000
be line      	0,00000000
be list      	0,00000000
be little    	0,00000262
be live      	0,00000000
be load      	0,00000157
be long      	0,00000000
be look      	0,00000109
be lose      	0,00000000
be lot       	0,00000051
be love      	0,00000106
be lovely    	0,00000084
be lucky     	0,00000214
be magic     	0,00000538
be magical   	0,00000755
be magnificent	0,00000000
be main      	0,00000000
be major     	0,00000000
be make      	0,00000000
be man       	0,00000042
be many      	0,00000000
be mark      	0,00000000
be marry     	0,00000000
be marvelous 	0,00000071
be masterful 	0,00000000
be masterpiece	0,00000025
be matter    	0,00000195
be mature    	0,00000000
be mean      	0,00000000
be meet      	0,00000255
be memorable 	0,00000036
be mention   	0,00000326
be mesmerizing	0,00000000
be message   	0,00000000
be middle    	0,00000000
be mind      	0,00000000
be minor     	0,00000000
be minute    	0,00000000
be miss      	0,00000116
be modern    	0,00000100
be moment    	0,00000152
be money     	0,00000000
be mood      	0,00000252
be more      	0,00000000
be move      	0,00000065
be movie     	0,00000000
be much      	0,00000083
be murder    	0,00000332
be music     	0,00000000
be musical   	0,00000493
be mystery   	0,00000000
be natural   	0,00000000
be neat      	0,00000000
be necessary 	0,00000000
be need      	0,00000215
be new       	0,00000042
be next      	0,00000000
be nice      	0,00000065
be nominate  	0,00000039
be non       	0,00000504
be normal    	0,00000237
be nothing   	0,00000117
be number    	0,00000155
be numerous  	0,00000262
be obsess    	0,00000000
be obvious   	0,00000152
be ok        	0,00000211
be old       	0,00000076
be older     	0,00000383
be one       	0,00000119
be only      	0,00000000
be open      	0,00000000
be opinion   	0,00000095
be order     	0,00000000
be original  	0,00000053
be other     	0,00000117
be outstanding	0,00000031
be overall   	0,00000258
be overlook  	0,00000000
be own       	0,00000000
be pace      	0,00000000
be part      	0,00000087
be pay       	0,00000000
be people    	0,00000160
be perfect   	0,00000000
be performance	0,00000000
be person    	0,00000000
be personal  	0,00000000
be phenomenal	0,00000057
be piece     	0,00000000
be place     	0,00000000
be plain     	0,00000000
be plan      	0,00000000
be play      	0,00000000
be pleasant  	0,00000000
be please    	0,00000000
be pleased   	0,00000132
be pleasure  	0,00000000
be plenty    	0,00000000
be plot      	0,00000000
be poignant  	0,00000000
be point     	0,00000000
be popular   	0,00000269
be portray   	0,00000000
be positive  	0,00000000
be possible  	0,00000085
be powerful  	0,00000000
be predictable	0,00000265
be present   	0,00000081
be price     	0,00000000
be priceless 	0,00000000
be prime     	0,00000191
be produce   	0,00000000
be profound  	0,00000176
be proud     	0,00000991
be psychological	0,00000000
be pull      	0,00000183
be pure      	0,00000000
be put       	0,00000040
be quick     	0,00000000
be quiet     	0,00000000
be quintessential	0,00000000
be rare      	0,00000141
be rate      	0,00000258
be raw       	0,00000000
be read      	0,00000000
be ready     	0,00000000
be real      	0,00000042
be realistic 	0,00000078
be realize   	0,00000000
be reason    	0,00000000
be recognize 	0,00000000
be recommend 	0,00000146
be refresh   	0,00000188
be refreshing	0,00000000
be regard    	0,00000184
be relationship	0,00000000
be release   	0,00000064
be relevant  	0,00000000
be remake    	0,00000000
be remarkable	0,00000000
be remember  	0,00000000
be remind    	0,00000000
be render    	0,00000000
be responsible	0,00000000
be restore   	0,00000000
be reveal    	0,00000000
be reward    	0,00000000
be rich      	0,00000055
be right     	0,00000000
be rivet     	0,00000288
be riveting  	0,00000000
be romance   	0,00000000
be romantic  	0,00000000
be sad       	0,00000105
be safe      	0,00000000
be same      	0,00000112
be satisfy   	0,00000000
be satisfying	0,00000000
be save      	0,00000000
be say       	0,00000019
be scare     	0,00000386
be scariest  	0,00000000
be scary     	0,00000000
be scene     	0,00000000
be score     	0,00000000
be screen    	0,00000148
be second    	0,00000160
be see       	0,00000000
be seem      	0,00000000
be self      	0,00000183
be send      	0,00000463
be sensitive 	0,00000437
be sequel    	0,00000000
be serious   	0,00000099
be set       	0,00000038
be several   	0,00000000
be sexy      	0,00000000
be shame     	0,00000000
be share     	0,00000000
be sheer     	0,00000201
be shine     	0,00000000
be shock     	0,00000000
be shocking  	0,00000000
be shoot     	0,00000000
be short     	0,00000000
be show      	0,00000050
be sign      	0,00000000
be similar   	0,00000000
be simple    	0,00000031
be single    	0,00000000
be sit       	0,00000301
be slow      	0,00000000
be small     	0,00000088
be smart     	0,00000095
be solid     	0,00000000
be someone   	0,00000255
be something 	0,00000140
be son       	0,00000947
be sort      	0,00000000
be sound     	0,00000000
be speak     	0,00000000
be special   	0,00000101
be spectacular	0,00000062
be spot      	0,00000073
be star      	0,00000058
be start     	0,00000000
be steal     	0,00000000
be stellar   	0,00000000
be story     	0,00000082
be striking  	0,00000000
be strong    	0,00000052
be strongest 	0,00000000
be stunning  	0,00000040
be stylish   	0,00000178
be subtle    	0,00000000
be successful	0,00000000
be such      	0,00000119
be super     	0,00000000
be superb    	0,00000028
be superhero 	0,00001218
be superior  	0,00000171
be support   	0,00000000
be suppose   	0,00000083
be sure      	0,00000140
be surprise  	0,00000024
be surprised 	0,00000086
be surprising	0,00000000
be surreal   	0,00000000
be suspenseful	0,00000000
be sweep     	0,00000311
be sweet     	0,00000763
be take      	0,00000099
be tale      	0,00000985
be talented  	0,00000000
be talk      	0,00000000
be tear      	0,00000255
be teenager  	0,00001206
be tell      	0,00000022
be tense     	0,00000000
be terrific  	0,00000059
be testament 	0,00000000
be theme     	0,00000000
be thing     	0,00000078
be think     	0,00000107
be third     	0,00000000
be thrill    	0,00000000
be thriller  	0,00000000
be thrilling 	0,00000000
be throw     	0,00000000
be tight     	0,00000209
be time      	0,00000078
be timeless  	0,00000083
be today     	0,00000171
be ton       	0,00000000
be top       	0,00000092
be total     	0,00000000
be touch     	0,00000060
be touching  	0,00000053
be tough     	0,00000229
be tragic    	0,00000000
be transform 	0,00000000
be treat     	0,00000000
be tremendous	0,00000129
be triumph   	0,00000000
be true      	0,00000031
be truth     	0,00000000
be try       	0,00000000
be turn      	0,00000000
be twist     	0,00000000
be type      	0,00000279
be typical   	0,00000000
be ultimate  	0,00000000
be unbelievable	0,00000000
be underrated	0,00000135
be understand	0,00000262
be unexpected	0,00000000
be unforgettable	0,00000000
be unique    	0,00000062
be universal 	0,00000000
be unpredictable	0,00000000
be uplifting 	0,00000000
be use       	0,00000105
be usual     	0,00000000
be view      	0,00000000
be violent   	0,00000000
be visual    	0,00000000
be vivid     	0,00000000
be voice     	0,00000000
be want      	0,00000088
be war       	0,00000231
be warm      	0,00000000
be watch     	0,00000000
be watchable 	0,00000151
be way       	0,00000031
be weave     	0,00000000
be welcome   	0,00000278
be whole     	0,00000645
be wild      	0,00000000
be willing   	0,00000207
be win       	0,00000000
be winner    	0,00000000
be wise      	0,00000000
be witty     	0,00000000
be woman     	0,00000000
be wonder    	0,00000000
be wonderful 	0,00000112
be work      	0,00000073
be world     	0,00000000
be worth     	0,00000021
be worthwhile	0,00000000
be worthy    	0,00000096
be write     	0,00000023
be wrong     	0,00000000
be year      	0,00000124
be young     	0,00002942
be younger   	0,00000423
beautiful be 	0,00000274
beautiful film	0,00000000
beautiful mind	0,00000000
beautiful movie	0,00000085
beautiful music	0,00000226
beautiful scenery	0,00000000
beautiful story	0,00000000
beautiful woman	0,00000000
beauty be    	0,00000000
beauty beast 	0,00000000
become classic	0,00000114
become cult  	0,00000000
become friend	0,00000000
begin be     	0,00000000
begin end    	0,00000082
beginning be 	0,00000000
beginning film	0,00000224
beginning movie	0,00000000
believable be	0,00000276
believe be   	0,00000138
believe have 	0,00000000
best act     	0,00000000
best action  	0,00000093
best actor   	0,00000000
best actress 	0,00000000
best american	0,00000262
best animated	0,00014454
best be      	0,00000000
best best    	0,00000055
best bond    	0,00000000
best character	0,00000000
best comedy  	0,00000173
best comic   	0,00000000
best director	0,00000000
best do      	0,00000000
best film    	0,00000015
best friend  	0,00000051
best have    	0,00000034
best make    	0,00000191
best movie   	0,00000009
best musical 	0,00000000
best part    	0,00000074
best performance	0,00000000
best picture 	0,00000000
best role    	0,00000000
best scene   	0,00000000
best science 	0,00007460
best screenplay	0,00000000
best see     	0,00000000
best sound   	0,00000000
best story   	0,00000000
best superhero	0,00000000
best support 	0,00000000
best thing   	0,00000055
best time    	0,00000000
best war     	0,00000000
best work    	0,00000000
better be    	0,00000119
better better	0,00000491
better film  	0,00000000
better first 	0,00000000
better most  	0,00000246
better movie 	0,00000213
better original	0,00000000
big budget   	0,00000234
big fan      	0,00000082
big fish     	0,00000183
big screen   	0,00000000
big time     	0,00000288
bit be       	0,00000173
black comedy 	0,00000000
black man    	0,00000000
black white  	0,00000028
blood be     	0,00000000
blu ray      	0,00000000
blue ray     	0,00000146
bond be      	0,00000000
bond film    	0,00000000
bonus feature	0,00000000
book be      	0,00000084
book film    	0,00000000
book have    	0,00000000
book hero    	0,00000406
book movie   	0,00000042
boot camp    	0,00000000
bottom line  	0,00000000
box be       	0,00000000
box office   	0,00000055
box set      	0,00000000
boy be       	0,00000173
brand new    	0,00000000
break heart  	0,00000000
breath fresh 	0,00000221
brilliant be 	0,00000000
brilliant film	0,00000000
brilliant performance	0,00000000
bring best   	0,00000000
bring life   	0,00000091
bring lot    	0,00000000
bring memory 	0,00000205
bring screen 	0,00000160
bring story  	0,00000000
bring tear   	0,00000000
brother be   	0,00000269
brother have 	0,00000273
bull be      	0,00000000
buy be       	0,00000000
buy movie    	0,00000077
call be      	0,00000000
call best    	0,00000000
camera work  	0,00000000
capture be   	0,00000000
capture essence	0,00000000
capture heart	0,00000000
capture spirit	0,00000280
car be       	0,00000000
car chase    	0,00000000
care be      	0,00000000
care character	0,00000000
career be    	0,00000000
carry film   	0,00000000
carry movie  	0,00000000
case be      	0,00000094
casino be    	0,00000000
cast be      	0,00000045
cast crew    	0,00000000
cast give    	0,00000000
cast have    	0,00000000
cast include 	0,00000000
cast lead    	0,00000284
cast make    	0,00000000
cast member  	0,00000000
catch thief  	0,00000000
cause be     	0,00000000
certain scene	0,00000269
chance be    	0,00000209
chance see   	0,00000171
change be    	0,00000000
change life  	0,00000159
character act	0,00000000
character actor	0,00000098
character be 	0,00000000
character development	0,00000082
character do 	0,00000000
character feel	0,00000000
character film	0,00000064
character find	0,00000000
character get	0,00000000
character have	0,00000044
character life	0,00000000
character love	0,00000000
character make	0,00000000
character movie	0,00000064
character play	0,00000000
character plot	0,00000226
character seem	0,00000203
character story	0,00000215
chemistry be 	0,00000000
chick flick  	0,00000000
child actor  	0,00000318
child adult  	0,00000398
child be     	0,00000535
child have   	0,00000249
child love   	0,00000477
child movie  	0,00000316
childhood friend	0,00000000
choice be    	0,00000000
choreography be	0,00000000
christian bale	0,00000000
cinema be    	0,00000000
cinematic experience	0,00000000
cinematic history	0,00000216
cinematic masterpiece	0,00000000
cinematography be	0,00000000
city be      	0,00000161
claim be     	0,00000214
classic be   	0,00000000
classic best 	0,00000000
classic comedy	0,00000255
classic do   	0,00000000
classic everyone	0,00000000
classic film 	0,00000000
classic great	0,00000560
classic have 	0,00000000
classic horror	0,00000000
classic love 	0,00000000
classic movie	0,00000218
classic scene	0,00000000
classic story	0,00000000
classic time 	0,00000000
clear be     	0,00000000
close attention	0,00000000
coaster ride 	0,00000273
collateral be	0,00000000
collection be	0,00000219
collector edition	0,00000000
color be     	0,00000000
come age     	0,00000118
come be      	0,00000102
come great   	0,00000124
come have    	0,00000201
come life    	0,00000000
come long    	0,00000306
come make    	0,00000000
come mind    	0,00000000
come movie   	0,00000000
come term    	0,00000000
come true    	0,00000000
come year    	0,00000000
comedy be    	0,00000053
comedy classic	0,00000000
comedy drama 	0,00000000
comedy have  	0,00000000
comedy make  	0,00000284
comedy movie 	0,00000000
comedy time  	0,00000000
comic be     	0,00000000
comic book   	0,00000072
comic movie  	0,00000000
comic relief 	0,00000000
commentary be	0,00000057
commentary track	0,00000000
compelling be	0,00000000
compelling story	0,00000000
complex character	0,00000000
computer animation	0,00000485
computer generate	0,00000442
concept be   	0,00000000
conclusion be	0,00000000
condition be 	0,00000000
consider be  	0,00000073
consider best	0,00000000
consider classic	0,00000000
content be   	0,00000234
continue be  	0,00000000
cool be      	0,00000193
cop be       	0,00000000
copy be      	0,00000280
costume be   	0,00000000
country be   	0,00000000
couple hour  	0,00000240
couple time  	0,00000176
couple year  	0,00000000
course be    	0,00000076
course film  	0,00000000
course have  	0,00000000
course movie 	0,00000000
create be    	0,00000237
create character	0,00000000
create film  	0,00000449
create masterpiece	0,00000000
creature be  	0,00000000
credit roll  	0,00000000
crew be      	0,00000269
crime drama  	0,00000000
crisp clear  	0,00000301
cruise be    	0,00000125
crystal clear	0,00000000
cult classic 	0,00000000
culture be   	0,00000000
cut be       	0,00000000
cute movie   	0,00001836
dance number 	0,00000000
dark be      	0,00000056
dark city    	0,00000364
dark comedy  	0,00000000
dark humor   	0,00000000
date be      	0,00000000
date movie   	0,00000000
daughter be  	0,00000000
daughter love	0,00000000
day be       	0,00000199
day day      	0,00000000
day have     	0,00000000
day see      	0,00000000
deal be      	0,00000000
death be     	0,00000000
decent movie 	0,00000000
decide be    	0,00000234
decide watch 	0,00000000
delete scene 	0,00000208
deliver great	0,00000000
delivery be  	0,00000000
depart be    	0,00000000
deserve be   	0,00000000
deserve star 	0,00000171
deserve win  	0,00000262
design be    	0,00000000
detail be    	0,00000065
develop character	0,00000000
development be	0,00000000
dialog be    	0,00000000
dialogue be  	0,00000058
die be       	0,00000000
die hard     	0,00000000
difference be	0,00000000
digital copy 	0,00000306
direct be    	0,00000000
direct film  	0,00000000
direct movie 	0,00000000
direct star  	0,00000000
direct write 	0,00000000
direction be 	0,00000000
director actor	0,00000000
director be  	0,00000110
director best	0,00000000
director cut 	0,00000063
director film	0,00000163
director have	0,00000000
director make	0,00000000
director time	0,00000000
disc be      	0,00000000
disc have    	0,00000181
disc set     	0,00000131
disc special 	0,00000000
discover be  	0,00000000
disk be      	0,00000000
do act       	0,00000000
do add       	0,00000000
do be        	0,00000066
do believe   	0,00000131
do best      	0,00000114
do better    	0,00000000
do care      	0,00000102
do come      	0,00000000
do disappoint	0,00000000
do do        	0,00000000
do everything	0,00000321
do excellent 	0,00000000
do expect    	0,00000113
do feel      	0,00000000
do find      	0,00000000
do fine      	0,00000000
do get       	0,00000153
do give      	0,00000000
do go        	0,00000000
do good      	0,00000000
do great     	0,00000000
do happen    	0,00000000
do have      	0,00000061
do incredible	0,00000240
do justice   	0,00000000
do keep      	0,00000000
do know      	0,00000029
do let       	0,00000186
do like      	0,00000050
do look      	0,00000000
do love      	0,00000085
do make      	0,00000000
do many      	0,00000000
do matter    	0,00000000
do mean      	0,00000000
do mind      	0,00000000
do more      	0,00000186
do movie     	0,00000180
do need      	0,00000000
do nice      	0,00000000
do notice    	0,00000663
do outstanding	0,00000115
do own       	0,00000000
do realize   	0,00000000
do recommend 	0,00000000
do remarkable	0,00000000
do say       	0,00000000
do see       	0,00000000
do seem      	0,00000096
do show      	0,00000000
do something 	0,00000000
do take      	0,00000090
do think     	0,00000075
do try       	0,00000000
do understand	0,00000000
do want      	0,00000053
do watch     	0,00000103
do wonderful 	0,00000000
do work      	0,00000134
documentary be	0,00000000
dog be       	0,00000000
doubt be     	0,00000000
doubt best   	0,00000227
dozen time   	0,00000000
drama action 	0,00000306
drama be     	0,00000000
dream be     	0,00000167
dream come   	0,00000000
earlier film 	0,00000000
easy follow  	0,00000000
easy see     	0,00000000
edge seat    	0,00000000
edition be   	0,00000000
effect action	0,00000491
effect be    	0,00000175
effect film  	0,00000188
effect great 	0,00000299
effect have  	0,00000252
effect make  	0,00000197
effect movie 	0,00000148
element be   	0,00000000
element make 	0,00000258
emotion be   	0,00000000
emotion character	0,00000000
emotional impact	0,00000000
end be       	0,00000078
end do       	0,00000000
end film     	0,00000000
end have     	0,00000111
end leave    	0,00000000
end make     	0,00000000
end movie    	0,00000092
end result   	0,00000301
end see      	0,00000000
ending be    	0,00000000
ending movie 	0,00000284
enemy be     	0,00000000
enjoy action 	0,00000262
enjoy be     	0,00000452
enjoy do     	0,00000151
enjoy film   	0,00000084
enjoy good   	0,00000000
enjoy great  	0,00000694
enjoy have   	0,00000184
enjoy many   	0,00000000
enjoy movie  	0,00000000
enjoy much   	0,00000379
enjoy music  	0,00000000
enjoy see    	0,00000000
enjoy time   	0,00000141
enjoy watch  	0,00000277
enjoy year   	0,00000326
enjoyable film	0,00000131
enjoyable movie	0,00000188
enjoyable watch	0,00000155
ensemble cast	0,00000000
enter be     	0,00000000
entertaining be	0,00000290
entertaining film	0,00000065
entertaining have	0,00000000
entertaining movie	0,00000136
entertaining watch	0,00000000
entertainment be	0,00000523
entertainment value	0,00000000
entire cast  	0,00000103
entire family	0,00007324
entire film  	0,00000000
entire movie 	0,00000000
entire time  	0,00000000
epic film    	0,00000000
event be     	0,00000000
everyday life	0,00000255
everyone be  	0,00000105
everyone do  	0,00000000
everyone enjoy	0,00000452
everyone have	0,00000083
everyone involve	0,00000000
everyone know	0,00000079
everyone see 	0,00000000
everyone watch	0,00000000
everything be	0,00000057
everything do	0,00000000
everything have	0,00000145
everything movie	0,00000137
excellent acting	0,00000000
excellent be 	0,00000144
excellent cast	0,00000247
excellent character	0,00000000
excellent cinematography	0,00000000
excellent film	0,00000041
excellent job	0,00000000
excellent movie	0,00000000
excellent performance	0,00000000
excellent script	0,00000000
excellent special	0,00000479
excellent story	0,00000000
excite see   	0,00000000
exciting action	0,00000000
expect be    	0,00000000
expectation be	0,00000288
experience be	0,00000159
experience have	0,00000000
experience movie	0,00000000
explain be   	0,00000000
extra be     	0,00000000
extra disc   	0,00000000
extra footage	0,00000000
extra include	0,00000000
eye be       	0,00000000
face be      	0,00000081
facial expression	0,00000000
fact be      	0,00000025
fact do      	0,00000265
fact film    	0,00000000
fact have    	0,00000000
fact movie   	0,00000000
fairy tale   	0,00003786
fall love    	0,00000000
family be    	0,00004110
family enjoy 	0,00013741
family favorite	0,00000243
family film  	0,00000800
family friend	0,00000152
family have  	0,00000150
family life  	0,00000240
family love  	0,00007644
family man   	0,00000642
family member	0,00000188
family movie 	0,00003617
family watch 	0,00012274
fan be       	0,00000071
fan comic    	0,00000000
fan do       	0,00000000
fan enjoy    	0,00000000
fan fan      	0,00000288
fan film     	0,00000000
fan have     	0,00000000
fan like     	0,00000316
fan love     	0,00000000
fan movie    	0,00000249
fan series   	0,00000000
fantastic be 	0,00000171
fantastic movie	0,00000115
fantastic performance	0,00000000
fantastic story	0,00000000
fast pace    	0,00000000
fast paced   	0,00000000
father be    	0,00000202
father son   	0,00000000
favorite be  	0,00000211
favorite character	0,00000164
favorite director	0,00000000
favorite film	0,00000000
favorite mine	0,00000000
favorite movie	0,00000000
favorite part	0,00000169
favorite scene	0,00000265
favorite time	0,00000000
fear be      	0,00000000
feature be   	0,00000053
featurette be	0,00000000
feel be      	0,00000059
feel character	0,00000000
feel good    	0,00000248
feel have    	0,00000000
feel real    	0,00000000
feeling be   	0,00000000
female character	0,00000000
female lead  	0,00000000
few film     	0,00000098
few good     	0,00000243
few minute   	0,00000000
few month    	0,00000284
few movie    	0,00000197
few people   	0,00000000
few scene    	0,00000000
few time     	0,00000000
few year     	0,00000000
fi movie     	0,00000000
fiction be   	0,00000128
fiction film 	0,00000737
fiction movie	0,00015867
fiddler roof 	0,00000000
fight be     	0,00000000
fight scene  	0,00000069
fight sequence	0,00000000
figure be    	0,00000000
film act     	0,00000000
film actor   	0,00000000
film age     	0,00000000
film appeal  	0,00000523
film base    	0,00000000
film be      	0,00000000
film become  	0,00000181
film begin   	0,00000189
film best    	0,00000063
film better  	0,00000000
film bring   	0,00000000
film buff    	0,00000000
film character	0,00000183
film classic 	0,00000000
film come    	0,00000094
film create  	0,00000000
film dark    	0,00000332
film date    	0,00000000
film day     	0,00000000
film deal    	0,00000000
film decade  	0,00000269
film deliver 	0,00000379
film deserve 	0,00000084
film direct  	0,00000000
film director	0,00000000
film do      	0,00000078
film end     	0,00000139
film enjoy   	0,00000096
film everyone	0,00000284
film excellent	0,00000000
film experience	0,00000000
film explore 	0,00000000
film feature 	0,00000000
film few     	0,00000301
film film    	0,00000000
film find    	0,00000163
film first   	0,00000000
film full    	0,00000000
film get     	0,00000060
film give    	0,00000000
film go      	0,00000000
film good    	0,00000094
film great   	0,00000000
film have    	0,00000000
film history 	0,00000168
film hold    	0,00000286
film industry	0,00000000
film keep    	0,00000000
film know    	0,00000169
film last    	0,00000116
film least   	0,00000000
film leave   	0,00000000
film like    	0,00000174
film look    	0,00000000
film lot     	0,00000000
film love    	0,00000000
film lover   	0,00000000
film make    	0,00000000
film making  	0,00000183
film many    	0,00000097
film most    	0,00000276
film move    	0,00000000
film movie   	0,00000230
film need    	0,00000000
film noir    	0,00000000
film offer   	0,00000000
film open    	0,00000000
film opinion 	0,00000622
film other   	0,00000000
film past    	0,00000504
film play    	0,00000368
film plot    	0,00000332
film portray 	0,00000237
film produce 	0,00000326
film prove   	0,00000000
film provide 	0,00000000
film put     	0,00000000
film real    	0,00000000
film receive 	0,00000000
film recommend	0,00000237
film remain  	0,00000000
film remind  	0,00000000
film say     	0,00000000
film scene   	0,00000316
film see     	0,00000000
film seem    	0,00000000
film set     	0,00000155
film shine   	0,00000000
film show    	0,00000000
film special 	0,00000000
film star    	0,00000000
film start   	0,00000000
film story   	0,00000501
film such    	0,00000000
film take    	0,00000101
film tell    	0,00000000
film think   	0,00000177
film time    	0,00000000
film today   	0,00000000
film touch   	0,00000000
film use     	0,00000171
film want    	0,00000184
film watch   	0,00000052
film way     	0,00000000
film whole   	0,00006971
film win     	0,00000091
film work    	0,00000000
film worth   	0,00000000
film write   	0,00000000
film year    	0,00000220
filmmaker be 	0,00000000
filmmaker have	0,00000000
filmmaking be	0,00000000
final battle 	0,00000000
final scene  	0,00000000
find be      	0,00000140
find film    	0,00000000
find good    	0,00000293
find great   	0,00000301
find interesting	0,00000143
find movie   	0,00000286
find new     	0,00000000
find something	0,00000128
find true    	0,00000321
find way     	0,00000233
fine be      	0,00000258
fine film    	0,00000000
fine job     	0,00000000
fine movie   	0,00000157
fine performance	0,00000000
finest actor 	0,00000000
finest film  	0,00000000
finest movie 	0,00000000
finest performance	0,00000000
finish watch 	0,00000000
first be     	0,00000074
first class  	0,00000000
first film   	0,00000040
first half   	0,00000000
first hour   	0,00000000
first minute 	0,00000000
first movie  	0,00000066
first part   	0,00000000
first place  	0,00000000
first rate   	0,00000000
first release	0,00000000
first scene  	0,00000000
first thing  	0,00000000
first time   	0,00000000
first viewing	0,00000000
fish be      	0,00000147
flaw be      	0,00000000
flick be     	0,00000076
flick have   	0,00000000
focus be     	0,00000000
follow be    	0,00000000
footage be   	0,00000179
foreign film 	0,00000000
forget be    	0,00000195
form be      	0,00000000
frame be     	0,00000000
franchise be 	0,00000000
fresh air    	0,00000199
friend be    	0,00000051
friend family	0,00000000
friend have  	0,00000136
friend mine  	0,00000000
friendship be	0,00000671
full metal   	0,00000000
full screen  	0,00000262
fun be       	0,00000087
fun film     	0,00000166
fun have     	0,00000237
fun movie    	0,00000408
fun ride     	0,00000000
fun see      	0,00000127
fun time     	0,00000000
fun watch    	0,00000116
funny be     	0,00000485
funny entertaining	0,00000710
funny film   	0,00000184
funny have   	0,00000000
funny line   	0,00000000
funny moment 	0,00000209
funny movie  	0,00000000
funny part   	0,00000186
funny sad    	0,00000000
funny scene  	0,00000000
funny time   	0,00000249
funny touching	0,00000545
future be    	0,00000000
game be      	0,00000000
gangster movie	0,00000000
gem be       	0,00000269
general be   	0,00000265
genius be    	0,00000000
genre be     	0,00000233
genre film   	0,00000000
get attention	0,00000000
get be       	0,00000059
get best     	0,00000273
get better   	0,00000000
get catch    	0,00000000
get chance   	0,00000140
get do       	0,00000000
get film     	0,00000000
get good     	0,00000086
get great    	0,00000000
get involve  	0,00000000
get job      	0,00000265
get know     	0,00000000
get little   	0,00000000
get lot      	0,00000195
get more     	0,00000159
get movie    	0,00000115
get old      	0,00000000
get say      	0,00000000
get see      	0,00000092
get sense    	0,00000297
get something	0,00000252
get star     	0,00000000
get time     	0,00000000
get watch    	0,00000106
get way      	0,00000000
get wrong    	0,00000000
gift be      	0,00000181
girl be      	0,00000000
girl have    	0,00000000
girl love    	0,00000510
give be      	0,00000000
give best    	0,00000051
give chance  	0,00000000
give credit  	0,00000000
give excellent	0,00000000
give film    	0,00000000
give gift    	0,00000000
give good    	0,00000000
give great   	0,00000000
give lot     	0,00000000
give more    	0,00000000
give movie   	0,00000075
give new     	0,00000000
give outstanding	0,00000000
give performance	0,00000000
give real    	0,00000000
give sense   	0,00000000
give something	0,00000000
give star    	0,00000000
give viewer  	0,00000000
give wonderful	0,00000000
glad be      	0,00000491
glad buy     	0,00000000
glad have    	0,00000000
glad see     	0,00000249
glue screen  	0,00000000
go be        	0,00000087
go do        	0,00000334
go film      	0,00000164
go get       	0,00000000
go go        	0,00000000
go happen    	0,00000000
go have      	0,00000000
go home      	0,00000000
go love      	0,00000000
go make      	0,00000000
go movie     	0,00000000
go say       	0,00000402
go see       	0,00000000
go watch     	0,00000100
go way       	0,00000000
go wind      	0,00000000
go wrong     	0,00000000
good act     	0,00000000
good acting  	0,00000038
good action  	0,00000199
good actor   	0,00000046
good bad     	0,00000000
good be      	0,00000054
good book    	0,00000000
good character	0,00000000
good choice  	0,00000249
good clean   	0,00000995
good comedy  	0,00000321
good do      	0,00000114
good entertainment	0,00000568
good evil    	0,00000000
good family  	0,00000857
good film    	0,00000098
good friend  	0,00000000
good fun     	0,00000746
good good    	0,00000000
good great   	0,00000126
good guy     	0,00000000
good have    	0,00000000
good hunting 	0,00000000
good idea    	0,00000000
good job     	0,00000000
good laugh   	0,00000127
good look    	0,00000000
good love    	0,00000622
good make    	0,00000000
good message 	0,00004263
good movie   	0,00000000
good music   	0,00000231
good old     	0,00000116
good one     	0,00000000
good part    	0,00000231
good performance	0,00000000
good plot    	0,00000173
good point   	0,00000000
good price   	0,00000000
good reason  	0,00000000
good review  	0,00000000
good role    	0,00000000
good script  	0,00000000
good see     	0,00000206
good special 	0,00000000
good story   	0,00000044
good storyline	0,00000258
good stuff   	0,00000000
good thing   	0,00000117
good think   	0,00000293
good time    	0,00000057
good use     	0,00000000
good watch   	0,00000000
good way     	0,00000000
graphic be   	0,00000000
graphic novel	0,00000049
graphic violence	0,00000000
great act    	0,00000060
great acting 	0,00000049
great action 	0,00000066
great actor  	0,00000000
great actress	0,00000207
great addition	0,00000000
great american	0,00000246
great animation	0,00006065
great be     	0,00000022
great blu    	0,00000000
great cast   	0,00000057
great character	0,00000240
great chemistry	0,00000000
great choice 	0,00000000
great cinematography	0,00000146
great classic	0,00000194
great comedy 	0,00000000
great deal   	0,00000000
great dialogue	0,00000000
great direction	0,00000000
great do     	0,00000201
great end    	0,00000000
great ending 	0,00000000
great family 	0,00000642
great film   	0,00000000
great fun    	0,00000284
great gift   	0,00000000
great great  	0,00000308
great have   	0,00000162
great job    	0,00000000
great kid    	0,00012109
great line   	0,00000169
great look   	0,00000162
great love   	0,00000000
great message	0,00000201
great movie  	0,00000000
great music  	0,00000060
great part   	0,00000000
great performance	0,00000000
great piece  	0,00000209
great plot   	0,00000057
great power  	0,00000297
great price  	0,00000000
great role   	0,00000000
great scenery	0,00000000
great script 	0,00000000
great see    	0,00000078
great service	0,00000316
great set    	0,00000000
great show   	0,00000183
great song   	0,00000174
great sound  	0,00000131
great soundtrack	0,00000000
great special	0,00000294
great star   	0,00000000
great story  	0,00000086
great storyline	0,00000000
great thing  	0,00000000
great time   	0,00000104
great way    	0,00000000
great writing	0,00000000
greatest film	0,00000000
greatest movie	0,00000053
grow be      	0,00000193
grow watch   	0,00000288
guess be     	0,00000000
guess end    	0,00000255
guy be       	0,00000051
guy have     	0,00000000
guy movie    	0,00000293
half be      	0,00000000
half film    	0,00000226
half movie   	0,00000000
hand be      	0,00000074
hand best    	0,00000265
happen be    	0,00000062
happen next  	0,00000000
happy be     	0,00000541
happy end    	0,00000293
happy ending 	0,00000105
happy have   	0,00000308
happy see    	0,00000000
hard be      	0,00000000
hard believe 	0,00000000
hard find    	0,00000504
hard time    	0,00000000
hate be      	0,00000000
have ability 	0,00000000
have action  	0,00000000
have add     	0,00000000
have be      	0,00000000
have become  	0,00000000
have best    	0,00000049
have better  	0,00000000
have big     	0,00000000
have bit     	0,00000000
have buy     	0,00000000
have capture 	0,00000000
have chance  	0,00000000
have change  	0,00000000
have child   	0,00000000
have collection	0,00000000
have come    	0,00000115
have cool    	0,00000000
have create  	0,00000000
have deep    	0,00000000
have direct  	0,00000000
have do      	0,00000045
have edge    	0,00000000
have element 	0,00000000
have end     	0,00000234
have enjoy   	0,00000073
have everything	0,00000147
have excellent	0,00000000
have experience	0,00000000
have feel    	0,00000000
have feeling 	0,00000000
have few     	0,00000118
have find    	0,00000055
have forget  	0,00000622
have friend  	0,00000000
have fun     	0,00000062
have funny   	0,00000579
have get     	0,00000082
have give    	0,00000000
have go      	0,00000091
have good    	0,00000278
have great   	0,00000065
have grow    	0,00000000
have happen  	0,00000205
have have    	0,00000023
have hear    	0,00000000
have heart   	0,00000265
have huge    	0,00000301
have idea    	0,00000000
have incredible	0,00000386
have interesting	0,00000000
have keep    	0,00000000
have kid     	0,00000737
have know    	0,00000130
have laugh   	0,00000000
have learn   	0,00000000
have leave   	0,00000306
have life    	0,00000269
have like    	0,00000067
have little  	0,00000000
have look    	0,00000000
have lose    	0,00000186
have lot     	0,00000030
have love    	0,00000095
have make    	0,00000089
have manage  	0,00000212
have many    	0,00000043
have more    	0,00000000
have move    	0,00000000
have movie   	0,00000127
have much    	0,00000073
have new     	0,00000000
have nice    	0,00000000
have nothing 	0,00000000
have original	0,00000000
have other   	0,00000000
have own     	0,00000079
have pay     	0,00000000
have perfect 	0,00000150
have play    	0,00000000
have plenty  	0,00000000
have power   	0,00000000
have problem 	0,00000000
have prove   	0,00000000
have put     	0,00000000
have read    	0,00000036
have real    	0,00000133
have receive 	0,00000000
have recommend	0,00000000
have right   	0,00000128
have same    	0,00000000
have say     	0,00000000
have scene   	0,00000000
have see     	0,00000000
have sense   	0,00000216
have several 	0,00000229
have show    	0,00000000
have small   	0,00000000
have something	0,00000250
have special 	0,00000250
have story   	0,00000000
have strong  	0,00000106
have such    	0,00000000
have take    	0,00000060
have tell    	0,00000231
have think   	0,00000000
have time    	0,00000000
have turn    	0,00000000
have view    	0,00000000
have want    	0,00000000
have watch   	0,00000077
have way     	0,00000000
have wonder  	0,00000000
have wonderful	0,00000109
have write   	0,00000000
head be      	0,00000497
headless horseman	0,00000000
hear be      	0,00000000
hear movie   	0,00000000
heart be     	0,00000238
heart film   	0,00000000
heart movie  	0,00000000
heart soul   	0,00000000
heart warming	0,00000316
heart wrenching	0,00000243
help be      	0,00000166
help get     	0,00000316
help make    	0,00000120
help other   	0,00000000
help understand	0,00000000
hero be      	0,00000152
hero movie   	0,00000373
high level   	0,00000306
high school  	0,00000053
hilarious be 	0,00001326
hilarious movie	0,00000201
historical event	0,00000000
historical fact	0,00000000
history be   	0,00000161
history cinema	0,00000000
history lesson	0,00000000
history movie	0,00000000
history x    	0,00000000
hit be       	0,00000316
hold attention	0,00000125
hold be      	0,00000258
hold interest	0,00000000
hold year    	0,00000216
home be      	0,00000000
hope be      	0,00000077
hope make    	0,00000000
hope see     	0,00000000
horror be    	0,00000000
horror fan   	0,00000000
horror film  	0,00000035
horror genre 	0,00000000
horror movie 	0,00000000
horror war   	0,00000000
hour be      	0,00000069
huge fan     	0,00000000
human be     	0,00000000
human being  	0,00000000
human condition	0,00000000
human emotion	0,00000000
human nature 	0,00000000
human spirit 	0,00000000
humanity be  	0,00000273
humor be     	0,00000243
husband be   	0,00000000
husband love 	0,00000000
idea be      	0,00000072
image be     	0,00000087
imagery be   	0,00000000
imagination be	0,00000000
imagine be   	0,00000000
impact be    	0,00000000
important be 	0,00000000
important film	0,00000000
impression be	0,00000246
include be   	0,00000000
include best 	0,00000000
incredible job	0,00000000
independent film	0,00000219
instant classic	0,00000000
interest be  	0,00000186
interesting be	0,00000000
interesting character	0,00000000
interesting entertaining	0,00000000
interesting look	0,00000000
interesting movie	0,00000093
interesting plot	0,00000000
interesting see	0,00000088
interesting story	0,00000000
interesting twist	0,00000321
interview cast	0,00000276
involve be   	0,00000000
iron man     	0,00000198
issue be     	0,00000214
item be      	0,00000000
ive see      	0,00000000
jacket be    	0,00000000
job act      	0,00000000
job be       	0,00000000
job do       	0,00000000
job have     	0,00000000
job make     	0,00000130
job movie    	0,00000000
job portray  	0,00000081
job show     	0,00000000
joke be      	0,00000995
journey be   	0,00000000
joy watch    	0,00000109
jurassic park	0,00000079
keep attention	0,00000116
keep audience	0,00000000
keep edge    	0,00000000
keep entertain	0,00000150
keep eye     	0,00000000
keep glue    	0,00000000
keep go      	0,00000000
keep guess   	0,00000063
keep interest	0,00000000
keep interested	0,00000240
keep laugh   	0,00000594
keep mind    	0,00000137
keep movie   	0,00000000
keep toe     	0,00000000
keep viewer  	0,00000000
keep watch   	0,00000000
kid adult    	0,00004263
kid age      	0,00004352
kid be       	0,00005178
kid enjoy    	0,00000308
kid have     	0,00000170
kid love     	0,00000645
kid movie    	0,00006192
kid see      	0,00000000
kid watch    	0,00000538
kill be      	0,00000000
kind film    	0,00000000
kind movie   	0,00000056
kiss kiss    	0,00000000
know be      	0,00000092
know do      	0,00000000
know end     	0,00000293
know film    	0,00000000
know happen  	0,00000000
know have    	0,00000000
know love    	0,00000000
know make    	0,00000000
know many    	0,00000000
know more    	0,00000000
know movie   	0,00000110
know much    	0,00000000
know want    	0,00000000
kung fu      	0,00000000
lady be      	0,00000334
lambs be     	0,00000000
language be  	0,00000406
large part   	0,00000000
last be      	0,00000000
last decade  	0,00000479
last few     	0,00000000
last film    	0,00000000
last great   	0,00000485
last minute  	0,00000000
last night   	0,00000000
last scene   	0,00000000
last time    	0,00000203
last year    	0,00000078
laugh be     	0,00000129
laugh cry    	0,00000000
laugh hard   	0,00000000
laugh loud   	0,00000257
laugh time   	0,00000000
lead actor   	0,00000000
lead be      	0,00000000
lead character	0,00000112
lead lady    	0,00000000
lead man     	0,00000214
lead role    	0,00000000
learn be     	0,00000000
learn lot    	0,00000000
learn something	0,00000265
least have   	0,00000000
least time   	0,00000000
least year   	0,00000000
leave be     	0,00000000
leave feel   	0,00000000
leave viewer 	0,00000000
leave want   	0,00000000
lesson be    	0,00000594
let be       	0,00000000
let face     	0,00000000
let go       	0,00000326
let know     	0,00000000
let say      	0,00000000
let start    	0,00000000
level be     	0,00000101
life be      	0,00000179
life character	0,00000000
life death   	0,00000000
life do      	0,00000000
life experience	0,00000000
life film    	0,00000269
life have    	0,00000144
life lesson  	0,00002797
life love    	0,00000181
life make    	0,00000000
life man     	0,00000280
life movie   	0,00000000
life people  	0,00000288
life story   	0,00000000
life time    	0,00000000
like be      	0,00000220
like character	0,00000000
like do      	0,00000000
like film    	0,00000069
like first   	0,00000000
like good    	0,00000191
like have    	0,00000000
like lot     	0,00000000
like love    	0,00000538
like movie   	0,00000000
like see     	0,00000383
like story   	0,00000000
like think   	0,00000000
like watch   	0,00000349
like way     	0,00000262
line be      	0,00000122
line great   	0,00000504
line have    	0,00000000
line movie   	0,00000093
list be      	0,00000000
little be    	0,00000135
little bit   	0,00000134
little boy   	0,00000000
little film  	0,00000297
little girl  	0,00000059
little kid   	0,00000221
little mermaid	0,00000918
little movie 	0,00000000
little thing 	0,00000594
live action  	0,00000129
live life    	0,00000118
long movie   	0,00000231
long time    	0,00000000
long way     	0,00000262
look be      	0,00000000
look film    	0,00000074
look good    	0,00000086
look great   	0,00000087
look have    	0,00000000
look more    	0,00000326
look movie   	0,00000000
look real    	0,00000423
look see     	0,00000114
look something	0,00000297
look sound   	0,00000000
look watch   	0,00000000
lose translation	0,00000000
lot action   	0,00000110
lot be       	0,00000263
lot better   	0,00000000
lot film     	0,00000000
lot fun      	0,00000154
lot good     	0,00000158
lot great    	0,00000000
lot humor    	0,00000000
lot laugh    	0,00000311
lot more     	0,00000000
lot movie    	0,00000112
lot people   	0,00000000
lot thing    	0,00000000
love action  	0,00000191
love be      	0,00000000
love book    	0,00000000
love character	0,00000098
love child   	0,00001658
love classic 	0,00000000
love do      	0,00000081
love end     	0,00000306
love fact    	0,00000306
love family  	0,00000386
love film    	0,00000000
love first   	0,00000154
love get     	0,00000000
love good    	0,00000000
love great   	0,00000437
love hate    	0,00000000
love have    	0,00000065
love interest	0,00000000
love life    	0,00000000
love love    	0,00000000
love minute  	0,00000000
love movie   	0,00000215
love much    	0,00000273
love music   	0,00000086
love old     	0,00000000
love one     	0,00000368
love original	0,00000000
love other   	0,00000243
love people  	0,00000000
love scene   	0,00000000
love see     	0,00000000
love show    	0,00000545
love song    	0,00000829
love story   	0,00000095
love triangle	0,00000000
love watch   	0,00000334
love way     	0,00000000
love work    	0,00000252
magic be     	0,00000000
main actor   	0,00000000
main character	0,00000000
main reason  	0,00000000
make appreciate	0,00000265
make audience	0,00000000
make be      	0,00000123
make believe 	0,00000146
make best    	0,00000321
make better  	0,00000000
make big     	0,00000000
make character	0,00000088
make cry     	0,00000158
make do      	0,00000000
make enjoyable	0,00000173
make entertaining	0,00000249
make excellent	0,00000000
make feel    	0,00000065
make film    	0,00000000
make fun     	0,00000286
make good    	0,00000075
make great   	0,00000093
make happy   	0,00000000
make have    	0,00000000
make interesting	0,00000000
make laugh   	0,00000158
make life    	0,00000224
make look    	0,00000000
make lot     	0,00000000
make love    	0,00000000
make many    	0,00000000
make memorable	0,00000000
make more    	0,00000000
make movie   	0,00000000
make own     	0,00000000
make people  	0,00000538
make perfect 	0,00000106
make point   	0,00000000
make real    	0,00000000
make see     	0,00000000
make seem    	0,00000000
make sense   	0,00000070
make smile   	0,00000276
make something	0,00000000
make star    	0,00000000
make story   	0,00000362
make such    	0,00000221
make sure    	0,00000146
make think   	0,00000064
make time    	0,00000000
make viewer  	0,00000000
make want    	0,00000000
make watch   	0,00000000
make way     	0,00000000
make whole   	0,00000632
make wonder  	0,00000000
make wonderful	0,00000000
make work    	0,00000000
make worth   	0,00000000
make year    	0,00000000
making film  	0,00000000
making movie 	0,00000183
man be       	0,00000175
man become   	0,00000000
man come     	0,00000000
man do       	0,00000000
man film     	0,00000000
man fire     	0,00000000
man have     	0,00000158
man life     	0,00000212
man love     	0,00000136
man make     	0,00000000
man movie    	0,00000000
man play     	0,00000000
man woman    	0,00000000
manage be    	0,00000000
manage capture	0,00000000
manage keep  	0,00000000
manage make  	0,00000000
manner be    	0,00000326
many award   	0,00000000
many be      	0,00000141
many character	0,00000000
many classic 	0,00000000
many good    	0,00000000
many great   	0,00000087
many have    	0,00000000
many level   	0,00000000
many many    	0,00000134
many more    	0,00000000
many movie   	0,00000000
many other   	0,00000104
many people  	0,00000037
many reason  	0,00000000
many scene   	0,00000098
many thing   	0,00000000
many time    	0,00000000
many twist   	0,00000000
many way     	0,00000061
many wonderful	0,00000000
many year    	0,00000188
martial art  	0,00000000
masterpiece be	0,00000065
masterpiece have	0,00000000
material be  	0,00000000
matter be    	0,00000423
matter many  	0,00000000
mean be      	0,00000105
member be    	0,00000262
memorable be 	0,00000000
memorable line	0,00000000
memorable scene	0,00000101
memory be    	0,00000219
mention be   	0,00000110
mermaid be   	0,00001326
message be   	0,00002012
message film 	0,00000301
message movie	0,00000000
metal jacket 	0,00000000
mind be      	0,00000104
mind blow    	0,00000000
minute be    	0,00000079
minute movie 	0,00000000
mob movie    	0,00000000
modern day   	0,00000085
modern movie 	0,00000273
moment be    	0,00000091
moment film  	0,00000075
moment have  	0,00000000
moment make  	0,00000000
moment movie 	0,00000141
money be     	0,00000000
monster movie	0,00000538
more be      	0,00000097
more film    	0,00000000
more movie   	0,00000214
more year    	0,00000219
most be      	0,00000000
most film    	0,00000081
most movie   	0,00000069
most other   	0,00000000
most part    	0,00000098
most people  	0,00000000
most time    	0,00000000
mother be    	0,00000345
motion picture	0,00000082
move be      	0,00000000
move film    	0,00000000
move have    	0,00000000
move movie   	0,00000000
move performance	0,00000000
move story   	0,00000000
move tear    	0,00000000
movie act    	0,00000000
movie action 	0,00000000
movie actor  	0,00000249
movie adaptation	0,00000240
movie adult  	0,00000804
movie age    	0,00000221
movie amazing	0,00000000
movie anyone 	0,00000077
movie appeal 	0,00000947
movie base   	0,00000000
movie be     	0,00000000
movie become 	0,00000442
movie begin  	0,00000000
movie believe	0,00000000
movie best   	0,00000283
movie better 	0,00000221
movie big    	0,00000000
movie book   	0,00000229
movie bring  	0,00000067
movie buff   	0,00000000
movie capture	0,00000000
movie character	0,00000282
movie child  	0,00000154
movie classic	0,00000406
movie collection	0,00000000
movie combine	0,00000000
movie come   	0,00000000
movie contain	0,00000497
movie create 	0,00000201
movie date   	0,00000000
movie day    	0,00000304
movie deliver	0,00000000
movie deserve	0,00000000
movie direct 	0,00000000
movie director	0,00000402
movie do     	0,00000000
movie end    	0,00000000
movie enjoy  	0,00000258
movie enjoyable	0,00000491
movie entertaining	0,00000273
movie entire 	0,00005558
movie everyone	0,00000155
movie excellent	0,00000297
movie experience	0,00000000
movie family 	0,00006761
movie fan    	0,00000123
movie favorite	0,00000186
movie feature	0,00000171
movie feel   	0,00000094
movie few    	0,00000000
movie fill   	0,00000000
movie film   	0,00000150
movie find   	0,00000091
movie first  	0,00000000
movie follow 	0,00000226
movie friend 	0,00000252
movie full   	0,00000355
movie fun    	0,00000686
movie funny  	0,00000497
movie general	0,00000746
movie genre  	0,00000178
movie get    	0,00000028
movie give   	0,00000000
movie go     	0,00000106
movie good   	0,00000000
movie great  	0,00000000
movie grow   	0,00000231
movie have   	0,00000000
movie help   	0,00000000
movie history	0,00000078
movie hold   	0,00000094
movie hope   	0,00000000
movie include	0,00000000
movie interesting	0,00000362
movie keep   	0,00000036
movie kid    	0,00001096
movie kind   	0,00000288
movie know   	0,00000084
movie last   	0,00000000
movie least  	0,00000173
movie leave  	0,00000128
movie let    	0,00000000
movie life   	0,00000000
movie like   	0,00000140
movie list   	0,00000000
movie little 	0,00000246
movie live   	0,00000000
movie long   	0,00000352
movie look   	0,00000057
movie lot    	0,00000257
movie love   	0,00000166
movie lover  	0,00000000
movie make   	0,00000000
movie making 	0,00000166
movie man    	0,00000000
movie manage 	0,00000288
movie many   	0,00000000
movie more   	0,00000000
movie most   	0,00000000
movie move   	0,00000000
movie movie  	0,00000000
movie much   	0,00000308
movie music  	0,00000523
movie musical	0,00000000
movie need   	0,00000284
movie new    	0,00000000
movie night  	0,00001755
movie offer  	0,00000878
movie one    	0,00000000
movie open   	0,00000000
movie opinion	0,00000000
movie original	0,00000000
movie other  	0,00000191
movie overall	0,00000000
movie own    	0,00000000
movie past   	0,00000000
movie people 	0,00000000
movie play   	0,00000000
movie plot   	0,00000000
movie portray	0,00000000
movie produce	0,00000288
movie prove  	0,00000000
movie provide	0,00000195
movie put    	0,00000000
movie real   	0,00000000
movie recommend	0,00000189
movie remain 	0,00000000
movie remember	0,00000234
movie remind 	0,00000000
movie same   	0,00000301
movie say    	0,00000227
movie scene  	0,00000000
movie second 	0,00000000
movie see    	0,00000000
movie seem   	0,00000097
movie series 	0,00000000
movie set    	0,00000000
movie several	0,00000000
movie show   	0,00000201
movie sound  	0,00000663
movie speak  	0,00000000
movie special	0,00000145
movie stand  	0,00000000
movie star   	0,00000045
movie start  	0,00000074
movie stay   	0,00000000
movie story  	0,00000252
movie such   	0,00000227
movie take   	0,00000000
movie tell   	0,00000000
movie theater	0,00000181
movie theatre	0,00000000
movie think  	0,00000227
movie time   	0,00000000
movie today  	0,00000181
movie touch  	0,00000189
movie turn   	0,00000000
movie understand	0,00000000
movie use    	0,00000199
movie version	0,00000000
movie want   	0,00000000
movie watch  	0,00000000
movie way    	0,00000000
movie whole  	0,00012135
movie win    	0,00000103
movie wonderful	0,00000000
movie work   	0,00000000
movie worth  	0,00000070
movie year   	0,00000064
movie young  	0,00000000
much be      	0,00000000
much do      	0,00000755
much film    	0,00000000
much fun     	0,00000194
much love    	0,00000000
much movie   	0,00000000
multiple time	0,00000151
multiple viewing	0,00000000
murder be    	0,00000224
murder mystery	0,00000243
music be     	0,00000049
music film   	0,00000000
music have   	0,00000231
music make   	0,00000246
music movie  	0,00000153
music score  	0,00000000
music video  	0,00000132
musical be   	0,00000000
musical number	0,00000105
musical score	0,00000037
musical time 	0,00000000
mystery be   	0,00000000
name be      	0,00000000
narrative be 	0,00000000
nature be    	0,00000207
need be      	0,00000119
need see     	0,00000000
need watch   	0,00000000
needless say 	0,00000000
new be       	0,00000000
new film     	0,00000000
new generation	0,00000000
new level    	0,00000000
new movie    	0,00000000
new time     	0,00000265
new version  	0,00000000
next be      	0,00000000
next day     	0,00000209
next movie   	0,00000000
nice be      	0,00000246
nice have    	0,00000000
nice job     	0,00000000
nice movie   	0,00000702
nice see     	0,00000072
nice touch   	0,00000000
nicholson be 	0,00000000
night be     	0,00000000
noir be      	0,00000000
nominate award	0,00000258
nominate best	0,00000000
note be      	0,00000125
nothing be   	0,00000000
nothing do   	0,00000000
nothing more 	0,00000000
nothing short	0,00000152
notice be    	0,00000316
novel be     	0,00000000
number be    	0,00000000
numerous time	0,00000000
old be       	0,00000098
old classic  	0,00000000
old daughter 	0,00000000
old fashion  	0,00000000
old love     	0,00000130
old man      	0,00000000
old movie    	0,00000000
old son      	0,00000225
older movie  	0,00000000
one be       	0,00000264
one have     	0,00000000
only reason  	0,00000000
only thing   	0,00000000
open eye     	0,00000000
open mind    	0,00000000
opening scene	0,00000000
opening sequence	0,00000000
opinion be   	0,00000080
opinion best 	0,00000269
order be     	0,00000000
original be  	0,00000000
original film	0,00000000
original have	0,00000000
original movie	0,00000080
original release	0,00000265
original story	0,00000000
original version	0,00000000
other be     	0,00000096
other cast   	0,00000000
other character	0,00000000
other film   	0,00000037
other great  	0,00000121
other hand   	0,00000073
other have   	0,00000000
other movie  	0,00000033
other people 	0,00000097
other review 	0,00000000
other thing  	0,00000140
other time   	0,00000000
other way    	0,00000252
other word   	0,00000000
other work   	0,00000000
outstanding cast	0,00000332
outstanding film	0,00000000
outstanding job	0,00000133
outstanding movie	0,00000323
outstanding performance	0,00000000
overall be   	0,00000000
own be       	0,00000134
own copy     	0,00000000
own life     	0,00000000
own movie    	0,00000000
own right    	0,00000087
own way      	0,00000000
pace be      	0,00000188
pace film    	0,00000000
pacing be    	0,00000000
pack movie   	0,00000000
package be   	0,00000000
park be      	0,00000000
part be      	0,00000044
part film    	0,00000000
part have    	0,00000000
part life    	0,00000000
part make    	0,00000205
part movie   	0,00000125
part story   	0,00000000
particular be	0,00000205
past be      	0,00000000
past year    	0,00000115
patriot be   	0,00000000
pay attention	0,00000095
people be    	0,00000024
people do    	0,00000077
people enjoy 	0,00000000
people get   	0,00000000
people go    	0,00000000
people have  	0,00000000
people know  	0,00000000
people like  	0,00000000
people live  	0,00000000
people love  	0,00000000
people make  	0,00000000
people movie 	0,00000000
people say   	0,00000000
people see   	0,00000174
people think 	0,00000144
people want  	0,00000000
perfect be   	0,00000088
perfect cast 	0,00000000
perfect condition	0,00000093
perfect example	0,00000000
perfect film 	0,00000000
perfect movie	0,00000204
perfect role 	0,00000000
performance actor	0,00000000
performance be	0,00000007
performance career	0,00000000
performance cast	0,00000000
performance date	0,00000000
performance do	0,00000000
performance entire	0,00000000
performance film	0,00000000
performance give	0,00000000
performance have	0,00000000
performance make	0,00000000
performance man	0,00000000
performance movie	0,00000000
performance year	0,00000000
period be    	0,00000000
period piece 	0,00000000
person be    	0,00000000
person have  	0,00000000
personal favorite	0,00000000
personal life	0,00000000
personality be	0,00000000
photography be	0,00000000
pianist be   	0,00000000
picture be   	0,00000055
picture have 	0,00000178
picture year 	0,00000000
piece art    	0,00000000
piece be     	0,00000244
piece cinema 	0,00000189
piece film   	0,00000000
piece filmmaking	0,00000000
place be     	0,00000000
place heart  	0,00000000
plane crash  	0,00000000
planet be    	0,00000982
platoon be   	0,00000000
play be      	0,00000000
play best    	0,00000000
play do      	0,00000000
play good    	0,00000000
play great   	0,00000126
play have    	0,00000000
play movie   	0,00000000
play other   	0,00000000
play part    	0,00000054
play role    	0,00000000
pleasant surprise	0,00000000
pleasure watch	0,00000000
plenty action	0,00000155
plot be      	0,00000000
plot character	0,00000419
plot great   	0,00000174
plot have    	0,00000205
plot keep    	0,00000000
plot line    	0,00000133
plot make    	0,00000000
plot movie   	0,00000000
plot story   	0,00000000
plot twist   	0,00000049
point be     	0,00000160
point movie  	0,00000000
point view   	0,00000000
poke fun     	0,00000913
pop culture  	0,00000191
portray be   	0,00000193
portray character	0,00000000
portrayal be 	0,00000000
power be     	0,00000000
powerful be  	0,00000000
powerful film	0,00000000
powerful message	0,00000000
powerful movie	0,00000000
powerful performance	0,00000000
powerful story	0,00000000
premise be   	0,00000140
presence be  	0,00000497
present be   	0,00000209
present day  	0,00000000
previous film	0,00000000
price admission	0,00000000
price be     	0,00000000
prime example	0,00000284
private be   	0,00000139
problem be   	0,00000000
product be   	0,00000000
production be	0,00000113
production value	0,00000081
promise be   	0,00000000
protagonist be	0,00000326
prove be     	0,00000000
provide great	0,00000293
psychological thriller	0,00000000
pulp fiction 	0,00000000
pure entertainment	0,00000000
pure genius  	0,00000000
put be       	0,00000000
put film     	0,00000109
put good     	0,00000000
queen be     	0,00000000
question be  	0,00000000
r rating     	0,00000000
raging bull  	0,00000000
rain man     	0,00000000
range emotion	0,00000000
rank best    	0,00000000
rare film    	0,00000133
rate be      	0,00000000
rate film    	0,00000000
rate movie   	0,00000284
rate star    	0,00000000
rating be    	0,00000000
ray be       	0,00000000
ray have     	0,00000000
ray version  	0,00000000
read be      	0,00000479
read book    	0,00000000
read comic   	0,00000258
read review  	0,00000000
real be      	0,00000000
real character	0,00000273
real good    	0,00000000
real life    	0,00000026
real movie   	0,00000468
real people  	0,00000099
real star    	0,00000000
real story   	0,00000000
real treat   	0,00000000
real world   	0,00000173
realistic be 	0,00000000
realistic movie	0,00000000
realistic portrayal	0,00000000
reality be   	0,00000000
realize be   	0,00000000
realize have 	0,00000000
reason be    	0,00000000
reason movie 	0,00000000
reason see   	0,00000000
recent memory	0,00000000
recent year  	0,00000000
recommend anyone	0,00000054
recommend everyone	0,00000000
recommend film	0,00000000
recommend movie	0,00000000
recommend people	0,00000000
recommend see	0,00000000
redemption be	0,00000000
refresh see  	0,00000316
relationship be	0,00000075
release be   	0,00000000
release film 	0,00000000
release have 	0,00000297
release year 	0,00000000
remain best  	0,00000585
remain favorite	0,00000000
remake be    	0,00000000
remarkable film	0,00000000
remarkable job	0,00000000
remarkable performance	0,00000000
remember be  	0,00000307
remember movie	0,00000321
remember see 	0,00000106
remember watch	0,00000432
repeat viewing	0,00000000
respective role	0,00000000
rest be      	0,00000000
rest cast    	0,00000000
rest life    	0,00000000
rest movie   	0,00000000
result be    	0,00000055
return be    	0,00000246
return home  	0,00000000
reveal be    	0,00000000
review be    	0,00000000
review film  	0,00000000
review have  	0,00000000
review movie 	0,00000224
ride be      	0,00000000
right amount 	0,00000000
right be     	0,00000000
right time   	0,00000000
ring be      	0,00000099
road trip    	0,00000265
rock roll    	0,00000000
role be      	0,00000020
role have    	0,00000000
role movie   	0,00000000
role play    	0,00000000
roller coaster	0,00000188
romance be   	0,00000107
romantic comedy	0,00000059
romantic movie	0,00000000
run time     	0,00000000
same be      	0,00000000
same thing   	0,00000316
same time    	0,00000000
same way     	0,00000297
save life    	0,00000000
save private 	0,00000079
say be       	0,00000090
say best     	0,00000301
say do       	0,00000000
say enjoy    	0,00000000
say film     	0,00000000
say great    	0,00000326
say have     	0,00000000
say least    	0,00000000
say lot      	0,00000246
say love     	0,00000000
say movie    	0,00000053
say something	0,00000000
say think    	0,00000000
scariest movie	0,00000000
scary be     	0,00000000
scary movie  	0,00000000
scene be     	0,00000000
scene character	0,00000000
scene do     	0,00000153
scene end    	0,00000000
scene feature	0,00000000
scene film   	0,00000113
scene give   	0,00000000
scene have   	0,00000055
scene involve	0,00000000
scene make   	0,00000000
scene movie  	0,00000000
scene scene  	0,00000000
scene see    	0,00000000
scene show   	0,00000000
scene take   	0,00000000
scenery be   	0,00000000
science fiction	0,00004050
score be     	0,00000029
score film   	0,00000000
screen be    	0,00000059
screen play  	0,00000000
screen presence	0,00000000
screen time  	0,00000000
screenplay be	0,00000000
script be    	0,00000079
script direction	0,00000000
script great 	0,00000212
script have  	0,00000301
second be    	0,00000000
second best  	0,00000428
second chance	0,00000321
second disc  	0,00000000
second half  	0,00000000
second time  	0,00000000
secret be    	0,00000144
see action   	0,00000000
see actor    	0,00000000
see anyone   	0,00000000
see be       	0,00000134
see best     	0,00000000
see big      	0,00000000
see character	0,00000000
see classic  	0,00000656
see come     	0,00000000
see do       	0,00000000
see enjoy    	0,00000000
see eye      	0,00000000
see fan      	0,00000452
see film     	0,00000000
see first    	0,00000072
see friend   	0,00000000
see get      	0,00000000
see go       	0,00000246
see good     	0,00000108
see great    	0,00000000
see happen   	0,00000000
see have     	0,00000000
see kid      	0,00000258
see know     	0,00000226
see last     	0,00000574
see least    	0,00000000
see long     	0,00000102
see lot      	0,00000000
see love     	0,00000115
see make     	0,00000155
see man      	0,00000000
see many     	0,00000000
see more     	0,00000118
see movie    	0,00000000
see much     	0,00000000
see new      	0,00000000
see original 	0,00000000
see other    	0,00000206
see people   	0,00000209
see play     	0,00000000
see real     	0,00000000
see recommend	0,00000000
see screen   	0,00000000
see see      	0,00000000
see series   	0,00000000
see something	0,00000234
see story    	0,00000000
see theater  	0,00000000
see theatre  	0,00000155
see think    	0,00000000
see time     	0,00000057
see trailer  	0,00000000
see tv       	0,00000000
see watch    	0,00000000
see while    	0,00000000
see whole    	0,00000276
see win      	0,00000000
see work     	0,00000000
see year     	0,00000079
see young    	0,00000000
seem be      	0,00000111
seem have    	0,00000000
seem real    	0,00000000
sense be     	0,00000000
sense humor  	0,00000162
sense word   	0,00000000
sequel be    	0,00000085
sequence be  	0,00000106
sequence have	0,00000000
serenity be  	0,00000233
series be    	0,00000050
series have  	0,00000000
series movie 	0,00000000
set be       	0,00000038
set design   	0,00000000
set piece    	0,00000000
set tone     	0,00000000
setting be   	0,00000000
several time 	0,00000000
several year 	0,00000169
ship be      	0,00000000
short be     	0,00000316
short story  	0,00000000
shot be      	0,00000093
show be      	0,00000057
show do      	0,00000000
show film    	0,00000000
show good    	0,00000293
show great   	0,00000000
show have    	0,00000164
show life    	0,00000000
show love    	0,00000000
show movie   	0,00000000
show true    	0,00000000
side be      	0,00000000
silence lambs	0,00000000
silver screen	0,00000112
simple be    	0,00000000
simple story 	0,00000000
singing be   	0,00000000
singing dancing	0,00000000
sister be    	0,00000000
sit enjoy    	0,00000829
sit watch    	0,00000154
situation be 	0,00000000
sleepy be    	0,00000306
sleepy hollow	0,00000265
small role   	0,00000000
small town   	0,00000000
smile face   	0,00000000
social commentary	0,00000000
society be   	0,00000000
soldier be   	0,00000000
someone be   	0,00000000
someone have 	0,00000000
something be 	0,00000000
something everyone	0,00000000
something good	0,00000000
something have	0,00000000
something new	0,00000059
something special	0,00000000
son be       	0,00000131
son have     	0,00000000
son love     	0,00000101
song be      	0,00000084
song dance   	0,00000000
sound be     	0,00000027
sound effect 	0,00000194
sound great  	0,00000000
sound music  	0,00000000
sound system 	0,00000000
sound track  	0,00000000
soundtrack be	0,00000033
speak be     	0,00000000
special edition	0,00000000
special effect	0,00000366
special feature	0,00000000
special place	0,00000000
spend time   	0,00000000
spinal tap   	0,00000000
stand be     	0,00000214
stand own    	0,00000000
stand test   	0,00000000
star be      	0,00000117
star cast    	0,00000000
star film    	0,00000096
star have    	0,00000000
star movie   	0,00000081
star rating  	0,00000195
start be     	0,00000000
start end    	0,00000000
start finish 	0,00000000
start say    	0,00000000
state be     	0,00000000
stay true    	0,00000000
steal movie  	0,00000000
steal scene  	0,00000000
stellar cast 	0,00000000
stellar performance	0,00000000
story act    	0,00000155
story base   	0,00000249
story be     	0,00000000
story character	0,00000000
story come   	0,00000229
story do     	0,00000196
story end    	0,00000000
story film   	0,00000000
story get    	0,00000000
story give   	0,00000000
story go     	0,00000000
story good   	0,00000107
story great  	0,00000047
story have   	0,00000000
story interesting	0,00000000
story keep   	0,00000000
story life   	0,00000000
story line   	0,00000000
story love   	0,00000106
story make   	0,00000132
story man    	0,00000000
story move   	0,00000000
story movie  	0,00000093
story music  	0,00000000
story people 	0,00000000
story plot   	0,00000000
story set    	0,00000000
story show   	0,00000000
story story  	0,00000479
story take   	0,00000000
story tell   	0,00000037
story time   	0,00000000
story unfold 	0,00000000
story work   	0,00000276
story young  	0,00000178
storyline be 	0,00000087
storytelling be	0,00000000
stranger fiction	0,00000000
strength be  	0,00000000
strong be    	0,00000000
strong character	0,00000000
strong performance	0,00000000
stuff be     	0,00000000
stunning visual	0,00000199
style be     	0,00000154
style movie  	0,00000000
subject matter	0,00000143
subtitle be  	0,00000000
success be   	0,00000000
such be      	0,00000000
such classic 	0,00000000
such film    	0,00000214
such good    	0,00000000
such great   	0,00000056
such way     	0,00000000
such wonderful	0,00000311
suffice say  	0,00000000
summer blockbuster	0,00000000
summer movie 	0,00000000
super hero   	0,00000198
superb act   	0,00000193
superb acting	0,00000000
superb cast  	0,00000000
superb movie 	0,00000000
superb performance	0,00000000
superhero film	0,00000145
superhero movie	0,00000098
support actor	0,00000000
support cast 	0,00000022
support character	0,00000000
support performance	0,00000000
support player	0,00000000
support role 	0,00000000
suppose be   	0,00000111
sure be      	0,00000124
sure have    	0,00000000
sure see     	0,00000000
surprise be  	0,00000000
surprise end 	0,00000000
surprise movie	0,00000000
surround sound	0,00000000
suspend disbelief	0,00000000
suspense action	0,00000332
suspense be  	0,00000000
suspense movie	0,00000214
suspense thriller	0,00000000
system be    	0,00000000
take advantage	0,00000000
take be      	0,00000000
take breath  	0,00000000
take care    	0,00000323
take film    	0,00000332
take good    	0,00000326
take great   	0,00000000
take lot     	0,00000293
take movie   	0,00000226
take place   	0,00000029
take time    	0,00000072
tale be      	0,00000377
talented actor	0,00000000
talented cast	0,00000000
talk be      	0,00000154
talk talk    	0,00000000
tall tale    	0,00000000
team be      	0,00000000
tear eye     	0,00000129
technology be	0,00000000
tell be      	0,00000036
tell film    	0,00000000
tell great   	0,00000000
tell have    	0,00000000
tell movie   	0,00000000
tell story   	0,00000000
tell tale    	0,00000199
tell truth   	0,00000000
tension be   	0,00000000
terrific be  	0,00000000
terrific film	0,00000000
terrific movie	0,00000162
test time    	0,00000000
theater be   	0,00000120
theatre be   	0,00000288
theatrical release	0,00000000
theatrical trailer	0,00000000
theatrical version	0,00000000
theme be     	0,00000000
theme movie  	0,00000141
thing be     	0,00000062
thing come   	0,00000000
thing do     	0,00000000
thing film   	0,00000000
thing get    	0,00000306
thing go     	0,00000000
thing happen 	0,00000000
thing have   	0,00000000
thing life   	0,00000280
thing like   	0,00000229
thing love   	0,00000000
thing make   	0,00000111
thing movie  	0,00000057
thing say    	0,00000000
think acting 	0,00000293
think be     	0,00000000
think best   	0,00000000
think do     	0,00000000
think everyone	0,00000000
think film   	0,00000000
think give   	0,00000000
think have   	0,00000045
think know   	0,00000000
think make   	0,00000186
think movie  	0,00000111
think provoke	0,00000000
think story  	0,00000316
think watch  	0,00000293
third man    	0,00000000
third time   	0,00000000
thought be   	0,00000000
thrill ride  	0,00000000
thriller be  	0,00000000
thriller have	0,00000000
time be      	0,00000000
time best    	0,00000548
time come    	0,00000142
time do      	0,00000000
time enjoy   	0,00000000
time favorite	0,00000047
time feel    	0,00000000
time film    	0,00000120
time get     	0,00000000
time give    	0,00000240
time go      	0,00000000
time good    	0,00000000
time great   	0,00000083
time have    	0,00000093
time know    	0,00000000
time life    	0,00000000
time love    	0,00000000
time make    	0,00000000
time movie   	0,00000120
time period  	0,00000000
time place   	0,00000000
time see     	0,00000085
time take    	0,00000269
time think   	0,00000000
time time    	0,00000117
time travel  	0,00000000
time want    	0,00000000
time watch   	0,00000000
time year    	0,00000309
timeless classic	0,00000000
title be     	0,00000000
title character	0,00000000
title role   	0,00000000
today be     	0,00000000
today standard	0,00000212
tom cruise   	0,00000000
tone be      	0,00000237
tone film    	0,00000269
top be       	0,00000000
top film     	0,00000000
top game     	0,00000152
top list     	0,00000000
top movie    	0,00000077
top notch    	0,00000127
top time     	0,00000262
touch be     	0,00000000
touch heart  	0,00000155
touching movie	0,00000000
touching story	0,00000000
tough guy    	0,00000000
town be      	0,00000262
toy story    	0,00000306
track be     	0,00000000
train be     	0,00000000
translation be	0,00000000
treat be     	0,00000000
trilogy be   	0,00000000
true be      	0,00000000
true classic 	0,00000060
true comic   	0,00000000
true fan     	0,00000000
true film    	0,00000000
true life    	0,00000450
true love    	0,00000176
true masterpiece	0,00000199
true movie   	0,00000000
true original	0,00000000
true romance 	0,00000000
true story   	0,00000049
truth be     	0,00000000
try be       	0,00000000
try figure   	0,00000000
try find     	0,00000000
try get      	0,00000000
try make     	0,00000000
turn be      	0,00000000
turn great   	0,00000000
turn keep    	0,00000000
turn movie   	0,00000000
tv be        	0,00000262
tv series    	0,00000000
tv show      	0,00000000
twist be     	0,00000000
twist end    	0,00000126
twist turn   	0,00000000
type film    	0,00000154
type movie   	0,00000000
unbreakable be	0,00000000
understand be	0,00000147
understand movie	0,00000000
understate performance	0,00000306
underworld be	0,00000000
unexpected twist	0,00000000
unique be    	0,00000000
unique film  	0,00000000
use be       	0,00000106
use film     	0,00000000
use movie    	0,00000603
usual be     	0,00000000
usual suspect	0,00000000
v be         	0,00000130
val be       	0,00000000
value be     	0,00000237
version be   	0,00000054
version have 	0,00000000
version movie	0,00000155
very end     	0,00000000
video game   	0,00000231
view be      	0,00000111
view experience	0,00000000
view film    	0,00000000
view movie   	0,00000110
viewer be    	0,00000059
viewer have  	0,00000000
viewing be   	0,00000000
villain be   	0,00000000
violence be  	0,00000260
vision be    	0,00000000
visual be    	0,00000073
visual effect	0,00000039
voice be     	0,00000230
wait be      	0,00000000
wait see     	0,00000000
walk line    	0,00000000
want be      	0,00000150
want do      	0,00000000
want get     	0,00000000
want give    	0,00000237
want go      	0,00000000
want good    	0,00000000
want have    	0,00000000
want know    	0,00000000
want make    	0,00000000
want movie   	0,00000000
want say     	0,00000252
want see     	0,00000000
want watch   	0,00000126
war be       	0,00000183
war film     	0,00000000
war movie    	0,00000000
war scene    	0,00000000
watch be     	0,00000135
watch classic	0,00000000
watch couple 	0,00000321
watch day    	0,00000199
watch do     	0,00000000
watch enjoy  	0,00000995
watch family 	0,00000139
watch few    	0,00000000
watch film   	0,00000082
watch find   	0,00000000
watch first  	0,00000000
watch friend 	0,00000273
watch get    	0,00000000
watch good   	0,00000234
watch great  	0,00000171
watch have   	0,00000209
watch kid    	0,00000534
watch least  	0,00000000
watch love   	0,00000233
watch make   	0,00000000
watch many   	0,00000070
watch more   	0,00000088
watch movie  	0,00000000
watch multiple	0,00000326
watch original	0,00000000
watch other  	0,00000000
watch second 	0,00000000
watch see    	0,00000000
watch series 	0,00000000
watch several	0,00000355
watch something	0,00000288
watch think  	0,00000000
watch time   	0,00000131
watch want   	0,00000000
watch watch  	0,00000000
watch whole  	0,00000237
watch year   	0,00000192
way be       	0,00000081
way do       	0,00000000
way end      	0,00000000
way film     	0,00000111
way get      	0,00000000
way have     	0,00000267
way life     	0,00000139
way look     	0,00000265
way make     	0,00000237
way movie    	0,00000000
way see      	0,00000000
way story    	0,00000000
white be     	0,00000000
white movie  	0,00000000
whole be     	0,00000680
whole cast   	0,00000000
whole family 	0,00011057
whole film   	0,00000106
whole life   	0,00000000
whole lot    	0,00000000
whole movie  	0,00000129
whole new    	0,00000000
whole story  	0,00000197
whole thing  	0,00000000
whole time   	0,00000158
whole way    	0,00000000
wide range   	0,00000000
wife be      	0,00000000
wife child   	0,00000316
wife have    	0,00000000
wild ride    	0,00000000
win academy  	0,00000111
win award    	0,00000053
win be       	0,00000134
win best     	0,00000021
win film     	0,00000000
win heart    	0,00000000
win many     	0,00000000
win oscar    	0,00000139
win performance	0,00000000
win role     	0,00000000
winner be    	0,00000000
winner best  	0,00000568
wise be      	0,00000000
wish be      	0,00000723
wish have    	0,00000000
witty dialogue	0,00000000
wolf be      	0,00000000
woman be     	0,00000059
woman have   	0,00000000
woman love   	0,00000000
wonder be    	0,00000093
wonder have  	0,00000000
wonderful be 	0,00000000
wonderful cast	0,00000000
wonderful film	0,00000224
wonderful job	0,00000000
wonderful life	0,00000000
wonderful movie	0,00000217
wonderful music	0,00000262
wonderful performance	0,00000000
wonderful story	0,00000139
word be      	0,00000082
word describe	0,00000252
work art     	0,00000080
work be      	0,00000062
work do      	0,00000000
work film    	0,00000000
work great   	0,00000000
work have    	0,00000117
work make    	0,00000000
work many    	0,00000000
work movie   	0,00000000
work way     	0,00000000
world be     	0,00000060
world have   	0,00000000
worth check  	0,00000000
worth have   	0,00000000
worth look   	0,00000000
worth own    	0,00000000
worth see    	0,00000000
worth time   	0,00000094
worth view   	0,00000214
worth watch  	0,00000000
write act    	0,00000000
write be     	0,00000000
write direct 	0,00000000
write film   	0,00000243
write movie  	0,00000000
write screenplay	0,00000000
write script 	0,00000538
write story  	0,00000000
writer be    	0,00000000
writer director	0,00000000
writing act  	0,00000000
writing be   	0,00000000
wrong be     	0,00000000
x be         	0,00000000
year be      	0,00000089
year best    	0,00000125
year come    	0,00000061
year enjoy   	0,00000301
year film    	0,00000362
year have    	0,00000000
year movie   	0,00000000
year old     	0,00000000
year see     	0,00000000
year watch   	0,00000284
year year    	0,00000258
young actor  	0,00000000
young age    	0,00000000
young be     	0,00001055
young boy    	0,00000000
young child  	0,00003465
young girl   	0,00000095
young man    	0,00001999
young old    	0,00000000
young people 	0,00000000
young woman  	0,00000120
yr old       	0,00000000
zombie movie 	0,00000000
