L            	6
20th century 	0,00000000
21st century 	0,00000000
ability be   	0,00000416
able do      	0,00000000
able enjoy   	0,00000242
able get     	0,00000192
able make    	0,00000000
able see     	0,00000000
able watch   	0,00000107
above average	0,00000202
absolute best	0,00000184
academy award	0,00000000
accent be    	0,00000172
achievement be	0,00000000
act ability  	0,00000000
act be       	0,00000090
act direct   	0,00000000
act film     	0,00000000
act great    	0,00000000
act have     	0,00000000
act make     	0,00000000
act movie    	0,00000050
act performance	0,00000081
act skill    	0,00000192
act write    	0,00000000
acting be    	0,00000000
acting good  	0,00000000
acting great 	0,00000204
action adventure	0,00000000
action be    	0,00000113
action comedy	0,00000426
action film  	0,00000122
action flick 	0,00000087
action good  	0,00000000
action great 	0,00000100
action hero  	0,00000000
action humor 	0,00000000
action keep  	0,00000000
action movie 	0,00000015
action pack  	0,00000129
action packed	0,00000000
action romance	0,00000205
action scene 	0,00000146
action sequence	0,00000045
action suspense	0,00000000
action thriller	0,00000000
actor actress	0,00000000
actor award  	0,00000000
actor be     	0,00000000
actor do     	0,00000000
actor film   	0,00000000
actor generation	0,00000000
actor give   	0,00000000
actor have   	0,00000074
actor movie  	0,00000000
actor performance	0,00000160
actor play   	0,00000041
actor portray	0,00000000
actress be   	0,00000000
actual event 	0,00000000
add be       	0,00000000
add collection	0,00000000
add lot      	0,00000172
add more     	0,00000000
add movie    	0,00000000
addition be  	0,00000143
addition collection	0,00000000
addition movie	0,00000000
admit be     	0,00000000
adult be     	0,00000378
adult child  	0,00000434
adult enjoy  	0,00000000
adult kid    	0,00000447
adventure be 	0,00000621
adventure film	0,00000000
adventure movie	0,00000189
african queen	0,00000378
age be       	0,00000304
agree be     	0,00000168
alien be     	0,00000343
allow be     	0,00000000
amazing be   	0,00000109
amazing film 	0,00000000
amazing movie	0,00000032
amazing performance	0,00000063
amazing special	0,00000000
amazing story	0,00000000
amazing thing	0,00000000
american be  	0,00000267
american classic	0,00000000
american film	0,00000000
american history	0,00000000
animated feature	0,00000000
animated film	0,00000141
animated movie	0,00000067
animation be 	0,00000176
answer be    	0,00000180
answer question	0,00000000
anyone be    	0,00000049
anyone enjoy 	0,00000000
anyone have  	0,00000095
anyone like  	0,00000000
anyone look  	0,00000205
anyone love  	0,00000000
anyone want  	0,00000000
anyone watch 	0,00000227
anything be  	0,00000242
appeal be    	0,00000000
appear be    	0,00000000
appreciate be	0,00000000
art be       	0,00000070
art direction	0,00000000
art film     	0,00000000
art form     	0,00000000
art movie    	0,00000000
artist be    	0,00000000
ask be       	0,00000314
aspect be    	0,00000000
aspect film  	0,00000056
aspect movie 	0,00000000
atmosphere be	0,00000000
attention be 	0,00000000
attention detail	0,00000052
audience be  	0,00000104
audience have	0,00000197
award be     	0,00000000
award best   	0,00000000
award include	0,00000000
award win    	0,00000000
award winner 	0,00000000
awesome be   	0,00000178
awesome movie	0,00000076
bad be       	0,00000000
bad guy      	0,00000100
bale be      	0,00000000
base be      	0,00000202
base book    	0,00000000
base comic   	0,00000000
base novel   	0,00000000
base real    	0,00000000
base true    	0,00000000
batman movie 	0,00000208
battle be    	0,00000249
battle scene 	0,00000000
battle sequence	0,00000000
be ability   	0,00000000
be able      	0,00000000
be above     	0,00000205
be absolute  	0,00000053
be absorb    	0,00000000
be accurate  	0,00000041
be act       	0,00000073
be action    	0,00000061
be actor     	0,00000114
be actual    	0,00000000
be add       	0,00000068
be adorable  	0,00000590
be adult     	0,00000000
be affect    	0,00000000
be afraid    	0,00000178
be age       	0,00000000
be alive     	0,00000067
be amaze     	0,00000073
be amazing   	0,00000000
be american  	0,00000072
be amusing   	0,00000075
be animated  	0,00000142
be answer    	0,00000205
be anyone    	0,00000000
be anything  	0,00000084
be appreciate	0,00000000
be appropriate	0,00000088
be art       	0,00000000
be artistic  	0,00000000
be ask       	0,00000254
be astonishing	0,00000106
be astounding	0,00000000
be available 	0,00000000
be average   	0,00000000
be award     	0,00000000
be aware     	0,00000000
be awe       	0,00000128
be awesome   	0,00000023
be bad       	0,00000102
be base      	0,00000000
be battle    	0,00000000
be be        	0,00000000
be bear      	0,00000000
be beat      	0,00000246
be beautiful 	0,00000041
be beauty    	0,00000000
be become    	0,00000071
be beginning 	0,00000000
be believable	0,00000019
be believe   	0,00000000
be best      	0,00000018
be better    	0,00000035
be big       	0,00000062
be bigger    	0,00000224
be biggest   	0,00000117
be bind      	0,00000134
be bit       	0,00000104
be black     	0,00000000
be blu       	0,00000000
be bold      	0,00000170
be book      	0,00000205
be boring    	0,00000162
be brave     	0,00000000
be break     	0,00000238
be breath    	0,00000000
be breathtaking	0,00000034
be brief     	0,00000184
be bright    	0,00000000
be brilliant 	0,00000051
be bring     	0,00000000
be build     	0,00000000
be call      	0,00000107
be capable   	0,00000000
be captivate 	0,00000000
be captivating	0,00000000
be capture   	0,00000053
be carry     	0,00000154
be cast      	0,00000026
be catch     	0,00000000
be certain   	0,00000102
be change    	0,00000000
be character 	0,00000089
be charming  	0,00000000
be child     	0,00000000
be chill     	0,00000000
be cinematic 	0,00000106
be classic   	0,00000057
be clean     	0,00000000
be clear     	0,00000042
be clever    	0,00000202
be close     	0,00000068
be come      	0,00000112
be comedy    	0,00002690
be comic     	0,00000826
be common    	0,00000000
be compare   	0,00000000
be compelling	0,00000000
be complete  	0,00000000
be complex   	0,00000000
be concern   	0,00000000
be concerned 	0,00000000
be confident 	0,00000202
be consider  	0,00000105
be construct 	0,00000172
be convincing	0,00000000
be cool      	0,00000093
be correct   	0,00000172
be couple    	0,00000126
be course    	0,00000000
be craft     	0,00000000
be crazy     	0,00001283
be create    	0,00000000
be creative  	0,00000116
be credible  	0,00000205
be creepy    	0,00000000
be crisp     	0,00000000
be cult      	0,00000000
be curious   	0,00000000
be cut       	0,00000079
be cute      	0,00000117
be dark      	0,00000123
be darn      	0,00000000
be date      	0,00000430
be day       	0,00000122
be dazzling  	0,00000000
be dead      	0,00000000
be deal      	0,00000000
be decent    	0,00000082
be deep      	0,00000060
be definite  	0,00000214
be delight   	0,00000891
be delighted 	0,00000000
be delightful	0,00000060
be deliver   	0,00000000
be depict    	0,00000000
be deserve   	0,00000000
be deserving 	0,00000128
be design    	0,00000000
be detail    	0,00000178
be develop   	0,00000054
be dialogue  	0,00000234
be die       	0,00000000
be difficult 	0,00000000
be direct    	0,00000039
be director  	0,00000000
be disappoint	0,00000000
be discover  	0,00000000
be display   	0,00000172
be disturbing	0,00000000
be do        	0,00000000
be documentary	0,00000000
be doubt     	0,00000000
be drama     	0,00000469
be dramatic  	0,00000310
be draw      	0,00000000
be dream     	0,00000000
be drive     	0,00000000
be due       	0,00000000
be dynamic   	0,00000000
be easy      	0,00000000
be edge      	0,00000189
be effective 	0,00000034
be element   	0,00000000
be emotional 	0,00000000
be end       	0,00000067
be endearing 	0,00000000
be engage    	0,00000082
be engaging  	0,00000000
be enhance   	0,00000145
be enjoy     	0,00000896
be enjoyable 	0,00000076
be enough    	0,00000000
be entertain 	0,00000000
be entertaining	0,00000063
be entertainment	0,00000000
be epic      	0,00000000
be equal     	0,00000189
be essential 	0,00000000
be everyone  	0,00000000
be everything	0,00000095
be evident   	0,00000000
be example   	0,00000103
be excellent 	0,00000000
be exception 	0,00000000
be exceptional	0,00000000
be excite    	0,00000195
be excited   	0,00000000
be exciting  	0,00000512
be execute   	0,00000000
be expect    	0,00000042
be exquisite 	0,00000000
be extraordinary	0,00000228
be eye       	0,00000108
be fabulous  	0,00000266
be face      	0,00000000
be fact      	0,00000045
be fair      	0,00000000
be faithful  	0,00000000
be familiar  	0,00000000
be family    	0,00000000
be famous    	0,00000000
be fan       	0,00000043
be fantastic 	0,00000014
be fascinate 	0,00000000
be fascinating	0,00000197
be fast      	0,00000108
be father    	0,00000000
be favorite  	0,00000031
be favourite 	0,00000000
be feature   	0,00000000
be feel      	0,00000100
be few       	0,00000187
be fiction   	0,00000000
be fight     	0,00000182
be fill      	0,00000034
be film      	0,00000000
be find      	0,00000034
be fine      	0,00000013
be finest    	0,00000023
be first     	0,00000000
be fitting   	0,00000172
be flaw      	0,00000194
be flawless  	0,00000000
be focus     	0,00000000
be follow    	0,00000000
be force     	0,00000000
be forget    	0,00000000
be fresh     	0,00000000
be friend    	0,00000000
be frightening	0,00000122
be full      	0,00000102
be fun       	0,00005295
be funnier   	0,00000238
be funniest  	0,00000000
be funny     	0,00002930
be gay       	0,00000170
be gem       	0,00000000
be genius    	0,00000000
be genre     	0,00000000
be genuine   	0,00000000
be get       	0,00000102
be gift      	0,00000000
be girl      	0,00000000
be give      	0,00000063
be glad      	0,00000190
be glue      	0,00000000
be go        	0,00000073
be gon       	0,00000157
be good      	0,00000000
be gorgeous  	0,00000037
be grand     	0,00000000
be graphic   	0,00000000
be great     	0,00000000
be greater   	0,00000000
be greatest  	0,00000018
be grip      	0,00000000
be gritty    	0,00000000
be grow      	0,00000232
be guarantee 	0,00000000
be guy       	0,00000131
be hand      	0,00000000
be handle    	0,00000000
be happen    	0,00000055
be happy     	0,00000367
be hard      	0,00000126
be have      	0,00000219
be head      	0,00000000
be hear      	0,00000000
be heart     	0,00000129
be heartbreaking	0,00000360
be heartwarming	0,00000343
be help      	0,00000125
be hero      	0,00000000
be high      	0,00000000
be highest   	0,00000000
be hilarious 	0,00001576
be historical	0,00000000
be history   	0,00000000
be hit       	0,00000000
be hold      	0,00000096
be home      	0,00000000
be honest    	0,00000042
be hoot      	0,00000000
be hope      	0,00000000
be horror    	0,00000278
be hot       	0,00000162
be hour      	0,00000000
be huge      	0,00000000
be human     	0,00000000
be humor     	0,00000624
be humorous  	0,00000123
be hysterical	0,00000199
be iconic    	0,00000000
be ideal     	0,00000000
be imaginative	0,00000000
be important 	0,00000031
be impossible	0,00000000
be impress   	0,00000000
be impressed 	0,00000032
be impressive	0,00000078
be include   	0,00000076
be incredible	0,00000000
be innocent  	0,00000000
be innovative	0,00000000
be insightful	0,00000172
be inspirational	0,00000000
be inspire   	0,00000000
be inspiring 	0,00000000
be instant   	0,00000151
be intelligent	0,00000041
be intend    	0,00000000
be intense   	0,00000029
be interested	0,00000000
be interesting	0,00000063
be intriguing	0,00000048
be introduce 	0,00000000
be involve   	0,00000000
be journey   	0,00000000
be joy       	0,00000231
be keep      	0,00000000
be key       	0,00000000
be kid       	0,00000184
be kill      	0,00000000
be kind      	0,00000962
be know      	0,00000028
be landmark  	0,00000217
be large     	0,00000000
be last      	0,00000101
be late      	0,00000000
be laugh     	0,00003930
be lay       	0,00000242
be lead      	0,00000079
be least     	0,00000300
be leave     	0,00000098
be less      	0,00000000
be let       	0,00000189
be life      	0,00000000
be light     	0,00000107
be likable   	0,00000000
be like      	0,00000000
be likeable  	0,00000000
be likely    	0,00000000
be line      	0,00000369
be list      	0,00000227
be little    	0,00000088
be live      	0,00000000
be load      	0,00000000
be long      	0,00000147
be look      	0,00000049
be lose      	0,00000000
be lot       	0,00000050
be love      	0,00000026
be lovely    	0,00000313
be lucky     	0,00000000
be magic     	0,00000000
be magical   	0,00000000
be magnificent	0,00000000
be main      	0,00000071
be major     	0,00000000
be make      	0,00000000
be man       	0,00000062
be many      	0,00000091
be mark      	0,00000000
be marry     	0,00000149
be marvelous 	0,00000052
be masterful 	0,00000000
be masterpiece	0,00000036
be matter    	0,00000000
be mature    	0,00000000
be mean      	0,00000115
be meet      	0,00000000
be memorable 	0,00000053
be mention   	0,00000000
be mesmerizing	0,00000000
be message   	0,00000159
be middle    	0,00000000
be mind      	0,00000000
be minor     	0,00000234
be minute    	0,00000172
be miss      	0,00000129
be modern    	0,00000000
be moment    	0,00000170
be money     	0,00000000
be mood      	0,00000187
be more      	0,00000000
be move      	0,00000032
be movie     	0,00000000
be much      	0,00000525
be murder    	0,00000000
be music     	0,00000000
be musical   	0,00000000
be mystery   	0,00000205
be natural   	0,00000000
be neat      	0,00000128
be necessary 	0,00000000
be need      	0,00000080
be new       	0,00000062
be next      	0,00000151
be nice      	0,00000433
be nominate  	0,00000058
be non       	0,00000000
be normal    	0,00000176
be nothing   	0,00000086
be number    	0,00000000
be numerous  	0,00000194
be obsess    	0,00000000
be obvious   	0,00000000
be ok        	0,00000078
be old       	0,00000393
be older     	0,00000426
be one       	0,00000000
be only      	0,00000161
be open      	0,00000105
be opinion   	0,00000000
be order     	0,00000000
be original  	0,00000078
be other     	0,00000087
be outstanding	0,00000000
be overall   	0,00000192
be overlook  	0,00000129
be own       	0,00000070
be pace      	0,00000145
be part      	0,00000086
be pay       	0,00000000
be people    	0,00000119
be perfect   	0,00000000
be performance	0,00000000
be person    	0,00000000
be personal  	0,00000000
be phenomenal	0,00000000
be piece     	0,00000133
be place     	0,00000076
be plain     	0,00000422
be plan      	0,00000202
be play      	0,00000016
be pleasant  	0,00000000
be please    	0,00000529
be pleased   	0,00000342
be pleasure  	0,00007438
be plenty    	0,00000000
be plot      	0,00000000
be poignant  	0,00000204
be point     	0,00000090
be popular   	0,00000000
be portray   	0,00000069
be positive  	0,00000000
be possible  	0,00000063
be powerful  	0,00000026
be predictable	0,00000197
be present   	0,00000060
be price     	0,00000000
be priceless 	0,00000105
be prime     	0,00000142
be produce   	0,00000107
be profound  	0,00000261
be proud     	0,00000000
be psychological	0,00000000
be pull      	0,00000000
be pure      	0,00000027
be put       	0,00000029
be quick     	0,00000000
be quiet     	0,00000000
be quintessential	0,00000000
be rare      	0,00000035
be rate      	0,00000000
be raw       	0,00000149
be read      	0,00000128
be ready     	0,00000000
be real      	0,00000024
be realistic 	0,00000077
be realize   	0,00000000
be reason    	0,00000050
be recognize 	0,00000000
be recommend 	0,00000000
be refresh   	0,00000000
be refreshing	0,00000129
be regard    	0,00000137
be relationship	0,00000000
be release   	0,00000119
be relevant  	0,00000242
be remake    	0,00000000
be remarkable	0,00000000
be remember  	0,00000000
be remind    	0,00000000
be render    	0,00000000
be responsible	0,00000211
be restore   	0,00000000
be reveal    	0,00000000
be reward    	0,00000000
be rich      	0,00000082
be right     	0,00000023
be rivet     	0,00000000
be riveting  	0,00000000
be romance   	0,00000192
be romantic  	0,00000084
be sad       	0,00000621
be safe      	0,00000192
be same      	0,00000042
be satisfy   	0,00000000
be satisfying	0,00000106
be save      	0,00000000
be say       	0,00000072
be scare     	0,00000000
be scariest  	0,00000000
be scary     	0,00000304
be scene     	0,00000079
be score     	0,00000000
be screen    	0,00000000
be second    	0,00000000
be see       	0,00000000
be seem      	0,00000000
be self      	0,00000000
be send      	0,00000000
be sensitive 	0,00000162
be sequel    	0,00000176
be serious   	0,00000295
be set       	0,00000057
be several   	0,00000000
be sexy      	0,00000000
be shame     	0,00000231
be share     	0,00000000
be sheer     	0,00000000
be shine     	0,00000553
be shock     	0,00000000
be shocking  	0,00000126
be shoot     	0,00000048
be short     	0,00000142
be show      	0,00000000
be sign      	0,00000000
be similar   	0,00000111
be simple    	0,00000070
be single    	0,00000000
be sit       	0,00000000
be slow      	0,00000000
be small     	0,00000000
be smart     	0,00000105
be solid     	0,00000000
be someone   	0,00000378
be something 	0,00000039
be son       	0,00000000
be sort      	0,00000092
be sound     	0,00000000
be speak     	0,00000383
be special   	0,00000075
be spectacular	0,00000207
be spot      	0,00000054
be star      	0,00000000
be start     	0,00000000
be steal     	0,00000192
be stellar   	0,00000000
be story     	0,00000030
be striking  	0,00000000
be strong    	0,00000019
be strongest 	0,00000000
be stunning  	0,00000000
be stylish   	0,00000000
be subtle    	0,00000243
be successful	0,00000000
be such      	0,00000013
be super     	0,00000000
be superb    	0,00000007
be superhero 	0,00000151
be superior  	0,00000042
be support   	0,00000105
be suppose   	0,00000245
be sure      	0,00000052
be surprise  	0,00000036
be surprised 	0,00000000
be surprising	0,00000206
be surreal   	0,00000000
be suspenseful	0,00000067
be sweep     	0,00000000
be sweet     	0,00001611
be take      	0,00000146
be tale      	0,00000000
be talented  	0,00000047
be talk      	0,00000000
be tear      	0,00000000
be teenager  	0,00000000
be tell      	0,00000033
be tense     	0,00000000
be terrific  	0,00000015
be testament 	0,00000000
be theme     	0,00000000
be thing     	0,00000349
be think     	0,00000079
be third     	0,00000000
be thrill    	0,00000069
be thriller  	0,00000194
be thrilling 	0,00000082
be throw     	0,00000227
be tight     	0,00000155
be time      	0,00000069
be timeless  	0,00000061
be today     	0,00000000
be ton       	0,00000000
be top       	0,00000025
be total     	0,00000383
be touch     	0,00000134
be touching  	0,00000079
be tough     	0,00000000
be tragic    	0,00000307
be transform 	0,00000000
be treat     	0,00000032
be tremendous	0,00000000
be triumph   	0,00000000
be true      	0,00000038
be truth     	0,00000234
be try       	0,00000133
be turn      	0,00000000
be twist     	0,00000000
be type      	0,00000069
be typical   	0,00000128
be ultimate  	0,00000000
be unbelievable	0,00000000
be underrated	0,00000000
be understand	0,00000000
be unexpected	0,00000139
be unforgettable	0,00000056
be unique    	0,00000115
be universal 	0,00000000
be unpredictable	0,00000246
be uplifting 	0,00000000
be use       	0,00000104
be usual     	0,00000104
be view      	0,00000000
be violent   	0,00000000
be visual    	0,00000000
be vivid     	0,00000000
be voice     	0,00000000
be want      	0,00000065
be war       	0,00000000
be warm      	0,00000176
be watch     	0,00000000
be watchable 	0,00000000
be way       	0,00000091
be weave     	0,00000159
be welcome   	0,00000000
be whole     	0,00000000
be wild      	0,00000146
be willing   	0,00000051
be win       	0,00000374
be winner    	0,00000000
be wise      	0,00000168
be witty     	0,00000734
be woman     	0,00000000
be wonder    	0,00000084
be wonderful 	0,00000035
be work      	0,00000027
be world     	0,00000000
be worth     	0,00000015
be worthwhile	0,00000202
be worthy    	0,00000000
be write     	0,00000103
be wrong     	0,00000182
be year      	0,00000023
be young     	0,00000069
be younger   	0,00000157
beautiful be 	0,00000102
beautiful film	0,00000000
beautiful mind	0,00000000
beautiful movie	0,00000000
beautiful music	0,00000168
beautiful scenery	0,00000113
beautiful story	0,00000000
beautiful woman	0,00000000
beauty be    	0,00000000
beauty beast 	0,00000000
become classic	0,00000000
become cult  	0,00000000
become friend	0,00000000
begin be     	0,00000106
begin end    	0,00000092
beginning be 	0,00000422
beginning film	0,00000000
beginning movie	0,00000000
believable be	0,00000000
believe be   	0,00000017
believe have 	0,00000000
best act     	0,00000108
best action  	0,00000069
best actor   	0,00000000
best actress 	0,00000046
best american	0,00000000
best animated	0,00000000
best be      	0,00000058
best best    	0,00000000
best bond    	0,00000000
best character	0,00000000
best comedy  	0,00000128
best comic   	0,00000000
best director	0,00000000
best do      	0,00000000
best film    	0,00000017
best friend  	0,00000038
best have    	0,00000026
best make    	0,00000000
best movie   	0,00000006
best musical 	0,00000000
best part    	0,00000028
best performance	0,00000000
best picture 	0,00000030
best role    	0,00000000
best scene   	0,00000000
best science 	0,00000000
best screenplay	0,00000000
best see     	0,00000484
best sound   	0,00000000
best story   	0,00000000
best superhero	0,00000000
best support 	0,00000000
best thing   	0,00000000
best time    	0,00000114
best war     	0,00000000
best work    	0,00000000
better be    	0,00000177
better better	0,00000182
better film  	0,00000000
better first 	0,00000133
better most  	0,00000000
better movie 	0,00000053
better original	0,00000000
big budget   	0,00000000
big fan      	0,00000091
big fish     	0,00000135
big screen   	0,00000056
big time     	0,00000000
bit be       	0,00000257
black comedy 	0,00000174
black man    	0,00000000
black white  	0,00000063
blood be     	0,00000000
blu ray      	0,00000057
blue ray     	0,00000109
bond be      	0,00000000
bond film    	0,00000000
bonus feature	0,00000054
book be      	0,00000021
book film    	0,00000102
book have    	0,00000112
book hero    	0,00000000
book movie   	0,00000031
boot camp    	0,00000187
bottom line  	0,00000097
box be       	0,00000000
box office   	0,00000081
box set      	0,00000000
boy be       	0,00000192
brand new    	0,00000092
break heart  	0,00000000
breath fresh 	0,00000000
brilliant be 	0,00000084
brilliant film	0,00000000
brilliant performance	0,00000000
bring best   	0,00000000
bring life   	0,00000034
bring lot    	0,00000000
bring memory 	0,00000000
bring screen 	0,00000000
bring story  	0,00000138
bring tear   	0,00000079
brother be   	0,00000000
brother have 	0,00000000
bull be      	0,00000000
buy be       	0,00000000
buy movie    	0,00000057
call be      	0,00000000
call best    	0,00000000
camera work  	0,00000000
capture be   	0,00000000
capture essence	0,00000159
capture heart	0,00000000
capture spirit	0,00000208
car be       	0,00000192
car chase    	0,00000000
care be      	0,00000321
care character	0,00000168
career be    	0,00000000
carry film   	0,00000000
carry movie  	0,00000324
case be      	0,00000000
casino be    	0,00000000
cast be      	0,00000074
cast crew    	0,00000198
cast give    	0,00000000
cast have    	0,00000000
cast include 	0,00000000
cast lead    	0,00000000
cast make    	0,00000000
cast member  	0,00000073
catch thief  	0,00000192
cause be     	0,00000416
certain scene	0,00000399
chance be    	0,00000000
chance see   	0,00000000
change be    	0,00000000
change life  	0,00000118
character act	0,00000454
character actor	0,00000000
character be 	0,00000000
character development	0,00000030
character do 	0,00000072
character feel	0,00000000
character film	0,00000096
character find	0,00000000
character get	0,00000000
character have	0,00000032
character life	0,00000098
character love	0,00000000
character make	0,00000000
character movie	0,00000047
character play	0,00000152
character plot	0,00000000
character seem	0,00000000
character story	0,00000000
chemistry be 	0,00000134
chick flick  	0,00000160
child actor  	0,00000000
child adult  	0,00000000
child be     	0,00000079
child have   	0,00000000
child love   	0,00000236
child movie  	0,00000000
childhood friend	0,00000000
choice be    	0,00000176
choreography be	0,00000220
christian bale	0,00000044
cinema be    	0,00000093
cinematic experience	0,00000000
cinematic history	0,00000000
cinematic masterpiece	0,00000000
cinematography be	0,00000015
city be      	0,00000060
claim be     	0,00000159
classic be   	0,00000102
classic best 	0,00000000
classic comedy	0,00000378
classic do   	0,00000000
classic everyone	0,00000000
classic film 	0,00000023
classic great	0,00000000
classic have 	0,00000000
classic horror	0,00000369
classic love 	0,00000000
classic movie	0,00000088
classic scene	0,00000388
classic story	0,00000000
classic time 	0,00000356
clear be     	0,00000000
close attention	0,00000000
coaster ride 	0,00000000
collateral be	0,00000000
collection be	0,00000000
collector edition	0,00000000
color be     	0,00000121
come age     	0,00000000
come be      	0,00000277
come great   	0,00000000
come have    	0,00000000
come life    	0,00000000
come long    	0,00000000
come make    	0,00000476
come mind    	0,00000000
come movie   	0,00000000
come term    	0,00000000
come true    	0,00000000
come year    	0,00000000
comedy be    	0,00003045
comedy classic	0,00000246
comedy drama 	0,00000000
comedy have  	0,00000146
comedy make  	0,00000000
comedy movie 	0,00002139
comedy time  	0,00000000
comic be     	0,00000000
comic book   	0,00000091
comic movie  	0,00000000
comic relief 	0,00000099
commentary be	0,00000256
commentary track	0,00000065
compelling be	0,00000000
compelling story	0,00000000
complex character	0,00000000
computer animation	0,00000000
computer generate	0,00000000
concept be   	0,00000133
conclusion be	0,00000000
condition be 	0,00000000
consider be  	0,00000000
consider best	0,00000000
consider classic	0,00000178
content be   	0,00000000
continue be  	0,00000000
cool be      	0,00000143
cop be       	0,00000000
copy be      	0,00000000
costume be   	0,00000138
country be   	0,00000000
couple hour  	0,00000000
couple time  	0,00000131
couple year  	0,00000155
course be    	0,00000085
course film  	0,00000214
course have  	0,00000000
course movie 	0,00000000
create be    	0,00000000
create character	0,00000000
create film  	0,00000000
create masterpiece	0,00000000
creature be  	0,00000000
credit roll  	0,00000176
crew be      	0,00000000
crime drama  	0,00000000
crisp clear  	0,00000000
cruise be    	0,00000278
crystal clear	0,00000000
cult classic 	0,00000059
culture be   	0,00000000
cut be       	0,00000000
cute movie   	0,00000000
dance number 	0,00000000
dark be      	0,00000000
dark city    	0,00000000
dark comedy  	0,00000385
dark humor   	0,00000000
date be      	0,00000276
date movie   	0,00000214
daughter be  	0,00000138
daughter love	0,00000060
day be       	0,00000148
day day      	0,00000214
day have     	0,00000000
day see      	0,00000000
deal be      	0,00000205
death be     	0,00000000
decent movie 	0,00000000
decide be    	0,00000347
decide watch 	0,00000000
delete scene 	0,00000206
deliver great	0,00000000
delivery be  	0,00000000
depart be    	0,00000000
deserve be   	0,00000000
deserve star 	0,00000000
deserve win  	0,00000000
design be    	0,00000000
detail be    	0,00000048
develop character	0,00000000
development be	0,00000000
dialog be    	0,00000222
dialogue be  	0,00000214
die be       	0,00000142
die hard     	0,00000000
difference be	0,00000000
digital copy 	0,00000000
direct be    	0,00000069
direct film  	0,00000078
direct movie 	0,00000000
direct star  	0,00000238
direct write 	0,00000000
direction be 	0,00000000
director actor	0,00000000
director be  	0,00000054
director best	0,00000000
director cut 	0,00000000
director film	0,00000000
director have	0,00000000
director make	0,00000000
director time	0,00000152
disc be      	0,00000076
disc have    	0,00000134
disc set     	0,00000097
disc special 	0,00000000
discover be  	0,00000254
disk be      	0,00000202
do act       	0,00000000
do add       	0,00000000
do be        	0,00000073
do believe   	0,00000000
do best      	0,00000085
do better    	0,00000000
do care      	0,00000076
do come      	0,00000102
do disappoint	0,00000000
do do        	0,00000000
do everything	0,00000000
do excellent 	0,00000024
do expect    	0,00000084
do feel      	0,00000156
do find      	0,00000108
do fine      	0,00000000
do get       	0,00000114
do give      	0,00000000
do go        	0,00000102
do good      	0,00000000
do great     	0,00000000
do happen    	0,00000234
do have      	0,00000159
do incredible	0,00000178
do justice   	0,00000083
do keep      	0,00000182
do know      	0,00000086
do let       	0,00000000
do like      	0,00000075
do look      	0,00000000
do love      	0,00000063
do make      	0,00000212
do many      	0,00000000
do matter    	0,00000000
do mean      	0,00000000
do mind      	0,00000000
do more      	0,00000000
do movie     	0,00000067
do need      	0,00000072
do nice      	0,00000145
do notice    	0,00000246
do outstanding	0,00000000
do own       	0,00000122
do realize   	0,00000234
do recommend 	0,00000112
do remarkable	0,00000000
do say       	0,00000000
do see       	0,00000038
do seem      	0,00000071
do show      	0,00000000
do something 	0,00000000
do take      	0,00000200
do think     	0,00000111
do try       	0,00000428
do understand	0,00000201
do want      	0,00000040
do watch     	0,00000153
do wonderful 	0,00000037
do work      	0,00000100
documentary be	0,00000000
dog be       	0,00000000
doubt be     	0,00000000
doubt best   	0,00000000
dozen time   	0,00000240
drama action 	0,00000000
drama be     	0,00000151
dream be     	0,00000000
dream come   	0,00000000
earlier film 	0,00000211
easy follow  	0,00000139
easy see     	0,00000000
edge seat    	0,00000000
edition be   	0,00000065
effect action	0,00000000
effect be    	0,00000065
effect film  	0,00000000
effect great 	0,00000000
effect have  	0,00000000
effect make  	0,00000146
effect movie 	0,00000000
element be   	0,00000000
element make 	0,00000000
emotion be   	0,00000154
emotion character	0,00000000
emotional impact	0,00000000
end be       	0,00000151
end do       	0,00000133
end film     	0,00000040
end have     	0,00000000
end leave    	0,00000000
end make     	0,00000250
end movie    	0,00000068
end result   	0,00000000
end see      	0,00000000
ending be    	0,00000034
ending movie 	0,00000000
enemy be     	0,00000000
enjoy action 	0,00000194
enjoy be     	0,00000293
enjoy do     	0,00000112
enjoy film   	0,00000000
enjoy good   	0,00000110
enjoy great  	0,00000000
enjoy have   	0,00000273
enjoy many   	0,00000187
enjoy movie  	0,00000000
enjoy much   	0,00000422
enjoy music  	0,00000242
enjoy see    	0,00000086
enjoy time   	0,00000105
enjoy watch  	0,00001903
enjoy year   	0,00000000
enjoyable film	0,00000000
enjoyable movie	0,00000070
enjoyable watch	0,00000000
ensemble cast	0,00000000
enter be     	0,00000238
entertaining be	0,00000108
entertaining film	0,00000000
entertaining have	0,00000000
entertaining movie	0,00000067
entertaining watch	0,00000461
entertainment be	0,00000000
entertainment value	0,00000123
entire cast  	0,00000000
entire family	0,00000123
entire film  	0,00000044
entire movie 	0,00000038
entire time  	0,00000000
epic film    	0,00000000
event be     	0,00000000
everyday life	0,00000189
everyone be  	0,00000117
everyone do  	0,00000194
everyone enjoy	0,00000000
everyone have	0,00000123
everyone involve	0,00000000
everyone know	0,00000118
everyone see 	0,00000000
everyone watch	0,00000224
everything be	0,00000042
everything do	0,00000000
everything have	0,00000000
everything movie	0,00000000
excellent acting	0,00000000
excellent be 	0,00000053
excellent cast	0,00000000
excellent character	0,00000000
excellent cinematography	0,00000000
excellent film	0,00000000
excellent job	0,00000026
excellent movie	0,00000000
excellent performance	0,00000037
excellent script	0,00000000
excellent special	0,00000178
excellent story	0,00000000
excite see   	0,00000211
exciting action	0,00000476
expect be    	0,00000079
expectation be	0,00000214
experience be	0,00000059
experience have	0,00000000
experience movie	0,00000000
explain be   	0,00000000
extra be     	0,00000143
extra disc   	0,00000174
extra footage	0,00000152
extra include	0,00000125
eye be       	0,00000000
face be      	0,00000060
facial expression	0,00000247
fact be      	0,00000074
fact do      	0,00000197
fact film    	0,00000000
fact have    	0,00000000
fact movie   	0,00000000
fairy tale   	0,00000210
fall love    	0,00000032
family be    	0,00000000
family enjoy 	0,00000119
family favorite	0,00000000
family film  	0,00000148
family friend	0,00000000
family have  	0,00000111
family life  	0,00000000
family love  	0,00000000
family man   	0,00000238
family member	0,00000278
family movie 	0,00000212
family watch 	0,00000314
fan be       	0,00000026
fan comic    	0,00000157
fan do       	0,00000000
fan enjoy    	0,00000000
fan fan      	0,00000000
fan film     	0,00000079
fan have     	0,00000000
fan like     	0,00000000
fan love     	0,00000000
fan movie    	0,00000046
fan series   	0,00000000
fantastic be 	0,00000127
fantastic movie	0,00000000
fantastic performance	0,00000000
fantastic story	0,00000202
fast pace    	0,00000000
fast paced   	0,00000000
father be    	0,00000000
father son   	0,00000000
favorite be  	0,00000156
favorite character	0,00000122
favorite director	0,00000000
favorite film	0,00000000
favorite mine	0,00000118
favorite movie	0,00000000
favorite part	0,00000000
favorite scene	0,00000098
favorite time	0,00000000
fear be      	0,00000000
feature be   	0,00000059
featurette be	0,00000202
feel be      	0,00000015
feel character	0,00000000
feel good    	0,00001362
feel have    	0,00000087
feel real    	0,00000146
feeling be   	0,00000000
female character	0,00000000
female lead  	0,00000000
few film     	0,00000072
few good     	0,00000000
few minute   	0,00000000
few month    	0,00000000
few movie    	0,00000146
few people   	0,00000000
few scene    	0,00000000
few time     	0,00000073
few year     	0,00000120
fi movie     	0,00000113
fiction be   	0,00000047
fiction film 	0,00000000
fiction movie	0,00000088
fiddler roof 	0,00000162
fight be     	0,00000119
fight scene  	0,00000128
fight sequence	0,00000141
figure be    	0,00000186
film act     	0,00000000
film actor   	0,00000000
film age     	0,00000152
film appeal  	0,00000000
film base    	0,00000114
film be      	0,00000000
film become  	0,00000000
film begin   	0,00000000
film best    	0,00000000
film better  	0,00000000
film bring   	0,00000078
film buff    	0,00000141
film character	0,00000000
film classic 	0,00000127
film come    	0,00000000
film create  	0,00000000
film dark    	0,00000000
film date    	0,00000000
film day     	0,00000000
film deal    	0,00000000
film decade  	0,00000000
film deliver 	0,00000000
film deserve 	0,00000000
film direct  	0,00000000
film director	0,00000066
film do      	0,00000101
film end     	0,00000103
film enjoy   	0,00000000
film everyone	0,00000105
film excellent	0,00000000
film experience	0,00000197
film explore 	0,00000383
film feature 	0,00000000
film few     	0,00000000
film film    	0,00000000
film find    	0,00000000
film first   	0,00000183
film full    	0,00000441
film get     	0,00000089
film give    	0,00000000
film go      	0,00000000
film good    	0,00000000
film great   	0,00000000
film have    	0,00000000
film history 	0,00000000
film hold    	0,00000000
film industry	0,00000000
film keep    	0,00000000
film know    	0,00000000
film last    	0,00000086
film least   	0,00000227
film leave   	0,00000000
film like    	0,00000000
film look    	0,00000152
film lot     	0,00000000
film love    	0,00000000
film lover   	0,00000000
film make    	0,00000000
film making  	0,00000000
film many    	0,00000216
film most    	0,00000000
film move    	0,00000000
film movie   	0,00000085
film need    	0,00000162
film noir    	0,00000030
film offer   	0,00000000
film open    	0,00000000
film opinion 	0,00000000
film other   	0,00000000
film past    	0,00000000
film play    	0,00000000
film plot    	0,00000000
film portray 	0,00000000
film produce 	0,00000000
film prove   	0,00000234
film provide 	0,00000000
film put     	0,00000000
film real    	0,00000194
film receive 	0,00000000
film recommend	0,00000000
film remain  	0,00000000
film remind  	0,00000000
film say     	0,00000000
film scene   	0,00000469
film see     	0,00000000
film seem    	0,00000093
film set     	0,00000000
film shine   	0,00000000
film show    	0,00000000
film special 	0,00000000
film star    	0,00000000
film start   	0,00000000
film story   	0,00000372
film such    	0,00000066
film take    	0,00000037
film tell    	0,00000102
film think   	0,00000197
film time    	0,00000000
film today   	0,00000000
film touch   	0,00000000
film use     	0,00000000
film want    	0,00000000
film watch   	0,00000425
film way     	0,00000000
film whole   	0,00000000
film win     	0,00000068
film work    	0,00000049
film worth   	0,00000000
film write   	0,00000000
film year    	0,00000000
filmmaker be 	0,00000000
filmmaker have	0,00000000
filmmaking be	0,00000242
final battle 	0,00000364
final scene  	0,00000066
find be      	0,00000125
find film    	0,00000000
find good    	0,00000000
find great   	0,00000000
find interesting	0,00000106
find movie   	0,00000071
find new     	0,00000000
find something	0,00000000
find true    	0,00000000
find way     	0,00000000
fine be      	0,00000000
fine film    	0,00000000
fine job     	0,00000000
fine movie   	0,00000116
fine performance	0,00000000
finest actor 	0,00000000
finest film  	0,00000000
finest movie 	0,00000197
finest performance	0,00000000
finish watch 	0,00000000
first be     	0,00000055
first class  	0,00000000
first film   	0,00000000
first half   	0,00000057
first hour   	0,00000000
first minute 	0,00000000
first movie  	0,00000074
first part   	0,00000000
first place  	0,00000000
first rate   	0,00000000
first release	0,00000190
first scene  	0,00000000
first thing  	0,00000246
first time   	0,00000000
first viewing	0,00000154
fish be      	0,00000328
flaw be      	0,00000152
flick be     	0,00000169
flick have   	0,00000000
focus be     	0,00000000
follow be    	0,00000098
footage be   	0,00000133
foreign film 	0,00000000
forget be    	0,00000000
form be      	0,00000000
frame be     	0,00000000
franchise be 	0,00000000
fresh air    	0,00000000
friend be    	0,00000114
friend family	0,00000000
friend have  	0,00000101
friend mine  	0,00000000
friendship be	0,00000000
full metal   	0,00000000
full screen  	0,00000000
fun be       	0,00000580
fun film     	0,00006395
fun have     	0,00000351
fun movie    	0,00007544
fun ride     	0,00000000
fun see      	0,00000188
fun time     	0,00000238
fun watch    	0,00008399
funny be     	0,00009307
funny entertaining	0,00000000
funny film   	0,00000683
funny have   	0,00000590
funny line   	0,00000360
funny moment 	0,00000233
funny movie  	0,00000000
funny part   	0,00000276
funny sad    	0,00000287
funny scene  	0,00000770
funny time   	0,00008855
funny touching	0,00000000
future be    	0,00000298
game be      	0,00000000
gangster movie	0,00000100
gem be       	0,00000000
general be   	0,00000197
genius be    	0,00000091
genre be     	0,00000086
genre film   	0,00000000
get attention	0,00000000
get be       	0,00000066
get best     	0,00000000
get better   	0,00000000
get catch    	0,00000000
get chance   	0,00000000
get do       	0,00000000
get film     	0,00000162
get good     	0,00000064
get great    	0,00000000
get involve  	0,00000000
get job      	0,00000000
get know     	0,00000000
get little   	0,00000176
get lot      	0,00000000
get more     	0,00000118
get movie    	0,00000086
get old      	0,00000098
get say      	0,00000000
get see      	0,00000034
get sense    	0,00000000
get something	0,00000000
get star     	0,00000131
get time     	0,00000000
get watch    	0,00000079
get way      	0,00000135
get wrong    	0,00000188
gift be      	0,00000000
girl be      	0,00000105
girl have    	0,00000000
girl love    	0,00000000
give be      	0,00000069
give best    	0,00000000
give chance  	0,00000000
give credit  	0,00000096
give excellent	0,00000119
give film    	0,00000031
give gift    	0,00000000
give good    	0,00000055
give great   	0,00000036
give lot     	0,00000217
give more    	0,00000000
give movie   	0,00000055
give new     	0,00000000
give outstanding	0,00000000
give performance	0,00000000
give real    	0,00000238
give sense   	0,00000428
give something	0,00000000
give star    	0,00000052
give viewer  	0,00000000
give wonderful	0,00000174
glad be      	0,00000000
glad buy     	0,00000246
glad have    	0,00000220
glad see     	0,00000184
glue screen  	0,00000000
go be        	0,00000032
go do        	0,00000248
go film      	0,00000000
go get       	0,00000108
go go        	0,00000199
go happen    	0,00000252
go have      	0,00000395
go home      	0,00000492
go love      	0,00000000
go make      	0,00000000
go movie     	0,00000000
go say       	0,00000149
go see       	0,00000000
go watch     	0,00000075
go way       	0,00000364
go wind      	0,00000000
go wrong     	0,00000000
good act     	0,00000000
good acting  	0,00000028
good action  	0,00000148
good actor   	0,00000068
good bad     	0,00000141
good be      	0,00000080
good book    	0,00000220
good character	0,00000307
good choice  	0,00000000
good clean   	0,00000000
good comedy  	0,00000714
good do      	0,00000000
good entertainment	0,00000000
good evil    	0,00000078
good family  	0,00000254
good film    	0,00000058
good friend  	0,00000000
good fun     	0,00000369
good good    	0,00000000
good great   	0,00000000
good guy     	0,00000059
good have    	0,00000000
good hunting 	0,00000000
good idea    	0,00000119
good job     	0,00000000
good laugh   	0,00000282
good look    	0,00000068
good love    	0,00000000
good make    	0,00000164
good message 	0,00000000
good movie   	0,00000000
good music   	0,00000172
good old     	0,00000086
good one     	0,00000000
good part    	0,00000000
good performance	0,00000000
good plot    	0,00000064
good point   	0,00000000
good price   	0,00000000
good reason  	0,00000000
good review  	0,00000192
good role    	0,00000122
good script  	0,00000000
good see     	0,00000076
good special 	0,00000000
good story   	0,00000081
good storyline	0,00000000
good stuff   	0,00000000
good thing   	0,00000116
good think   	0,00000000
good time    	0,00001060
good use     	0,00000000
good watch   	0,00000187
good way     	0,00000000
graphic be   	0,00000388
graphic novel	0,00000037
graphic violence	0,00000000
great act    	0,00000000
great acting 	0,00000091
great action 	0,00000074
great actor  	0,00000031
great actress	0,00000000
great addition	0,00000000
great american	0,00000000
great animation	0,00000000
great be     	0,00000112
great blu    	0,00000000
great cast   	0,00000000
great character	0,00000000
great chemistry	0,00000151
great choice 	0,00000246
great cinematography	0,00000000
great classic	0,00000048
great comedy 	0,00000135
great deal   	0,00000063
great dialogue	0,00000000
great direction	0,00000000
great do     	0,00000000
great end    	0,00000182
great ending 	0,00000000
great family 	0,00000000
great film   	0,00000000
great fun    	0,00000211
great gift   	0,00000000
great great  	0,00000000
great have   	0,00000000
great job    	0,00000000
great kid    	0,00000428
great line   	0,00000500
great look   	0,00000000
great love   	0,00000000
great message	0,00000000
great movie  	0,00000000
great music  	0,00000178
great part   	0,00000174
great performance	0,00000000
great piece  	0,00000000
great plot   	0,00000126
great power  	0,00000000
great price  	0,00000000
great role   	0,00000100
great scenery	0,00000000
great script 	0,00000066
great see    	0,00000000
great service	0,00000000
great set    	0,00000000
great show   	0,00000000
great song   	0,00000000
great sound  	0,00000000
great soundtrack	0,00000098
great special	0,00000000
great star   	0,00000231
great story  	0,00000037
great storyline	0,00000000
great thing  	0,00000000
great time   	0,00000077
great way    	0,00000086
great writing	0,00000000
greatest film	0,00000000
greatest movie	0,00000020
grow be      	0,00000430
grow watch   	0,00000000
guess be     	0,00000170
guess end    	0,00000000
guy be       	0,00000114
guy have     	0,00000000
guy movie    	0,00000000
half be      	0,00000131
half film    	0,00000168
half movie   	0,00000000
hand be      	0,00000110
hand best    	0,00000000
happen be    	0,00000138
happen next  	0,00000115
happy be     	0,00000301
happy end    	0,00000217
happy ending 	0,00000155
happy have   	0,00000229
happy see    	0,00000301
hard be      	0,00000665
hard believe 	0,00000000
hard find    	0,00000560
hard time    	0,00000180
hate be      	0,00000231
have ability 	0,00000000
have action  	0,00000107
have add     	0,00000000
have be      	0,00000000
have become  	0,00000022
have best    	0,00000036
have better  	0,00000139
have big     	0,00000000
have bit     	0,00000000
have buy     	0,00000000
have capture 	0,00000000
have chance  	0,00000000
have change  	0,00000231
have child   	0,00000000
have collection	0,00000224
have come    	0,00000000
have cool    	0,00000583
have create  	0,00000037
have deep    	0,00000000
have direct  	0,00000000
have do      	0,00000011
have edge    	0,00000111
have element 	0,00000000
have end     	0,00000000
have enjoy   	0,00000054
have everything	0,00000000
have excellent	0,00000000
have experience	0,00000000
have feel    	0,00000000
have feeling 	0,00000000
have few     	0,00000176
have find    	0,00000041
have forget  	0,00000000
have friend  	0,00000000
have fun     	0,00002704
have funny   	0,00000000
have get     	0,00000015
have give    	0,00000036
have go      	0,00000068
have good    	0,00000191
have great   	0,00000073
have grow    	0,00000000
have happen  	0,00000000
have have    	0,00000119
have hear    	0,00000028
have heart   	0,00000000
have huge    	0,00000224
have idea    	0,00000292
have incredible	0,00000000
have interesting	0,00000000
have keep    	0,00000000
have kid     	0,00000000
have know    	0,00000000
have laugh   	0,00000333
have learn   	0,00000000
have leave   	0,00000000
have life    	0,00000000
have like    	0,00000049
have little  	0,00000173
have look    	0,00000000
have lose    	0,00000000
have lot     	0,00000088
have love    	0,00000035
have make    	0,00000049
have manage  	0,00000000
have many    	0,00000032
have more    	0,00000046
have move    	0,00000000
have movie   	0,00000047
have much    	0,00000646
have new     	0,00000000
have nice    	0,00000238
have nothing 	0,00000000
have original	0,00000000
have other   	0,00000168
have own     	0,00000058
have pay     	0,00000000
have perfect 	0,00000000
have play    	0,00000000
have plenty  	0,00000000
have power   	0,00000000
have problem 	0,00000000
have prove   	0,00000117
have put     	0,00000000
have read    	0,00000054
have real    	0,00000197
have receive 	0,00000000
have recommend	0,00000000
have right   	0,00000190
have same    	0,00000119
have say     	0,00000051
have scene   	0,00000000
have see     	0,00000000
have sense   	0,00000000
have several 	0,00000000
have show    	0,00000000
have small   	0,00000000
have something	0,00000000
have special 	0,00000000
have story   	0,00000170
have strong  	0,00000000
have such    	0,00000000
have take    	0,00000000
have tell    	0,00000000
have think   	0,00000067
have time    	0,00000000
have turn    	0,00000162
have view    	0,00000215
have want    	0,00000121
have watch   	0,00000057
have way     	0,00000164
have wonder  	0,00000000
have wonderful	0,00000000
have write   	0,00000000
head be      	0,00000184
headless horseman	0,00000176
hear be      	0,00000000
hear movie   	0,00000152
heart be     	0,00000059
heart film   	0,00000000
heart movie  	0,00000000
heart soul   	0,00000000
heart warming	0,00000000
heart wrenching	0,00000000
help be      	0,00000000
help get     	0,00000234
help make    	0,00000000
help other   	0,00000000
help understand	0,00000000
hero be      	0,00000000
hero movie   	0,00000000
high level   	0,00000000
high school  	0,00000039
hilarious be 	0,00010626
hilarious movie	0,00000149
historical event	0,00000000
historical fact	0,00000000
history be   	0,00000060
history cinema	0,00000242
history lesson	0,00000000
history movie	0,00000000
history x    	0,00000000
hit be       	0,00000000
hold attention	0,00000093
hold be      	0,00000192
hold interest	0,00000000
hold year    	0,00000000
home be      	0,00000155
hope be      	0,00000000
hope make    	0,00000378
hope see     	0,00000000
horror be    	0,00000000
horror fan   	0,00000000
horror film  	0,00000026
horror genre 	0,00000000
horror movie 	0,00000073
horror war   	0,00000000
hour be      	0,00000051
huge fan     	0,00000033
human be     	0,00000000
human being  	0,00000000
human condition	0,00000000
human emotion	0,00000000
human nature 	0,00000000
human spirit 	0,00000000
humanity be  	0,00000000
humor be     	0,00002237
husband be   	0,00000121
husband love 	0,00000000
idea be      	0,00000107
image be     	0,00000000
imagery be   	0,00000000
imagination be	0,00000231
imagine be   	0,00000000
impact be    	0,00000000
important be 	0,00000000
important film	0,00000000
impression be	0,00000000
include be   	0,00000162
include best 	0,00000000
incredible job	0,00000000
independent film	0,00000000
instant classic	0,00000000
interest be  	0,00000000
interesting be	0,00000131
interesting character	0,00000056
interesting entertaining	0,00000000
interesting look	0,00000000
interesting movie	0,00000206
interesting plot	0,00000000
interesting see	0,00000066
interesting story	0,00000066
interesting twist	0,00000000
interview cast	0,00000000
involve be   	0,00000000
iron man     	0,00000147
issue be     	0,00000159
item be      	0,00000356
ive see      	0,00000000
jacket be    	0,00000000
job act      	0,00000000
job be       	0,00000045
job do       	0,00000061
job have     	0,00000000
job make     	0,00000000
job movie    	0,00000000
job portray  	0,00000000
job show     	0,00000131
joke be      	0,00004981
journey be   	0,00000000
joy watch    	0,00000162
jurassic park	0,00000117
keep attention	0,00000000
keep audience	0,00000125
keep edge    	0,00000000
keep entertain	0,00000000
keep eye     	0,00000000
keep glue    	0,00000000
keep go      	0,00000149
keep guess   	0,00000046
keep interest	0,00000120
keep interested	0,00000000
keep laugh   	0,00000220
keep mind    	0,00000000
keep movie   	0,00000137
keep toe     	0,00000000
keep viewer  	0,00000000
keep watch   	0,00000000
kid adult    	0,00000351
kid age      	0,00000000
kid be       	0,00000270
kid enjoy    	0,00000229
kid have     	0,00000378
kid love     	0,00000000
kid movie    	0,00000098
kid see      	0,00000000
kid watch    	0,00000133
kill be      	0,00000000
kind film    	0,00000194
kind movie   	0,00000459
kiss kiss    	0,00000703
know be      	0,00000094
know do      	0,00000096
know end     	0,00000868
know film    	0,00000000
know happen  	0,00000383
know have    	0,00000053
know love    	0,00000000
know make    	0,00000000
know many    	0,00000238
know more    	0,00000246
know movie   	0,00000163
know much    	0,00000000
know want    	0,00000199
kung fu      	0,00000000
lady be      	0,00000248
lambs be     	0,00000000
language be  	0,00000000
large part   	0,00000000
last be      	0,00000000
last decade  	0,00000000
last few     	0,00000000
last film    	0,00000000
last great   	0,00000000
last minute  	0,00000000
last night   	0,00000109
last scene   	0,00000000
last time    	0,00000151
last year    	0,00000087
laugh be     	0,00000862
laugh cry    	0,00000314
laugh hard   	0,00002780
laugh loud   	0,00005522
laugh time   	0,00000476
lead actor   	0,00000000
lead be      	0,00000000
lead character	0,00000250
lead lady    	0,00000246
lead man     	0,00000000
lead role    	0,00000061
learn be     	0,00000000
learn lot    	0,00000000
learn something	0,00000000
least have   	0,00000238
least time   	0,00000000
least year   	0,00000000
leave be     	0,00000145
leave feel   	0,00000441
leave viewer 	0,00000000
leave want   	0,00000157
lesson be    	0,00000220
let be       	0,00000339
let face     	0,00000000
let go       	0,00000000
let know     	0,00000000
let say      	0,00000111
let start    	0,00000000
level be     	0,00000075
life be      	0,00000089
life character	0,00000139
life death   	0,00000000
life do      	0,00000000
life experience	0,00000000
life film    	0,00000000
life have    	0,00000107
life lesson  	0,00000231
life love    	0,00000000
life make    	0,00000000
life man     	0,00000000
life movie   	0,00000000
life people  	0,00000000
life story   	0,00000091
life time    	0,00000000
like be      	0,00000123
like character	0,00000000
like do      	0,00000000
like film    	0,00000102
like first   	0,00000000
like good    	0,00000000
like have    	0,00000000
like lot     	0,00000134
like love    	0,00000000
like movie   	0,00000000
like see     	0,00000095
like story   	0,00000000
like think   	0,00000000
like watch   	0,00000129
like way     	0,00000000
line be      	0,00000136
line great   	0,00000187
line have    	0,00000000
line movie   	0,00000000
list be      	0,00000328
little be    	0,00000100
little bit   	0,00000099
little boy   	0,00000000
little film  	0,00000000
little girl  	0,00000044
little kid   	0,00000000
little mermaid	0,00000057
little movie 	0,00000205
little thing 	0,00000220
live action  	0,00000000
live life    	0,00000000
long movie   	0,00000000
long time    	0,00000000
long way     	0,00000000
look be      	0,00000185
look film    	0,00000000
look good    	0,00000032
look great   	0,00000000
look have    	0,00000000
look more    	0,00000242
look movie   	0,00000000
look real    	0,00000000
look see     	0,00000000
look something	0,00000220
look sound   	0,00000078
look watch   	0,00000000
lose translation	0,00000000
lot action   	0,00000041
lot be       	0,00000195
lot better   	0,00000172
lot film     	0,00000000
lot fun      	0,00000114
lot good     	0,00000000
lot great    	0,00000096
lot humor    	0,00000000
lot laugh    	0,00000461
lot more     	0,00000000
lot movie    	0,00000167
lot people   	0,00000070
lot thing    	0,00000000
love action  	0,00000000
love be      	0,00000000
love book    	0,00000180
love character	0,00000000
love child   	0,00000246
love classic 	0,00000000
love do      	0,00000000
love end     	0,00000000
love fact    	0,00000000
love family  	0,00000000
love film    	0,00000075
love first   	0,00000000
love get     	0,00000000
love good    	0,00000000
love great   	0,00000162
love hate    	0,00000081
love have    	0,00000000
love interest	0,00000000
love life    	0,00000000
love love    	0,00000000
love minute  	0,00000000
love movie   	0,00000044
love much    	0,00000000
love music   	0,00000000
love old     	0,00000000
love one     	0,00000137
love original	0,00000000
love other   	0,00000090
love people  	0,00000000
love scene   	0,00000096
love see     	0,00000051
love show    	0,00000000
love song    	0,00000000
love story   	0,00000018
love triangle	0,00000000
love watch   	0,00000000
love way     	0,00000091
love work    	0,00000000
magic be     	0,00000000
main actor   	0,00000164
main character	0,00000000
main reason  	0,00000182
make appreciate	0,00000000
make audience	0,00000434
make be      	0,00000136
make believe 	0,00000109
make best    	0,00000000
make better  	0,00000119
make big     	0,00000000
make character	0,00000000
make cry     	0,00000234
make do      	0,00000000
make enjoyable	0,00000000
make entertaining	0,00000000
make excellent	0,00000149
make feel    	0,00000241
make film    	0,00000000
make fun     	0,00000265
make good    	0,00000056
make great   	0,00000051
make happy   	0,00000000
make have    	0,00000000
make interesting	0,00000000
make laugh   	0,00001672
make life    	0,00000000
make look    	0,00000060
make lot     	0,00000000
make love    	0,00000000
make many    	0,00000164
make memorable	0,00000000
make more    	0,00000159
make movie   	0,00000000
make own     	0,00000000
make people  	0,00000199
make perfect 	0,00000079
make point   	0,00000182
make real    	0,00000149
make see     	0,00000000
make seem    	0,00000141
make sense   	0,00000000
make smile   	0,00000205
make something	0,00000220
make star    	0,00000000
make story   	0,00000089
make such    	0,00000000
make sure    	0,00000000
make think   	0,00000143
make time    	0,00000000
make viewer  	0,00000000
make want    	0,00000000
make watch   	0,00000199
make way     	0,00000000
make whole   	0,00000234
make wonder  	0,00000000
make wonderful	0,00000131
make work    	0,00000000
make worth   	0,00000000
make year    	0,00000174
making film  	0,00000072
making movie 	0,00000135
man be       	0,00000020
man become   	0,00000000
man come     	0,00000231
man do       	0,00000000
man film     	0,00000000
man fire     	0,00000000
man have     	0,00000078
man life     	0,00000000
man love     	0,00000101
man make     	0,00000000
man movie    	0,00000106
man play     	0,00000000
man woman    	0,00000000
manage be    	0,00000163
manage capture	0,00000208
manage keep  	0,00000000
manage make  	0,00000264
manner be    	0,00000000
many award   	0,00000000
many be      	0,00000000
many character	0,00000000
many classic 	0,00000434
many good    	0,00000118
many great   	0,00000064
many have    	0,00000000
many level   	0,00000154
many many    	0,00000000
many more    	0,00000000
many movie   	0,00000193
many other   	0,00000026
many people  	0,00000000
many reason  	0,00000000
many scene   	0,00000582
many thing   	0,00000000
many time    	0,00000000
many twist   	0,00000000
many way     	0,00000090
many wonderful	0,00000000
many year    	0,00000000
martial art  	0,00000078
masterpiece be	0,00000048
masterpiece have	0,00000000
material be  	0,00000000
matter be    	0,00000078
matter many  	0,00000410
mean be      	0,00000078
member be    	0,00000194
memorable be 	0,00000000
memorable line	0,00000152
memorable scene	0,00000000
memory be    	0,00000000
mention be   	0,00000082
mermaid be   	0,00000000
message be   	0,00000055
message film 	0,00000224
message movie	0,00000182
metal jacket 	0,00000000
mind be      	0,00000000
mind blow    	0,00000000
minute be    	0,00000294
minute movie 	0,00000000
mob movie    	0,00000102
modern day   	0,00000063
modern movie 	0,00000000
moment be    	0,00000237
moment film  	0,00000055
moment have  	0,00000164
moment make  	0,00000692
moment movie 	0,00000419
money be     	0,00000178
monster movie	0,00000199
more be      	0,00000072
more film    	0,00000000
more movie   	0,00000079
more year    	0,00000162
most be      	0,00000173
most film    	0,00000000
most movie   	0,00000206
most other   	0,00000166
most part    	0,00000109
most people  	0,00000082
most time    	0,00000227
mother be    	0,00000085
motion picture	0,00000000
move be      	0,00000119
move film    	0,00000000
move have    	0,00000000
move movie   	0,00000000
move performance	0,00000000
move story   	0,00000000
move tear    	0,00000000
movie act    	0,00000000
movie action 	0,00000295
movie actor  	0,00000184
movie adaptation	0,00000000
movie adult  	0,00000745
movie age    	0,00000328
movie amazing	0,00000000
movie anyone 	0,00000057
movie appeal 	0,00000000
movie base   	0,00000061
movie be     	0,00000000
movie become 	0,00000164
movie begin  	0,00000000
movie believe	0,00000000
movie best   	0,00000168
movie better 	0,00000164
movie big    	0,00000000
movie book   	0,00000000
movie bring  	0,00000049
movie buff   	0,00000000
movie capture	0,00000000
movie character	0,00000000
movie child  	0,00000114
movie classic	0,00000075
movie collection	0,00000000
movie combine	0,00000000
movie come   	0,00000000
movie contain	0,00000000
movie create 	0,00000000
movie date   	0,00000000
movie day    	0,00000113
movie deliver	0,00000000
movie deserve	0,00000000
movie direct 	0,00000184
movie director	0,00000000
movie do     	0,00000000
movie end    	0,00000000
movie enjoy  	0,00002601
movie enjoyable	0,00000000
movie entertaining	0,00000606
movie entire 	0,00000217
movie everyone	0,00000115
movie excellent	0,00000220
movie experience	0,00000099
movie family 	0,00000289
movie fan    	0,00000046
movie favorite	0,00000000
movie feature	0,00000000
movie feel   	0,00000000
movie few    	0,00000000
movie fill   	0,00000208
movie film   	0,00000000
movie find   	0,00000135
movie first  	0,00000000
movie follow 	0,00000168
movie friend 	0,00000000
movie full   	0,00000132
movie fun    	0,00000170
movie funny  	0,00000184
movie general	0,00000184
movie genre  	0,00000000
movie get    	0,00000084
movie give   	0,00000000
movie go     	0,00000079
movie good   	0,00000000
movie great  	0,00000000
movie grow   	0,00000000
movie have   	0,00000000
movie help   	0,00000000
movie history	0,00000116
movie hold   	0,00000139
movie hope   	0,00000220
movie include	0,00000143
movie interesting	0,00000268
movie keep   	0,00000027
movie kid    	0,00000188
movie kind   	0,00000214
movie know   	0,00000187
movie last   	0,00000000
movie least  	0,00000000
movie leave  	0,00000095
movie let    	0,00000242
movie life   	0,00000000
movie like   	0,00000104
movie list   	0,00000000
movie little 	0,00000182
movie live   	0,00000000
movie long   	0,00000000
movie look   	0,00000000
movie lot    	0,00000333
movie love   	0,00000123
movie lover  	0,00000000
movie make   	0,00000000
movie making 	0,00000123
movie man    	0,00000160
movie manage 	0,00000214
movie many   	0,00000043
movie more   	0,00000000
movie most   	0,00000000
movie move   	0,00000000
movie movie  	0,00000000
movie much   	0,00000343
movie music  	0,00000000
movie musical	0,00000000
movie need   	0,00000000
movie new    	0,00000211
movie night  	0,00000289
movie offer  	0,00000000
movie one    	0,00000000
movie open   	0,00000000
movie opinion	0,00000000
movie original	0,00000224
movie other  	0,00000071
movie overall	0,00000000
movie own    	0,00000082
movie past   	0,00000000
movie people 	0,00000095
movie play   	0,00000075
movie plot   	0,00000000
movie portray	0,00000000
movie produce	0,00000000
movie prove  	0,00000000
movie provide	0,00000145
movie put    	0,00000000
movie real   	0,00000000
movie recommend	0,00000105
movie remain 	0,00000000
movie remember	0,00000000
movie remind 	0,00000000
movie same   	0,00000000
movie say    	0,00000169
movie scene  	0,00000000
movie second 	0,00000205
movie see    	0,00000000
movie seem   	0,00000072
movie series 	0,00000259
movie set    	0,00000102
movie several	0,00000127
movie show   	0,00000089
movie sound  	0,00000492
movie speak  	0,00000000
movie special	0,00000000
movie stand  	0,00000093
movie star   	0,00000033
movie start  	0,00000109
movie stay   	0,00000000
movie story  	0,00000000
movie such   	0,00000000
movie take   	0,00000064
movie tell   	0,00000079
movie theater	0,00000000
movie theatre	0,00000000
movie think  	0,00000034
movie time   	0,00000000
movie today  	0,00000134
movie touch  	0,00000000
movie turn   	0,00000238
movie understand	0,00000000
movie use    	0,00000000
movie version	0,00000000
movie want   	0,00000000
movie watch  	0,00000000
movie way    	0,00000208
movie whole  	0,00000342
movie win    	0,00000000
movie wonderful	0,00000166
movie work   	0,00000111
movie worth  	0,00000260
movie year   	0,00000047
movie young  	0,00000192
much be      	0,00000000
much do      	0,00000187
much film    	0,00000388
much fun     	0,00004031
much love    	0,00000000
much movie   	0,00000000
multiple time	0,00000224
multiple viewing	0,00000000
murder be    	0,00000000
murder mystery	0,00000180
music be     	0,00000045
music film   	0,00000000
music have   	0,00000000
music make   	0,00000000
music movie  	0,00000227
music score  	0,00000000
music video  	0,00000000
musical be   	0,00000065
musical number	0,00000156
musical score	0,00000000
musical time 	0,00000000
mystery be   	0,00000317
name be      	0,00000057
narrative be 	0,00000000
nature be    	0,00000000
need be      	0,00000089
need see     	0,00000000
need watch   	0,00000000
needless say 	0,00000000
new be       	0,00000000
new film     	0,00000000
new generation	0,00000000
new level    	0,00000000
new movie    	0,00000083
new time     	0,00000000
new version  	0,00000000
next be      	0,00000192
next day     	0,00000155
next movie   	0,00000242
nice be      	0,00000000
nice have    	0,00000422
nice job     	0,00000148
nice movie   	0,00000347
nice see     	0,00000429
nice touch   	0,00000225
nicholson be 	0,00000194
night be     	0,00000083
noir be      	0,00000000
nominate award	0,00000000
nominate best	0,00000000
note be      	0,00000093
nothing be   	0,00000000
nothing do   	0,00000000
nothing more 	0,00000152
nothing short	0,00000113
notice be    	0,00000234
novel be     	0,00000046
number be    	0,00000000
numerous time	0,00000000
old be       	0,00000145
old classic  	0,00000476
old daughter 	0,00000000
old fashion  	0,00000000
old love     	0,00000000
old man      	0,00000000
old movie    	0,00000244
old son      	0,00000167
older movie  	0,00000278
one be       	0,00000196
one have     	0,00000000
only reason  	0,00000182
only thing   	0,00000000
open eye     	0,00000000
open mind    	0,00000000
opening scene	0,00000000
opening sequence	0,00000000
opinion be   	0,00000059
opinion best 	0,00000000
order be     	0,00000301
original be  	0,00000105
original film	0,00000186
original have	0,00000000
original movie	0,00000060
original release	0,00000197
original story	0,00000075
original version	0,00000000
other be     	0,00000166
other cast   	0,00000238
other character	0,00000000
other film   	0,00000055
other great  	0,00000000
other hand   	0,00000109
other have   	0,00000000
other movie  	0,00000075
other people 	0,00000144
other review 	0,00000115
other thing  	0,00000000
other time   	0,00000422
other way    	0,00000000
other word   	0,00000000
other work   	0,00000000
outstanding cast	0,00000000
outstanding film	0,00000000
outstanding job	0,00000000
outstanding movie	0,00000000
outstanding performance	0,00000000
overall be   	0,00000118
own be       	0,00000198
own copy     	0,00000000
own life     	0,00000000
own movie    	0,00000000
own right    	0,00000000
own way      	0,00000000
pace be      	0,00000278
pace film    	0,00000000
pacing be    	0,00000000
pack movie   	0,00000374
package be   	0,00000135
park be      	0,00000120
part be      	0,00000164
part film    	0,00000072
part have    	0,00000000
part life    	0,00000231
part make    	0,00000152
part movie   	0,00000046
part story   	0,00000124
particular be	0,00000304
past be      	0,00000205
past year    	0,00000000
patriot be   	0,00000000
pay attention	0,00000000
people be    	0,00000070
people do    	0,00000171
people enjoy 	0,00000000
people get   	0,00000211
people go    	0,00000000
people have  	0,00000142
people know  	0,00000000
people like  	0,00000000
people live  	0,00000000
people love  	0,00000000
people make  	0,00000339
people movie 	0,00000000
people say   	0,00000000
people see   	0,00000000
people think 	0,00000000
people want  	0,00000227
perfect be   	0,00000196
perfect cast 	0,00000000
perfect condition	0,00000000
perfect example	0,00000000
perfect film 	0,00000000
perfect movie	0,00000051
perfect role 	0,00000000
performance actor	0,00000076
performance be	0,00000056
performance career	0,00000000
performance cast	0,00000000
performance date	0,00000000
performance do	0,00000000
performance entire	0,00000000
performance film	0,00000000
performance give	0,00000000
performance have	0,00000000
performance make	0,00000076
performance man	0,00000000
performance movie	0,00000062
performance year	0,00000224
period be    	0,00000000
period piece 	0,00000084
person be    	0,00000088
person have  	0,00000000
personal favorite	0,00000000
personal life	0,00000000
personality be	0,00000000
photography be	0,00000000
pianist be   	0,00000000
picture be   	0,00000020
picture have 	0,00000000
picture year 	0,00000000
piece art    	0,00000000
piece be     	0,00000000
piece cinema 	0,00000000
piece film   	0,00000000
piece filmmaking	0,00000187
place be     	0,00000081
place heart  	0,00000000
plane crash  	0,00000000
planet be    	0,00000000
platoon be   	0,00000000
play be      	0,00000090
play best    	0,00000000
play do      	0,00000170
play good    	0,00000000
play great   	0,00000000
play have    	0,00000162
play movie   	0,00000137
play other   	0,00000388
play part    	0,00000000
play role    	0,00000000
pleasant surprise	0,00000000
pleasure watch	0,00005903
plenty action	0,00000000
plot be      	0,00000000
plot character	0,00000000
plot great   	0,00000000
plot have    	0,00000000
plot keep    	0,00000187
plot line    	0,00000000
plot make    	0,00000000
plot movie   	0,00000000
plot story   	0,00000000
plot twist   	0,00000072
point be     	0,00000198
point movie  	0,00000000
point view   	0,00000000
poke fun     	0,00000677
pop culture  	0,00000426
portray be   	0,00000000
portray character	0,00000000
portrayal be 	0,00000116
power be     	0,00000000
powerful be  	0,00000000
powerful film	0,00000000
powerful message	0,00000000
powerful movie	0,00000000
powerful performance	0,00000000
powerful story	0,00000000
premise be   	0,00000000
presence be  	0,00000000
present be   	0,00000311
present day  	0,00000000
previous film	0,00000114
price admission	0,00000000
price be     	0,00000000
prime example	0,00000211
private be   	0,00000000
problem be   	0,00000141
product be   	0,00000000
production be	0,00000000
production value	0,00000060
promise be   	0,00000000
protagonist be	0,00000242
prove be     	0,00000000
provide great	0,00000000
psychological thriller	0,00000075
pulp fiction 	0,00000000
pure entertainment	0,00000214
pure genius  	0,00000000
put be       	0,00000000
put film     	0,00000000
put good     	0,00000220
queen be     	0,00000238
question be  	0,00000068
r rating     	0,00000000
raging bull  	0,00000000
rain man     	0,00000208
range emotion	0,00000000
rank best    	0,00000000
rare film    	0,00000000
rate be      	0,00000000
rate film    	0,00000000
rate movie   	0,00000105
rate star    	0,00000000
rating be    	0,00000000
ray be       	0,00000000
ray have     	0,00000174
ray version  	0,00000071
read be      	0,00000178
read book    	0,00000058
read comic   	0,00000192
read review  	0,00000000
real be      	0,00000094
real character	0,00000000
real good    	0,00000178
real life    	0,00000019
real movie   	0,00000000
real people  	0,00000000
real star    	0,00000000
real story   	0,00000000
real treat   	0,00000000
real world   	0,00000000
realistic be 	0,00000000
realistic movie	0,00000000
realistic portrayal	0,00000187
reality be   	0,00000000
realize be   	0,00000120
realize have 	0,00000000
reason be    	0,00000043
reason movie 	0,00000503
reason see   	0,00000000
recent memory	0,00000000
recent year  	0,00000000
recommend anyone	0,00000040
recommend everyone	0,00000000
recommend film	0,00000000
recommend movie	0,00000000
recommend people	0,00000000
recommend see	0,00000086
redemption be	0,00000000
refresh see  	0,00000000
relationship be	0,00000000
release be   	0,00000134
release film 	0,00000224
release have 	0,00000000
release year 	0,00000187
remain best  	0,00000000
remain favorite	0,00000211
remake be    	0,00000000
remarkable film	0,00000000
remarkable job	0,00000000
remarkable performance	0,00000000
remember be  	0,00000114
remember movie	0,00000000
remember see 	0,00000000
remember watch	0,00000160
repeat viewing	0,00000000
respective role	0,00000000
rest be      	0,00000106
rest cast    	0,00000000
rest life    	0,00000000
rest movie   	0,00000077
result be    	0,00000081
return be    	0,00000000
return home  	0,00000000
reveal be    	0,00000197
review be    	0,00000000
review film  	0,00000000
review have  	0,00000124
review movie 	0,00000000
ride be      	0,00000138
right amount 	0,00000000
right be     	0,00000000
right time   	0,00000160
ring be      	0,00000074
road trip    	0,00000000
rock roll    	0,00000131
role be      	0,00000090
role have    	0,00000086
role movie   	0,00000000
role play    	0,00000232
roller coaster	0,00000000
romance be   	0,00000079
romantic comedy	0,00000307
romantic movie	0,00000000
run time     	0,00000000
same be      	0,00000000
same thing   	0,00000000
same time    	0,00000000
same way     	0,00000000
save life    	0,00000000
save private 	0,00000059
say be       	0,00000092
say best     	0,00000000
say do       	0,00000071
say enjoy    	0,00000172
say film     	0,00000000
say great    	0,00000242
say have     	0,00000180
say least    	0,00000075
say lot      	0,00000000
say love     	0,00000000
say movie    	0,00000078
say something	0,00000000
say think    	0,00000000
scariest movie	0,00000000
scary be     	0,00001118
scary movie  	0,00000224
scene be     	0,00000000
scene character	0,00000000
scene do     	0,00000227
scene end    	0,00000220
scene feature	0,00000246
scene film   	0,00000000
scene give   	0,00000238
scene have   	0,00000247
scene involve	0,00000000
scene make   	0,00000077
scene movie  	0,00000065
scene scene  	0,00000126
scene see    	0,00000000
scene show   	0,00000145
scene take   	0,00000224
scenery be   	0,00000108
science fiction	0,00000038
score be     	0,00000000
score film   	0,00000000
screen be    	0,00000043
screen play  	0,00000000
screen presence	0,00000000
screen time  	0,00000096
screenplay be	0,00000000
script be    	0,00000098
script direction	0,00000000
script great 	0,00000000
script have  	0,00000000
second be    	0,00000148
second best  	0,00000000
second chance	0,00000000
second disc  	0,00000087
second half  	0,00000104
second time  	0,00000175
secret be    	0,00000428
see action   	0,00000246
see actor    	0,00000000
see anyone   	0,00000000
see be       	0,00000099
see best     	0,00000000
see big      	0,00000080
see character	0,00000000
see classic  	0,00000000
see come     	0,00000074
see do       	0,00000000
see enjoy    	0,00000000
see eye      	0,00000000
see fan      	0,00000000
see film     	0,00000000
see first    	0,00000000
see friend   	0,00000000
see get      	0,00000114
see go       	0,00000000
see good     	0,00000000
see great    	0,00000066
see happen   	0,00000000
see have     	0,00000034
see kid      	0,00000192
see know     	0,00000168
see last     	0,00000000
see least    	0,00000089
see long     	0,00000151
see lot      	0,00000000
see love     	0,00000000
see make     	0,00000231
see man      	0,00000000
see many     	0,00000071
see more     	0,00000044
see movie    	0,00000000
see much     	0,00000000
see new      	0,00000000
see original 	0,00000000
see other    	0,00000000
see people   	0,00000155
see play     	0,00000000
see real     	0,00000000
see recommend	0,00000000
see screen   	0,00000000
see see      	0,00000079
see series   	0,00000199
see something	0,00000087
see story    	0,00000211
see theater  	0,00000049
see theatre  	0,00000115
see think    	0,00000119
see time     	0,00000000
see trailer  	0,00000000
see tv       	0,00000208
see watch    	0,00000000
see while    	0,00000119
see whole    	0,00000000
see win      	0,00000000
see work     	0,00000000
see year     	0,00000029
see young    	0,00000152
seem be      	0,00000124
seem have    	0,00000000
seem real    	0,00000000
sense be     	0,00000140
sense humor  	0,00000180
sense word   	0,00000155
sequel be    	0,00000063
sequence be  	0,00000052
sequence have	0,00000000
serenity be  	0,00000115
series be    	0,00000112
series have  	0,00000000
series movie 	0,00000129
set be       	0,00000085
set design   	0,00000000
set piece    	0,00000000
set tone     	0,00000139
setting be   	0,00000076
several time 	0,00000000
several year 	0,00000125
ship be      	0,00000000
short be     	0,00000234
short story  	0,00000000
shot be      	0,00000000
show be      	0,00000127
show do      	0,00000178
show film    	0,00000149
show good    	0,00000000
show great   	0,00000000
show have    	0,00000000
show life    	0,00000000
show love    	0,00000000
show movie   	0,00000000
show true    	0,00000170
side be      	0,00000220
silence lambs	0,00000000
silver screen	0,00000000
simple be    	0,00000220
simple story 	0,00000242
singing be   	0,00000162
singing dancing	0,00000000
sister be    	0,00000000
sit enjoy    	0,00000123
sit watch    	0,00000343
situation be 	0,00000000
sleepy be    	0,00000000
sleepy hollow	0,00000197
small role   	0,00000154
small town   	0,00000000
smile face   	0,00000142
social commentary	0,00000115
society be   	0,00000000
soldier be   	0,00000000
someone be   	0,00000202
someone have 	0,00000189
something be 	0,00000122
something everyone	0,00000000
something good	0,00000000
something have	0,00000117
something new	0,00000000
something special	0,00000000
son be       	0,00000097
son have     	0,00000000
son love     	0,00000000
song be      	0,00000094
song dance   	0,00000000
sound be     	0,00000000
sound effect 	0,00000000
sound great  	0,00000104
sound music  	0,00000000
sound system 	0,00000000
sound track  	0,00000000
soundtrack be	0,00000024
speak be     	0,00000231
special edition	0,00000000
special effect	0,00000041
special feature	0,00000000
special place	0,00000000
spend time   	0,00000192
spinal tap   	0,00000109
stand be     	0,00000000
stand own    	0,00000128
stand test   	0,00000000
star be      	0,00000087
star cast    	0,00000000
star film    	0,00000071
star have    	0,00000000
star movie   	0,00000000
star rating  	0,00000000
start be     	0,00000000
start end    	0,00000220
start finish 	0,00000000
start say    	0,00000000
state be     	0,00000217
stay true    	0,00000065
steal movie  	0,00000197
steal scene  	0,00000135
stellar cast 	0,00000000
stellar performance	0,00000000
story act    	0,00000000
story base   	0,00000000
story be     	0,00000000
story character	0,00000000
story come   	0,00000000
story do     	0,00000073
story end    	0,00000000
story film   	0,00000000
story get    	0,00000000
story give   	0,00000000
story go     	0,00000000
story good   	0,00000000
story great  	0,00000000
story have   	0,00000000
story interesting	0,00000202
story keep   	0,00000244
story life   	0,00000000
story line   	0,00000000
story love   	0,00000000
story make   	0,00000000
story man    	0,00000000
story move   	0,00000129
story movie  	0,00000000
story music  	0,00000000
story people 	0,00000000
story plot   	0,00000000
story set    	0,00000000
story show   	0,00000000
story story  	0,00000000
story take   	0,00000000
story tell   	0,00000000
story time   	0,00000000
story unfold 	0,00000214
story work   	0,00000000
story young  	0,00000000
storyline be 	0,00000064
storytelling be	0,00000000
stranger fiction	0,00000208
strength be  	0,00000000
strong be    	0,00000000
strong character	0,00000000
strong performance	0,00000000
stuff be     	0,00000208
stunning visual	0,00000000
style be     	0,00000000
style movie  	0,00000000
subject matter	0,00000053
subtitle be  	0,00000000
success be   	0,00000000
such be      	0,00000000
such classic 	0,00000000
such film    	0,00000000
such good    	0,00000000
such great   	0,00000000
such way     	0,00000000
such wonderful	0,00000000
suffice say  	0,00000214
summer blockbuster	0,00000229
summer movie 	0,00000000
super hero   	0,00000049
superb act   	0,00000000
superb acting	0,00000000
superb cast  	0,00000000
superb movie 	0,00000000
superb performance	0,00000000
superhero film	0,00000000
superhero movie	0,00000000
support actor	0,00000000
support cast 	0,00000016
support character	0,00000000
support performance	0,00000138
support player	0,00000000
support role 	0,00000093
suppose be   	0,00000247
sure be      	0,00000061
sure have    	0,00000354
sure see     	0,00000000
surprise be  	0,00000272
surprise end 	0,00000000
surprise movie	0,00000000
surround sound	0,00000000
suspend disbelief	0,00000211
suspense action	0,00000000
suspense be  	0,00000000
suspense movie	0,00000000
suspense thriller	0,00000000
system be    	0,00000000
take advantage	0,00000000
take be      	0,00000192
take breath  	0,00000000
take care    	0,00000120
take film    	0,00000123
take good    	0,00000000
take great   	0,00000194
take lot     	0,00000000
take movie   	0,00000000
take place   	0,00000000
take time    	0,00000053
tale be      	0,00000140
talented actor	0,00000000
talented cast	0,00000159
talk be      	0,00000114
talk talk    	0,00000000
tall tale    	0,00000000
team be      	0,00000211
tear eye     	0,00000000
technology be	0,00000000
tell be      	0,00000079
tell film    	0,00000000
tell great   	0,00000189
tell have    	0,00000000
tell movie   	0,00000000
tell story   	0,00000034
tell tale    	0,00000148
tell truth   	0,00000000
tension be   	0,00000238
terrific be  	0,00000000
terrific film	0,00000000
terrific movie	0,00000000
test time    	0,00000000
theater be   	0,00000000
theatre be   	0,00000214
theatrical release	0,00000000
theatrical trailer	0,00000211
theatrical version	0,00000139
theme be     	0,00000000
theme movie  	0,00000000
thing be     	0,00000138
thing come   	0,00000157
thing do     	0,00000116
thing film   	0,00000075
thing get    	0,00000000
thing go     	0,00000000
thing happen 	0,00000117
thing have   	0,00000000
thing life   	0,00000000
thing like   	0,00000000
thing love   	0,00000000
thing make   	0,00000082
thing movie  	0,00000042
thing say    	0,00000000
think acting 	0,00000217
think be     	0,00000000
think best   	0,00000000
think do     	0,00000045
think everyone	0,00000000
think film   	0,00000111
think give   	0,00000000
think have   	0,00000132
think know   	0,00000238
think make   	0,00000000
think movie  	0,00000123
think provoke	0,00000087
think story  	0,00000000
think watch  	0,00000434
third man    	0,00000000
third time   	0,00000000
thought be   	0,00000189
thrill ride  	0,00000099
thriller be  	0,00000082
thriller have	0,00000176
time be      	0,00000000
time best    	0,00000000
time come    	0,00000105
time do      	0,00000222
time enjoy   	0,00000000
time favorite	0,00000018
time feel    	0,00000205
time film    	0,00000178
time get     	0,00000070
time give    	0,00000000
time go      	0,00000000
time good    	0,00000000
time great   	0,00000000
time have    	0,00000137
time know    	0,00000242
time life    	0,00000000
time love    	0,00000000
time make    	0,00000089
time movie   	0,00000044
time period  	0,00000000
time place   	0,00000000
time see     	0,00000173
time take    	0,00000000
time think   	0,00000000
time time    	0,00000303
time travel  	0,00000527
time want    	0,00000187
time watch   	0,00000145
time year    	0,00000000
timeless classic	0,00000000
title be     	0,00000132
title character	0,00000133
title role   	0,00000139
today be     	0,00000299
today standard	0,00000000
tom cruise   	0,00000151
tone be      	0,00000000
tone film    	0,00000199
top be       	0,00000319
top film     	0,00000082
top game     	0,00000000
top list     	0,00000000
top movie    	0,00000000
top notch    	0,00000023
top time     	0,00000388
touch be     	0,00000443
touch heart  	0,00000115
touching movie	0,00000000
touching story	0,00000000
tough guy    	0,00000000
town be      	0,00000000
toy story    	0,00000000
track be     	0,00000074
train be     	0,00000000
translation be	0,00000000
treat be     	0,00000000
trilogy be   	0,00000182
true be      	0,00000098
true classic 	0,00000045
true comic   	0,00000000
true fan     	0,00000000
true film    	0,00000000
true life    	0,00000000
true love    	0,00000000
true masterpiece	0,00000000
true movie   	0,00000000
true original	0,00000238
true romance 	0,00000000
true story   	0,00000018
truth be     	0,00000000
try be       	0,00000500
try figure   	0,00000000
try find     	0,00000000
try get      	0,00000174
try make     	0,00000000
turn be      	0,00000168
turn great   	0,00000000
turn keep    	0,00000000
turn movie   	0,00000000
tv be        	0,00000194
tv series    	0,00000069
tv show      	0,00000000
twist be     	0,00000067
twist end    	0,00000000
twist turn   	0,00000051
type film    	0,00000000
type movie   	0,00000272
unbreakable be	0,00000157
understand be	0,00000055
understand movie	0,00000000
understate performance	0,00000227
underworld be	0,00000404
unexpected twist	0,00000000
unique be    	0,00000000
unique film  	0,00000138
use be       	0,00000157
use film     	0,00000000
use movie    	0,00000000
usual be     	0,00000000
usual suspect	0,00000000
v be         	0,00000096
val be       	0,00000369
value be     	0,00000088
version be   	0,00000060
version have 	0,00000000
version movie	0,00000231
very end     	0,00000000
video game   	0,00000000
view be      	0,00000000
view experience	0,00000000
view film    	0,00000072
view movie   	0,00000000
viewer be    	0,00000044
viewer have  	0,00000000
viewing be   	0,00000122
villain be   	0,00000117
violence be  	0,00000193
vision be    	0,00000000
visual be    	0,00000054
visual effect	0,00000058
voice be     	0,00000057
wait be      	0,00000211
wait see     	0,00000109
walk line    	0,00000000
want be      	0,00000055
want do      	0,00000000
want get     	0,00000139
want give    	0,00000176
want go      	0,00000170
want good    	0,00000000
want have    	0,00000180
want know    	0,00000000
want make    	0,00000266
want movie   	0,00000000
want say     	0,00000000
want see     	0,00000030
want watch   	0,00000094
war be       	0,00000000
war film     	0,00000000
war movie    	0,00000063
war scene    	0,00000000
watch be     	0,00000631
watch classic	0,00000703
watch couple 	0,00000238
watch day    	0,00000000
watch do     	0,00001268
watch enjoy  	0,00001318
watch family 	0,00000206
watch few    	0,00000229
watch film   	0,00000181
watch find   	0,00000000
watch first  	0,00000449
watch friend 	0,00000606
watch get    	0,00000360
watch good   	0,00000174
watch great  	0,00000254
watch have   	0,00000777
watch kid    	0,00000891
watch least  	0,00000000
watch love   	0,00000000
watch make   	0,00000540
watch many   	0,00000364
watch more   	0,00000197
watch movie  	0,00000000
watch multiple	0,00000000
watch original	0,00000383
watch other  	0,00000211
watch second 	0,00000487
watch see    	0,00000139
watch series 	0,00000217
watch several	0,00000264
watch something	0,00000428
watch think  	0,00001054
watch time   	0,00000291
watch want   	0,00000402
watch watch  	0,00000162
watch whole  	0,00000351
watch year   	0,00000427
way be       	0,00000120
way do       	0,00000072
way end      	0,00000000
way film     	0,00000000
way get      	0,00000000
way have     	0,00000198
way life     	0,00000000
way look     	0,00000000
way make     	0,00000176
way movie    	0,00000000
way see      	0,00000000
way story    	0,00000000
white be     	0,00000000
white movie  	0,00000461
whole be     	0,00000126
whole cast   	0,00000114
whole family 	0,00000218
whole film   	0,00000000
whole life   	0,00000214
whole lot    	0,00000096
whole movie  	0,00000032
whole new    	0,00000057
whole story  	0,00000146
whole thing  	0,00000000
whole time   	0,00000000
whole way    	0,00000242
wide range   	0,00000000
wife be      	0,00000228
wife child   	0,00000000
wife have    	0,00000000
wild ride    	0,00000000
win academy  	0,00000000
win award    	0,00000000
win be       	0,00000000
win best     	0,00000047
win film     	0,00000000
win heart    	0,00000000
win many     	0,00000000
win oscar    	0,00000000
win performance	0,00000075
win role     	0,00000000
winner be    	0,00000208
winner best  	0,00000000
wise be      	0,00000000
wish be      	0,00000402
wish have    	0,00000110
witty dialogue	0,00000811
wolf be      	0,00000000
woman be     	0,00000087
woman have   	0,00000000
woman love   	0,00000000
wonder be    	0,00000000
wonder have  	0,00000000
wonderful be 	0,00000139
wonderful cast	0,00000197
wonderful film	0,00000000
wonderful job	0,00000040
wonderful life	0,00000168
wonderful movie	0,00000000
wonderful music	0,00000000
wonderful performance	0,00000055
wonderful story	0,00000000
word be      	0,00000061
word describe	0,00000187
work art     	0,00000000
work be      	0,00000062
work do      	0,00000000
work film    	0,00000073
work great   	0,00000000
work have    	0,00000000
work make    	0,00000168
work many    	0,00000000
work movie   	0,00000000
work way     	0,00000166
world be     	0,00000000
world have   	0,00000000
worth check  	0,00000000
worth have   	0,00000351
worth look   	0,00000000
worth own    	0,00000000
worth see    	0,00000068
worth time   	0,00000000
worth view   	0,00000000
worth watch  	0,00000000
write act    	0,00000069
write be     	0,00000300
write direct 	0,00000000
write film   	0,00000000
write movie  	0,00000141
write screenplay	0,00000000
write script 	0,00000000
write story  	0,00000176
writer be    	0,00000000
writer director	0,00000000
writing act  	0,00000000
writing be   	0,00000139
wrong be     	0,00000343
x be         	0,00000000
year be      	0,00000099
year best    	0,00000093
year come    	0,00000000
year enjoy   	0,00000000
year film    	0,00000000
year have    	0,00000087
year movie   	0,00000132
year old     	0,00000000
year see     	0,00000000
year watch   	0,00000211
year year    	0,00000000
young actor  	0,00000075
young age    	0,00000224
young be     	0,00000112
young boy    	0,00000071
young child  	0,00000000
young girl   	0,00000000
young man    	0,00000036
young old    	0,00000000
young people 	0,00000208
young woman  	0,00000000
yr old       	0,00000182
zombie movie 	0,00000777
