explosive   	 7,99189
prepare     	 7,50296
half        	 0,00000
fifty       	 8,65369
shooting    	 7,99189
hall        	 8,45302
tea         	 8,73065
drunk       	 8,42317
moviegoer   	 8,37531
pick        	 6,17188
rabbit      	 8,21983
daring      	 7,70103
sake        	 7,83320
energy      	 6,87435
scifi       	 8,79964
clich       	 8,31194
solid       	 5,75921
narrative   	 6,80203
investment  	 8,61732
competent   	 8,26065
require     	 7,03687
scratch     	 8,38470
compassionate	 8,23596
size        	 7,79064
left        	 0,00000
amusing     	 6,90610
=           	 8,77147
object      	 8,09938
hang        	 7,51475
role        	 0,00000
vengeance   	 8,79964
roll        	 6,57425
suffice     	 8,65369
notable     	 7,58008
turn        	 0,00000
unparalleled	 8,64142
example     	 5,63900
result      	 6,19379
gold        	 7,52668
same        	 0,00000
zombie      	 6,97740
quiet       	 6,67311
connect     	 7,03198
hand        	 0,00000
_           	 0,00000
a           	 0,00000
b           	 0,00000
provocative 	 8,20395
address     	 7,93015
d           	 0,00000
artistic    	 6,67311
m           	 0,00000
blood       	 6,42275
neighbor    	 7,74982
n           	 0,00000
gripping    	 7,04425
straight    	 7,60140
the         	 0,00000
r           	 0,00000
s           	 0,00000
police      	 6,81766
t           	 0,00000
u           	 0,00000
throw       	 6,52899
v           	 0,00000
corny       	 8,47343
exciting    	 5,65242
w           	 0,00000
x           	 0,00000
obvious     	 7,13194
thank       	 6,32311
information 	 6,96821
quotable    	 8,42317
violent     	 6,67995
resolve     	 8,34766
cgi         	 7,12388
choreograph 	 8,18833
confront    	 7,83865
good        	 0,00000
empty       	 8,93727
faithful    	 7,24300
tie         	 7,04425
rendition   	 7,77003
romp        	 8,35679
serious     	 6,09924
tip         	 8,52635
laugh       	 4,95163
making      	 0,00000
fantasy     	 6,40175
informative 	 7,16204
check       	 6,43074
likeable    	 7,32783
gorgeous    	 6,13142
wacky       	 8,55950
raging      	 7,78028
inmate      	 8,60549
lens        	 8,74407
representation	 7,99828
embody      	 7,68685
society     	 6,29354
motive      	 8,39418
romantic    	 5,87572
anticipation	 8,19611
root        	 7,13734
motivate    	 8,60549
hard        	 5,51391
spoil       	 7,55920
lend        	 7,61442
pilot       	 8,16534
cheek       	 8,47343
caliber     	 8,15030
multiple    	 6,78094
expose      	 7,83320
concentrate 	 8,28597
room        	 0,00000
cheer       	 7,32783
better      	 0,00000
explosion   	 7,52668
poignant    	 6,55742
21st        	 8,06453
translation 	 7,39917
well        	 0,00000
suitable    	 8,18061
creepy      	 6,96364
terrifying  	 7,38866
romance     	 5,66477
storytelling	 6,63961
gadget      	 7,85518
artistry    	 8,08530
immortal    	 8,45302
hilarious   	 5,46591
rainy       	 8,60549
myth        	 8,05771
experiment  	 8,18061
fantastical 	 8,85848
fierce      	 8,45302
hate        	 6,47167
block       	 8,26902
flow        	 6,82358
order       	 0,00000
gory        	 7,79064
distant     	 8,78546
gore        	 7,24000
resonance   	 8,71741
destine     	 7,64546
ensue       	 8,44297
crazy       	 7,01266
homage      	 7,37482
co.         	 7,28295
woman       	 5,15196
save        	 5,83364
matter      	 0,00000
irony       	 7,67286
unforgettable	 6,33034
ton         	 7,25208
tom         	 0,00000
top         	 0,00000
honesty     	 7,41693
have        	 0,00000
casting     	 6,12254
toy         	 6,98668
energetic   	 8,09231
product     	 6,40957
famous      	 6,11180
question    	 5,81036
reminder    	 7,93615
charactor   	 8,77147
lover       	 6,32071
spirit      	 6,07086
asian       	 8,55950
intellectual	 7,75483
cheap       	 8,50484
allegory    	 8,70433
produce     	 6,08400
picture     	 0,00000
sarcastic   	 8,42317
regard      	 6,68511
witch       	 8,18833
tormented   	 8,77147
thousand    	 8,02426
com         	 0,00000
spoof       	 7,56750
heartbreaking	 7,48362
kudos       	 7,35441
minor       	 7,20750
cop         	 6,67141
fuel        	 8,55950
tortured    	 8,43302
monologue   	 8,26902
biggest     	 6,94112
ambitious   	 7,49131
function    	 8,57080
raise       	 6,92346
west        	 8,18061
tower       	 8,74407
actress     	 5,44026
law         	 7,48746
comparison  	 7,51081
lay         	 7,52269
patriot     	 7,38171
plenty      	 6,15550
less        	 0,00000
christmas   	 8,23596
adventure   	 5,68359
condition   	 5,96308
improve     	 6,93225
try         	 5,25827
rarity      	 8,54833
exterior    	 8,74407
technique   	 6,96821
scenery     	 5,98509
effective   	 6,27277
quirk       	 8,95380
wound       	 8,46317
teacher     	 7,16761
muscle      	 8,51554
generous    	 8,41341
coincidence 	 8,66611
floor       	 7,94827
bittersweet 	 7,95439
possibility 	 7,61442
timeless    	 6,11862
direction   	 5,14565
retelling   	 8,49426
aforementioned	 8,60549
lengthy     	 8,73065
cry         	 6,33762
opening     	 0,00000
doctor      	 7,41335
lambs       	 7,74483
directing   	 6,36729
respond     	 8,42317
incident    	 8,25235
sport       	 7,17321
tug         	 8,45302
flawless    	 6,54685
absorb      	 7,32455
concern     	 6,99605
leg         	 8,32964
beautiful   	 0,00000
eventual    	 8,42317
mountain    	 7,75483
integrity   	 7,76494
lovable     	 7,87766
let         	 0,00000
state       	 0,00000
worker      	 8,04419
press       	 8,06453
machinist   	 8,45302
element     	 5,59169
loveable    	 8,84345
pace        	 5,94235
night       	 5,72233
breathtaking	 6,32431
opposite    	 7,79587
ballet      	 8,46317
vulnerability	 8,31194
undercover  	 8,58223
pack        	 6,16468
restraint   	 8,78546
stereotype  	 8,40375
sweeping    	 7,63204
cup         	 8,75768
cut         	 0,00000
warrior     	 7,76494
entertainment	 5,74969
nudity      	 8,45302
document    	 8,21186
killing     	 8,17294
dread       	 8,87375
moment      	 0,00000
promote     	 8,65369
tear        	 6,09350
scenario    	 7,90648
attack      	 7,15650
moody       	 8,27746
humour      	 7,42052
divorce     	 8,31194
attach      	 8,26065
shout       	 8,90500
graphic     	 5,96727
creation    	 6,99370
situation   	 6,22922
think       	 0,00000
empathy     	 8,05771
participate 	 8,88926
ingredient  	 8,32075
authenticity	 8,06453
reporter    	 8,61732
team        	 6,27163
platoon     	 8,06453
watch       	 0,00000
speech      	 7,44234
lyric       	 8,03750
polish      	 8,30321
thing       	 0,00000
fashion     	 6,66802
insurance   	 8,24412
principle   	 8,05093
dazzle      	 8,42317
undertone   	 8,93727
lie         	 6,78856
source      	 7,04425
smell       	 8,54833
unable      	 8,81403
1930        	 8,84345
lip         	 8,62930
bias        	 8,62930
shoot       	 5,82266
budget      	 6,85578
tech        	 8,27746
actual      	 6,34618
glass       	 8,03750
tension     	 6,50855
reflection  	 7,68216
ultimate    	 6,83353
jacket      	 7,82239
doubt       	 6,00585
merit       	 7,50688
verbal      	 8,65369
develop     	 5,81396
surprising  	 6,58199
misunderstand	 8,53728
pacing      	 7,06673
overall     	 6,00411
page        	 7,66824
assume      	 0,00000
full        	 0,00000
destiny     	 8,40375
memory      	 6,00323
concept     	 6,37232
motivation  	 7,64998
house       	 6,54685
disaster    	 8,75768
stark       	 7,67750
chilling    	 7,65451
hitch       	 7,90065
1950        	 0,00000
stare       	 8,33861
painful     	 8,31194
enhance     	 6,70955
convention  	 8,21983
pain        	 6,93667
center      	 7,01745
start       	 0,00000
purchase    	 8,38470
teen        	 7,45343
pair        	 7,56334
lifestyle   	 7,66824
manage      	 5,44724
stylish     	 7,10272
headless    	 8,34766
equal       	 7,29557
marvel      	 7,44972
disney      	 8,11367
short       	 6,02795
studio      	 6,97971
rewarding   	 7,90065
vignette    	 8,77147
sadistic    	 8,87375
premise     	 6,71131
1970        	 0,00000
golden      	 7,83320
season      	 7,26740
controversial	 8,39418
enter       	 6,80786
lonely      	 7,78028
pale        	 8,95380
cowboy      	 7,75483
warmth      	 7,78545
convincing  	 6,27850
destroy     	 7,26431
creative    	 6,06621
provide     	 5,40610
primary     	 8,11367
masterful   	 6,57117
bright      	 6,95232
teaching    	 8,78546
cinematography	 4,91749
unknown     	 7,27982
anti        	 7,38518
lot         	 4,17649
computer    	 6,50279
low         	 7,14006
assure      	 7,63649
prop        	 7,95439
wealth      	 7,84413
means       	 7,41335
spellbinding	 8,55950
survive     	 6,64126
performer   	 7,41693
suprise     	 8,47343
doll        	 8,93727
initial     	 7,53069
eternal     	 8,47343
fetch       	 8,81403
fellow      	 7,36456
satire      	 7,24905
clip        	 7,99828
door        	 7,33111
quick       	 6,93667
dad         	 7,28924
friendly    	 7,65907
doom        	 8,75768
tell        	 0,00000
possession  	 8,55950
husband     	 6,10116
experience  	 0,00000
storyline   	 5,56715
affair      	 7,67286
day         	 4,55524
combination 	 6,74004
curiosity   	 8,77147
island      	 7,13734
format      	 6,77150
sacrifice   	 7,10797
particular  	 6,37106
water       	 7,10534
pause       	 8,28597
preformance 	 8,60549
countless   	 7,99828
salesman    	 8,95380
dont        	 7,43867
entertain   	 6,00411
ease        	 7,85518
critical    	 7,52269
part        	 0,00000
jealousy    	 8,93727
comedian    	 8,27746
tend        	 7,80112
dated       	 8,53728
exotic      	 8,15779
psychic     	 8,74407
relief      	 7,40623
overtone    	 8,92101
introduction	 7,39565
park        	 6,98203
fuzzy       	 8,78546
cynicism    	 8,77147
unbelievable	 7,66824
revenge     	 7,02955
diamond     	 7,48362
third       	 6,50423
someone     	 0,00000
dramas      	 7,68216
build       	 6,06713
plotline    	 8,19611
earn        	 6,74552
interaction 	 7,10010
further     	 0,00000
apartment   	 7,77003
compassion  	 7,47219
stunning    	 5,35831
ambiguous   	 8,81403
viewing     	 5,81252
path        	 7,52668
crack       	 7,63204
bind        	 7,69155
record      	 7,12656
crisp       	 6,90826
pass        	 6,77526
mile        	 8,09231
past        	 5,87802
shock       	 6,87435
impact      	 6,41351
mild        	 8,81403
bill        	 7,87199
easy        	 5,95806
dose        	 8,32075
adult       	 5,48390
attitude    	 7,38866
treatment   	 7,32129
average     	 6,89754
compare     	 6,27965
thriller    	 5,45477
grasp       	 8,18833
composition 	 8,09938
hotel       	 7,26124
term        	 6,42940
mine        	 7,05169
mind        	 4,82505
business    	 6,74552
waitress    	 8,81403
right       	 0,00000
possible    	 0,00000
involve     	 5,62756
breathless  	 8,71741
stage       	 6,26142
complicated 	 7,66824
showcase    	 7,31157
desert      	 7,90065
onscreen    	 8,13548
masterpiece 	 0,00000
quarter     	 8,75768
maximus     	 8,59379
die         	 6,11569
dig         	 8,21186
hollywood   	 7,72026
down        	 0,00000
cliche      	 7,84964
later       	 0,00000
clue        	 7,55508
bird        	 0,00000
fairytale   	 8,66611
midst       	 8,21186
club        	 7,86636
info        	 8,57080
sumptuous   	 8,77147
test        	 6,86605
journey     	 6,17809
intriguing  	 6,20120
conviction  	 8,13548
inventive   	 7,46464
feast       	 7,87766
armor       	 8,67869
acceptance  	 8,44297
month       	 7,00551
final       	 5,79255
tackle      	 8,31194
cinematic   	 5,88574
deserving   	 7,33441
distract    	 8,75768
occasion    	 8,35679
virtual     	 8,87375
mobster     	 8,07141
importance  	 7,48746
back        	 0,00000
worthy      	 5,94729
training    	 7,89485
endless     	 8,46317
expectation 	 6,70778
title       	 6,06621
miss        	 6,20546
pound       	 8,01119
load        	 7,23401
bite        	 7,98554
ignore      	 7,82239
company     	 6,98435
applaud     	 8,18061
human       	 4,90027
poetry      	 8,01770
prince      	 8,82863
relax       	 7,75483
length      	 6,91909
retro       	 8,84345
grand       	 6,60083
overwhelming	 8,11367
universe    	 7,62319
interpret   	 8,49426
beach       	 7,67286
baby        	 7,53069
grant       	 7,53875
construct   	 7,61006
attempt     	 6,56656
thick       	 8,71741
charisma    	 7,73987
doesnt      	 8,58223
relish      	 8,85848
balance     	 6,57579
lock        	 8,42317
pitch       	 8,00471
feat        	 7,69155
kindness    	 8,70433
fear        	 6,12944
adversity   	 8,61732
appreciation	 7,23103
sense       	 0,00000
being       	 0,00000
menace      	 8,39418
field       	 7,28924
curse       	 8,81403
dog         	 7,25208
status      	 7,21333
don         	 8,71741
upset       	 8,20395
thief       	 7,86075
skin        	 7,58008
mention     	 6,04326
mad         	 7,77003
government  	 7,19881
cult        	 6,76962
known       	 0,00000
pristine    	 8,38470
crime       	 6,21403
man         	 0,00000
stand       	 5,37259
surround    	 6,59925
frankenstein	 7,88335
underrated  	 6,97510
bless       	 8,10650
addict      	 8,34766
opera       	 7,69628
dimensional 	 7,77514
use         	 0,00000
subject     	 6,24908
bonus       	 6,44420
recognition 	 7,83865
feel        	 4,21060
casino      	 7,47980
main        	 0,00000
sadness     	 7,61442
teenage     	 7,69628
strip       	 8,31194
grain       	 7,66364
credit      	 5,89509
terrible    	 8,11367
combine     	 6,12156
alter       	 8,07141
waste       	 8,26902
ideal       	 7,29875
comedy      	 4,82881
dry         	 8,09938
pressure    	 8,18061
feed        	 8,19611
chuckle     	 8,71741
martial     	 6,92565
background  	 6,17809
colorful    	 7,10272
handsome    	 7,42412
.2          	 8,38470
.3          	 8,35679
blend       	 6,73459
superhero   	 5,88574
conceive    	 8,32964
breath      	 6,89754
ball        	 8,18061
relive      	 8,78546
bale        	 6,34373
repeat      	 7,10272
men         	 0,00000
vampire     	 7,35441
physical    	 6,82755
make        	 0,00000
fulfil      	 8,16534
wicked      	 8,15779
poetic      	 7,58008
hardcore    	 8,65369
thread      	 8,36601
celluloid   	 8,66611
structure   	 7,35441
stake       	 8,58223
intensity   	 6,82358
dub         	 7,68216
witness     	 7,08972
due         	 6,23031
authentic   	 6,99605
threat      	 8,46317
anime       	 7,94827
psychological	 6,55893
inform      	 8,39418
depend      	 8,06453
commit      	 7,46841
sorrow      	 8,42317
danger      	 7,46089
crash       	 7,56750
bank        	 7,43137
character   	 0,00000
meaning     	 6,43074
drawing     	 8,82863
above       	 0,00000
magnetic    	 8,87375
stick       	 6,76214
band        	 6,78284
mama        	 8,82863
height      	 8,00471
boxer       	 8,13548
dysfunctional	 8,61732
singing     	 6,48852
invent      	 8,34766
wonderful   	 0,00000
execute     	 7,08972
benefit     	 7,49906
quality     	 0,00000
highest     	 0,00000
unique      	 5,39275
animal      	 7,42774
boost       	 8,75768
sincere     	 8,05771
male        	 6,99370
ogre        	 8,57080
examine     	 7,88908
mid         	 7,67286
industry    	 7,35778
believe     	 0,00000
cute        	 6,35606
long        	 0,00000
remember    	 5,30184
glance      	 8,47343
frightening 	 7,10534
relationship	 5,50381
mix         	 6,11764
destruction 	 8,29455
dirty       	 8,23596
expression  	 6,89116
bother      	 8,15030
middle      	 6,38756
star        	 4,28221
childhood   	 6,36603
wolf        	 7,56750
appeal      	 6,22051
many        	 0,00000
stay        	 5,82923
everyday    	 7,44602
appear      	 6,24463
inspire     	 6,41482
collaboration	 8,34766
progress    	 7,73002
suspence    	 8,75768
open        	 0,00000
devote      	 8,81403
agent       	 7,32455
treat       	 5,89744
suffering   	 8,42317
invest      	 8,34766
rapid       	 8,78546
project     	 6,83754
nominate    	 6,31355
darker      	 7,63204
wood        	 7,80112
bare        	 8,90500
surprise    	 5,29280
formidable  	 8,67869
richness    	 8,88926
abound      	 8,61732
murderer    	 8,19611
wont        	 8,61732
look        	 0,00000
psychiatrist	 8,73065
sergeant    	 8,92101
60          	 8,29455
eccentric   	 7,67750
allow       	 5,86124
lord        	 7,52269
mass        	 7,63204
recording   	 8,77147
proper      	 7,84964
beast       	 7,33111
18th        	 0,00000
bitter      	 8,65369
speed       	 7,65451
gesture     	 8,36601
admit       	 6,74186
propel      	 8,25235
common      	 7,02955
interest    	 0,00000
sleepy      	 7,84413
twin        	 8,77147
mask        	 7,52668
apply       	 8,25235
paced       	 7,82239
overlook    	 7,24602
incredible  	 4,98886
bedroom     	 8,34766
landing     	 8,53728
money       	 6,13341
healthy     	 8,92101
richer      	 8,71741
formula     	 7,80112
step        	 6,70778
mark        	 6,74919
tribute     	 6,92565
base        	 5,21533
mob         	 6,83353
simplistic  	 8,87375
achievement 	 6,61520
whole       	 0,00000
mom         	 7,15650
revolution  	 7,58855
relation    	 8,26065
loss        	 7,30514
relate      	 6,50135
humor       	 4,96481
obstacle    	 8,79964
val         	 7,40269
work        	 0,00000
exceptional 	 6,38628
lose        	 5,93581
priceless   	 7,78545
convince    	 7,22509
mate        	 8,75768
math        	 8,77147
word        	 5,46184
theory      	 8,10650
mannerism   	 8,01770
love        	 0,00000
internal    	 8,32964
gender      	 8,77147
signature   	 8,20395
literary    	 7,99828
enjoy       	 3,58751
foundation  	 8,61732
secret      	 6,50135
punch       	 7,32783
slave       	 7,77514
identity    	 7,35778
ear         	 7,49906
writing     	 6,27277
eat         	 7,39565
playful     	 8,60549
academy     	 6,53639
hitchcock   	 7,21626
reward      	 7,26431
loud        	 7,25208
include     	 0,00000
catchy      	 8,19611
revisit     	 8,10650
aged        	 8,46317
opinion     	 0,00000
flashback   	 7,51871
soldier     	 6,48287
devotion    	 8,32075
stir        	 7,48746
indian      	 8,12816
voice       	 5,60214
adaption    	 8,33861
existence   	 7,47599
craft       	 6,01728
float       	 8,46317
basketball  	 8,03750
expressive  	 8,51554
camerawork  	 8,29455
spell       	 8,32964
discover    	 6,19063
exploration 	 7,79064
imply       	 8,42317
orchestrate 	 8,70433
capture     	 5,10791
excite      	 7,19021
literate    	 8,78546
maya        	 8,53728
sequence    	 0,00000
recruit     	 8,66611
thrust      	 8,81403
winter      	 8,48379
elder       	 8,79964
captivate   	 7,27049
empathize   	 8,67869
spend       	 6,51726
grave       	 8,85848
advantage   	 7,67750
assistant   	 8,12089
command     	 7,86636
jack        	 0,00000
anticipate  	 7,98554
seduce      	 8,82863
perfection  	 6,84358
landscape   	 7,17040
exception   	 6,80592
egg         	 8,90500
year        	 0,00000
desperate   	 8,32964
ego         	 8,28597
urge        	 8,65369
music       	 0,00000
understanding	 6,95683
visual      	 5,04846
neat        	 7,36456
empire      	 7,92418
silence     	 7,15926
near        	 7,73987
educate     	 8,40375
moving      	 7,99828
fairy       	 7,00077
inspired    	 8,13548
community   	 7,49906
version     	 0,00000
charismatic 	 7,57587
stop        	 6,31117
selection   	 7,90648
guess       	 6,15145
heartfelt   	 7,30194
science     	 6,11277
notch       	 6,28080
guest       	 8,65369
detail      	 5,29194
vista       	 8,70433
appropriate 	 7,04179
forest      	 7,68216
least       	 0,00000
matrix      	 8,05771
eloquent    	 8,65369
sleep       	 7,84964
optimistic  	 8,82863
refuse      	 8,17294
sleek       	 8,92101
elevated    	 8,87375
behavior    	 7,82778
musician    	 7,79064
sweep       	 7,53875
learn       	 5,64630
superlative 	 8,29455
neck        	 8,55950
logical     	 8,39418
newer       	 0,00000
stunt       	 7,50296
descent     	 8,65369
weird       	 7,40979
ridiculous  	 8,64142
emerge      	 7,48746
exploit     	 8,55950
sweet       	 6,06528
cocky       	 8,92101
gratuitous  	 8,74407
official    	 8,62930
historical  	 5,98938
stun        	 8,64142
suspense    	 5,32325
spring      	 8,46317
narrate     	 8,12816
everyman    	 8,73065
kung        	 8,26902
leave       	 0,00000
female      	 6,71131
faint       	 8,85848
need        	 0,00000
cruel       	 8,74407
shrek       	 8,69143
exquisite   	 7,51081
gather      	 8,49426
insist      	 8,87375
volume      	 7,77003
underworld  	 7,83865
loose       	 7,97297
lasting     	 8,06453
cynical     	 7,92418
private     	 6,78284
technical   	 6,77526
companion   	 8,03086
culminate   	 8,60549
ride        	 5,88033
accomplish  	 6,87644
spirited    	 7,94827
responsible 	 8,16534
end         	 0,00000
scus        	 7,38171
packed      	 7,35778
bullet      	 7,92418
liner       	 7,64546
mistake     	 7,85518
pageant     	 7,84413
rich        	 5,95390
praise      	 6,82755
special     	 4,09089
significance	 8,43302
environment 	 7,53069
airplane    	 8,37531
betray      	 8,50484
family      	 4,22141
deliberate  	 8,92101
swear       	 8,31194
atmosphere  	 6,24463
gift        	 5,67980
career      	 5,64997
education   	 8,79964
release     	 0,00000
gangster    	 6,79431
moral       	 6,41351
fullest     	 8,66611
aspire      	 8,58223
deepest     	 8,93727
explode     	 8,42317
brave       	 7,24000
judge       	 7,52668
darkness    	 7,21626
manipulate  	 8,26902
similar     	 6,71309
shape       	 7,30514
seventy     	 8,93727
driver      	 7,63649
compose     	 7,60140
flawed      	 8,81403
charming    	 6,35482
subtitle    	 7,03442
roller      	 7,99828
singer      	 7,54281
tone        	 6,32913
cell        	 8,26065
believability	 8,79964
holiday     	 7,24602
remind      	 6,13142
scariest    	 7,52269
encourage   	 7,72026
era         	 0,00000
morality    	 7,66364
melodramatic	 8,88926
rights      	 8,21983
share       	 5,92205
elegant     	 7,63204
shark       	 7,13194
linger      	 8,22786
television  	 7,10797
techno      	 8,60549
2nd         	 7,61879
sharp       	 6,36729
enigmatic   	 8,25235
slip        	 8,33861
strongest   	 7,63649
logic       	 8,34766
shake       	 7,80639
honor       	 6,46611
screen      	 0,00000
trial       	 7,98554
stylistic   	 8,82863
finest      	 5,78201
etc         	 8,66611
neo         	 8,08530
entrance    	 8,47343
intense     	 5,70213
new         	 0,00000
parody      	 7,69155
tool        	 8,30321
tribe       	 8,62930
boundary    	 8,44297
financial   	 8,88926
ensemble    	 6,82358
respective  	 7,84413
trick       	 7,18451
media       	 7,73987
talented    	 6,08590
define      	 7,01505
flick       	 5,50646
render      	 7,62760
endeavor    	 8,75768
transport   	 7,82239
specific    	 7,97297
super       	 6,11180
engage      	 6,66971
revolve     	 8,04419
ring        	 6,22051
maintain    	 7,20170
shift       	 7,96674
professional	 7,28295
nerd        	 8,74407
shoulder    	 7,99189
dance       	 6,14640
remain      	 0,00000
amaze       	 7,07943
eye         	 0,00000
mystery     	 6,00936
cheesy      	 8,02426
slow        	 6,56963
skillful    	 8,58223
flash       	 7,69628
complexity  	 7,58431
guarantee   	 7,29875
enemy       	 6,94782
recommend   	 0,00000
comeback    	 8,79964
knack       	 8,59379
helicopter  	 8,62930
insane      	 7,88908
attribute   	 8,37531
magician    	 7,80639
begining    	 8,66611
gritty      	 6,62814
triumph     	 6,60879
horror      	 5,21494
silly       	 7,37826
gram        	 8,47343
black       	 5,58822
riot        	 8,52635
palpable    	 8,44297
tour        	 6,97279
such        	 0,00000
boring      	 0,00000
classic     	 3,73227
absolute    	 6,76587
describe    	 6,48147
grab        	 7,20170
technological	 8,84345
suck        	 7,92418
wealthy     	 8,26065
jazz        	 7,91824
incorporate 	 8,18833
19th        	 8,66611
boast       	 7,73002
research    	 7,96054
white       	 5,93826
sinister    	 8,07833
segment     	 7,49906
huge        	 5,79467
menacing    	 8,38470
imagine     	 6,55136
attractive  	 7,51475
town        	 6,20759
superb      	 0,00000
girl        	 5,31446
filmmaker   	 6,29237
engrossing  	 7,66364
likable     	 7,39565
installment 	 7,83865
clothing    	 8,29455
next        	 0,00000
nod         	 7,89485
blind       	 7,93615
occupy      	 8,82863
string      	 7,83865
color       	 5,54761
hidden      	 7,88908
simplicity  	 8,05093
non         	 0,00000
conclusion  	 6,62814
button      	 8,92101
central     	 7,44234
impose      	 8,95380
statement   	 7,27359
trademark   	 7,78028
supporting  	 0,00000
factor      	 7,67286
greek       	 8,60549
delivery    	 7,11325
green       	 7,47599
race        	 7,08713
wan         	 8,82863
conquer     	 8,38470
inspirational	 7,59282
war         	 5,08433
remake      	 6,57889
way         	 0,00000
realization 	 8,21186
urban       	 8,05771
stellar     	 6,76401
detailed    	 7,33441
refer       	 7,97297
african     	 7,59710
timely      	 7,44602
risk        	 7,70103
window      	 7,80112
rise        	 6,58667
play        	 3,86579
innocence   	 7,14551
decide      	 6,25020
flair       	 8,16534
fan         	 0,00000
hatred      	 8,54833
far         	 0,00000
greed       	 8,04419
catch       	 6,00673
plan        	 6,87853
give        	 0,00000
enchanting  	 8,46317
double      	 7,02227
suicide     	 8,14286
rendering   	 8,87375
imbue       	 8,78546
comfortable 	 7,75483
utilize     	 7,88335
didnt       	 0,00000
prevail     	 8,81403
suit        	 6,63632
study       	 6,40957
portion     	 8,00471
irish       	 7,97297
direct      	 5,04980
youngest    	 0,00000
gain        	 7,10534
engross     	 7,58855
hardship    	 8,41341
confuse     	 7,86075
modern      	 5,51873
web         	 7,94219
tragic      	 6,76962
older       	 0,00000
grip        	 6,98435
comical     	 7,91824
explore     	 6,45099
grit        	 8,65369
noteworthy  	 8,46317
great       	 0,00000
wrong       	 6,57889
rage        	 8,34766
pleased     	 7,14278
hulk        	 8,60549
certain     	 0,00000
board       	 7,74483
stuff       	 6,04326
grim        	 8,79964
arrest      	 8,30321
heist       	 8,23596
distinction 	 8,93727
widow       	 8,88926
nut         	 8,59379
provoke     	 6,48287
threaten    	 8,51554
few         	 0,00000
rain        	 7,43867
hunt        	 8,21186
intrigue    	 6,76962
gruesome    	 8,10650
orient      	 8,75768
survival    	 7,32129
inner       	 7,01027
keen        	 8,64142
outside     	 7,87766
effect      	 4,12521
keep        	 0,00000
cruise      	 0,00000
topic       	 7,66824
producer    	 7,01266
darkest     	 8,69143
perceive    	 8,65369
option      	 7,97297
politics    	 7,83320
game        	 6,06065
wondrous    	 8,81403
unexpected  	 6,81569
crucial     	 8,45302
contribute  	 7,46464
faith       	 7,17321
remark      	 8,43302
mystical    	 8,85848
strive      	 8,38470
satirical   	 8,64142
parallel    	 7,73987
dialogue    	 0,00000
win         	 4,54931
lawyer      	 7,83320
wit         	 6,80203
handful     	 8,14286
electric    	 8,64142
designer    	 8,29455
a.          	 0,00000
diminish    	 8,93727
shine       	 5,64752
surpass     	 7,52668
various     	 6,76214
attention   	 5,44624
visit       	 7,16204
unfold      	 6,71664
extent      	 7,94827
horseman    	 8,20395
bring       	 0,00000
hearted     	 8,26065
fond        	 8,84345
fit         	 5,87495
robot       	 7,59282
fix         	 8,53728
warfare     	 8,79964
honest      	 6,27965
rank        	 6,56656
giant       	 7,03933
grandchild  	 7,96054
addition    	 6,11083
grow        	 5,58191
sure        	 0,00000
gang        	 7,39917
vein        	 8,88926
league      	 8,95380
featurette  	 7,05169
uncanny     	 8,47343
former      	 7,17602
panic       	 8,92101
extend      	 7,38866
interpretation	 7,31804
peace       	 7,14006
folk        	 7,30514
consideration	 8,59379
brother     	 6,06065
hurt        	 7,87766
frank       	 8,90500
be          	 0,00000
prove       	 5,72233
admire      	 6,89541
intimacy    	 8,67869
rape        	 8,84345
search      	 7,17321
metaphor    	 7,69628
sudden      	 8,32964
genre       	 5,47976
tooth       	 8,47343
foot        	 7,60140
humanity    	 6,56503
outstanding 	 5,19726
charge      	 7,46841
cg          	 8,36601
e.          	 8,49426
familiar    	 6,66971
breathe     	 7,80112
food        	 7,91824
recreate    	 7,54688
survivor    	 8,36601
actor       	 0,00000
fly         	 0,00000
partner     	 7,88335
enchant     	 8,49426
interview   	 6,19063
dc          	 0,00000
essential   	 7,23700
haunt       	 6,81373
scare       	 6,75287
language    	 6,43341
do          	 0,00000
observe     	 8,17294
meaningful  	 7,45715
japanese    	 6,14943
rare        	 5,85445
scary       	 5,96224
creativity  	 7,53471
enlighten   	 7,93015
wow         	 7,28609
image       	 5,80892
unpredictable	 7,70581
portray     	 5,35877
confrontation	 8,26065
profound    	 6,84966
horrific    	 8,20395
knife       	 8,78546
celebration 	 8,65369
piece       	 5,18103
temptation  	 8,90500
carry       	 6,05604
burst       	 8,18833
elephant    	 8,65369
frame       	 6,42540
indie       	 8,24412
fi          	 6,45921
compelling  	 5,86883
vocal       	 8,18833
origin      	 7,24602
clash       	 8,51554
loneliness  	 8,32964
antic       	 8,15779
content     	 6,87227
fu          	 8,21983
layered     	 8,07141
random      	 8,59379
fx          	 7,97297
personality 	 6,64622
plot        	 0,00000
rate        	 5,78411
skill       	 6,53491
trouble     	 7,42412
divide      	 8,90500
contrary    	 8,64142
class       	 5,99628
digital     	 6,96136
i.          	 8,03086
go          	 0,00000
counter     	 8,90500
rhythm      	 8,52635
form        	 5,79821
renew       	 8,90500
wry         	 8,66611
straightforward	 8,27746
very        	 0,00000
decade      	 6,22268
practice    	 8,39418
divine      	 8,77147
memorable   	 5,33704
flourish    	 8,95380
intricate   	 7,64998
astronaut   	 8,44297
else        	 0,00000
contemplate 	 8,88926
context     	 7,44234
believable  	 0,00000
drag        	 7,97924
manipulation	 8,88926
french      	 6,78856
likely      	 0,00000
im          	 7,87766
issue       	 6,33884
maturity    	 8,38470
metal       	 7,38866
somebody    	 0,00000
odd         	 7,19881
traditional 	 7,33111
lively      	 8,27746
contrast    	 6,75287
annoying    	 8,45302
become      	 0,00000
brooding    	 8,27746
majestic    	 8,69143
sparkling   	 8,81403
literature  	 7,83320
ww2         	 8,62930
peril       	 8,90500
ability     	 0,00000
camera      	 5,72695
belief      	 7,36116
delight     	 6,69203
m.          	 0,00000
draw        	 5,76951
seriousness 	 8,66611
complete    	 6,40565
fun         	 4,28737
conscious   	 8,95380
accomplishment	 7,91234
rollercoaster	 8,65369
political   	 6,70250
while       	 0,00000
second      	 0,00000
that        	 0,00000
edge        	 0,00000
limit       	 8,27746
relentless  	 8,62930
claim       	 7,43501
credibility 	 8,57080
communication	 8,54833
jarring     	 8,77147
contest     	 8,48379
3rd         	 8,69143
turmoil     	 8,59379
author      	 7,32783
misfit      	 8,93727
feeling     	 5,66726
plus        	 7,52668
amazon      	 0,00000
entry       	 8,33861
disk        	 0,00000
expand      	 7,82239
gaze        	 8,77147
dream       	 5,86124
noble       	 7,68685
disc        	 0,00000
heat        	 8,24412
bride       	 8,65369
legacy      	 8,02426
code        	 8,51554
passionate  	 7,36456
student     	 6,96592
careful     	 8,54833
mixed       	 8,18833
investigate 	 8,71741
illusion    	 8,10650
head        	 5,85746
eerie       	 7,35441
dialog      	 6,81373
investigator	 8,95380
considerable	 7,83320
reserve     	 8,67869
ok          	 7,13464
sympathy    	 7,80112
rescue      	 7,65907
hear        	 5,45275
fight       	 5,03248
brief       	 6,97971
pretty      	 0,00000
determine   	 7,35778
embark      	 8,92101
cousin      	 8,88926
intelligent 	 5,84102
painting    	 7,87199
pi          	 0,00000
easier      	 8,38470
spiritual   	 7,42774
edgy        	 8,27746
nation      	 7,51081
wholesome   	 8,42317
splendid    	 7,43137
adaptation  	 6,00411
determination	 7,68685
profanity   	 8,75768
discipline  	 8,65369
speaking    	 8,59379
heck        	 7,66364
clever      	 5,84473
recent      	 0,00000
brand       	 7,60140
inevitable  	 8,39418
vibrant     	 7,30835
insanity    	 8,10650
consciousness	 8,60549
edit        	 7,37826
old         	 0,00000
frustration 	 8,75768
recreation  	 8,09231
ancient     	 7,48746
seat        	 0,00000
re          	 7,07943
wander      	 8,85848
adopt       	 8,59379
oppose      	 7,71542
device      	 7,50688
commentary  	 5,55817
impeccable  	 7,76494
serenity    	 6,51872
activity    	 8,52635
seek        	 7,08972
seem        	 0,00000
variety     	 7,99828
disturb     	 8,73065
adore       	 7,84413
pump        	 8,52635
teenager    	 7,19307
relatable   	 8,73065
sensual     	 8,74407
necessary   	 0,00000
decision    	 7,22509
one         	 0,00000
closer      	 7,67750
monster     	 6,61359
flower      	 8,71741
single      	 6,33884
pull        	 5,90848
cement      	 8,75768
assist      	 8,78546
pulp        	 7,18167
makeup      	 7,95439
country     	 6,31593
commercial  	 7,46464
tv          	 5,94071
separate    	 7,61879
excellence  	 8,35679
willing     	 7,02712
sincerity   	 8,60549
elicit      	 8,88926
amazing     	 0,00000
ambiguity   	 8,59379
awareness   	 8,78546
un          	 0,00000
noir        	 6,32792
military    	 7,43137
up          	 0,00000
wardrobe    	 8,81403
ensure      	 8,47343
usual       	 5,98938
suppose     	 7,06169
thin        	 0,00000
remarkable  	 6,02171
failure     	 8,47343
solve       	 8,09231
know        	 0,00000
support     	 5,10827
preview     	 7,91824
drop        	 7,10534
ingenious   	 7,85518
cold        	 7,48362
gag         	 8,03750
pure        	 6,01375
life        	 0,00000
cringe      	 8,74407
similarity  	 8,13548
screw       	 8,55950
examination 	 8,59379
emphasize   	 8,18833
gay         	 7,08199
slight      	 8,29455
previous    	 6,42673
wide        	 6,72020
teach       	 6,97050
reading     	 8,12089
argue       	 7,96054
damn        	 0,00000
superior    	 6,43879
succeed     	 6,25467
deeper      	 6,97050
location    	 6,60242
torment     	 8,74407
competition 	 8,24412
dragon      	 8,51554
none        	 7,27049
type        	 0,00000
troops      	 8,66611
hell        	 7,62319
helm        	 8,79964
problem     	 0,00000
closing     	 7,92418
melodrama   	 8,14286
connection  	 6,83955
proof       	 8,16534
presence    	 6,63468
method      	 7,81703
ominous     	 8,65369
wife        	 5,35694
come        	 0,00000
push        	 7,38518
befriend    	 8,12816
innovative  	 7,29240
exist       	 6,89541
insight     	 6,55136
chock       	 8,87375
revolutionary	 7,91824
exact       	 8,16534
johnny      	 8,73065
lift        	 7,73987
force       	 5,93581
sexual      	 7,29240
cerebral    	 8,44297
splendor    	 8,34766
gem         	 6,41878
out         	 0,00000
cope        	 8,60549
capacity    	 8,81403
confess     	 8,73065
ghost       	 7,72026
get         	 0,00000
darn        	 7,95439
dark        	 4,85723
course      	 5,19921
witty       	 6,20759
power       	 5,32812
semi        	 8,36601
dare        	 7,84413
suspenseful 	 6,44827
precious    	 8,22786
sell        	 7,09490
cool        	 5,23941
suspect     	 7,14551
transformation	 7,35441
brain       	 7,26431
infuse      	 8,39418
help        	 4,88221
depth       	 5,91964
massive     	 8,18061
unravel     	 8,46317
self        	 5,89979
owe         	 8,26065
asset       	 8,61732
date        	 5,92770
magic       	 6,27163
dress       	 7,24300
werewolf    	 7,61879
reveal      	 6,16365
sound       	 0,00000
own         	 4,42875
translate   	 7,81170
drug        	 6,71486
norm        	 8,78546
seductive   	 8,55950
realistic   	 5,31621
create      	 0,00000
criminal    	 7,12925
blow        	 6,54685
sens        	 8,05771
development 	 6,39786
curious     	 7,80639
proud       	 6,97050
like        	 0,00000
replay      	 8,87375
nightmare   	 8,31194
ending      	 0,00000
core        	 7,08456
dazzling    	 7,43137
boxing      	 7,55097
ground      	 6,94112
dash        	 8,29455
send        	 6,76587
note        	 6,05512
everybody   	 0,00000
purpose     	 6,94782
regret      	 8,21983
line        	 0,00000
link        	 8,00471
scale       	 7,08456
hero        	 5,29623
engaging    	 6,56963
security    	 8,70433
buck        	 7,89485
station     	 8,23596
25th        	 0,00000
nose        	 8,59379
cost        	 7,40623
will        	 0,00000
confidence  	 7,53875
follow      	 5,50222
intent      	 8,53728
magical     	 6,68167
narration   	 7,71060
challenge   	 6,77150
dignity     	 7,79064
intend      	 7,48362
wild        	 6,75472
german      	 7,42412
numerous    	 6,94558
resemble    	 8,26065
explanation 	 7,88908
assassin    	 8,49426
youth       	 7,34103
virgin      	 8,66611
kidnap      	 8,69143
prison      	 6,70955
sister      	 6,72557
audience    	 0,00000
possess     	 7,49906
dedication  	 8,10650
gladiator   	 7,44234
analysis    	 8,46317
thug        	 8,90500
journalist  	 8,50484
dawn        	 8,62930
wing        	 8,47343
much        	 0,00000
wine        	 7,21626
wind        	 7,37482
humble      	 7,73987
chapter     	 8,32075
flight      	 8,05771
independent 	 7,42052
anybody     	 0,00000
achieve     	 6,73822
misery      	 8,12089
yellow      	 8,78546
blur        	 8,92101
subtle      	 5,87956
component   	 8,74407
photograph  	 7,52668
overwhelm   	 8,41341
blue        	 6,95232
god         	 7,60572
wrap        	 7,05418
buff        	 6,85578
facet       	 8,45302
novel       	 5,35329
discuss     	 7,03687
standard    	 6,58667
acceptable  	 8,64142
correct     	 7,55920
reader      	 8,22786
gon         	 8,27746
chill       	 6,76401
reunite     	 8,60549
dominate    	 7,91824
wish        	 6,44420
deadly      	 8,26065
wise        	 6,83553
ambition    	 8,03750
exceed      	 8,15030
pan         	 8,14286
conversation	 6,99841
area        	 0,00000
par         	 7,72026
murder      	 6,33397
vicious     	 8,93727
european    	 8,16534
aviator     	 8,95380
pay         	 6,11764
enormous    	 7,64546
list        	 0,00000
strange     	 6,61842
lack        	 6,84966
circumstance	 7,35105
success     	 5,91484
sinking     	 8,40375
authority   	 8,42317
shocking    	 7,12388
creature    	 6,73459
child       	 4,81650
exhilarating	 8,29455
young       	 4,75035
instrument  	 8,95380
medium      	 7,57587
remove      	 8,07141
wisdom      	 7,87766
psychology  	 8,39418
treasure    	 7,39215
live        	 4,97318
sexy        	 6,82358
victory     	 8,41341
perform     	 6,53343
peak        	 7,79587
portrait    	 7,30194
redemption  	 6,77715
battlefield 	 8,95380
service     	 6,86605
coffee      	 8,79964
lady        	 6,62489
inject      	 8,61732
injustice   	 8,58223
channel     	 7,72026
focus       	 6,02974
invisible   	 8,54833
american    	 0,00000
entire      	 0,00000
approach    	 6,73459
pen         	 8,73065
cameo       	 7,15926
revive      	 8,74407
write       	 0,00000
oscar       	 6,72557
period      	 5,77020
musical     	 5,02590
loyalty     	 7,53069
unconventional	 8,46317
understand  	 5,34378
birth       	 8,35679
upbeat      	 8,70433
intelligence	 6,97510
loving      	 6,84763
winner      	 6,28310
million     	 7,89485
captivating 	 6,85578
analyze     	 8,85848
despair     	 8,32964
bull        	 7,61442
champion    	 8,65369
larger      	 7,41693
gun         	 6,79431
hundred     	 8,30321
wait        	 6,00848
queen       	 7,32783
gut         	 7,44972
magnificent 	 6,18225
guy         	 0,00000
instant     	 7,38171
native      	 7,55097
peer        	 8,49426
kinda       	 8,01119
wrenching   	 7,55920
documentary 	 5,76400
violence    	 6,05880
consequence 	 8,17294
gothic      	 7,53069
pivotal     	 8,65369
spinal      	 8,10650
chronicle   	 8,50484
franchise   	 6,93446
reign       	 8,43302
supernatural	 7,68685
manner      	 6,81766
pic         	 8,67869
associate   	 7,91234
wake        	 7,67286
detract     	 8,32075
earlier     	 7,21919
judgment    	 8,77147
pit         	 8,84345
motif       	 8,93727
sneak       	 8,75768
suspend     	 8,18833
terror      	 7,33111
everyone    	 0,00000
heroic      	 7,38171
tick        	 8,87375
basis       	 7,70103
chick       	 8,05093
army        	 7,59282
spooky      	 8,05771
girlfriend  	 6,99841
ethic       	 8,71741
snow        	 8,45302
evil        	 6,23579
basic       	 7,04920
twist       	 5,05351
nuance      	 7,46089
prisoner    	 7,99189
cause       	 6,53788
combat      	 7,33771
pursue      	 8,13548
choreography	 7,53875
extra       	 0,00000
convey      	 6,65622
busy        	 8,81403
design      	 5,99455
land        	 7,40623
redeem      	 8,24412
victim      	 7,63649
department  	 8,05771
hysterical  	 8,14286
burn        	 7,96674
countryside 	 8,49426
accord      	 8,09231
foremost    	 8,62930
satisfying  	 7,06673
italian     	 8,24412
bury        	 8,78546
reunion     	 8,79964
fantastic   	 4,75810
interested  	 0,00000
wall        	 7,46841
walk        	 6,08306
marry       	 6,96364
discussion  	 7,54688
liberty     	 8,15779
lesser      	 8,04419
welcome     	 7,28295
meeting     	 7,68685
chaos       	 7,86075
mankind     	 8,35679
want        	 0,00000
mute        	 8,81403
uncover     	 8,64142
recognize   	 0,00000
difference  	 6,57889
reality     	 5,98338
brutality   	 8,44297
must        	 0,00000
offend      	 8,81403
circle      	 8,15030
reminiscent 	 8,03086
coaster     	 8,18061
sophisticated	 7,44234
goofy       	 8,23596
realism     	 6,63304
chase       	 6,25467
accident    	 8,47343
marine      	 8,53728
pop         	 6,68684
routine     	 8,22786
knight      	 8,26902
escape      	 6,63468
convict     	 8,71741
funny       	 4,28050
latest      	 0,00000
receive     	 5,70795
cruelty     	 8,67869
refresh     	 8,14286
intimate    	 7,54688
religion    	 7,72513
standing    	 8,84345
tragedy     	 6,83553
charm       	 6,50279
realise     	 8,39418
startling   	 8,07833
evoke       	 7,47980
friendship  	 6,18957
attend      	 8,45302
portrayal   	 5,54210
screenplay  	 5,65858
secure      	 8,69143
existential 	 8,73065
late        	 6,36103
school      	 6,21619
continue    	 5,88187
immense     	 8,37531
hat         	 7,84964
realize     	 5,84622
pre         	 0,00000
last        	 0,00000
adapt       	 6,93667
wash        	 8,11367
weight      	 7,76494
pro         	 8,09231
warn        	 8,87375
warm        	 6,77904
measure     	 7,61006
guilty      	 8,50484
playing     	 0,00000
impossible  	 7,39215
effort      	 6,15651
jewish      	 7,84964
video       	 0,00000
surroundings	 8,54833
wave        	 8,05771
anything    	 0,00000
weapon      	 7,42052
freak       	 8,10650
courageous  	 8,33861
stronger    	 8,07141
steady      	 8,73065
vote        	 8,13548
early       	 0,00000
genius      	 5,65058
colour      	 7,91234
clarity     	 7,18451
delightful  	 6,61681
typical     	 7,08713
time        	 0,00000
horrifying  	 8,07833
buzz        	 8,79964
bravery     	 8,35679
shadow      	 7,39917
happy       	 5,21217
pun         	 8,53728
program     	 7,82778
put         	 0,00000
circus      	 8,59379
dinosaur    	 7,36797
trap        	 8,32964
struggle    	 6,12451
okay        	 7,16761
russian     	 7,35778
lesson      	 6,62814
insightful  	 7,33441
philosophy  	 7,60572
terrific    	 5,50117
light       	 5,75105
tiny        	 7,82778
valuable    	 8,05771
artist      	 6,51726
layer       	 7,18167
smart       	 6,00323
alien       	 5,93500
triangle    	 8,46317
theme       	 5,30400
confusing   	 8,12816
smash       	 8,34766
entice      	 8,78546
tire        	 7,85518
editor      	 8,03750
chain       	 8,42317
desire      	 6,89967
efficient   	 8,90500
entirety    	 8,93727
touching    	 5,99715
chair       	 8,32075
consistent  	 7,87766
multus      	 7,86636
tennis      	 8,58223
sword       	 8,04419
garden      	 8,90500
choice      	 5,96811
travel      	 6,88482
small       	 0,00000
civilization	 7,84964
fiction     	 5,54430
replace     	 7,97924
stomach     	 8,33861
hip         	 0,00000
listen      	 6,48006
hit         	 5,57393
major       	 6,24574
emphasis    	 8,37531
beat        	 6,54236
bear        	 0,00000
consider    	 0,00000
potential   	 6,98902
group       	 0,00000
psyche      	 8,16534
gross       	 7,87199
resist      	 8,38470
acclaimed   	 7,84964
tree        	 7,68685
history     	 4,87767
stimulate   	 8,29455
campy       	 8,26065
soar        	 8,31194
exorcist    	 8,15030
soap        	 8,77147
psycho      	 8,15779
jurassic    	 7,41693
subtext     	 8,69143
point       	 5,09131
debut       	 7,04425
general     	 0,00000
dimension   	 7,73493
nostalgia   	 7,94827
deserve     	 0,00000
process     	 6,74735
exude       	 8,53728
restore     	 7,11855
nostalgic   	 7,62319
clear       	 6,07086
encounter   	 7,00788
clean       	 6,59137
mean        	 5,66105
glad        	 6,43207
chew        	 8,78546
account     	 7,27982
innocent    	 6,86812
advance     	 7,77514
trip        	 6,64622
appreciate  	 5,58478
predictable 	 7,69155
diverse     	 8,37531
killer      	 6,52752
hunting     	 7,78028
jump        	 6,79816
soft        	 7,77003
knowledge   	 7,33441
prime       	 7,41693
happen      	 0,00000
seamless    	 8,11367
intellect   	 8,51554
loyal       	 7,74982
mainstream  	 7,51081
opportunity 	 7,14006
enthusiast  	 8,59379
court       	 8,26902
venture     	 8,39418
enthusiasm  	 8,09231
mirror      	 7,61879
depict      	 6,53788
hot         	 7,27359
characteristic	 8,32964
interior    	 8,57080
interweave  	 8,92101
involvement 	 8,84345
spark       	 7,77003
integral    	 8,87375
hearing     	 8,57080
wedding     	 7,86636
spare       	 8,07141
emotional   	 5,47358
assemble    	 8,10650
transition  	 7,79587
blast       	 7,88335
meet        	 5,81975
answer      	 6,68511
series      	 0,00000
aging       	 8,81403
imaginative 	 7,30514
represent   	 6,70602
compete     	 8,36601
celebrity   	 8,26902
promise     	 6,85782
robbery     	 8,48379
hold        	 5,15831
tale        	 5,27539
chinese     	 7,81170
trait       	 8,58223
talk        	 0,00000
tall        	 7,80112
landmark    	 7,76494
train       	 6,74919
dedicated   	 8,82863
planet      	 7,17040
count       	 7,14824
creep       	 8,49426
vision      	 6,21081
take        	 0,00000
accompany   	 7,70103
immediate   	 8,44297
blame       	 8,85848
confusion   	 8,18833
subtlety    	 7,62760
beginning   	 0,00000
mulan       	 8,77147
additional  	 7,12925
samurai     	 7,35105
bloody      	 7,54688
notice      	 6,67311
owner       	 8,27746
junkie      	 8,92101
home        	 5,48079
hole        	 8,31194
print       	 7,46464
material    	 6,22377
spectacular 	 5,82996
iron        	 7,06673
president   	 8,54833
explain     	 6,53195
sparkle     	 8,75768
envy        	 8,88926
adventurous 	 8,52635
hope        	 5,15233
executive   	 8,69143
hook        	 7,22806
tape        	 7,47219
bend        	 8,53728
action      	 3,81467
song        	 5,30054
soundtrack  	 5,33793
belt        	 8,75768
chop        	 8,48379
funniest    	 6,47028
sensitive   	 7,15099
heavy       	 7,14551
disbelief   	 8,00471
underground 	 8,27746
impression  	 7,09490
acting      	 0,00000
deliver     	 5,21891
phenomenon  	 8,74407
obsession   	 7,67750
summer      	 6,48287
trailer     	 6,56810
robert      	 0,00000
sensibility 	 8,25235
member      	 0,00000
illness     	 8,66611
strike      	 6,91691
positive    	 6,68857
favourite   	 7,54281
meticulous  	 8,34766
machine     	 7,04920
able        	 0,00000
evening     	 7,50688
kinetic     	 8,79964
return      	 5,97487
undeniable  	 8,19611
instance    	 7,58855
concerned   	 8,15779
conscience  	 8,45302
british     	 6,50135
thrill      	 6,23470
serve       	 6,41482
radio       	 7,86075
smile       	 6,52752
confused    	 8,48379
solution    	 8,82863
fine        	 0,00000
find        	 0,00000
opponent    	 8,95380
host        	 7,98554
international	 8,04419
citizen     	 8,34766
downs       	 0,00000
illustrate  	 7,55508
occur       	 7,30835
pleasant    	 7,29875
difficult   	 7,05418
definitive  	 7,64998
film        	 0,00000
sort        	 6,14640
fill        	 5,69827
heart       	 4,74910
forget      	 6,05788
professor   	 8,33861
task        	 7,91234
true        	 0,00000
adolescent  	 8,84345
position    	 7,86636
present     	 0,00000
laughter    	 7,29875
adorable    	 7,72026
sentiment   	 8,52635
belong      	 7,19881
soul        	 6,05329
dangerous   	 7,77003
best        	 0,00000
mess        	 8,04419
transform   	 7,06169
hour        	 0,00000
idealistic  	 8,73065
troubled    	 0,00000
genuine     	 6,48287
mesh        	 8,85848
execution   	 7,80639
watchable   	 7,34103
impressive  	 5,69955
master      	 6,00760
underlie    	 8,16534
extraordinary	 6,27620
attraction  	 7,91234
spawn       	 8,35679
narrator    	 8,04419
conventional	 8,32075
complicate  	 8,38470
puzzle      	 8,02426
mere        	 8,11367
evident     	 7,88335
taut        	 8,35679
writer      	 5,84176
glue        	 7,32455
credible    	 7,77514
originality 	 7,30835
scream      	 7,63204
blockbuster 	 6,77904
cover       	 6,48570
theatre     	 6,45647
reflect     	 6,86193
contribution	 8,19611
fire        	 6,99136
obsessive   	 8,73065
symbolic    	 8,14286
backdrop    	 7,33441
distinguish 	 8,64142
uplift      	 8,47343
taxi        	 8,20395
savvy       	 8,88926
something   	 0,00000
psychotic   	 8,47343
religious   	 7,72026
fact        	 0,00000
prominent   	 8,74407
ironic      	 7,80639
jewel       	 8,41341
fundamental 	 8,85848
fist        	 8,67869
mermaid     	 7,29240
christian   	 6,23250
excess      	 8,81403
perspective 	 6,65790
free        	 6,62814
reaction    	 7,18451
invade      	 8,79964
people      	 0,00000
evolve      	 7,74483
face        	 0,00000
abandon     	 8,69143
oldest      	 0,00000
marvelous   	 6,54835
afraid      	 7,77003
fish        	 7,28609
household   	 8,52635
invite      	 8,05093
believeable 	 8,67869
instinct    	 8,52635
reputation  	 8,05771
inside      	 7,87766
melancholy  	 8,42317
presentation	 6,89541
climactic   	 8,11367
awkward     	 8,78546
unbreakable 	 7,53069
monumental  	 8,31194
ruin        	 7,57168
redeeming   	 8,41341
celebrate   	 7,95439
admirable   	 7,69628
nicholson   	 7,60572
please      	 6,03873
collection  	 5,70536
squad       	 8,93727
youthful    	 8,46317
vital       	 8,54833
conflict    	 6,85988
rough       	 8,30321
father      	 0,00000
rule        	 7,11060
update      	 7,80112
poem        	 8,66611
poet        	 8,47343
definition  	 7,33771
wonder      	 5,78551
summary     	 8,54833
madness     	 7,60140
dramatic    	 6,06250
commend     	 8,46317
comment     	 6,86605
transcend   	 7,30514
employ      	 8,01119
quintessential	 8,09938
fable       	 8,44297
fair        	 6,87227
cinematographer	 7,82778
quirky      	 6,83353
consist     	 8,51554
critic      	 6,49563
enable      	 8,64142
safety      	 8,74407
price       	 5,60506
phenomenal  	 6,66971
cherish     	 7,99828
agree       	 6,57734
imagination 	 6,42407
fascination 	 8,21186
fail        	 7,73002
enjoyable   	 5,34333
spectrum    	 8,84345
anyone      	 0,00000
pride       	 8,16534
favorite    	 0,00000
heartbreak  	 8,90500
thumb       	 7,69628
church      	 8,26065
classical   	 7,47599
sheriff     	 8,85848
foreign     	 7,44234
fall        	 6,05237
blaze       	 8,09938
mysterious  	 6,92127
collective  	 8,90500
event       	 5,60858
buddy       	 7,51871
finger      	 8,25235
sympathize  	 8,34766
inhabit     	 8,26902
sweetness   	 8,74407
fascinating 	 5,86503
agenda      	 8,81403
nice        	 0,00000
excel       	 7,86075
appearance  	 6,83353
culture     	 6,04872
electrifying	 8,95380
fake        	 8,39418
first       	 0,00000
span        	 8,03086
bizarre     	 7,53069
perfect     	 0,00000
prefer      	 6,93667
roman       	 7,72026
iconic      	 7,34770
minority    	 8,90500
tight       	 7,35105
space       	 6,52311
nuanced     	 8,00471
reference   	 7,14006
spite       	 7,61006
theater     	 5,72036
depart      	 7,44234
bottom      	 7,40623
ill         	 8,48379
commitment  	 8,46317
poke        	 8,09231
speaker     	 8,26065
fame        	 7,70103
thrilling   	 6,64291
death       	 6,13043
steal       	 6,18329
arrival     	 8,77147
advice      	 8,26902
frequent    	 8,84345
interact    	 7,86075
terrorist   	 8,32964
stylized    	 8,12816
paper       	 8,11367
atmospheric 	 7,94219
public      	 6,90610
array       	 8,60549
nominee     	 8,57080
track       	 6,16981
value       	 5,83364
haunting    	 6,79816
rush        	 7,86075
expensive   	 8,59379
performance 	 0,00000
trade       	 8,10650
round       	 7,08199
serial      	 7,85518
recomend    	 8,05771
growth      	 8,41341
comic       	 4,75534
weave       	 6,94782
accuracy    	 8,01119
resolution  	 7,76494
building    	 7,34103
setting     	 6,21081
score       	 0,00000
quote       	 6,89328
poor        	 7,72513
graduate    	 7,87199
grief       	 8,41341
unlikely    	 7,87766
persona     	 7,59282
enduring    	 8,30321
excellent   	 0,00000
younger     	 0,00000
moviemaking 	 8,81403
raw         	 7,02955
ray         	 0,00000
lighting    	 7,18167
cultural    	 7,47599
warming     	 8,81403
endure      	 7,80639
isnt        	 8,67869
fate        	 7,29557
essence     	 6,97279
sentimental 	 7,72513
dollar      	 7,83865
aspect      	 0,00000
directorial 	 7,72513
close       	 0,00000
chemistry   	 6,27735
pathos      	 7,94827
photo       	 7,76494
swing       	 8,33861
fast        	 6,47866
invasion    	 7,83865
desperation 	 8,71741
spin        	 7,47980
robber      	 8,84345
shallow     	 8,82863
collateral  	 7,64546
characterization	 7,33111
couple      	 5,78411
communicate 	 7,99828
rural       	 8,46317
blonde      	 8,21983
betrayal    	 8,31194
red         	 7,21333
act         	 0,00000
finish      	 0,00000
add         	 0,00000
rex         	 8,22786
pose        	 8,51554
respect     	 5,91405
mutual      	 8,69143
exchange    	 8,07833
rifle       	 8,75768
trust       	 7,09490
riveting    	 6,67824
production  	 5,48962
primal      	 8,84345
choose      	 6,40957
peaceful    	 8,85848
grandeur    	 8,38470
disturbing  	 6,79239
mixture     	 7,84413
happiness   	 7,41335
sorry       	 7,76494
scope       	 7,59282
duel        	 8,50484
ive         	 8,46317
identify    	 7,47599
embrace     	 7,61006
sidekick    	 8,48379
pour        	 8,75768
improvement 	 7,81703
message     	 5,58650
truth       	 6,04235
age         	 0,00000
college     	 7,32783
aesthetic   	 8,67869
smaller     	 0,00000
movie       	 0,00000
popcorn     	 7,13734
rid         	 8,95380
variation   	 8,90500
number      	 0,00000
casual      	 8,25235
odds        	 7,54281
rip         	 7,99189
spoiler     	 8,41341
nothing     	 0,00000
storyteller 	 8,54833
handle      	 6,69203
isolation   	 8,62930
snappy      	 8,37531
tough       	 6,69551
script      	 4,97974
animation   	 5,67791
system      	 6,76214
trilogy     	 6,85988
spot        	 6,26935
animated    	 5,96308
silver      	 7,59710
mighty      	 8,95380
aid         	 7,97924
other       	 0,00000
aim         	 8,20395
city        	 0,00000
confident   	 7,55097
retain      	 7,93615
wendy       	 7,97924
air         	 7,01745
courage     	 6,70426
local       	 7,16482
crew        	 6,33518
defeat      	 8,25235
protagonist 	 0,00000
vacation    	 8,78546
speak       	 5,95474
outcome     	 7,86636
tender      	 7,39565
historian   	 8,58223
inaccuracy  	 8,69143
satisfaction	 8,84345
boat        	 7,80639
villian     	 7,44972
powerful    	 4,98319
future      	 5,86200
meditation  	 8,70433
banter      	 8,54833
movement    	 7,23700
infamous    	 8,32075
precision   	 8,67869
impressed   	 6,73822
rating      	 6,96821
body        	 6,50279
mode        	 8,95380
complement  	 7,90648
closure     	 8,54833
pregnant    	 8,78546
border      	 8,36601
all         	 0,00000
read        	 5,30748
touch       	 5,33302
fictional   	 7,55920
real        	 4,15320
clock       	 8,55950
unit        	 8,47343
contemporary	 7,44234
mock        	 8,71741
gear        	 8,37531
entertaining	 4,68760
rob         	 8,21983
dumb        	 8,47343
simpler     	 8,93727
disappoint  	 7,24000
weakness    	 7,92418
today       	 0,00000
predict     	 8,37531
construction	 8,92101
row         	 8,21186
universal   	 7,40979
guilt       	 8,44297
neurotic    	 8,92101
batman      	 0,00000
minute      	 5,44225
caring      	 8,50484
heartwarming	 7,41335
dull        	 8,04419
comprehend  	 8,92101
reason      	 5,39702
vibe        	 8,73065
thought     	 0,00000
accurate    	 6,37106
legend      	 6,87853
taste       	 7,16761
ship        	 6,66632
uplifting   	 7,39565
ape         	 8,04419
english     	 7,24602
gentle      	 7,37482
poverty     	 8,85848
resort      	 8,66611
nanny       	 8,60549
goodness    	 7,84413
jaw         	 7,84964
devoted     	 8,71741
nail        	 7,12925
testament   	 7,56750
demand      	 7,26124
reel        	 8,27746
geek        	 8,52635
letter      	 8,17294
philosophical	 7,37826
corruption  	 8,12816
photography 	 6,48994
visceral    	 7,96674
predecessor 	 7,93615
inspiring   	 6,58199
worth       	 0,00000
visionary   	 8,01770
notion      	 8,09231
arc         	 8,42317
:-rrb-      	 8,29455
patience    	 8,18061
grace       	 6,84156
popular     	 6,38628
psychologist	 8,82863
arm         	 7,61442
broken      	 8,70433
art         	 5,11937
vice        	 8,90500
thoughtful  	 7,12925
call        	 5,64325
calm        	 8,18833
kick        	 6,89328
ask         	 0,00000
fabulous    	 6,62327
animator    	 8,61732
dilemma     	 8,23596
ass         	 8,48379
castle      	 8,59379
strength    	 6,25355
officer     	 7,60572
lifetime    	 7,27982
occasional  	 8,07833
run         	 5,86427
cant        	 7,75987
bomb        	 8,45302
challenging 	 8,09938
debate      	 8,02426
mother      	 5,88497
mouse       	 7,69155
vulnerable  	 7,79064
view        	 4,93322
newest      	 0,00000
dust        	 8,35679
watcher     	 8,64142
worry       	 7,96054
intertwine  	 8,01770
footage     	 6,47028
flashy      	 8,32075
significant 	 7,72026
bold        	 7,47219
delicious   	 8,06453
camp        	 7,39215
difficulty  	 8,49426
longer      	 0,00000
biopic      	 7,76494
name        	 0,00000
crow        	 8,04419
worst       	 7,80112
neighborhood	 8,32075
thematic    	 8,61732
shop        	 8,22786
distance    	 8,20395
mood        	 6,18957
absence     	 8,88926
attract     	 8,01770
book        	 0,00000
show        	 0,00000
critique    	 8,70433
description 	 7,81170
edition     	 0,00000
disappear   	 8,45302
shot        	 5,54210
negative    	 8,07833
nonstop     	 8,82863
ally        	 8,84345
defend      	 8,32075
arrive      	 6,43476
street      	 6,94335
boot        	 7,53875
shoe        	 8,31194
screenwriter	 7,27670
lavish      	 8,41341
introduce   	 6,48428
substance   	 7,75483
bone        	 7,92418
bond        	 6,00498
awe         	 7,08713
editing     	 6,39916
target      	 7,81170
mouth       	 7,44234
nervous     	 8,66611
duty        	 8,03086
stranger    	 7,42052
delicate    	 7,90648
leader      	 7,21626
fancy       	 8,60549
rebel       	 8,21186
cast        	 0,00000
piano       	 7,59282
slice       	 8,12089
broad       	 8,32075
princess    	 8,01770
elevate     	 7,81170
greater     	 0,00000
cash        	 7,38518
case        	 0,00000
slick       	 7,49906
generation  	 6,09064
gene        	 8,70433
hollow      	 8,44297
epic        	 5,38897
longing     	 8,30321
miraculous  	 8,87375
rely        	 7,50296
slide       	 8,92101
style       	 0,00000
excessive   	 8,66611
jungle      	 7,55097
flesh       	 7,28295
card        	 8,08530
outsider    	 8,92101
care        	 5,81324
damage      	 8,55950
boss        	 7,58008
guard       	 7,84413
settle      	 8,30321
pattern     	 8,54833
heighten    	 8,29455
harsh       	 8,26065
vehicle     	 7,87199
bleak       	 8,95380
freedom     	 6,56810
glorious    	 7,39565
homosexual  	 8,84345
demon       	 7,77003
protect     	 7,34770
stress      	 8,58223
more        	 0,00000
display     	 6,34864
kill        	 6,05696
bore        	 8,49426
inaccurate  	 8,90500
nomination  	 6,38885
alot        	 7,11589
luck        	 7,88335
mature      	 6,84763
simple      	 5,54927
subplot     	 7,88908
influence   	 6,91257
pianist     	 7,45715
talent      	 5,53662
factual     	 8,85848
package     	 6,57117
crisis      	 8,41341
king        	 7,26740
timing      	 7,65451
kind        	 5,06709
addiction   	 8,22786
shatter     	 8,49426
glamour     	 8,84345
important   	 0,00000
most        	 0,00000
glimpse     	 7,19021
detective   	 7,18451
transfer    	 6,08117
veteran     	 7,18451
phrase      	 8,37531
daily       	 8,27746
nerve       	 8,31194
affection   	 7,66824
job         	 0,00000
daughter    	 5,68549
insert      	 8,81403
captain     	 8,08530
inspiration 	 7,35105
highlight   	 6,92127
joy         	 6,33762
patient     	 8,07141
sad         	 6,27506
sheer       	 6,85578
miracle     	 7,99828
compliment  	 7,38518
profit      	 8,87375
depressing  	 8,45302
depiction   	 6,72378
rest        	 5,46235
amount      	 6,28888
move        	 0,00000
original    	 4,44532
saw         	 0,00000
slapstick   	 8,07833
say         	 0,00000
enough      	 0,00000
increase    	 8,07833
spread      	 8,65369
afternoon   	 7,71542
favor       	 7,37482
investigation	 8,67869
latter      	 7,64097
front       	 0,00000
depression  	 7,36456
plane       	 7,34436
stupid      	 8,20395
mentor      	 8,32964
bad         	 5,93012
sensational 	 8,06453
bag         	 8,54833
kiss        	 7,19881
fascinate   	 7,91824
offer       	 5,85370
nazi        	 8,32964
suffer      	 7,58008
bar         	 7,07433
bat         	 8,15779
complex     	 5,91644
sci         	 7,05169
fluid       	 8,50484
cinema      	 5,59922
resonate    	 8,04419
harrowing   	 8,15030
personal    	 5,80391
angry       	 8,53728
astonishing 	 7,32783
angst       	 7,97297
plastic     	 8,73065
drive       	 6,14038
strong      	 5,15159
deal        	 5,64447
abuse       	 8,50484
scheme      	 8,36601
affect      	 6,70426
icon        	 7,74982
dead        	 6,76214
filmmaking  	 6,59137
sea         	 7,83320
see         	 0,00000
responsibility	 7,91824
symbolism   	 7,79587
civil       	 7,99828
subsequent  	 8,30321
national    	 8,60549
indicate    	 8,65369
sixty       	 8,57080
effortless  	 8,75768
contain     	 6,32191
set         	 0,00000
sex         	 6,75472
biography   	 7,78028
integrate   	 8,44297
battle      	 5,47512
awesome     	 0,00000
admiration  	 8,28597
introspective	 8,79964
gifted      	 7,41693
rivet       	 7,95439
fighter     	 7,79064
earnest     	 8,77147
river       	 7,50296
bed         	 8,35679
beauty      	 5,58535
needless    	 8,14286
humorous    	 6,80397
contact     	 8,29455
unsettling  	 8,22786
complain    	 7,87199
anxiety     	 8,84345
macho       	 8,64142
western     	 6,49278
party       	 7,06420
little      	 4,55935
lucky       	 7,84413
backstory   	 8,45302
theatrical  	 6,77715
deep        	 5,88574
shy         	 8,49426
forgive     	 8,18061
compel      	 8,16534
capable     	 7,09230
legendary   	 6,91041
await       	 8,45302
sin         	 8,71741
sit         	 6,24020
tenderness  	 8,54833
brilliant   	 4,52695
historic    	 8,09231
living      	 7,08713
packaging   	 7,53069
football    	 7,27359
dinner      	 7,94219
stroke      	 8,74407
breed       	 8,78546
endearing   	 7,28609
elusive     	 8,93727
setup       	 8,57080
realm       	 8,04419
avoid       	 7,63204
fresh       	 6,24463
appealing   	 7,72026
elaborate   	 8,18833
big         	 0,00000
expert      	 7,76494
mesmerizing 	 7,24300
crowd       	 7,19881
mechanical  	 8,90500
recommendation	 7,67750
sick        	 8,12089
bit         	 0,00000
thanks      	 6,11667
striking    	 7,22509
corner      	 7,95439
imagery     	 6,90181
majority    	 7,72026
model       	 7,60572
join        	 7,44972
sequel      	 5,99110
costume     	 5,90058
sentence    	 8,39418
sky         	 7,74483
deft        	 8,70433
surface     	 7,40269
large       	 0,00000
20th        	 7,36116
director    	 0,00000
satisfied   	 8,10650
ordinary    	 7,48362
youngster   	 8,77147
drink       	 0,00000
john        	 0,00000
defy        	 8,05771
christopher 	 8,90500
begin       	 5,16658
viewer      	 0,00000
alive       	 6,42940
proportion  	 8,24412
boyfriend   	 7,82239
crystal     	 8,50484
pursuit     	 8,61732
weekend     	 7,84413
thinking    	 8,09231
ruthless    	 8,30321
aura        	 8,88926
world       	 0,00000
prejudice   	 8,32964
angle       	 7,01266
tradition   	 6,86605
everything  	 0,00000
table       	 7,87766
side        	 0,00000
creator     	 7,75483
break       	 6,19907
composer    	 7,50296
restaurant  	 8,34766
change      	 5,39892
willingness 	 8,79964
blu         	 0,00000
joke        	 6,83153
comfort     	 7,90648
century     	 6,35358
hide        	 7,28295
discovery   	 7,77003
report      	 8,15030
constant    	 7,57587
sign        	 7,00313
several     	 0,00000
office      	 6,70075
anger       	 8,24412
high        	 0,00000
son         	 5,32546
immerse     	 7,80112
level       	 5,44874
preserve    	 8,32075
lush        	 7,79587
establish   	 7,12388
lurk        	 8,88926
relevant    	 7,31480
bunch       	 7,46841
spy         	 7,77514
tense       	 7,27982
shades      	 8,75768
candy       	 7,58855
mental      	 7,75483
box         	 6,24353
decent      	 6,11083
bow         	 8,92101
boy         	 5,53880
racial      	 8,69143
switch      	 8,39418
total       	 7,43137
adrenaline  	 8,12816
astounding  	 7,21919
loser       	 8,73065
savage      	 8,58223
facial      	 7,53875
chance      	 6,04872
social      	 6,57734
nature      	 5,96475
interesting 	 0,00000
cross       	 7,07179
control     	 6,85782
acknowledge 	 8,46317
earth       	 7,35778
heroine     	 7,75987
truthful    	 8,73065
worthwhile  	 7,17321
closest     	 8,43302
newcomer    	 8,15779
lighthearted	 8,75768
stumble     	 8,62930
dancing     	 6,94112
vary        	 8,39418
upper       	 8,32075
paint       	 7,31804
episode     	 7,48362
fighting    	 7,40269
ponder      	 8,26065
scene       	 0,00000
objective   	 8,79964
dynamics    	 0,00000
heroism     	 8,34766
horrible    	 8,48379
friend      	 4,80066
widescreen  	 6,99841
exhibit     	 8,32075
deny        	 7,95439
unrealistic 	 8,60549
pleasure    	 6,59451
brilliance  	 7,03687
accept      	 6,91257
glory       	 7,17321
morning     	 7,94219
secondary   	 8,52635
horse       	 8,32075
mission     	 7,37826
sub         	 8,11367
overcome    	 7,11325
sum         	 7,36116
teens       	 7,84964
sun         	 8,51554
extended    	 7,63649
comedic     	 6,82160
audio       	 0,00000
key         	 6,74552
surreal     	 7,04920
silent      	 7,70581
storm       	 8,01770
manager     	 8,20395
cartoon     	 6,82160
maker       	 7,09750
launch      	 8,09231
reviewer    	 6,68857
store       	 7,43867
beloved     	 7,23700
understate  	 7,19307
confirm     	 8,82863
bud         	 8,54833
hill        	 8,45302
bug         	 8,45302
depths      	 8,60549
vast        	 7,94219
story       	 0,00000
symbol      	 8,18061
bus         	 8,05771
sexuality   	 8,16534
declare     	 8,85848
revelation  	 7,43137
buy         	 0,00000
available   	 6,92346
express     	 7,03933
quest       	 7,80112
recognizable	 8,48379
sniper      	 7,73987
dynamic     	 7,26740
unusual     	 6,89541
generate    	 7,43867
passion     	 6,52605
extreme     	 7,28295
demeanor    	 8,59379
greatness   	 7,21626
dialouge    	 8,73065
sink        	 8,09938
degree      	 7,48746
ocean       	 8,14286
hint        	 7,31804
sing        	 6,45373
demonstrate 	 7,15650
sublime     	 7,93015
higher      	 0,00000
hire        	 8,21983
idea        	 5,50169
kid         	 4,70840
donkey      	 8,20395
vivid       	 6,93667
reccomend   	 8,10650
virtue      	 8,29455
successful  	 6,22485
normal      	 6,94335
lovely      	 6,48570
brutal      	 7,33111
figure      	 6,16365
corrupt     	 8,01770
technology  	 6,69551
stone       	 8,36601
rousing     	 8,44297
gentleman   	 8,73065
reach       	 6,81766
potent      	 8,41341
react       	 8,54833
seconds     	 0,00000
road        	 7,00313
justify     	 8,73065
review      	 0,00000
sight       	 7,50296
wrath       	 8,77147
roar        	 8,65369
nobody      	 0,00000
guide       	 8,10650
goal        	 7,51081
natural     	 6,55439
intact      	 8,42317
sensitivity 	 8,25235
scared      	 8,46317
sympathetic 	 7,02227
wear        	 7,31480
range       	 6,79047
glamorous   	 8,88926
weak        	 8,12089
rock        	 6,26481
impress     	 6,77150
flaw        	 6,86193
lean        	 7,07943
feature     	 4,65334
flat        	 8,48379
climax      	 7,14278
recall      	 7,67750
leap        	 8,07833
place       	 0,00000
regular     	 7,28295
bigger      	 7,19021
observation 	 8,21186
twisted     	 7,44602
payoff      	 8,58223
suggest     	 7,07688
lead        	 0,00000
expect      	 0,00000
site        	 8,48379
elegance    	 8,57080
emotion     	 5,36152
obsess      	 7,84964
argument    	 8,26065
villain     	 6,26029
adequate    	 8,47343
utter       	 7,98554
hopeful     	 8,01770
tremendous  	 6,78284
dozen       	 7,42412
plain       	 7,48362
only        	 0,00000
justice     	 6,50423
verse       	 8,95380
tag         	 8,93727
saga        	 8,10650
hallmark    	 8,93727
tap         	 7,39917
individual  	 6,64291
suave       	 8,74407
ugly        	 8,70433
excitement  	 6,92565
person      	 0,00000
safe        	 7,80112
fragile     	 8,53728
week        	 6,96136
distinct    	 8,21186
tune        	 7,40979
aware       	 7,39565
drama       	 5,23617
hair        	 7,06169
award       	 5,15270
car         	 6,03153
ready       	 0,00000
marriage    	 7,35778
cat         	 7,28924
village     	 7,45343
greatest    	 0,00000
player      	 6,71486
smooth      	 7,88335
racism      	 7,97924
motion      	 6,51290
limited     	 8,27746
satisfy     	 6,88693
plight      	 8,47343
match       	 6,51726
sappy       	 8,53728
fault       	 8,00471
interplay   	 8,39418
accent      	 6,94335
clothes     	 7,73493
response    	 8,06453
refreshing  	 6,83754
category    	 7,49131
rival       	 7,51871
