L            	2
able cry     	0,000
absorb       	0,000
abuse        	0,000
achieve      	0,000
action       	0,000
addictive    	8,298
adjust       	0,000
admiration   	0,000
admire       	0,000
admire be    	0,000
adorable     	0,000
adore        	0,000
adrenaline   	0,000
adult kid    	0,000
advance      	0,000
adventure    	0,000
adventurous  	0,000
advice       	0,000
advise       	0,000
affection    	0,000
affectionate 	0,000
affinity     	0,000
aggression   	0,000
aim          	0,000
allegory     	0,000
amazing animation	0,000
ambiguous    	0,000
ambitious    	0,000
ambivalent   	0,000
amiable      	0,000
amorous      	0,000
anger        	0,000
angry        	0,000
anguish      	0,000
animated     	0,000
animated feature	0,000
animated film	0,000
animation    	0,000
animation movie	0,000
animosity    	0,000
annoyance    	0,000
anxiety      	0,000
appreciate   	0,000
argue        	0,000
arrogant     	0,000
assist       	0,000
attention    	0,000
attention detail	0,000
attract      	0,000
attraction   	0,000
attractive   	0,000
autobiography	0,000
awkward scene	0,000
baby         	0,000
bad          	0,000
bad day      	0,000
bad mood     	0,000
bad person   	0,000
be absorb    	0,000
be admire    	0,000
be adorable  	0,000
be adventure 	0,000
be adventurous	0,000
be advise    	0,000
be affection 	0,000
be ambitious 	0,000
be angry     	0,000
be animated  	0,000
be animation 	0,000
be appreciate	0,000
be argue     	0,000
be assist    	0,000
be attract   	0,000
be baby      	0,000
be bad       	0,000
be beauty    	0,000
be bitter    	0,000
be bloody    	0,000
be break     	0,000
be brilliant 	0,000
be brother   	0,000
be calm      	8,377
be captivate 	0,000
be capture   	0,000
be care      	0,000
be careful   	0,000
be cartoon   	0,000
be celebrate 	0,000
be child     	0,000
be childhood 	0,000
be chill     	4,130
be clear     	4,193
be cold      	0,000
be comedian  	0,000
be comedy    	0,000
be comic     	2,468
be company   	0,000
be complex   	0,000
be concentrate	0,000
be concerned 	0,000
be confuse   	0,000
be couple    	0,000
be crazy     	0,000
be creepy    	0,000
be cruel     	0,000
be cry       	0,000
be curious   	0,000
be cute      	0,000
be dad       	0,000
be dark      	0,000
be dead      	0,000
be deep      	0,000
be delicate  	3,263
be delight   	0,000
be depressing	0,000
be difficult 	0,000
be direct    	6,511
be dishonest 	0,000
be distract  	9,913
be disturbing	0,000
be dramatic  	0,000
be dream     	0,000
be drunk     	0,000
be easy      	5,971
be educational	3,137
be emotional 	0,000
be encourage 	0,000
be energy    	0,000
be engage    	0,000
be engaging  	0,000
be enigmatic 	0,000
be enjoy     	0,000
be enjoyable 	5,146
be entertaining	2,759
be evil      	0,000
be excite    	0,000
be exciting  	0,000
be exhaust   	0,000
be express   	0,000
be extraordinary	0,000
be fabulous  	0,000
be fairy     	0,000
be faith     	0,000
be faithful  	0,000
be false     	0,000
be family    	0,000
be fantasy   	0,000
be fascinating	0,000
be fast      	2,709
be fight     	0,000
be focus     	0,000
be forgive   	0,000
be friend    	0,000
be friendship	0,000
be fun       	5,440
be funny     	4,289
be generous  	0,000
be gentle    	6,808
be girlfriend	0,000
be grace     	0,000
be graphic   	0,000
be grateful  	0,000
be grow      	0,000
be guide     	0,000
be guilty    	0,000
be happiness 	0,000
be happy     	0,000
be heart     	0,000
be help      	0,000
be hero      	0,000
be hilarious 	2,042
be history   	0,000
be hit       	0,000
be holiday   	0,000
be honest    	0,000
be hot       	0,000
be husband   	0,000
be imagination	0,000
be innocent  	0,000
be inspirational	0,000
be instant   	2,821
be intimate  	0,000
be intricate 	0,000
be intuitive 	3,887
be ironic    	0,000
be joy       	3,901
be joyful    	0,000
be kid       	0,000
be kind      	0,000
be kiss      	0,000
be laugh     	0,000
be lie       	0,000
be light     	2,707
be linear    	9,380
be love      	0,000
be lovely    	0,000
be lover     	0,000
be loyal     	0,000
be magic     	0,000
be magical   	0,000
be mean      	0,000
be metaphor  	0,000
be miserable 	0,000
be mom       	0,000
be musical   	0,000
be mutual    	0,000
be mystery   	0,000
be mystical  	0,000
be night     	3,251
be obvious   	6,817
be offend    	0,000
be original  	0,000
be partner   	0,000
be passion   	0,000
be passionate	0,000
be peace     	6,669
be peaceful  	3,521
be plain     	7,333
be pleasant  	9,409
be please    	0,000
be pleased   	0,000
be pleasure  	0,000
be powerful  	0,000
be predictable	2,186
be profound  	0,000
be proud     	0,000
be pure      	0,000
be quiet     	2,724
be raw       	0,000
be real      	0,000
be relationship	0,000
be relax     	11,132
be reliable  	0,000
be rely      	0,000
be romance   	0,000
be romantic  	0,000
be rude      	0,000
be sad       	0,000
be scare     	0,000
be scared    	0,000
be seductive 	0,000
be selfish   	0,000
be sensual   	0,000
be sentimental	0,000
be sexual    	0,000
be sexy      	0,000
be shameful  	0,000
be share     	0,000
be shine     	0,000
be shocking  	0,000
be silly     	0,000
be simple    	11,560
be sincere   	0,000
be smart     	0,000
be smile     	0,000
be smooth    	2,996
be soft      	8,736
be son       	0,000
be soulmate  	0,000
be struggle  	0,000
be student   	0,000
be success   	0,000
be superhero 	0,000
be support   	0,000
be sweet     	0,000
be tale      	0,000
be teen      	0,000
be teenager  	0,000
be tender    	7,665
be terrible  	0,000
be thief     	0,000
be thrilling 	0,000
be tire      	4,840
be touch     	0,000
be tough     	0,000
be toy       	0,000
be triumph   	0,000
be trust     	0,000
be unpredictable	0,000
be victim    	0,000
be villain   	0,000
be violence  	0,000
be violent   	0,000
be war       	0,000
be wife      	0,000
be win       	0,000
be witty     	0,000
be young     	0,000
be youth     	0,000
beautiful adventure	0,000
beautiful animated	0,000
beautiful couple	0,000
beautiful effective	0,000
beautiful evocative	0,000
beautiful funny	0,000
beautiful landscape	10,215
beautiful location	9,957
beautiful princess	0,000
beautiful sentimental	0,000
beauty       	0,000
beauty nature	10,969
bed          	7,669
bedtime      	7,338
belief       	0,000
believable romance	0,000
beloved      	0,000
benevolence  	0,000
best friend  	0,000
betrayal     	0,000
big brother  	0,000
big dream    	0,000
bitter       	0,000
bless        	0,000
bliss        	0,000
blissful     	0,000
blood        	0,000
bloody       	0,000
boxing       	0,000
boyfriend    	0,000
brain        	0,000
brain teaser 	0,000
break        	0,000
break heart  	0,000
breathe      	2,604
breathtaking 	0,000
breathtaking landscape	0,000
breathtaking scene	0,000
bright       	0,000
brilliant    	0,000
brother      	0,000
call         	0,000
calm         	11,191
calm relax   	4,349
calm serene  	4,118
calming voice	6,177
captivate    	0,000
captivating  	0,000
capture      	0,000
capture attention	0,000
capture emotion	0,000
capture heart	0,000
care         	0,000
careful      	0,000
cartoon      	0,000
cause pain   	0,000
celebrate    	0,000
celebrate life	0,000
center       	0,000
cerebral     	0,000
certainty    	0,000
challenge    	0,000
change life  	0,000
change perception	0,000
charity      	0,000
charming     	0,000
chase dream  	0,000
cheater      	0,000
cheerful     	0,000
chemistry    	0,000
chemistry moment	0,000
cherish      	0,000
child        	0,000
child imagination	0,000
child learn  	0,000
child thing  	0,000
childhood    	0,000
childhood be 	0,000
childhood memory	0,000
childish     	0,000
chill        	3,386
christmas    	0,000
clear        	0,000
climax       	0,000
close attention	0,000
close heart  	0,000
closeness    	0,000
cold         	0,000
cold blood   	0,000
color        	0,000
come true    	0,000
comedian     	0,000
comedy       	3,237
comedy movie 	0,000
comic        	3,206
comic act    	0,000
comic moment 	0,000
comic scene  	0,000
comical      	0,000
companion    	0,000
company      	0,000
compelling   	0,000
complex      	0,000
complex character	0,000
complex engage	0,000
complex engaging	0,000
complex message	0,000
complex plot 	0,000
complex puzzle	0,000
complex story	0,000
complex storyline	0,000
complex watch	0,000
complex world	0,000
complexity   	0,000
complicate   	0,000
comprehend   	0,000
concentrate  	0,000
concentration	0,000
concept      	0,000
concerned    	0,000
confidant    	0,000
confide      	0,000
confidence   	0,000
confuse      	0,000
confusion    	0,000
connection   	0,000
consequence  	0,000
content      	0,000
continuous   	0,000
conversation real	0,000
couch        	4,539
count        	0,000
couple       	0,000
couple love  	0,000
coward       	0,000
crazy        	0,000
crazy comedy 	0,000
create problem	0,000
creative     	0,000
credibility  	0,000
creepy       	0,000
cruel        	0,000
cruelty      	0,000
cruelty life 	0,000
crush        	0,000
cry          	0,000
culture      	0,000
curiosity    	0,000
curious      	0,000
curse        	0,000
cute         	0,000
cute couple  	0,000
cutie        	0,000
dad          	0,000
dark         	0,000
darling      	0,000
date         	0,000
date movie   	0,000
death        	0,000
death be     	0,000
deceit       	0,000
decipher     	0,000
decrease     	5,831
deep         	0,000
deep complex 	0,000
deep connection	0,000
deep emotion 	0,000
deep intricate	0,000
deep meaning 	0,000
deep romantic	0,000
deep understanding	0,000
defeat enemy 	0,000
delicate     	3,953
delicious    	0,000
delight      	0,000
delight eye  	0,000
delightful   	0,000
deplorable   	0,000
depress      	0,000
depth        	0,000
depth look   	0,000
depth relationship	0,000
deserve die  	0,000
desire       	0,000
desire love  	0,000
desperate    	0,000
detail       	0,000
detective    	0,000
devotion     	0,000
difficult    	0,000
difficult film	0,000
difficult understand	0,000
direct       	4,220
dirty        	0,000
discover     	0,000
disgust      	0,000
dishonest    	0,000
dissatisfaction	0,000
distract     	0,000
disturbing   	0,000
do wrong     	0,000
doll         	0,000
drama        	0,000
dramatic     	0,000
dramatic landscape	0,000
dramatic situation	0,000
dream        	0,000
dream kid    	0,000
dream life   	0,000
dream movie  	0,000
dream sequence	0,000
dreamlike    	0,000
dreamy       	0,000
dreamy kiss  	0,000
drunk        	0,000
ease         	1,964
easy         	2,487
easy follow  	6,987
easy understand	9,264
easy watch   	9,097
educate      	0,000
education    	0,000
educational  	2,740
egotistical  	0,000
elaborate    	0,000
emotion      	0,000
emotion passion	0,000
emotional    	0,000
emotional desire	0,000
empathize    	0,000
empathy      	0,000
emphasize    	0,000
enchant      	0,000
enchant child	0,000
encourage    	0,000
enemy        	0,000
energy       	0,000
energy be    	0,000
engage       	0,000
engage plot  	0,000
engage sad   	0,000
engaging     	0,000
engaging thriller	0,000
enigma       	0,000
enigmatic    	0,000
enigmatic character	0,000
enjoy        	0,000
enjoy life   	0,000
enjoyable    	0,891
enlighten    	0,000
enrage       	0,000
enraged      	0,000
entertaining 	3,909
entertaining movie	0,000
entertainment	0,000
epic scene   	0,000
erudite      	0,000
euphoria     	0,000
evil         	0,000
evocation primitive	0,000
evoke        	0,000
evoke memory 	0,000
evolve       	0,000
exacerbate   	0,000
exasperation 	0,000
excellent study	0,000
excite       	0,000
exciting     	0,000
exhaust      	0,000
explain      	0,000
explosion color	0,000
express      	0,000
express feel 	0,000
express passion	0,000
extraordinary	0,000
fable        	0,000
fabulous     	0,000
fairy        	0,000
fairy tale   	0,000
fairytale    	0,000
faith        	0,000
faithful     	0,000
fall love    	0,000
false        	0,000
family       	0,000
family learn 	0,000
family love  	0,000
family movie 	0,000
fancy        	0,000
fantastic    	0,000
fantastical  	0,000
fantasy      	0,000
fantasy comedy	0,000
fantasy reality	0,000
fascinating  	0,000
fascination  	0,000
fast         	6,487
fast pace    	2,876
favorite cartoon	0,000
fear         	0,000
fear be      	0,000
feel         	0,000
feel alive   	0,000
feel bad     	0,000
feel connection	0,000
feel emotion 	0,000
feel frustration	0,000
feel good    	0,000
feel guilty  	0,000
feel lonely  	0,000
feel pain    	0,000
feel passion 	0,000
feel thing   	0,000
feel touch   	0,000
feel true    	0,000
feeling      	0,000
fellow       	0,000
fellowship   	0,000
ferocious    	0,000
fiction      	2,779
fierce       	0,000
fight        	0,000
fight be     	0,000
fight blood  	0,000
fight fear   	0,000
fight scene  	0,000
film clear   	6,177
film dream   	0,000
film slow    	0,000
find solution	0,000
first kiss   	0,000
first love   	0,000
first meet   	0,000
flash humor  	0,000
flirt        	0,000
fluent       	12,425
focal        	0,000
focus        	0,000
focus attention	0,000
focus story  	0,000
focus viewer 	0,000
foolish      	0,000
forgive      	0,000
fortunate    	0,000
frantic      	0,000
friend       	0,000
friend movie 	0,000
friendship   	0,000
frustration  	0,000
full attention	0,000
full color   	0,000
full emotion 	0,000
full love    	0,000
fun          	1,795
fun entertaining	0,000
fun movie    	0,000
fun sweet    	0,000
funny        	2,510
funny act    	3,550
funny awkward	0,000
funny comedian	0,000
funny movie  	0,000
furious      	0,000
fury         	0,000
gag          	3,218
generous     	0,000
genius       	0,000
gentle       	9,469
get enough   	0,000
gift life    	0,000
giggle       	0,000
girl         	0,000
girlfriend   	0,000
give advice  	0,000
give birth   	0,000
give heart   	0,000
give help    	0,000
glamorous    	0,000
glue         	0,000
glue screen  	0,000
go school    	0,000
go wrong     	0,000
goal         	0,000
golden       	0,000
good message 	0,000
good mood    	0,000
good time    	0,000
good vibe    	0,000
good win     	0,000
goodwill     	0,000
gossip       	0,000
grace        	0,000
graphic      	0,000
grateful     	0,000
gratitude    	0,000
great animation	0,000
great emotion	0,000
great energy 	0,000
great lesson 	0,000
great rhythm 	4,349
great time   	0,000
grip         	2,330
gross        	0,000
grow         	0,000
guide        	0,000
guilty       	0,000
happiness    	0,000
happy        	0,000
happy family 	0,000
hard         	0,000
hard understand	0,000
harmony      	0,000
harrowing    	0,000
hatred       	0,000
haunt        	0,000
have attention	0,000
have care    	0,000
have chemistry	0,000
have confidence	0,000
have connection	0,000
have enjoy   	0,000
have fear    	0,000
have feeling 	0,000
have fun     	0,000
have message 	0,000
have passion 	0,000
have smile   	0,000
have soul    	0,000
have struggle	0,000
have suspense	0,000
head turn    	0,000
heart        	0,000
heart beat   	0,000
heart break  	0,000
heart emotion	0,000
heart warm   	0,000
heartbreak   	0,000
heartstrings 	0,000
heavenly     	0,000
help         	0,000
help hand    	0,000
help relax   	4,118
hero         	0,000
hero story   	0,000
hide meaning 	0,000
hide something	0,000
high fidelity	0,000
hilarious    	4,559
hilarious moment	0,000
historical   	0,000
historical movie	0,000
history      	0,000
hit          	0,000
hit deep     	0,000
hit hard     	0,000
hold arm     	0,000
hold attention	0,000
holiday      	0,000
honest       	0,000
honey        	0,000
hope future  	0,000
hostility    	0,000
hot          	0,000
hour company 	10,296
hug          	0,000
human cruelty	0,000
human emotion	0,000
human feeling	0,000
human nature 	0,000
humiliating  	0,000
humor        	0,000
humor brilliant	0,000
hurt heart   	0,000
hurt people  	0,000
husband      	0,000
hypocrite    	0,000
idea         	0,000
illusion     	0,000
imaginary    	0,000
imagination  	0,000
imagine      	0,000
immediate    	9,862
immersion    	0,000
importance   	0,000
impossible understand	0,000
impress      	0,000
impressive   	0,000
impressive movie	0,000
impressive scene	0,000
incomprehensible	0,000
incurable romantic	0,000
indignation  	0,000
infatuation  	0,000
inform       	0,000
innocent     	0,000
insane       	0,000
inspirational	0,000
inspirational message	0,000
instant      	7,997
insult       	0,000
integrity    	0,000
intelligent  	0,000
intelligent story	0,000
intense      	0,000
intense emotion	0,000
intensify    	0,000
interpersonal	0,000
interpret    	0,000
intimacy     	0,000
intimate     	0,000
intimate relationship	0,000
intricate    	0,000
intricate character	0,000
intricate complex	0,000
intricate plot	0,000
intricate story	0,000
intrigue     	0,000
intriguing storyline	0,000
introspective	0,000
intuitive    	8,617
irk          	0,000
ironic       	0,000
ironic funny 	0,000
irony        	0,000
irresistible 	0,000
irresponsible	0,000
joy          	0,000
joy eye      	3,752
joyful       	0,000
joyous       	0,000
juvenile     	0,000
keep focus   	0,000
keep promise 	0,000
keep secret  	0,000
key line     	0,000
kid          	0,000
kid adult    	0,000
kid movie    	0,000
kill opponent	0,000
kind         	0,000
kindness     	0,000
kiss         	0,000
kitten       	0,000
knowledge    	0,000
landscape    	2,392
laugh        	0,000
laugh hard   	0,000
laughter     	0,000
learn        	0,000
learn talk   	0,000
lesson learn 	0,000
liar         	0,000
lie          	0,000
life change  	0,000
life lesson  	0,000
life partner 	0,000
lift         	4,515
light        	5,958
light comedy 	5,282
light note   	4,118
light story  	5,551
linear       	11,256
linear storyline	6,177
link         	0,000
lip          	0,000
little       	0,000
little gem   	0,000
little one   	0,000
little simple	3,983
lonesome     	0,000
long last    	0,000
look eye     	0,000
loose        	2,658
loosen       	3,617
loss         	0,000
loss friend  	0,000
lovable      	0,000
love         	0,000
love life    	0,000
love story   	0,000
loveable     	0,000
lovely       	0,000
lovely heart 	0,000
lovemaking   	0,000
lover        	0,000
low attention	10,296
loyal        	0,000
loyalty      	0,000
lucidity     	0,000
lucky        	0,000
lull         	6,553
lunatic      	0,000
lust         	0,000
mad          	0,000
madness      	0,000
magic        	0,000
magical      	0,000
magical atmosphere	0,000
magical story	0,000
magnetism    	0,000
magnificent  	0,000
make cry     	0,000
make feel    	0,000
make laugh   	0,000
make sense   	0,000
marriage     	0,000
marry        	0,000
martial art  	0,000
marvelous    	0,000
mate         	0,000
mature       	0,000
mean         	0,000
mean word    	0,000
meaningful   	0,000
meditate     	7,504
melodramatic 	0,000
memory       	0,000
mental       	0,000
message      	0,000
message be   	0,000
metaphor     	0,000
metaphor life	0,000
mind         	0,000
mind trip    	0,000
miserable    	0,000
misery       	0,000
misunderstand	0,000
mom          	0,000
moment hilarious	6,177
moment truth 	0,000
mother       	0,000
mother love  	0,000
movie youth  	0,000
much heart   	0,000
musical      	0,000
mutual       	0,000
mysterious   	0,000
mystery      	0,000
mystical     	0,000
mythical     	0,000
narration    	0,000
nice chemistry	0,000
night        	1,436
nightmare    	0,000
nocturnal    	0,000
nostalgia childhood	0,000
obstacle     	0,000
obvious      	8,565
offend       	0,000
old friend   	0,000
onslaught    	0,000
oppose       	0,000
optimism     	0,000
original     	0,000
original set 	0,000
outrage      	0,000
overcome     	0,000
pain         	0,000
pair         	0,000
parallel     	0,000
partner      	0,000
party        	0,000
passion      	0,000
passion chemistry	0,000
passion desire	0,000
passionate   	0,000
patience     	0,000
pay attention	0,000
peace        	3,578
peaceful     	10,335
peaceful set 	0,000
perceive     	0,000
perfect date 	0,000
perfect match	0,000
perplex      	0,000
personality  	0,000
philosophy life	0,000
physical attraction	0,000
picture love 	0,000
pique        	0,000
piss         	0,000
plain        	12,473
plain simple 	11,565
play         	0,000
pleasant     	9,736
pleasant dream	5,975
pleasant movie	5,425
please       	0,000
pleasure     	0,000
plot twist   	0,000
poetry       	0,000
poignant     	0,000
point        	0,000
popcorn      	0,000
positive     	0,000
powerful     	0,000
powerful film	0,000
powerful movie	0,000
praise       	0,000
predictable  	6,426
pregnancy    	0,000
princess     	0,000
private      	0,000
profound     	0,000
profound love	0,000
progress     	0,000
promise      	0,000
prosperous   	0,000
proud        	0,000
provoke      	0,000
psycho       	0,000
psychological	0,000
psychological thriller	0,000
psychology   	0,000
punch face   	0,000
punish       	0,000
pure         	0,000
pure poetry  	3,813
put heart    	0,000
puzzle       	0,000
quiet        	8,356
rage         	0,000
raging       	0,000
rational     	0,000
raw          	0,000
raw violent  	0,000
rawness      	0,000
real         	0,000
real feeling 	0,000
real joy     	0,000
real life    	0,000
real romance 	0,000
real tension 	0,000
realism      	0,000
realism be   	0,000
realize      	0,000
refine       	0,000
reflect      	0,000
reflect life 	0,000
regret       	0,000
relationship 	0,000
relax        	12,286
relax movie  	6,524
relaxation   	5,831
relentless   	0,000
reliable     	0,000
reliance     	0,000
rely         	0,000
remember youth	0,000
resentment   	0,000
respect      	0,000
rest         	4,100
rest life    	0,000
revenge      	0,000
riddle       	0,000
right heart  	0,000
romance      	0,000
romance passion	0,000
romantic     	0,000
romantic attraction	0,000
romantic couple	0,000
romantic feel	0,000
romantic instinct	0,000
romantic movie	0,000
romantic set 	0,000
romantic story	0,000
romanticism  	0,000
rude         	0,000
sad          	0,000
sarcastic    	0,000
satirical    	0,000
scare        	0,000
scared       	0,000
school       	0,000
science fiction	0,000
script       	0,000
seductive    	0,000
seductive ease	0,000
see engage   	0,000
see little   	0,000
see red      	0,000
selfish      	0,000
sense justice	0,000
senseless    	0,000
sensibility  	0,000
sensitive    	1,790
sensitive child	0,000
sensual      	0,000
sentimental  	0,000
sentimental nostalgic	0,000
sex          	0,000
sexual       	0,000
sexuality    	0,000
sexy         	0,000
shameful     	0,000
share        	0,000
share interest	0,000
sharpen      	0,000
shine        	0,000
shock        	0,000
shocking     	0,000
shocking scene	0,000
shoot head   	0,000
short movie  	10,340
shoulder     	0,000
silence      	1,791
silent       	1,930
silly        	0,000
simple       	11,791
simple easy  	10,483
simple entertaining	4,349
simple humor 	0,000
simple light 	4,349
simple plot  	10,706
sincere      	0,000
sit laugh    	0,000
skill        	0,000
slack        	3,752
sleep        	3,930
slow         	1,644
slow pace    	4,568
smart        	0,000
smile        	0,000
smooth       	7,232
snack        	0,000
soft         	11,281
solidarity   	0,000
solve        	0,000
something laugh	0,000
something learn	0,000
something miss	0,000
something new	0,000
son          	0,000
soothing     	7,338
soothing voice	6,524
sophisticated	0,000
sorrow       	0,000
soul         	0,000
soul mate    	0,000
soulmate     	0,000
soundtrack   	0,000
space        	0,000
special      	0,000
special effect	0,000
spectacular  	0,000
spectacular be	0,000
speedy       	9,262
spend hour   	8,420
spirit friend	0,000
spite        	0,000
splendid     	0,000
stay         	1,945
stay focus   	0,000
steep        	0,000
stimulate    	0,000
stop laugh   	0,000
story complex	0,000
storyline    	0,000
storyline complex	0,000
straight forward	6,177
strategy     	0,000
strength     	0,000
struggle     	0,000
student      	0,000
study        	0,000
subtle       	0,000
succeed      	0,000
success      	0,000
superhero    	0,000
superhero fan	0,000
supernatural 	0,000
support      	0,000
supporter    	0,000
surprise     	0,000
surprising ending	0,000
surreal      	0,000
surreal trip 	0,000
suspense     	0,000
sweet        	0,000
sweet delicate	0,000
sweet heart  	0,000
sweet right  	0,000
sweetheart   	0,000
symbolism    	0,000
sympathetic  	0,000
sympathy     	0,000
take break   	5,894
take breath  	0,000
take easy    	6,810
tale         	0,000
teach        	0,000
teach value  	0,000
teddy        	0,000
teddy bear   	0,000
teen         	1,865
teen life    	0,000
teenage      	0,000
tell truth   	0,000
tender       	5,547
tender heart 	0,000
tense        	0,000
terrible     	0,000
theatrical   	0,000
theatrical performance	0,000
thief        	0,000
think hard   	0,000
thrilling    	0,000
time fly     	3,447
time life    	0,000
time shine   	0,000
tire         	3,930
touch        	0,000
touch heart  	0,000
touch soul   	0,000
touch story  	0,000
tough        	0,000
toy          	0,000
treasure     	0,000
triumph      	0,000
true feeling 	0,000
true friend  	0,000
true friendship	0,000
true love    	0,000
trust        	0,000
trustworthy  	0,000
truth        	0,000
twist        	0,000
understand   	0,000
understand movie	0,000
understanding	0,000
unhappy      	0,000
unique       	0,000
unity        	0,000
unpredictable	0,000
unpredictable exciting	0,000
unpretentious	8,617
unreal       	0,000
unusual      	0,000
uplift       	0,000
upset        	0,000
valuable lesson	0,000
value love   	0,000
victim       	0,000
victim be    	0,000
villain      	0,000
violence     	0,000
violence be  	0,000
violent      	0,000
violent scene	0,000
visual       	0,000
visual splendid	6,524
wait         	2,011
wake nightmare	0,000
want learn   	0,000
want more    	0,000
war          	0,000
war be       	0,000
warm heart   	0,000
watch calm   	6,524
weaken       	4,956
wedding      	0,000
well deserve 	0,000
whole family 	0,000
wife         	0,000
wild         	0,000
win          	0,000
witch        	0,000
witty        	0,000
witty dialogue	0,000
witty interesting	0,000
wizard       	0,000
wondrous     	0,000
wrath        	0,000
young        	0,000
young child  	0,000
young lady   	0,000
young man    	0,000
young one    	0,000
youth        	0,000
