L            	3
able cry     	0,000
absorb       	0,000
abuse        	0,000
achieve      	0,000
action       	0,000
addictive    	0,000
adjust       	0,000
admiration   	0,000
admire       	0,000
admire be    	0,000
adorable     	0,000
adore        	3,922
adrenaline   	0,000
adult kid    	0,000
advance      	0,000
adventure    	0,000
adventurous  	0,000
advice       	0,000
advise       	0,000
affection    	6,390
affectionate 	3,103
affinity     	3,550
aggression   	0,000
aim          	0,000
allegory     	0,000
amazing animation	0,000
ambiguous    	0,000
ambitious    	0,000
ambivalent   	0,000
amiable      	0,000
amorous      	2,987
anger        	0,000
angry        	0,000
anguish      	0,000
animated     	0,000
animated feature	0,000
animated film	0,000
animation    	0,000
animation movie	0,000
animosity    	0,000
annoyance    	0,000
anxiety      	0,000
appreciate   	0,000
argue        	0,000
arrogant     	0,000
assist       	0,000
attention    	0,000
attention detail	0,000
attract      	8,031
attraction   	7,924
attractive   	2,506
autobiography	0,000
awkward scene	0,000
baby         	0,000
bad          	0,000
bad day      	0,000
bad mood     	0,000
bad person   	0,000
be absorb    	0,000
be admire    	0,000
be adorable  	0,000
be adventure 	0,000
be adventurous	0,000
be advise    	0,000
be affection 	0,000
be ambitious 	0,000
be angry     	0,000
be animated  	0,000
be animation 	0,000
be appreciate	0,000
be argue     	0,000
be assist    	0,000
be attract   	3,112
be baby      	0,000
be bad       	0,000
be beauty    	4,242
be bitter    	0,000
be bloody    	0,000
be break     	0,000
be brilliant 	0,000
be brother   	0,000
be calm      	0,000
be captivate 	4,207
be capture   	0,000
be care      	0,000
be careful   	0,000
be cartoon   	0,000
be celebrate 	0,000
be child     	0,000
be childhood 	0,000
be chill     	0,000
be clear     	0,000
be cold      	0,000
be comedian  	0,000
be comedy    	0,000
be comic     	0,000
be company   	0,000
be complex   	0,000
be concentrate	0,000
be concerned 	0,000
be confuse   	0,000
be couple    	10,357
be crazy     	0,000
be creepy    	0,000
be cruel     	0,000
be cry       	0,000
be curious   	0,000
be cute      	7,720
be dad       	0,000
be dark      	0,000
be dead      	0,000
be deep      	10,052
be delicate  	0,000
be delight   	0,000
be depressing	0,000
be difficult 	0,000
be direct    	0,000
be dishonest 	0,000
be distract  	0,000
be disturbing	0,000
be dramatic  	0,000
be dream     	0,000
be drunk     	0,000
be easy      	0,000
be educational	0,000
be emotional 	10,141
be encourage 	0,000
be energy    	0,000
be engage    	0,000
be engaging  	0,000
be enigmatic 	0,000
be enjoy     	0,000
be enjoyable 	0,000
be entertaining	0,000
be evil      	0,000
be excite    	0,000
be exciting  	0,000
be exhaust   	0,000
be express   	0,000
be extraordinary	0,000
be fabulous  	0,000
be fairy     	0,000
be faith     	0,000
be faithful  	0,000
be false     	0,000
be family    	0,000
be fantasy   	0,000
be fascinating	8,873
be fast      	0,000
be fight     	0,000
be focus     	0,000
be forgive   	0,000
be friend    	0,000
be friendship	0,000
be fun       	0,000
be funny     	0,000
be generous  	0,000
be gentle    	0,000
be girlfriend	3,494
be grace     	0,000
be graphic   	0,000
be grateful  	0,000
be grow      	0,000
be guide     	0,000
be guilty    	0,000
be happiness 	0,000
be happy     	0,000
be heart     	2,405
be help      	0,000
be hero      	0,000
be hilarious 	0,000
be history   	0,000
be hit       	0,000
be holiday   	0,000
be honest    	0,000
be hot       	4,980
be husband   	3,045
be imagination	0,000
be innocent  	0,000
be inspirational	0,000
be instant   	0,000
be intimate  	3,032
be intricate 	0,000
be intuitive 	0,000
be ironic    	0,000
be joy       	0,000
be joyful    	0,000
be kid       	0,000
be kind      	0,000
be kiss      	5,484
be laugh     	0,000
be lie       	0,000
be light     	0,000
be linear    	0,000
be love      	8,044
be lovely    	0,000
be lover     	3,164
be loyal     	0,000
be magic     	0,000
be magical   	0,000
be mean      	0,000
be metaphor  	0,000
be miserable 	0,000
be mom       	0,000
be musical   	0,000
be mutual    	0,000
be mystery   	0,000
be mystical  	0,000
be night     	0,000
be obvious   	0,000
be offend    	0,000
be original  	0,000
be partner   	3,887
be passion   	5,026
be passionate	3,014
be peace     	0,000
be peaceful  	0,000
be plain     	0,000
be pleasant  	0,000
be please    	0,000
be pleased   	0,000
be pleasure  	0,000
be powerful  	2,008
be predictable	0,000
be profound  	5,547
be proud     	0,000
be pure      	3,382
be quiet     	0,000
be raw       	0,000
be real      	0,000
be relationship	4,429
be relax     	0,000
be reliable  	0,000
be rely      	0,000
be romance   	4,352
be romantic  	9,204
be rude      	0,000
be sad       	0,000
be scare     	0,000
be scared    	0,000
be seductive 	5,107
be selfish   	0,000
be sensual   	5,107
be sentimental	9,264
be sexual    	5,026
be sexy      	6,767
be shameful  	0,000
be share     	0,000
be shine     	0,000
be shocking  	0,000
be silly     	0,000
be simple    	0,000
be sincere   	0,000
be smart     	0,000
be smile     	0,000
be smooth    	0,000
be soft      	0,000
be son       	0,000
be soulmate  	5,831
be struggle  	0,000
be student   	0,000
be success   	0,000
be superhero 	0,000
be support   	0,000
be sweet     	2,410
be tale      	0,000
be teen      	0,000
be teenager  	0,000
be tender    	0,000
be terrible  	0,000
be thief     	0,000
be thrilling 	0,000
be tire      	0,000
be touch     	4,831
be tough     	0,000
be toy       	0,000
be triumph   	0,000
be trust     	2,489
be unpredictable	0,000
be victim    	0,000
be villain   	0,000
be violence  	0,000
be violent   	0,000
be war       	0,000
be wife      	2,996
be win       	0,000
be witty     	0,000
be young     	0,000
be youth     	0,000
beautiful adventure	0,000
beautiful animated	0,000
beautiful couple	5,975
beautiful effective	0,000
beautiful evocative	6,177
beautiful funny	0,000
beautiful landscape	0,000
beautiful location	0,000
beautiful princess	0,000
beautiful sentimental	6,524
beauty       	1,867
beauty nature	0,000
bed          	0,000
bedtime      	0,000
belief       	0,000
believable romance	5,975
beloved      	3,622
benevolence  	3,983
best friend  	0,000
betrayal     	0,000
big brother  	0,000
big dream    	0,000
bitter       	0,000
bless        	0,000
bliss        	0,000
blissful     	0,000
blood        	0,000
bloody       	0,000
boxing       	0,000
boyfriend    	7,171
brain        	0,000
brain teaser 	0,000
break        	0,000
break heart  	8,758
breathe      	0,000
breathtaking 	0,000
breathtaking landscape	0,000
breathtaking scene	0,000
bright       	0,000
brilliant    	0,000
brother      	0,000
call         	0,000
calm         	0,000
calm relax   	0,000
calm serene  	0,000
calming voice	0,000
captivate    	1,818
captivating  	0,000
capture      	0,000
capture attention	0,000
capture emotion	0,000
capture heart	2,948
care         	2,912
careful      	0,000
cartoon      	0,000
cause pain   	0,000
celebrate    	6,629
celebrate life	0,000
center       	0,000
cerebral     	0,000
certainty    	0,000
challenge    	0,000
change life  	0,000
change perception	0,000
charity      	0,000
charming     	2,119
chase dream  	0,000
cheater      	0,000
cheerful     	0,000
chemistry    	9,425
chemistry moment	6,524
cherish      	3,999
child        	0,000
child imagination	0,000
child learn  	0,000
child thing  	0,000
childhood    	0,000
childhood be 	0,000
childhood memory	0,000
childish     	0,000
chill        	0,000
christmas    	0,000
clear        	0,000
climax       	0,000
close attention	0,000
close heart  	5,170
closeness    	0,000
cold         	0,000
cold blood   	0,000
color        	0,000
come true    	2,762
comedian     	0,000
comedy       	0,000
comedy movie 	0,000
comic        	0,000
comic act    	0,000
comic moment 	0,000
comic scene  	0,000
comical      	0,000
companion    	0,000
company      	0,000
compelling   	0,000
complex      	0,000
complex character	0,000
complex engage	0,000
complex engaging	0,000
complex message	0,000
complex plot 	0,000
complex puzzle	0,000
complex story	0,000
complex storyline	0,000
complex watch	0,000
complex world	0,000
complexity   	0,000
complicate   	0,000
comprehend   	0,000
concentrate  	0,000
concentration	0,000
concept      	0,000
concerned    	0,000
confidant    	0,000
confide      	0,000
confidence   	0,000
confuse      	0,000
confusion    	0,000
connection   	8,220
consequence  	0,000
content      	0,000
continuous   	0,000
conversation real	0,000
couch        	0,000
count        	0,000
couple       	4,824
couple love  	5,425
coward       	0,000
crazy        	0,000
crazy comedy 	0,000
create problem	0,000
creative     	0,000
credibility  	0,000
creepy       	0,000
cruel        	0,000
cruelty      	0,000
cruelty life 	0,000
crush        	2,948
cry          	0,000
culture      	0,000
curiosity    	0,000
curious      	0,000
curse        	0,000
cute         	5,308
cute couple  	5,831
cutie        	0,000
dad          	0,000
dark         	0,000
darling      	3,088
date         	5,936
date movie   	2,938
death        	0,000
death be     	0,000
deceit       	0,000
decipher     	0,000
decrease     	0,000
deep         	7,372
deep complex 	0,000
deep connection	5,373
deep emotion 	8,736
deep intricate	0,000
deep meaning 	0,000
deep romantic	3,983
deep understanding	0,000
defeat enemy 	0,000
delicate     	0,000
delicious    	0,000
delight      	0,000
delight eye  	0,000
delightful   	0,000
deplorable   	0,000
depress      	0,000
depth        	0,000
depth look   	0,000
depth relationship	0,000
deserve die  	0,000
desire       	8,072
desire love  	2,776
desperate    	0,000
detail       	0,000
detective    	0,000
devotion     	0,000
difficult    	0,000
difficult film	0,000
difficult understand	0,000
direct       	0,000
dirty        	0,000
discover     	0,000
disgust      	0,000
dishonest    	0,000
dissatisfaction	0,000
distract     	0,000
disturbing   	0,000
do wrong     	0,000
doll         	0,000
drama        	1,049
dramatic     	0,000
dramatic landscape	0,000
dramatic situation	0,000
dream        	1,969
dream kid    	0,000
dream life   	3,656
dream movie  	5,325
dream sequence	0,000
dreamlike    	0,000
dreamy       	3,080
dreamy kiss  	4,349
drunk        	0,000
ease         	0,000
easy         	0,000
easy follow  	0,000
easy understand	0,000
easy watch   	0,000
educate      	0,000
education    	0,000
educational  	0,000
egotistical  	0,000
elaborate    	0,000
emotion      	8,237
emotion passion	3,582
emotional    	9,136
emotional desire	4,349
empathize    	0,000
empathy      	0,000
emphasize    	0,000
enchant      	0,000
enchant child	0,000
encourage    	0,000
enemy        	0,000
energy       	0,000
energy be    	0,000
engage       	0,000
engage plot  	0,000
engage sad   	0,000
engaging     	0,000
engaging thriller	0,000
enigma       	0,000
enigmatic    	0,000
enigmatic character	0,000
enjoy        	1,204
enjoy life   	0,000
enjoyable    	0,000
enlighten    	0,000
enrage       	0,000
enraged      	0,000
entertaining 	0,000
entertaining movie	0,000
entertainment	0,000
epic scene   	0,000
erudite      	0,000
euphoria     	0,000
evil         	0,000
evocation primitive	6,524
evoke        	2,495
evoke memory 	0,000
evolve       	0,000
exacerbate   	0,000
exasperation 	0,000
excellent study	0,000
excite       	0,000
exciting     	0,000
exhaust      	0,000
explain      	0,000
explosion color	0,000
express      	0,000
express feel 	6,524
express passion	3,887
extraordinary	0,000
fable        	0,000
fabulous     	0,000
fairy        	0,000
fairy tale   	0,000
fairytale    	0,000
faith        	0,000
faithful     	0,000
fall love    	8,072
false        	0,000
family       	0,000
family learn 	0,000
family love  	0,000
family movie 	0,000
fancy        	0,000
fantastic    	0,000
fantastical  	0,000
fantasy      	0,000
fantasy comedy	0,000
fantasy reality	0,000
fascinating  	4,890
fascination  	2,737
fast         	0,000
fast pace    	0,000
favorite cartoon	0,000
fear         	0,000
fear be      	0,000
feel         	4,243
feel alive   	0,000
feel bad     	0,000
feel connection	5,484
feel emotion 	9,264
feel frustration	0,000
feel good    	1,764
feel guilty  	0,000
feel lonely  	0,000
feel pain    	0,000
feel passion 	3,582
feel thing   	7,626
feel touch   	5,138
feel true    	0,000
feeling      	10,414
fellow       	0,000
fellowship   	0,000
ferocious    	0,000
fiction      	0,000
fierce       	0,000
fight        	0,000
fight be     	0,000
fight blood  	0,000
fight fear   	0,000
fight scene  	0,000
film clear   	0,000
film dream   	0,000
film slow    	0,000
find solution	0,000
first kiss   	2,641
first love   	7,842
first meet   	7,626
flash humor  	0,000
flirt        	3,290
fluent       	0,000
focal        	0,000
focus        	0,000
focus attention	0,000
focus story  	0,000
focus viewer 	0,000
foolish      	0,000
forgive      	0,000
fortunate    	0,000
frantic      	0,000
friend       	0,000
friend movie 	0,000
friendship   	0,000
frustration  	0,000
full attention	0,000
full color   	0,000
full emotion 	3,405
full love    	5,026
fun          	0,000
fun entertaining	0,000
fun movie    	0,000
fun sweet    	3,617
funny        	0,000
funny act    	0,000
funny awkward	0,000
funny comedian	0,000
funny movie  	0,000
furious      	0,000
fury         	0,000
gag          	0,000
generous     	0,000
genius       	0,000
gentle       	0,000
get enough   	3,887
gift life    	0,000
giggle       	0,000
girl         	0,000
girlfriend   	7,592
give advice  	0,000
give birth   	0,000
give heart   	8,465
give help    	0,000
glamorous    	2,963
glue         	0,000
glue screen  	0,000
go school    	0,000
go wrong     	0,000
goal         	0,000
golden       	0,000
good message 	0,000
good mood    	0,000
good time    	0,000
good vibe    	0,000
good win     	0,000
goodwill     	0,000
gossip       	0,000
grace        	0,000
graphic      	0,000
grateful     	0,000
gratitude    	0,000
great animation	0,000
great emotion	8,803
great energy 	0,000
great lesson 	0,000
great rhythm 	0,000
great time   	0,000
grip         	0,000
gross        	0,000
grow         	0,000
guide        	0,000
guilty       	0,000
happiness    	0,000
happy        	0,000
happy family 	0,000
hard         	0,000
hard understand	0,000
harmony      	0,000
harrowing    	0,000
hatred       	0,000
haunt        	0,000
have attention	0,000
have care    	0,000
have chemistry	5,242
have confidence	0,000
have connection	5,026
have enjoy   	0,000
have fear    	0,000
have feeling 	8,758
have fun     	0,000
have message 	0,000
have passion 	5,138
have smile   	0,000
have soul    	0,000
have struggle	0,000
have suspense	0,000
head turn    	0,000
heart        	7,144
heart beat   	6,580
heart break  	9,170
heart emotion	5,484
heart warm   	3,227
heartbreak   	0,000
heartstrings 	4,667
heavenly     	0,000
help         	0,000
help hand    	0,000
help relax   	0,000
hero         	0,000
hero story   	0,000
hide meaning 	0,000
hide something	0,000
high fidelity	0,000
hilarious    	0,000
hilarious moment	0,000
historical   	0,000
historical movie	0,000
history      	0,000
hit          	1,865
hit deep     	3,983
hit hard     	3,701
hold arm     	3,887
hold attention	0,000
holiday      	0,000
honest       	0,000
honey        	6,702
hope future  	0,000
hostility    	0,000
hot          	4,254
hour company 	0,000
hug          	3,096
human cruelty	0,000
human emotion	2,714
human feeling	3,368
human nature 	0,000
humiliating  	0,000
humor        	0,000
humor brilliant	0,000
hurt heart   	0,000
hurt people  	0,000
husband      	5,096
hypocrite    	0,000
idea         	0,000
illusion     	0,000
imaginary    	0,000
imagination  	0,000
imagine      	0,000
immediate    	0,000
immersion    	0,000
importance   	0,000
impossible understand	0,000
impress      	0,000
impressive   	0,000
impressive movie	0,000
impressive scene	0,000
incomprehensible	0,000
incurable romantic	6,177
indignation  	0,000
infatuation  	5,052
inform       	0,000
innocent     	0,000
insane       	0,000
inspirational	0,000
inspirational message	0,000
instant      	0,000
insult       	0,000
integrity    	0,000
intelligent  	0,000
intelligent story	0,000
intense      	0,000
intense emotion	0,000
intensify    	0,000
interpersonal	0,000
interpret    	0,000
intimacy     	5,794
intimate     	8,437
intimate relationship	3,617
intricate    	0,000
intricate character	0,000
intricate complex	0,000
intricate plot	0,000
intricate story	0,000
intrigue     	0,000
intriguing storyline	0,000
introspective	0,000
intuitive    	0,000
irk          	0,000
ironic       	0,000
ironic funny 	0,000
irony        	0,000
irresistible 	3,002
irresponsible	0,000
joy          	1,270
joy eye      	0,000
joyful       	0,000
joyous       	0,000
juvenile     	0,000
keep focus   	0,000
keep promise 	0,000
keep secret  	0,000
key line     	0,000
kid          	0,000
kid adult    	0,000
kid movie    	0,000
kill opponent	0,000
kind         	0,000
kindness     	4,352
kiss         	7,421
kitten       	0,000
knowledge    	0,000
landscape    	0,000
laugh        	0,000
laugh hard   	0,000
laughter     	0,000
learn        	0,000
learn talk   	0,000
lesson learn 	0,000
liar         	0,000
lie          	0,000
life change  	0,000
life lesson  	0,000
life partner 	3,983
lift         	0,000
light        	0,000
light comedy 	0,000
light note   	0,000
light story  	0,000
linear       	0,000
linear storyline	0,000
link         	0,000
lip          	7,191
little       	0,000
little gem   	0,000
little one   	0,000
little simple	0,000
lonesome     	0,000
long last    	0,000
look eye     	7,820
loose        	0,000
loosen       	0,000
loss         	0,000
loss friend  	0,000
lovable      	0,000
love         	0,719
love life    	5,275
love story   	7,524
loveable     	0,000
lovely       	1,624
lovely heart 	4,349
lovemaking   	3,887
lover        	5,493
low attention	0,000
loyal        	0,000
loyalty      	0,000
lucidity     	0,000
lucky        	0,000
lull         	0,000
lunatic      	0,000
lust         	2,893
mad          	0,000
madness      	0,000
magic        	0,000
magical      	0,000
magical atmosphere	0,000
magical story	0,000
magnetism    	3,550
magnificent  	0,000
make cry     	0,000
make feel    	2,212
make laugh   	0,000
make sense   	0,000
marriage     	7,365
marry        	3,488
martial art  	0,000
marvelous    	0,000
mate         	4,379
mature       	0,000
mean         	0,000
mean word    	0,000
meaningful   	0,000
meditate     	0,000
melodramatic 	2,963
memory       	0,000
mental       	0,000
message      	0,000
message be   	0,000
metaphor     	0,000
metaphor life	0,000
mind         	0,000
mind trip    	0,000
miserable    	0,000
misery       	0,000
misunderstand	0,000
mom          	0,000
moment hilarious	0,000
moment truth 	3,813
mother       	0,000
mother love  	0,000
movie youth  	0,000
much heart   	0,000
musical      	0,000
mutual       	0,000
mysterious   	0,000
mystery      	0,000
mystical     	0,000
mythical     	0,000
narration    	0,000
nice chemistry	2,814
night        	0,000
nightmare    	0,000
nocturnal    	0,000
nostalgia childhood	0,000
obstacle     	0,000
obvious      	0,000
offend       	0,000
old friend   	0,000
onslaught    	0,000
oppose       	0,000
optimism     	0,000
original     	0,000
original set 	0,000
outrage      	0,000
overcome     	0,000
pain         	0,000
pair         	2,521
parallel     	0,000
partner      	6,574
party        	0,000
passion      	8,169
passion chemistry	4,118
passion desire	3,089
passionate   	2,457
patience     	0,000
pay attention	0,000
peace        	0,000
peaceful     	0,000
peaceful set 	0,000
perceive     	0,000
perfect date 	3,319
perfect match	3,103
perplex      	0,000
personality  	0,000
philosophy life	0,000
physical attraction	3,617
picture love 	3,656
pique        	0,000
piss         	0,000
plain        	0,000
plain simple 	0,000
play         	0,000
pleasant     	0,000
pleasant dream	0,000
pleasant movie	0,000
please       	0,000
pleasure     	0,000
plot twist   	0,000
poetry       	0,000
poignant     	2,186
point        	0,000
popcorn      	0,000
positive     	0,000
powerful     	0,999
powerful film	0,000
powerful movie	3,990
praise       	0,000
predictable  	0,000
pregnancy    	0,000
princess     	0,000
private      	2,266
profound     	7,086
profound love	7,207
progress     	0,000
promise      	2,289
prosperous   	0,000
proud        	0,000
provoke      	0,000
psycho       	0,000
psychological	0,000
psychological thriller	0,000
psychology   	2,804
punch face   	0,000
punish       	0,000
pure         	2,011
pure poetry  	0,000
put heart    	3,263
puzzle       	0,000
quiet        	0,000
rage         	0,000
raging       	0,000
rational     	0,000
raw          	0,000
raw violent  	0,000
rawness      	0,000
real         	1,398
real feeling 	3,319
real joy     	0,000
real life    	0,000
real romance 	3,983
real tension 	0,000
realism      	0,000
realism be   	0,000
realize      	0,000
refine       	0,000
reflect      	0,000
reflect life 	0,000
regret       	0,000
relationship 	4,605
relax        	0,000
relax movie  	0,000
relaxation   	0,000
relentless   	0,000
reliable     	0,000
reliance     	0,000
rely         	2,501
remember youth	0,000
resentment   	0,000
respect      	0,000
rest         	0,000
rest life    	2,948
revenge      	0,000
riddle       	0,000
right heart  	3,550
romance      	9,174
romance passion	5,831
romantic     	10,806
romantic attraction	6,177
romantic couple	8,579
romantic feel	2,987
romantic instinct	6,524
romantic movie	8,771
romantic set 	8,237
romantic story	9,957
romanticism  	3,447
rude         	0,000
sad          	0,000
sarcastic    	0,000
satirical    	0,000
scare        	0,000
scared       	0,000
school       	0,000
science fiction	0,000
script       	0,000
seductive    	7,133
seductive ease	4,349
see engage   	0,000
see little   	0,000
see red      	0,000
selfish      	0,000
sense justice	0,000
senseless    	0,000
sensibility  	2,063
sensitive    	0,000
sensitive child	0,000
sensual      	5,829
sentimental  	9,024
sentimental nostalgic	6,524
sex          	2,260
sexual       	2,437
sexuality    	4,090
sexy         	6,842
shameful     	0,000
share        	0,000
share interest	0,000
sharpen      	0,000
shine        	0,000
shock        	0,000
shocking     	0,000
shocking scene	0,000
shoot head   	0,000
short movie  	0,000
shoulder     	0,000
silence      	0,000
silent       	0,000
silly        	0,000
simple       	0,000
simple easy  	0,000
simple entertaining	0,000
simple humor 	0,000
simple light 	0,000
simple plot  	0,000
sincere      	0,000
sit laugh    	0,000
skill        	0,000
slack        	0,000
sleep        	0,000
slow         	0,000
slow pace    	0,000
smart        	0,000
smile        	0,000
smooth       	0,000
snack        	0,000
soft         	0,000
solidarity   	0,000
solve        	0,000
something laugh	0,000
something learn	0,000
something miss	0,000
something new	0,000
son          	0,000
soothing     	0,000
soothing voice	0,000
sophisticated	0,000
sorrow       	0,000
soul         	0,000
soul mate    	6,608
soulmate     	3,425
soundtrack   	0,000
space        	0,000
special      	0,000
special effect	0,000
spectacular  	0,000
spectacular be	0,000
speedy       	0,000
spend hour   	0,000
spirit friend	0,000
spite        	0,000
splendid     	0,000
stay         	0,000
stay focus   	0,000
steep        	0,000
stimulate    	0,000
stop laugh   	0,000
story complex	0,000
storyline    	0,000
storyline complex	0,000
straight forward	0,000
strategy     	0,000
strength     	0,000
struggle     	0,000
student      	0,000
study        	0,000
subtle       	0,000
succeed      	0,000
success      	0,000
superhero    	0,000
superhero fan	0,000
supernatural 	0,000
support      	0,000
supporter    	0,000
surprise     	0,000
surprising ending	0,000
surreal      	0,000
surreal trip 	0,000
suspense     	0,000
sweet        	2,026
sweet delicate	6,524
sweet heart  	0,000
sweet right  	6,177
sweetheart   	0,000
symbolism    	0,000
sympathetic  	0,000
sympathy     	0,000
take break   	0,000
take breath  	5,006
take easy    	0,000
tale         	0,000
teach        	0,000
teach value  	0,000
teddy        	0,000
teddy bear   	0,000
teen         	0,000
teen life    	0,000
teenage      	0,000
tell truth   	0,000
tender       	3,698
tender heart 	0,000
tense        	0,000
terrible     	0,000
theatrical   	0,000
theatrical performance	0,000
thief        	0,000
think hard   	0,000
thrilling    	0,000
time fly     	0,000
time life    	0,000
time shine   	0,000
tire         	0,000
touch        	5,521
touch heart  	10,245
touch soul   	0,000
touch story  	3,216
tough        	0,000
toy          	0,000
treasure     	0,000
triumph      	0,000
true feeling 	3,494
true friend  	0,000
true friendship	0,000
true love    	9,546
trust        	5,917
trustworthy  	0,000
truth        	0,000
twist        	0,000
understand   	0,000
understand movie	0,000
understanding	0,000
unhappy      	0,000
unique       	0,000
unity        	0,000
unpredictable	0,000
unpredictable exciting	0,000
unpretentious	0,000
unreal       	0,000
unusual      	0,000
uplift       	0,000
upset        	0,000
valuable lesson	0,000
value love   	3,617
victim       	0,000
victim be    	0,000
villain      	0,000
violence     	0,000
violence be  	0,000
violent      	0,000
violent scene	0,000
visual       	0,000
visual splendid	0,000
wait         	0,000
wake nightmare	0,000
want learn   	0,000
want more    	0,000
war          	0,000
war be       	0,000
warm heart   	3,174
watch calm   	0,000
weaken       	0,000
wedding      	2,630
well deserve 	0,000
whole family 	0,000
wife         	5,368
wild         	0,000
win          	0,000
witch        	0,000
witty        	0,000
witty dialogue	0,000
witty interesting	0,000
wizard       	0,000
wondrous     	0,000
wrath        	0,000
young        	0,000
young child  	0,000
young lady   	0,000
young man    	0,000
young one    	0,000
youth        	0,000
