L            	7
able cry     	0,000
absorb       	0,000
abuse        	1,701
achieve      	0,000
action       	0,000
addictive    	0,000
adjust       	0,000
admiration   	0,000
admire       	0,000
admire be    	0,000
adorable     	0,000
adore        	0,000
adrenaline   	4,741
adult kid    	0,000
advance      	0,000
adventure    	0,000
adventurous  	0,000
advice       	0,000
advise       	0,000
affection    	0,000
affectionate 	0,000
affinity     	0,000
aggression   	4,895
aim          	0,000
allegory     	0,000
amazing animation	0,000
ambiguous    	0,000
ambitious    	0,000
ambivalent   	0,000
amiable      	0,000
amorous      	0,000
anger        	11,003
angry        	12,379
anguish      	2,279
animated     	0,000
animated feature	0,000
animated film	0,000
animation    	0,000
animation movie	0,000
animosity    	3,617
annoyance    	5,325
anxiety      	2,953
appreciate   	0,000
argue        	8,889
arrogant     	9,361
assist       	0,000
attention    	0,000
attention detail	0,000
attract      	0,000
attraction   	0,000
attractive   	0,000
autobiography	0,000
awkward scene	0,000
baby         	0,000
bad          	1,982
bad day      	3,550
bad mood     	11,662
bad person   	4,118
be absorb    	0,000
be admire    	0,000
be adorable  	0,000
be adventure 	0,000
be adventurous	0,000
be advise    	0,000
be affection 	0,000
be ambitious 	0,000
be angry     	10,409
be animated  	0,000
be animation 	0,000
be appreciate	0,000
be argue     	3,319
be assist    	0,000
be attract   	0,000
be baby      	0,000
be bad       	2,459
be beauty    	0,000
be bitter    	3,550
be bloody    	4,705
be break     	2,974
be brilliant 	0,000
be brother   	0,000
be calm      	0,000
be captivate 	0,000
be capture   	0,000
be care      	0,000
be careful   	0,000
be cartoon   	0,000
be celebrate 	0,000
be child     	0,000
be childhood 	0,000
be chill     	0,000
be clear     	0,000
be cold      	8,336
be comedian  	0,000
be comedy    	0,000
be comic     	0,000
be company   	0,000
be complex   	0,000
be concentrate	0,000
be concerned 	0,000
be confuse   	0,000
be couple    	0,000
be crazy     	0,000
be creepy    	2,792
be cruel     	10,851
be cry       	2,412
be curious   	0,000
be cute      	0,000
be dad       	0,000
be dark      	6,876
be dead      	2,857
be deep      	0,000
be delicate  	0,000
be delight   	0,000
be depressing	4,956
be difficult 	0,000
be direct    	0,000
be dishonest 	4,349
be distract  	0,000
be disturbing	8,423
be dramatic  	11,464
be dream     	0,000
be drunk     	4,956
be easy      	0,000
be educational	0,000
be emotional 	0,000
be encourage 	0,000
be energy    	0,000
be engage    	0,000
be engaging  	0,000
be enigmatic 	0,000
be enjoy     	0,000
be enjoyable 	0,000
be entertaining	0,000
be evil      	3,045
be excite    	0,000
be exciting  	0,000
be exhaust   	0,000
be express   	0,000
be extraordinary	0,000
be fabulous  	0,000
be fairy     	0,000
be faith     	0,000
be faithful  	0,000
be false     	8,674
be family    	0,000
be fantasy   	0,000
be fascinating	0,000
be fast      	0,000
be fight     	7,967
be focus     	0,000
be forgive   	0,000
be friend    	0,000
be friendship	0,000
be fun       	0,000
be funny     	0,000
be generous  	0,000
be gentle    	0,000
be girlfriend	0,000
be grace     	0,000
be graphic   	0,000
be grateful  	0,000
be grow      	0,000
be guide     	0,000
be guilty    	9,913
be happiness 	0,000
be happy     	0,000
be heart     	0,000
be help      	0,000
be hero      	0,000
be hilarious 	0,000
be history   	0,000
be hit       	2,705
be holiday   	0,000
be honest    	0,000
be hot       	0,000
be husband   	0,000
be imagination	0,000
be innocent  	0,000
be inspirational	0,000
be instant   	0,000
be intimate  	0,000
be intricate 	0,000
be intuitive 	0,000
be ironic    	0,000
be joy       	0,000
be joyful    	0,000
be kid       	0,000
be kind      	0,000
be kiss      	0,000
be laugh     	0,000
be lie       	7,211
be light     	0,000
be linear    	0,000
be love      	0,000
be lovely    	0,000
be lover     	0,000
be loyal     	0,000
be magic     	0,000
be magical   	0,000
be mean      	6,259
be metaphor  	0,000
be miserable 	5,831
be mom       	0,000
be musical   	0,000
be mutual    	0,000
be mystery   	0,000
be mystical  	0,000
be night     	0,000
be obvious   	0,000
be offend    	4,761
be original  	0,000
be partner   	0,000
be passion   	0,000
be passionate	0,000
be peace     	0,000
be peaceful  	0,000
be plain     	0,000
be pleasant  	0,000
be please    	0,000
be pleased   	0,000
be pleasure  	0,000
be powerful  	0,000
be predictable	0,000
be profound  	0,000
be proud     	0,000
be pure      	0,000
be quiet     	0,000
be raw       	4,227
be real      	0,000
be relationship	0,000
be relax     	0,000
be reliable  	0,000
be rely      	0,000
be romance   	0,000
be romantic  	0,000
be rude      	10,690
be sad       	7,806
be scare     	2,808
be scared    	3,263
be seductive 	0,000
be selfish   	9,042
be sensual   	0,000
be sentimental	0,000
be sexual    	0,000
be sexy      	0,000
be shameful  	6,177
be share     	0,000
be shine     	0,000
be shocking  	4,143
be silly     	6,039
be simple    	0,000
be sincere   	0,000
be smart     	0,000
be smile     	0,000
be smooth    	0,000
be soft      	0,000
be son       	0,000
be soulmate  	0,000
be struggle  	4,558
be student   	0,000
be success   	0,000
be superhero 	0,000
be support   	0,000
be sweet     	0,000
be tale      	0,000
be teen      	0,000
be teenager  	0,000
be tender    	0,000
be terrible  	3,128
be thief     	10,851
be thrilling 	2,618
be tire      	0,000
be touch     	0,000
be tough     	3,945
be toy       	0,000
be triumph   	0,000
be trust     	0,000
be unpredictable	0,000
be victim    	3,470
be villain   	4,667
be violence  	8,261
be violent   	11,014
be war       	8,594
be wife      	0,000
be win       	0,000
be witty     	0,000
be young     	0,000
be youth     	0,000
beautiful adventure	0,000
beautiful animated	0,000
beautiful couple	0,000
beautiful effective	5,975
beautiful evocative	0,000
beautiful funny	0,000
beautiful landscape	0,000
beautiful location	0,000
beautiful princess	0,000
beautiful sentimental	0,000
beauty       	0,000
beauty nature	0,000
bed          	0,000
bedtime      	0,000
belief       	0,000
believable romance	0,000
beloved      	0,000
benevolence  	0,000
best friend  	0,000
betrayal     	2,078
big brother  	0,000
big dream    	0,000
bitter       	5,769
bless        	0,000
bliss        	0,000
blissful     	0,000
blood        	5,899
bloody       	2,518
boxing       	2,524
boyfriend    	0,000
brain        	0,000
brain teaser 	0,000
break        	2,069
break heart  	0,000
breathe      	0,000
breathtaking 	0,000
breathtaking landscape	0,000
breathtaking scene	0,000
bright       	0,000
brilliant    	0,000
brother      	0,000
call         	0,000
calm         	0,000
calm relax   	0,000
calm serene  	0,000
calming voice	0,000
captivate    	0,000
captivating  	0,000
capture      	0,000
capture attention	0,000
capture emotion	0,000
capture heart	0,000
care         	0,000
careful      	0,000
cartoon      	0,000
cause pain   	6,177
celebrate    	0,000
celebrate life	0,000
center       	0,000
cerebral     	0,000
certainty    	0,000
challenge    	0,000
change life  	0,000
change perception	0,000
charity      	0,000
charming     	0,000
chase dream  	0,000
cheater      	2,814
cheerful     	0,000
chemistry    	0,000
chemistry moment	0,000
cherish      	0,000
child        	0,000
child imagination	0,000
child learn  	0,000
child thing  	0,000
childhood    	0,000
childhood be 	0,000
childhood memory	0,000
childish     	3,020
chill        	0,000
christmas    	0,000
clear        	0,000
climax       	0,000
close attention	0,000
close heart  	0,000
closeness    	0,000
cold         	1,873
cold blood   	10,104
color        	0,000
come true    	0,000
comedian     	0,000
comedy       	0,000
comedy movie 	0,000
comic        	0,000
comic act    	0,000
comic moment 	0,000
comic scene  	0,000
comical      	0,000
companion    	0,000
company      	0,000
compelling   	0,000
complex      	0,000
complex character	0,000
complex engage	0,000
complex engaging	0,000
complex message	0,000
complex plot 	0,000
complex puzzle	0,000
complex story	0,000
complex storyline	0,000
complex watch	0,000
complex world	0,000
complexity   	0,000
complicate   	0,000
comprehend   	0,000
concentrate  	0,000
concentration	0,000
concept      	0,000
concerned    	0,000
confidant    	0,000
confide      	0,000
confidence   	0,000
confuse      	0,000
confusion    	0,000
connection   	0,000
consequence  	0,000
content      	0,000
continuous   	0,000
conversation real	0,000
couch        	0,000
count        	0,000
couple       	0,000
couple love  	0,000
coward       	3,368
crazy        	0,000
crazy comedy 	0,000
create problem	6,524
creative     	0,000
credibility  	0,000
creepy       	1,743
cruel        	10,493
cruelty      	10,125
cruelty life 	6,524
crush        	0,000
cry          	1,271
culture      	0,000
curiosity    	0,000
curious      	0,000
curse        	7,357
cute         	0,000
cute couple  	0,000
cutie        	0,000
dad          	0,000
dark         	4,069
darling      	0,000
date         	0,000
date movie   	0,000
death        	1,537
death be     	2,814
deceit       	3,239
decipher     	0,000
decrease     	0,000
deep         	0,000
deep complex 	0,000
deep connection	0,000
deep emotion 	0,000
deep intricate	0,000
deep meaning 	0,000
deep romantic	0,000
deep understanding	0,000
defeat enemy 	6,177
delicate     	0,000
delicious    	0,000
delight      	0,000
delight eye  	0,000
delightful   	0,000
deplorable   	3,813
depress      	3,216
depth        	0,000
depth look   	0,000
depth relationship	0,000
deserve die  	5,975
desire       	0,000
desire love  	0,000
desperate    	2,780
detail       	0,000
detective    	0,000
devotion     	0,000
difficult    	0,000
difficult film	0,000
difficult understand	0,000
direct       	0,000
dirty        	4,804
discover     	0,000
disgust      	6,104
dishonest    	7,966
dissatisfaction	5,628
distract     	0,000
disturbing   	4,530
do wrong     	5,170
doll         	0,000
drama        	0,000
dramatic     	9,812
dramatic landscape	6,524
dramatic situation	5,719
dream        	0,000
dream kid    	0,000
dream life   	0,000
dream movie  	0,000
dream sequence	0,000
dreamlike    	0,000
dreamy       	0,000
dreamy kiss  	0,000
drunk        	2,108
ease         	0,000
easy         	0,000
easy follow  	0,000
easy understand	0,000
easy watch   	0,000
educate      	0,000
education    	0,000
educational  	0,000
egotistical  	3,276
elaborate    	0,000
emotion      	2,686
emotion passion	0,000
emotional    	0,000
emotional desire	0,000
empathize    	0,000
empathy      	0,000
emphasize    	0,000
enchant      	0,000
enchant child	0,000
encourage    	0,000
enemy        	1,391
energy       	0,000
energy be    	0,000
engage       	0,000
engage plot  	0,000
engage sad   	0,000
engaging     	0,000
engaging thriller	0,000
enigma       	0,000
enigmatic    	0,000
enigmatic character	0,000
enjoy        	0,000
enjoy life   	0,000
enjoyable    	0,000
enlighten    	0,000
enrage       	3,887
enraged      	2,776
entertaining 	0,000
entertaining movie	0,000
entertainment	0,000
epic scene   	0,000
erudite      	0,000
euphoria     	0,000
evil         	1,566
evocation primitive	0,000
evoke        	0,000
evoke memory 	0,000
evolve       	0,000
exacerbate   	3,887
exasperation 	3,983
excellent study	0,000
excite       	0,000
exciting     	0,000
exhaust      	0,000
explain      	0,000
explosion color	0,000
express      	0,000
express feel 	0,000
express passion	0,000
extraordinary	0,000
fable        	0,000
fabulous     	0,000
fairy        	0,000
fairy tale   	0,000
fairytale    	0,000
faith        	0,000
faithful     	0,000
fall love    	0,000
false        	6,883
family       	0,000
family learn 	0,000
family love  	0,000
family movie 	0,000
fancy        	0,000
fantastic    	0,000
fantastical  	0,000
fantasy      	0,000
fantasy comedy	0,000
fantasy reality	0,000
fascinating  	0,000
fascination  	0,000
fast         	0,000
fast pace    	0,000
favorite cartoon	0,000
fear         	7,203
fear be      	2,811
feel         	0,000
feel alive   	0,000
feel bad     	10,563
feel connection	0,000
feel emotion 	0,000
feel frustration	6,177
feel good    	0,000
feel guilty  	5,719
feel lonely  	6,524
feel pain    	9,059
feel passion 	0,000
feel thing   	0,000
feel touch   	0,000
feel true    	0,000
feeling      	0,000
fellow       	0,000
fellowship   	0,000
ferocious    	3,227
fiction      	0,000
fierce       	2,113
fight        	4,817
fight be     	3,566
fight blood  	4,118
fight fear   	6,177
fight scene  	5,581
film clear   	0,000
film dream   	0,000
film slow    	0,000
find solution	0,000
first kiss   	0,000
first love   	0,000
first meet   	0,000
flash humor  	0,000
flirt        	0,000
fluent       	0,000
focal        	0,000
focus        	0,000
focus attention	0,000
focus story  	0,000
focus viewer 	0,000
foolish      	3,447
forgive      	0,000
fortunate    	0,000
frantic      	2,404
friend       	0,000
friend movie 	0,000
friendship   	0,000
frustration  	6,568
full attention	0,000
full color   	0,000
full emotion 	0,000
full love    	0,000
fun          	0,000
fun entertaining	0,000
fun movie    	0,000
fun sweet    	0,000
funny        	0,000
funny act    	0,000
funny awkward	0,000
funny comedian	0,000
funny movie  	0,000
furious      	4,705
fury         	8,756
gag          	0,000
generous     	0,000
genius       	0,000
gentle       	0,000
get enough   	0,000
gift life    	0,000
giggle       	0,000
girl         	0,000
girlfriend   	0,000
give advice  	0,000
give birth   	0,000
give heart   	0,000
give help    	0,000
glamorous    	0,000
glue         	0,000
glue screen  	0,000
go school    	0,000
go wrong     	6,811
goal         	0,000
golden       	0,000
good message 	0,000
good mood    	0,000
good time    	0,000
good vibe    	0,000
good win     	0,000
goodwill     	0,000
gossip       	0,000
grace        	0,000
graphic      	0,000
grateful     	0,000
gratitude    	0,000
great animation	0,000
great emotion	0,000
great energy 	0,000
great lesson 	0,000
great rhythm 	0,000
great time   	0,000
grip         	0,000
gross        	2,634
grow         	0,000
guide        	0,000
guilty       	7,105
happiness    	0,000
happy        	0,000
happy family 	0,000
hard         	0,000
hard understand	0,000
harmony      	0,000
harrowing    	2,717
hatred       	4,280
haunt        	0,000
have attention	0,000
have care    	0,000
have chemistry	0,000
have confidence	0,000
have connection	0,000
have enjoy   	0,000
have fear    	3,617
have feeling 	0,000
have fun     	0,000
have message 	0,000
have passion 	0,000
have smile   	0,000
have soul    	0,000
have struggle	5,205
have suspense	0,000
head turn    	0,000
heart        	0,000
heart beat   	0,000
heart break  	5,002
heart emotion	0,000
heart warm   	0,000
heartbreak   	7,421
heartstrings 	0,000
heavenly     	0,000
help         	0,000
help hand    	0,000
help relax   	0,000
hero         	0,000
hero story   	0,000
hide meaning 	0,000
hide something	0,000
high fidelity	0,000
hilarious    	0,000
hilarious moment	0,000
historical   	0,000
historical movie	0,000
history      	0,000
hit          	1,119
hit deep     	0,000
hit hard     	0,000
hold arm     	0,000
hold attention	0,000
holiday      	0,000
honest       	0,000
honey        	0,000
hope future  	0,000
hostility    	5,205
hot          	0,000
hour company 	0,000
hug          	0,000
human cruelty	5,831
human emotion	0,000
human feeling	0,000
human nature 	0,000
humiliating  	8,442
humor        	0,000
humor brilliant	0,000
hurt heart   	6,177
hurt people  	3,887
husband      	0,000
hypocrite    	5,377
idea         	0,000
illusion     	0,000
imaginary    	0,000
imagination  	0,000
imagine      	0,000
immediate    	0,000
immersion    	0,000
importance   	0,000
impossible understand	0,000
impress      	0,000
impressive   	0,000
impressive movie	0,000
impressive scene	0,000
incomprehensible	0,000
incurable romantic	0,000
indignation  	5,831
infatuation  	0,000
inform       	0,000
innocent     	0,000
insane       	4,211
inspirational	0,000
inspirational message	0,000
instant      	0,000
insult       	2,243
integrity    	0,000
intelligent  	0,000
intelligent story	0,000
intense      	0,000
intense emotion	0,000
intensify    	0,000
interpersonal	0,000
interpret    	0,000
intimacy     	0,000
intimate     	0,000
intimate relationship	0,000
intricate    	0,000
intricate character	0,000
intricate complex	0,000
intricate plot	0,000
intricate story	0,000
intrigue     	0,000
intriguing storyline	0,000
introspective	0,000
intuitive    	0,000
irk          	3,701
ironic       	0,000
ironic funny 	0,000
irony        	0,000
irresistible 	0,000
irresponsible	3,813
joy          	0,000
joy eye      	0,000
joyful       	0,000
joyous       	0,000
juvenile     	0,000
keep focus   	0,000
keep promise 	0,000
keep secret  	0,000
key line     	0,000
kid          	0,000
kid adult    	0,000
kid movie    	0,000
kill opponent	3,983
kind         	0,000
kindness     	0,000
kiss         	0,000
kitten       	0,000
knowledge    	0,000
landscape    	0,000
laugh        	0,000
laugh hard   	0,000
laughter     	0,000
learn        	0,000
learn talk   	0,000
lesson learn 	0,000
liar         	2,489
lie          	3,061
life change  	0,000
life lesson  	0,000
life partner 	0,000
lift         	0,000
light        	0,000
light comedy 	0,000
light note   	0,000
light story  	0,000
linear       	0,000
linear storyline	0,000
link         	0,000
lip          	0,000
little       	0,000
little gem   	0,000
little one   	0,000
little simple	0,000
lonesome     	3,656
long last    	0,000
look eye     	0,000
loose        	0,000
loosen       	0,000
loss         	4,393
loss friend  	6,524
lovable      	0,000
love         	0,000
love life    	0,000
love story   	0,000
loveable     	0,000
lovely       	0,000
lovely heart 	0,000
lovemaking   	0,000
lover        	0,000
low attention	0,000
loyal        	0,000
loyalty      	0,000
lucidity     	0,000
lucky        	0,000
lull         	0,000
lunatic      	4,761
lust         	0,000
mad          	4,538
madness      	2,543
magic        	0,000
magical      	0,000
magical atmosphere	0,000
magical story	0,000
magnetism    	0,000
magnificent  	0,000
make cry     	2,740
make feel    	0,000
make laugh   	0,000
make sense   	0,000
marriage     	0,000
marry        	0,000
martial art  	2,377
marvelous    	0,000
mate         	0,000
mature       	0,000
mean         	2,841
mean word    	6,524
meaningful   	0,000
meditate     	0,000
melodramatic 	0,000
memory       	0,000
mental       	0,000
message      	0,000
message be   	0,000
metaphor     	0,000
metaphor life	0,000
mind         	0,000
mind trip    	0,000
miserable    	3,368
misery       	2,036
misunderstand	0,000
mom          	0,000
moment hilarious	0,000
moment truth 	0,000
mother       	0,000
mother love  	0,000
movie youth  	0,000
much heart   	0,000
musical      	0,000
mutual       	0,000
mysterious   	0,000
mystery      	0,000
mystical     	0,000
mythical     	0,000
narration    	0,000
nice chemistry	0,000
night        	0,000
nightmare    	2,774
nocturnal    	3,521
nostalgia childhood	0,000
obstacle     	0,000
obvious      	0,000
offend       	9,108
old friend   	0,000
onslaught    	3,494
oppose       	5,144
optimism     	0,000
original     	0,000
original set 	0,000
outrage      	7,110
overcome     	0,000
pain         	11,015
pair         	0,000
parallel     	0,000
partner      	0,000
party        	0,000
passion      	0,000
passion chemistry	0,000
passion desire	0,000
passionate   	0,000
patience     	0,000
pay attention	0,000
peace        	0,000
peaceful     	0,000
peaceful set 	0,000
perceive     	0,000
perfect date 	0,000
perfect match	0,000
perplex      	0,000
personality  	0,000
philosophy life	0,000
physical attraction	0,000
picture love 	0,000
pique        	5,170
piss         	3,447
plain        	0,000
plain simple 	0,000
play         	0,000
pleasant     	0,000
pleasant dream	0,000
pleasant movie	0,000
please       	0,000
pleasure     	0,000
plot twist   	0,000
poetry       	0,000
poignant     	0,000
point        	0,000
popcorn      	0,000
positive     	0,000
powerful     	0,000
powerful film	0,000
powerful movie	0,000
praise       	0,000
predictable  	0,000
pregnancy    	0,000
princess     	0,000
private      	0,000
profound     	0,000
profound love	0,000
progress     	0,000
promise      	0,000
prosperous   	0,000
proud        	0,000
provoke      	4,323
psycho       	2,722
psychological	3,287
psychological thriller	7,791
psychology   	0,000
punch face   	5,551
punish       	7,618
pure         	0,000
pure poetry  	0,000
put heart    	0,000
puzzle       	0,000
quiet        	0,000
rage         	10,028
raging       	9,745
rational     	0,000
raw          	1,406
raw violent  	6,524
rawness      	3,405
real         	0,000
real feeling 	0,000
real joy     	0,000
real life    	0,000
real romance 	0,000
real tension 	5,831
realism      	2,212
realism be   	4,520
realize      	0,000
refine       	0,000
reflect      	0,000
reflect life 	0,000
regret       	4,110
relationship 	0,000
relax        	0,000
relax movie  	0,000
relaxation   	0,000
relentless   	2,876
reliable     	0,000
reliance     	0,000
rely         	0,000
remember youth	0,000
resentment   	8,617
respect      	0,000
rest         	0,000
rest life    	0,000
revenge      	6,092
riddle       	0,000
right heart  	0,000
romance      	0,000
romance passion	0,000
romantic     	0,000
romantic attraction	0,000
romantic couple	0,000
romantic feel	0,000
romantic instinct	0,000
romantic movie	0,000
romantic set 	0,000
romantic story	0,000
romanticism  	0,000
rude         	7,522
sad          	1,257
sarcastic    	0,000
satirical    	0,000
scare        	2,257
scared       	2,821
school       	0,000
science fiction	0,000
script       	0,000
seductive    	0,000
seductive ease	0,000
see engage   	0,000
see little   	0,000
see red      	3,983
selfish      	9,059
sense justice	5,052
senseless    	0,000
sensibility  	0,000
sensitive    	0,000
sensitive child	0,000
sensual      	0,000
sentimental  	0,000
sentimental nostalgic	0,000
sex          	0,000
sexual       	0,000
sexuality    	0,000
sexy         	0,000
shameful     	2,776
share        	0,000
share interest	0,000
sharpen      	0,000
shine        	0,000
shock        	3,442
shocking     	2,376
shocking scene	5,079
shoot head   	5,484
short movie  	0,000
shoulder     	0,000
silence      	0,000
silent       	0,000
silly        	4,304
simple       	0,000
simple easy  	0,000
simple entertaining	0,000
simple humor 	0,000
simple light 	0,000
simple plot  	0,000
sincere      	0,000
sit laugh    	0,000
skill        	0,000
slack        	0,000
sleep        	0,000
slow         	0,000
slow pace    	0,000
smart        	0,000
smile        	0,000
smooth       	0,000
snack        	0,000
soft         	0,000
solidarity   	0,000
solve        	0,000
something laugh	0,000
something learn	0,000
something miss	0,000
something new	0,000
son          	0,000
soothing     	0,000
soothing voice	0,000
sophisticated	0,000
sorrow       	5,475
soul         	0,000
soul mate    	0,000
soulmate     	0,000
soundtrack   	0,000
space        	0,000
special      	0,000
special effect	0,000
spectacular  	0,000
spectacular be	0,000
speedy       	0,000
spend hour   	0,000
spirit friend	0,000
spite        	3,807
splendid     	0,000
stay         	0,000
stay focus   	0,000
steep        	0,000
stimulate    	0,000
stop laugh   	0,000
story complex	0,000
storyline    	0,000
storyline complex	0,000
straight forward	0,000
strategy     	0,000
strength     	6,267
struggle     	5,120
student      	0,000
study        	0,000
subtle       	0,000
succeed      	0,000
success      	0,000
superhero    	0,000
superhero fan	0,000
supernatural 	0,000
support      	0,000
supporter    	0,000
surprise     	0,000
surprising ending	0,000
surreal      	0,000
surreal trip 	0,000
suspense     	0,000
sweet        	0,000
sweet delicate	0,000
sweet heart  	0,000
sweet right  	0,000
sweetheart   	0,000
symbolism    	0,000
sympathetic  	0,000
sympathy     	2,604
take break   	0,000
take breath  	0,000
take easy    	0,000
tale         	0,000
teach        	0,000
teach value  	0,000
teddy        	0,000
teddy bear   	0,000
teen         	0,000
teen life    	0,000
teenage      	0,000
tell truth   	0,000
tender       	0,000
tender heart 	0,000
tense        	0,000
terrible     	2,705
theatrical   	0,000
theatrical performance	0,000
thief        	5,921
think hard   	0,000
thrilling    	2,215
time fly     	0,000
time life    	0,000
time shine   	0,000
tire         	0,000
touch        	0,000
touch heart  	0,000
touch soul   	0,000
touch story  	0,000
tough        	5,591
toy          	0,000
treasure     	0,000
triumph      	0,000
true feeling 	0,000
true friend  	0,000
true friendship	0,000
true love    	0,000
trust        	0,000
trustworthy  	0,000
truth        	0,000
twist        	0,000
understand   	0,000
understand movie	0,000
understanding	0,000
unhappy      	3,216
unique       	0,000
unity        	0,000
unpredictable	0,000
unpredictable exciting	0,000
unpretentious	0,000
unreal       	0,000
unusual      	0,000
uplift       	0,000
upset        	1,641
valuable lesson	0,000
value love   	0,000
victim       	2,550
victim be    	5,107
villain      	2,095
violence     	8,098
violence be  	4,009
violent      	11,594
violent scene	4,719
visual       	0,000
visual splendid	0,000
wait         	0,000
wake nightmare	6,524
want learn   	0,000
want more    	0,000
war          	3,590
war be       	3,832
warm heart   	0,000
watch calm   	0,000
weaken       	0,000
wedding      	0,000
well deserve 	0,000
whole family 	0,000
wife         	0,000
wild         	3,045
win          	0,000
witch        	0,000
witty        	0,000
witty dialogue	0,000
witty interesting	0,000
wizard       	0,000
wondrous     	0,000
wrath        	2,924
young        	0,000
young child  	0,000
young lady   	0,000
young man    	0,000
young one    	0,000
youth        	0,000
