L            	1
able cry     	4,34937990
admire be    	0,00000000
adult kid    	0,00000000
amazing animation	0,00000000
animated feature	0,00000000
animated film	0,00000000
animation movie	0,00000000
attention detail	6,17186053
awkward scene	0,00000000
bad day      	0,00000000
bad mood     	0,00000000
bad person   	0,00000000
be absorb    	6,62147400
be admire    	0,00000000
be adorable  	0,00000000
be adventure 	0,00000000
be adventurous	0,00000000
be advise    	0,00000000
be affection 	0,00000000
be ambitious 	4,39982223
be angry     	0,00000000
be animated  	0,00000000
be animation 	0,00000000
be appreciate	0,00000000
be argue     	0,00000000
be assist    	0,00000000
be attract   	0,00000000
be baby      	0,00000000
be bad       	0,00000000
be beauty    	0,00000000
be bitter    	0,00000000
be bloody    	0,00000000
be break     	0,00000000
be brilliant 	0,00000000
be brother   	0,00000000
be calm      	0,00000000
be captivate 	4,20670536
be capture   	11,13618330
be care      	0,00000000
be careful   	8,26053791
be cartoon   	0,00000000
be celebrate 	0,00000000
be child     	0,00000000
be childhood 	0,00000000
be chill     	0,00000000
be clear     	0,00000000
be cold      	0,00000000
be comedian  	0,00000000
be comedy    	0,00000000
be comic     	0,00000000
be company   	0,00000000
be complex   	7,27981871
be concentrate	3,65623272
be concerned 	0,00000000
be confuse   	9,21949831
be couple    	0,00000000
be crazy     	0,00000000
be creepy    	0,00000000
be cruel     	0,00000000
be cry       	0,00000000
be curious   	0,00000000
be cute      	0,00000000
be dad       	0,00000000
be dark      	0,00000000
be dead      	0,00000000
be deep      	7,53875137
be delicate  	0,00000000
be delight   	0,00000000
be depressing	0,00000000
be difficult 	10,64739290
be direct    	0,00000000
be dishonest 	0,00000000
be distract  	0,00000000
be disturbing	0,00000000
be dramatic  	0,00000000
be dream     	0,00000000
be drunk     	0,00000000
be easy      	0,00000000
be educational	4,69228903
be emotional 	0,00000000
be encourage 	0,00000000
be energy    	0,00000000
be engage    	1,96658904
be engaging  	5,81990451
be enigmatic 	8,37700619
be enjoy     	0,00000000
be enjoyable 	0,00000000
be entertaining	0,00000000
be evil      	0,00000000
be excite    	0,00000000
be exciting  	0,00000000
be exhaust   	5,42545756
be express   	0,00000000
be extraordinary	0,00000000
be fabulous  	0,00000000
be fairy     	0,00000000
be faith     	0,00000000
be faithful  	0,00000000
be false     	0,00000000
be family    	0,00000000
be fantasy   	0,00000000
be fascinating	0,00000000
be fast      	0,00000000
be fight     	0,00000000
be focus     	8,28596577
be forgive   	0,00000000
be friend    	0,00000000
be friendship	0,00000000
be fun       	0,00000000
be funny     	0,00000000
be generous  	0,00000000
be gentle    	0,00000000
be girlfriend	0,00000000
be grace     	0,00000000
be graphic   	0,00000000
be grateful  	0,00000000
be grow      	0,00000000
be guide     	0,00000000
be guilty    	0,00000000
be happiness 	0,00000000
be happy     	0,00000000
be heart     	0,00000000
be help      	0,00000000
be hero      	0,00000000
be hilarious 	0,00000000
be history   	2,09382772
be hit       	0,00000000
be holiday   	0,00000000
be honest    	0,00000000
be hot       	0,00000000
be husband   	0,00000000
be imagination	0,00000000
be innocent  	0,00000000
be inspirational	4,23671436
be instant   	0,00000000
be intimate  	0,00000000
be intricate 	4,53892390
be intuitive 	0,00000000
be ironic    	0,00000000
be joy       	0,00000000
be joyful    	0,00000000
be kid       	0,00000000
be kind      	0,00000000
be kiss      	0,00000000
be laugh     	0,00000000
be lie       	0,00000000
be light     	0,00000000
be linear    	0,00000000
be love      	0,00000000
be lovely    	0,00000000
be lover     	0,00000000
be loyal     	0,00000000
be magic     	0,00000000
be magical   	0,00000000
be mean      	5,00720363
be metaphor  	2,33981506
be miserable 	0,00000000
be mom       	0,00000000
be musical   	0,00000000
be mutual    	0,00000000
be mystery   	2,19286840
be mystical  	0,00000000
be night     	0,00000000
be obvious   	0,00000000
be offend    	0,00000000
be original  	3,21403325
be partner   	0,00000000
be passion   	0,00000000
be passionate	0,00000000
be peace     	0,00000000
be peaceful  	0,00000000
be plain     	0,00000000
be pleasant  	0,00000000
be please    	0,00000000
be pleased   	0,00000000
be pleasure  	0,00000000
be powerful  	0,00000000
be predictable	0,00000000
be profound  	9,70754387
be proud     	0,00000000
be pure      	0,00000000
be quiet     	0,00000000
be raw       	0,00000000
be real      	0,00000000
be relationship	0,00000000
be relax     	0,00000000
be reliable  	0,00000000
be rely      	0,00000000
be romance   	0,00000000
be romantic  	0,00000000
be rude      	0,00000000
be sad       	0,00000000
be scare     	0,00000000
be scared    	0,00000000
be seductive 	0,00000000
be selfish   	0,00000000
be sensual   	0,00000000
be sentimental	0,00000000
be sexual    	0,00000000
be sexy      	0,00000000
be shameful  	0,00000000
be share     	0,00000000
be shine     	0,00000000
be shocking  	0,00000000
be silly     	0,00000000
be simple    	0,00000000
be sincere   	0,00000000
be smart     	2,33596166
be smile     	0,00000000
be smooth    	0,00000000
be soft      	0,00000000
be son       	0,00000000
be soulmate  	0,00000000
be struggle  	0,00000000
be student   	0,00000000
be success   	0,00000000
be superhero 	0,00000000
be support   	0,00000000
be sweet     	0,00000000
be tale      	0,00000000
be teen      	0,00000000
be teenager  	0,00000000
be tender    	0,00000000
be terrible  	0,00000000
be thief     	0,00000000
be thrilling 	0,00000000
be tire      	0,00000000
be touch     	0,00000000
be tough     	0,00000000
be toy       	0,00000000
be triumph   	0,00000000
be trust     	0,00000000
be unpredictable	11,93839353
be victim    	0,00000000
be villain   	0,00000000
be violence  	0,00000000
be violent   	0,00000000
be war       	0,00000000
be wife      	0,00000000
be win       	0,00000000
be witty     	0,00000000
be young     	0,00000000
be youth     	0,00000000
beautiful adventure	0,00000000
beautiful animated	0,00000000
beautiful couple	0,00000000
beautiful effective	0,00000000
beautiful evocative	0,00000000
beautiful funny	0,00000000
beautiful landscape	0,00000000
beautiful location	0,00000000
beautiful princess	0,00000000
beautiful sentimental	0,00000000
beauty nature	0,00000000
believable romance	0,00000000
best friend  	0,00000000
big brother  	0,00000000
big dream    	0,00000000
brain teaser 	4,11833084
break heart  	0,00000000
breathtaking landscape	4,11833084
breathtaking scene	3,61697171
calm relax   	0,00000000
calm serene  	0,00000000
calming voice	0,00000000
capture attention	10,50593651
capture emotion	3,26334772
capture heart	0,00000000
cause pain   	0,00000000
celebrate life	0,00000000
change life  	2,73994199
change perception	3,65623272
chase dream  	0,00000000
chemistry moment	0,00000000
child imagination	0,00000000
child learn  	0,00000000
child thing  	0,00000000
childhood be 	0,00000000
childhood memory	0,00000000
close attention	5,87602213
close heart  	0,00000000
cold blood   	0,00000000
come true    	0,00000000
comedy movie 	0,00000000
comic act    	0,00000000
comic moment 	0,00000000
comic scene  	0,00000000
complex character	2,83851340
complex engage	4,34937990
complex engaging	3,98317581
complex message	5,97476371
complex plot 	9,41055355
complex puzzle	6,52406985
complex story	3,00169615
complex storyline	5,99407141
complex watch	7,20707897
complex world	3,58185154
conversation real	4,11833084
couple love  	0,00000000
crazy comedy 	0,00000000
create problem	0,00000000
cruelty life 	0,00000000
cute couple  	0,00000000
date movie   	0,00000000
death be     	0,00000000
deep complex 	9,04242927
deep connection	0,00000000
deep emotion 	0,00000000
deep intricate	8,69875980
deep meaning 	6,07196472
deep romantic	0,00000000
deep understanding	5,42545756
defeat enemy 	0,00000000
delight eye  	2,77555739
depth look   	4,67963013
depth relationship	3,98317581
deserve die  	0,00000000
desire love  	0,00000000
difficult film	3,70074319
difficult understand	9,53225149
do wrong     	0,00000000
dramatic landscape	0,00000000
dramatic situation	0,00000000
dream kid    	0,00000000
dream life   	0,00000000
dream movie  	0,00000000
dream sequence	0,00000000
dreamy kiss  	0,00000000
easy follow  	0,00000000
easy understand	0,00000000
easy watch   	0,00000000
emotion passion	0,00000000
emotional desire	0,00000000
enchant child	0,00000000
energy be    	0,00000000
engage plot  	6,67257605
engage sad   	4,11833084
engaging thriller	4,34937990
enigmatic character	6,56622180
enjoy life   	0,00000000
entertaining movie	3,48068249
epic scene   	3,58185154
evocation primitive	0,00000000
evoke memory 	0,00000000
excellent study	0,00000000
explosion color	0,00000000
express feel 	0,00000000
express passion	0,00000000
fairy tale   	0,00000000
fall love    	0,00000000
family learn 	0,00000000
family love  	0,00000000
family movie 	0,00000000
fantasy comedy	0,00000000
fantasy reality	0,00000000
fast pace    	0,00000000
favorite cartoon	0,00000000
fear be      	0,00000000
feel alive   	0,00000000
feel bad     	0,00000000
feel connection	0,00000000
feel emotion 	4,63197504
feel frustration	0,00000000
feel good    	0,00000000
feel guilty  	0,00000000
feel lonely  	0,00000000
feel pain    	0,00000000
feel passion 	0,00000000
feel thing   	0,00000000
feel touch   	0,00000000
feel true    	0,00000000
fight be     	0,00000000
fight blood  	0,00000000
fight fear   	0,00000000
fight scene  	0,00000000
film clear   	0,00000000
film dream   	0,00000000
film slow    	5,00180863
find solution	6,67257605
first kiss   	0,00000000
first love   	0,00000000
first meet   	0,00000000
flash humor  	0,00000000
focus attention	10,65024443
focus story  	8,15836931
focus viewer 	4,11833084
friend movie 	0,00000000
full attention	3,26334772
full color   	0,00000000
full emotion 	0,00000000
full love    	0,00000000
fun entertaining	0,00000000
fun movie    	0,00000000
fun sweet    	0,00000000
funny act    	0,00000000
funny awkward	0,00000000
funny comedian	0,00000000
funny movie  	0,00000000
get enough   	0,00000000
gift life    	0,00000000
give advice  	0,00000000
give birth   	0,00000000
give heart   	0,00000000
give help    	0,00000000
glue screen  	2,75915169
go school    	0,00000000
go wrong     	0,00000000
good message 	0,00000000
good mood    	0,00000000
good time    	0,00000000
good vibe    	0,00000000
good win     	0,00000000
great animation	0,00000000
great emotion	0,00000000
great energy 	0,00000000
great lesson 	0,00000000
great rhythm 	0,00000000
great time   	0,00000000
happy family 	0,00000000
hard understand	4,85796760
have attention	3,49439678
have care    	0,00000000
have chemistry	0,00000000
have confidence	0,00000000
have connection	0,00000000
have enjoy   	0,00000000
have fear    	0,00000000
have feeling 	0,00000000
have fun     	0,00000000
have message 	0,00000000
have passion 	0,00000000
have smile   	0,00000000
have soul    	5,07888397
have struggle	0,00000000
have suspense	4,84042194
head turn    	9,25185796
heart beat   	0,00000000
heart break  	0,00000000
heart emotion	0,00000000
heart warm   	0,00000000
help hand    	0,00000000
help relax   	0,00000000
hero story   	0,00000000
hide meaning 	4,11833084
hide something	4,11833084
high fidelity	4,34937990
hilarious moment	0,00000000
historical movie	8,01179375
hit deep     	0,00000000
hit hard     	0,00000000
hold arm     	0,00000000
hold attention	4,65455404
hope future  	0,00000000
hour company 	0,00000000
human cruelty	0,00000000
human emotion	0,00000000
human feeling	0,00000000
human nature 	1,98104393
humor brilliant	0,00000000
hurt heart   	0,00000000
hurt people  	0,00000000
impossible understand	6,52406985
impressive movie	3,08049241
impressive scene	3,61697171
incurable romantic	0,00000000
inspirational message	4,11833084
intelligent story	2,58502238
intense emotion	3,44669650
intimate relationship	0,00000000
intricate character	3,75212675
intricate complex	4,11833084
intricate plot	8,75566280
intricate story	3,55008148
intriguing storyline	5,48434908
ironic funny 	0,00000000
joy eye      	0,00000000
keep focus   	3,29002863
keep promise 	0,00000000
keep secret  	0,00000000
key line     	3,75212675
kid adult    	0,00000000
kid movie    	0,00000000
kill opponent	0,00000000
laugh hard   	0,00000000
learn talk   	0,00000000
lesson learn 	0,00000000
life change  	3,05897957
life lesson  	4,44462831
life partner 	0,00000000
light comedy 	0,00000000
light note   	0,00000000
light story  	0,00000000
linear storyline	0,00000000
little gem   	0,00000000
little one   	0,00000000
little simple	0,00000000
long last    	0,00000000
look eye     	0,00000000
loss friend  	0,00000000
love life    	0,00000000
love story   	0,00000000
lovely heart 	0,00000000
low attention	0,00000000
magical atmosphere	0,00000000
magical story	0,00000000
make cry     	0,00000000
make feel    	0,00000000
make laugh   	0,00000000
make sense   	3,70134640
martial art  	0,00000000
mean word    	0,00000000
message be   	0,00000000
metaphor life	5,10746318
mind trip    	3,65623272
moment hilarious	0,00000000
moment truth 	0,00000000
mother love  	0,00000000
movie youth  	0,00000000
much heart   	0,00000000
nice chemistry	0,00000000
nostalgia childhood	0,00000000
old friend   	0,00000000
original set 	3,75212675
passion chemistry	0,00000000
passion desire	0,00000000
pay attention	10,28080217
peaceful set 	0,00000000
perfect date 	0,00000000
perfect match	0,00000000
philosophy life	3,70074319
physical attraction	0,00000000
picture love 	0,00000000
plain simple 	0,00000000
pleasant dream	0,00000000
pleasant movie	0,00000000
plot twist   	4,10484231
powerful film	2,60037188
powerful movie	0,00000000
profound love	0,00000000
psychological thriller	0,00000000
punch face   	0,00000000
pure poetry  	0,00000000
put heart    	0,00000000
raw violent  	0,00000000
real feeling 	0,00000000
real joy     	0,00000000
real life    	1,60601862
real romance 	0,00000000
real tension 	0,00000000
realism be   	0,00000000
reflect life 	5,07888397
relax movie  	0,00000000
remember youth	0,00000000
rest life    	0,00000000
right heart  	0,00000000
romance passion	0,00000000
romantic attraction	0,00000000
romantic couple	0,00000000
romantic feel	0,00000000
romantic instinct	0,00000000
romantic movie	0,00000000
romantic set 	0,00000000
romantic story	0,00000000
science fiction	2,13739772
seductive ease	0,00000000
see engage   	3,26203493
see little   	0,00000000
see red      	0,00000000
sense justice	0,00000000
sensitive child	0,00000000
sentimental nostalgic	0,00000000
share interest	0,00000000
shocking scene	0,00000000
shoot head   	0,00000000
short movie  	0,00000000
simple easy  	0,00000000
simple entertaining	0,00000000
simple humor 	0,00000000
simple light 	0,00000000
simple plot  	0,00000000
sit laugh    	0,00000000
slow pace    	0,00000000
something laugh	0,00000000
something learn	0,00000000
something miss	3,31903242
something new	2,40737987
soothing voice	0,00000000
soul mate    	0,00000000
special effect	0,00000000
spectacular be	0,00000000
spend hour   	0,00000000
spirit friend	0,00000000
stay focus   	3,61697171
stop laugh   	0,00000000
story complex	3,42518366
storyline complex	6,52406985
straight forward	0,00000000
superhero fan	0,00000000
surprising ending	3,49439678
surreal trip 	0,00000000
sweet delicate	0,00000000
sweet heart  	0,00000000
sweet right  	0,00000000
take break   	0,00000000
take breath  	0,00000000
take easy    	0,00000000
teach value  	0,00000000
teddy bear   	0,00000000
teen life    	0,00000000
tell truth   	0,00000000
tender heart 	0,00000000
theatrical performance	3,88728178
think hard   	3,52107769
time fly     	0,00000000
time life    	0,00000000
time shine   	0,00000000
touch heart  	0,00000000
touch soul   	3,31903242
touch story  	0,00000000
true feeling 	0,00000000
true friend  	0,00000000
true friendship	0,00000000
true love    	0,00000000
understand movie	4,32071023
unpredictable exciting	6,52406985
valuable lesson	0,00000000
value love   	0,00000000
victim be    	0,00000000
violence be  	0,00000000
violent scene	0,00000000
visual splendid	0,00000000
wake nightmare	0,00000000
want learn   	0,00000000
want more    	4,46863292
war be       	0,00000000
warm heart   	0,00000000
watch calm   	0,00000000
well deserve 	0,00000000
whole family 	0,00000000
witty dialogue	0,00000000
witty interesting	0,00000000
young child  	0,00000000
young lady   	0,00000000
young man    	0,00000000
young one    	0,00000000
