L            	3
able cry     	0,00000000
admire be    	0,00000000
adult kid    	0,00000000
amazing animation	0,00000000
animated feature	0,00000000
animated film	0,00000000
animation movie	0,00000000
attention detail	0,00000000
awkward scene	0,00000000
bad day      	0,00000000
bad mood     	0,00000000
bad person   	0,00000000
be absorb    	0,00000000
be admire    	0,00000000
be adorable  	0,00000000
be adventure 	0,00000000
be adventurous	0,00000000
be advise    	0,00000000
be affection 	0,00000000
be ambitious 	0,00000000
be angry     	0,00000000
be animated  	0,00000000
be animation 	0,00000000
be appreciate	0,00000000
be argue     	0,00000000
be assist    	0,00000000
be attract   	3,11152255
be baby      	0,00000000
be bad       	0,00000000
be beauty    	4,24189576
be bitter    	0,00000000
be bloody    	0,00000000
be break     	0,00000000
be brilliant 	0,00000000
be brother   	0,00000000
be calm      	0,00000000
be captivate 	4,20670536
be capture   	0,00000000
be care      	0,00000000
be careful   	0,00000000
be cartoon   	0,00000000
be celebrate 	0,00000000
be child     	0,00000000
be childhood 	0,00000000
be chill     	0,00000000
be clear     	0,00000000
be cold      	0,00000000
be comedian  	0,00000000
be comedy    	0,00000000
be comic     	0,00000000
be company   	0,00000000
be complex   	0,00000000
be concentrate	0,00000000
be concerned 	0,00000000
be confuse   	0,00000000
be couple    	10,35745721
be crazy     	0,00000000
be creepy    	0,00000000
be cruel     	0,00000000
be cry       	0,00000000
be curious   	0,00000000
be cute      	7,72044139
be dad       	0,00000000
be dark      	0,00000000
be dead      	0,00000000
be deep      	10,05166849
be delicate  	0,00000000
be delight   	0,00000000
be depressing	0,00000000
be difficult 	0,00000000
be direct    	0,00000000
be dishonest 	0,00000000
be distract  	0,00000000
be disturbing	0,00000000
be dramatic  	0,00000000
be dream     	0,00000000
be drunk     	0,00000000
be easy      	0,00000000
be educational	0,00000000
be emotional 	10,14096266
be encourage 	0,00000000
be energy    	0,00000000
be engage    	0,00000000
be engaging  	0,00000000
be enigmatic 	0,00000000
be enjoy     	0,00000000
be enjoyable 	0,00000000
be entertaining	0,00000000
be evil      	0,00000000
be excite    	0,00000000
be exciting  	0,00000000
be exhaust   	0,00000000
be express   	0,00000000
be extraordinary	0,00000000
be fabulous  	0,00000000
be fairy     	0,00000000
be faith     	0,00000000
be faithful  	0,00000000
be false     	0,00000000
be family    	0,00000000
be fantasy   	0,00000000
be fascinating	8,87273194
be fast      	0,00000000
be fight     	0,00000000
be focus     	0,00000000
be forgive   	0,00000000
be friend    	0,00000000
be friendship	0,00000000
be fun       	0,00000000
be funny     	0,00000000
be generous  	0,00000000
be gentle    	0,00000000
be girlfriend	3,49439678
be grace     	0,00000000
be graphic   	0,00000000
be grateful  	0,00000000
be grow      	0,00000000
be guide     	0,00000000
be guilty    	0,00000000
be happiness 	0,00000000
be happy     	0,00000000
be heart     	2,40541908
be help      	0,00000000
be hero      	0,00000000
be hilarious 	0,00000000
be history   	0,00000000
be hit       	0,00000000
be holiday   	0,00000000
be honest    	0,00000000
be hot       	4,98008012
be husband   	3,04537223
be imagination	0,00000000
be innocent  	0,00000000
be inspirational	0,00000000
be instant   	0,00000000
be intimate  	3,03229866
be intricate 	0,00000000
be intuitive 	0,00000000
be ironic    	0,00000000
be joy       	0,00000000
be joyful    	0,00000000
be kid       	0,00000000
be kind      	0,00000000
be kiss      	5,48434908
be laugh     	0,00000000
be lie       	0,00000000
be light     	0,00000000
be linear    	0,00000000
be love      	8,04443381
be lovely    	0,00000000
be lover     	3,16426388
be loyal     	0,00000000
be magic     	0,00000000
be magical   	0,00000000
be mean      	0,00000000
be metaphor  	0,00000000
be miserable 	0,00000000
be mom       	0,00000000
be musical   	0,00000000
be mutual    	0,00000000
be mystery   	0,00000000
be mystical  	0,00000000
be night     	0,00000000
be obvious   	0,00000000
be offend    	0,00000000
be original  	0,00000000
be partner   	3,88728178
be passion   	5,02620372
be passionate	3,01360217
be peace     	0,00000000
be peaceful  	0,00000000
be plain     	0,00000000
be pleasant  	0,00000000
be please    	0,00000000
be pleased   	0,00000000
be pleasure  	0,00000000
be powerful  	2,00783023
be predictable	0,00000000
be profound  	5,54716793
be proud     	0,00000000
be pure      	3,38200277
be quiet     	0,00000000
be raw       	0,00000000
be real      	0,00000000
be relationship	4,42924248
be relax     	0,00000000
be reliable  	0,00000000
be rely      	0,00000000
be romance   	4,35216714
be romantic  	9,20393181
be rude      	0,00000000
be sad       	0,00000000
be scare     	0,00000000
be scared    	0,00000000
be seductive 	5,10746318
be selfish   	0,00000000
be sensual   	5,10746318
be sentimental	9,26395007
be sexual    	5,02620372
be sexy      	6,76740502
be shameful  	0,00000000
be share     	0,00000000
be shine     	0,00000000
be shocking  	0,00000000
be silly     	0,00000000
be simple    	0,00000000
be sincere   	0,00000000
be smart     	0,00000000
be smile     	0,00000000
be smooth    	0,00000000
be soft      	0,00000000
be son       	0,00000000
be soulmate  	5,83092267
be struggle  	0,00000000
be student   	0,00000000
be success   	0,00000000
be superhero 	0,00000000
be support   	0,00000000
be sweet     	2,41034285
be tale      	0,00000000
be teen      	0,00000000
be teenager  	0,00000000
be tender    	0,00000000
be terrible  	0,00000000
be thief     	0,00000000
be thrilling 	0,00000000
be tire      	0,00000000
be touch     	4,83068089
be tough     	0,00000000
be toy       	0,00000000
be triumph   	0,00000000
be trust     	2,48927431
be unpredictable	0,00000000
be victim    	0,00000000
be villain   	0,00000000
be violence  	0,00000000
be violent   	0,00000000
be war       	0,00000000
be wife      	2,99589890
be win       	0,00000000
be witty     	0,00000000
be young     	0,00000000
be youth     	0,00000000
beautiful adventure	0,00000000
beautiful animated	0,00000000
beautiful couple	5,97476371
beautiful effective	0,00000000
beautiful evocative	6,17749626
beautiful funny	0,00000000
beautiful landscape	0,00000000
beautiful location	0,00000000
beautiful princess	0,00000000
beautiful sentimental	6,52406985
beauty nature	0,00000000
believable romance	5,97476371
best friend  	0,00000000
big brother  	0,00000000
big dream    	0,00000000
brain teaser 	0,00000000
break heart  	8,75768027
breathtaking landscape	0,00000000
breathtaking scene	0,00000000
calm relax   	0,00000000
calm serene  	0,00000000
calming voice	0,00000000
capture attention	0,00000000
capture emotion	0,00000000
capture heart	2,94781570
cause pain   	0,00000000
celebrate life	0,00000000
change life  	0,00000000
change perception	0,00000000
chase dream  	0,00000000
chemistry moment	6,52406985
child imagination	0,00000000
child learn  	0,00000000
child thing  	0,00000000
childhood be 	0,00000000
childhood memory	0,00000000
close attention	0,00000000
close heart  	5,17004475
cold blood   	0,00000000
come true    	2,76198859
comedy movie 	0,00000000
comic act    	0,00000000
comic moment 	0,00000000
comic scene  	0,00000000
complex character	0,00000000
complex engage	0,00000000
complex engaging	0,00000000
complex message	0,00000000
complex plot 	0,00000000
complex puzzle	0,00000000
complex story	0,00000000
complex storyline	0,00000000
complex watch	0,00000000
complex world	0,00000000
conversation real	0,00000000
couple love  	5,42545756
crazy comedy 	0,00000000
create problem	0,00000000
cruelty life 	0,00000000
cute couple  	5,83092267
date movie   	2,93801107
death be     	0,00000000
deep complex 	0,00000000
deep connection	5,37277731
deep emotion 	8,73599196
deep intricate	0,00000000
deep meaning 	0,00000000
deep romantic	3,98317581
deep understanding	0,00000000
defeat enemy 	0,00000000
delight eye  	0,00000000
depth look   	0,00000000
depth relationship	0,00000000
deserve die  	0,00000000
desire love  	2,77555739
difficult film	0,00000000
difficult understand	0,00000000
do wrong     	0,00000000
dramatic landscape	0,00000000
dramatic situation	0,00000000
dream kid    	0,00000000
dream life   	3,65623272
dream movie  	5,32512222
dream sequence	0,00000000
dreamy kiss  	4,34937990
easy follow  	0,00000000
easy understand	0,00000000
easy watch   	0,00000000
emotion passion	3,58185154
emotional desire	4,34937990
enchant child	0,00000000
energy be    	0,00000000
engage plot  	0,00000000
engage sad   	0,00000000
engaging thriller	0,00000000
enigmatic character	0,00000000
enjoy life   	0,00000000
entertaining movie	0,00000000
epic scene   	0,00000000
evocation primitive	6,52406985
evoke memory 	0,00000000
excellent study	0,00000000
explosion color	0,00000000
express feel 	6,52406985
express passion	3,88728178
fairy tale   	0,00000000
fall love    	8,07227108
family learn 	0,00000000
family love  	0,00000000
family movie 	0,00000000
fantasy comedy	0,00000000
fantasy reality	0,00000000
fast pace    	0,00000000
favorite cartoon	0,00000000
fear be      	0,00000000
feel alive   	0,00000000
feel bad     	0,00000000
feel connection	5,48434908
feel emotion 	9,26395007
feel frustration	0,00000000
feel good    	1,76416879
feel guilty  	0,00000000
feel lonely  	0,00000000
feel pain    	0,00000000
feel passion 	3,58185154
feel thing   	7,62580120
feel touch   	5,13777549
feel true    	0,00000000
fight be     	0,00000000
fight blood  	0,00000000
fight fear   	0,00000000
fight scene  	0,00000000
film clear   	0,00000000
film dream   	0,00000000
film slow    	0,00000000
find solution	0,00000000
first kiss   	2,64080826
first love   	7,84212796
first meet   	7,62580120
flash humor  	0,00000000
focus attention	0,00000000
focus story  	0,00000000
focus viewer 	0,00000000
friend movie 	0,00000000
full attention	0,00000000
full color   	0,00000000
full emotion 	3,40497545
full love    	5,02620372
fun entertaining	0,00000000
fun movie    	0,00000000
fun sweet    	3,61697171
funny act    	0,00000000
funny awkward	0,00000000
funny comedian	0,00000000
funny movie  	0,00000000
get enough   	3,88728178
gift life    	0,00000000
give advice  	0,00000000
give birth   	0,00000000
give heart   	8,46480662
give help    	0,00000000
glue screen  	0,00000000
go school    	0,00000000
go wrong     	0,00000000
good message 	0,00000000
good mood    	0,00000000
good time    	0,00000000
good vibe    	0,00000000
good win     	0,00000000
great animation	0,00000000
great emotion	8,80269421
great energy 	0,00000000
great lesson 	0,00000000
great rhythm 	0,00000000
great time   	0,00000000
happy family 	0,00000000
hard understand	0,00000000
have attention	0,00000000
have care    	0,00000000
have chemistry	5,24159517
have confidence	0,00000000
have connection	5,02620372
have enjoy   	0,00000000
have fear    	0,00000000
have feeling 	8,75768027
have fun     	0,00000000
have message 	0,00000000
have passion 	5,13777549
have smile   	0,00000000
have soul    	0,00000000
have struggle	0,00000000
have suspense	0,00000000
head turn    	0,00000000
heart beat   	6,58005725
heart break  	9,16998250
heart emotion	5,48434908
heart warm   	3,22694796
help hand    	0,00000000
help relax   	0,00000000
hero story   	0,00000000
hide meaning 	0,00000000
hide something	0,00000000
high fidelity	0,00000000
hilarious moment	0,00000000
historical movie	0,00000000
hit deep     	3,98317581
hit hard     	3,70074319
hold arm     	3,88728178
hold attention	0,00000000
hope future  	0,00000000
hour company 	0,00000000
human cruelty	0,00000000
human emotion	2,71428831
human feeling	3,36790024
human nature 	0,00000000
humor brilliant	0,00000000
hurt heart   	0,00000000
hurt people  	0,00000000
impossible understand	0,00000000
impressive movie	0,00000000
impressive scene	0,00000000
incurable romantic	6,17749626
inspirational message	0,00000000
intelligent story	0,00000000
intense emotion	0,00000000
intimate relationship	3,61697171
intricate character	0,00000000
intricate complex	0,00000000
intricate plot	0,00000000
intricate story	0,00000000
intriguing storyline	0,00000000
ironic funny 	0,00000000
joy eye      	0,00000000
keep focus   	0,00000000
keep promise 	0,00000000
keep secret  	0,00000000
key line     	0,00000000
kid adult    	0,00000000
kid movie    	0,00000000
kill opponent	0,00000000
laugh hard   	0,00000000
learn talk   	0,00000000
lesson learn 	0,00000000
life change  	0,00000000
life lesson  	0,00000000
life partner 	3,98317581
light comedy 	0,00000000
light note   	0,00000000
light story  	0,00000000
linear storyline	0,00000000
little gem   	0,00000000
little one   	0,00000000
little simple	0,00000000
long last    	0,00000000
look eye     	7,82048172
loss friend  	0,00000000
love life    	5,27489418
love story   	7,52352539
lovely heart 	4,34937990
low attention	0,00000000
magical atmosphere	0,00000000
magical story	0,00000000
make cry     	0,00000000
make feel    	2,21156025
make laugh   	0,00000000
make sense   	0,00000000
martial art  	0,00000000
mean word    	0,00000000
message be   	0,00000000
metaphor life	0,00000000
mind trip    	0,00000000
moment hilarious	0,00000000
moment truth 	3,81290060
mother love  	0,00000000
movie youth  	0,00000000
much heart   	0,00000000
nice chemistry	2,81409506
nostalgia childhood	0,00000000
old friend   	0,00000000
original set 	0,00000000
passion chemistry	4,11833084
passion desire	3,08874813
pay attention	0,00000000
peaceful set 	0,00000000
perfect date 	3,31903242
perfect match	3,10349003
philosophy life	0,00000000
physical attraction	3,61697171
picture love 	3,65623272
plain simple 	0,00000000
pleasant dream	0,00000000
pleasant movie	0,00000000
plot twist   	0,00000000
powerful film	0,00000000
powerful movie	3,98961775
profound love	7,20707897
psychological thriller	0,00000000
punch face   	0,00000000
pure poetry  	0,00000000
put heart    	3,26334772
raw violent  	0,00000000
real feeling 	3,31903242
real joy     	0,00000000
real life    	0,00000000
real romance 	3,98317581
real tension 	0,00000000
realism be   	0,00000000
reflect life 	0,00000000
relax movie  	0,00000000
remember youth	0,00000000
rest life    	2,94781570
right heart  	3,55008148
romance passion	5,83092267
romantic attraction	6,17749626
romantic couple	8,57902635
romantic feel	2,98738185
romantic instinct	6,52406985
romantic movie	8,77147359
romantic set 	8,23666168
romantic story	9,95709725
science fiction	0,00000000
seductive ease	4,34937990
see engage   	0,00000000
see little   	0,00000000
see red      	0,00000000
sense justice	0,00000000
sensitive child	0,00000000
sentimental nostalgic	6,52406985
share interest	0,00000000
shocking scene	0,00000000
shoot head   	0,00000000
short movie  	0,00000000
simple easy  	0,00000000
simple entertaining	0,00000000
simple humor 	0,00000000
simple light 	0,00000000
simple plot  	0,00000000
sit laugh    	0,00000000
slow pace    	0,00000000
something laugh	0,00000000
something learn	0,00000000
something miss	0,00000000
something new	0,00000000
soothing voice	0,00000000
soul mate    	6,60843033
special effect	0,00000000
spectacular be	0,00000000
spend hour   	0,00000000
spirit friend	0,00000000
stay focus   	0,00000000
stop laugh   	0,00000000
story complex	0,00000000
storyline complex	0,00000000
straight forward	0,00000000
superhero fan	0,00000000
surprising ending	0,00000000
surreal trip 	0,00000000
sweet delicate	6,52406985
sweet heart  	0,00000000
sweet right  	6,17749626
take break   	0,00000000
take breath  	5,00630176
take easy    	0,00000000
teach value  	0,00000000
teddy bear   	0,00000000
teen life    	0,00000000
tell truth   	0,00000000
tender heart 	0,00000000
theatrical performance	0,00000000
think hard   	0,00000000
time fly     	0,00000000
time life    	0,00000000
time shine   	0,00000000
touch heart  	10,24513680
touch soul   	0,00000000
touch story  	3,21564744
true feeling 	3,49439678
true friend  	0,00000000
true friendship	0,00000000
true love    	9,54561707
understand movie	0,00000000
unpredictable exciting	0,00000000
valuable lesson	0,00000000
value love   	3,61697171
victim be    	0,00000000
violence be  	0,00000000
violent scene	0,00000000
visual splendid	0,00000000
wake nightmare	0,00000000
want learn   	0,00000000
want more    	0,00000000
war be       	0,00000000
warm heart   	3,17392639
watch calm   	0,00000000
well deserve 	0,00000000
whole family 	0,00000000
witty dialogue	0,00000000
witty interesting	0,00000000
young child  	0,00000000
young lady   	0,00000000
young man    	0,00000000
young one    	0,00000000
