L            	4
able cry     	0,00000000
admire be    	0,00000000
adult kid    	2,21462124
amazing animation	5,20454119
animated feature	2,73203648
animated film	2,44370400
animation movie	3,10349003
attention detail	0,00000000
awkward scene	0,00000000
bad day      	0,00000000
bad mood     	0,00000000
bad person   	0,00000000
be absorb    	0,00000000
be admire    	0,00000000
be adorable  	8,44296952
be adventure 	7,82048172
be adventurous	3,38592265
be advise    	0,00000000
be affection 	0,00000000
be ambitious 	0,00000000
be angry     	0,00000000
be animated  	9,10406121
be animation 	3,19413460
be appreciate	0,00000000
be argue     	0,00000000
be assist    	0,00000000
be attract   	0,00000000
be baby      	4,93504294
be bad       	0,00000000
be beauty    	0,00000000
be bitter    	0,00000000
be bloody    	0,00000000
be break     	0,00000000
be brilliant 	0,00000000
be brother   	0,00000000
be calm      	0,00000000
be captivate 	0,00000000
be capture   	0,00000000
be care      	0,00000000
be careful   	0,00000000
be cartoon   	5,62738302
be celebrate 	0,00000000
be child     	9,02985068
be childhood 	4,80707625
be chill     	0,00000000
be clear     	0,00000000
be cold      	0,00000000
be comedian  	0,00000000
be comedy    	0,00000000
be comic     	0,00000000
be company   	0,00000000
be complex   	0,00000000
be concentrate	0,00000000
be concerned 	0,00000000
be confuse   	0,00000000
be couple    	0,00000000
be crazy     	0,00000000
be creepy    	0,00000000
be cruel     	0,00000000
be cry       	0,00000000
be curious   	2,87643303
be cute      	1,78164032
be dad       	1,99141945
be dark      	0,00000000
be dead      	0,00000000
be deep      	0,00000000
be delicate  	0,00000000
be delight   	0,00000000
be depressing	0,00000000
be difficult 	0,00000000
be direct    	0,00000000
be dishonest 	0,00000000
be distract  	0,00000000
be disturbing	0,00000000
be dramatic  	0,00000000
be dream     	1,63005998
be drunk     	0,00000000
be easy      	0,00000000
be educational	3,12819269
be emotional 	0,00000000
be encourage 	0,00000000
be energy    	0,00000000
be engage    	0,00000000
be engaging  	0,00000000
be enigmatic 	0,00000000
be enjoy     	0,00000000
be enjoyable 	0,00000000
be entertaining	0,00000000
be evil      	0,00000000
be excite    	0,00000000
be exciting  	0,00000000
be exhaust   	0,00000000
be express   	0,00000000
be extraordinary	0,00000000
be fabulous  	0,00000000
be fairy     	5,57178542
be faith     	0,00000000
be faithful  	0,00000000
be false     	0,00000000
be family    	2,48946996
be fantasy   	2,25127211
be fascinating	0,00000000
be fast      	0,00000000
be fight     	0,00000000
be focus     	0,00000000
be forgive   	0,00000000
be friend    	0,00000000
be friendship	0,00000000
be fun       	0,00000000
be funny     	1,28659805
be generous  	0,00000000
be gentle    	0,00000000
be girlfriend	0,00000000
be grace     	0,00000000
be graphic   	5,58354058
be grateful  	0,00000000
be grow      	6,84321483
be guide     	0,00000000
be guilty    	0,00000000
be happiness 	2,77555739
be happy     	1,47514511
be heart     	0,00000000
be help      	0,00000000
be hero      	4,65089677
be hilarious 	2,04150369
be history   	0,00000000
be hit       	0,00000000
be holiday   	3,40497545
be honest    	0,00000000
be hot       	0,00000000
be husband   	0,00000000
be imagination	6,11519437
be innocent  	2,89714363
be inspirational	0,00000000
be instant   	0,00000000
be intimate  	0,00000000
be intricate 	0,00000000
be intuitive 	0,00000000
be ironic    	0,00000000
be joy       	3,51050204
be joyful    	0,00000000
be kid       	4,70946895
be kind      	0,00000000
be kiss      	0,00000000
be laugh     	0,00000000
be lie       	0,00000000
be light     	0,00000000
be linear    	0,00000000
be love      	1,50833134
be lovely    	0,00000000
be lover     	0,00000000
be loyal     	0,00000000
be magic     	8,75768027
be magical   	5,33218913
be mean      	0,00000000
be metaphor  	0,00000000
be miserable 	0,00000000
be mom       	2,11264661
be musical   	4,12617458
be mutual    	0,00000000
be mystery   	0,00000000
be mystical  	3,70074319
be night     	0,00000000
be obvious   	0,00000000
be offend    	0,00000000
be original  	0,00000000
be partner   	0,00000000
be passion   	0,00000000
be passionate	0,00000000
be peace     	0,00000000
be peaceful  	0,00000000
be plain     	0,00000000
be pleasant  	0,00000000
be please    	0,00000000
be pleased   	0,00000000
be pleasure  	0,00000000
be powerful  	0,00000000
be predictable	0,00000000
be profound  	0,00000000
be proud     	3,74372904
be pure      	0,00000000
be quiet     	0,00000000
be raw       	0,00000000
be real      	0,00000000
be relationship	0,00000000
be relax     	0,00000000
be reliable  	0,00000000
be rely      	0,00000000
be romance   	0,00000000
be romantic  	0,00000000
be rude      	0,00000000
be sad       	0,00000000
be scare     	0,00000000
be scared    	0,00000000
be seductive 	0,00000000
be selfish   	0,00000000
be sensual   	0,00000000
be sentimental	0,00000000
be sexual    	0,00000000
be sexy      	0,00000000
be shameful  	0,00000000
be share     	0,00000000
be shine     	0,00000000
be shocking  	0,00000000
be silly     	0,00000000
be simple    	0,00000000
be sincere   	0,00000000
be smart     	0,00000000
be smile     	6,66907818
be smooth    	0,00000000
be soft      	0,00000000
be son       	2,87244097
be soulmate  	0,00000000
be struggle  	0,00000000
be student   	3,36790024
be success   	0,00000000
be superhero 	2,82447624
be support   	0,00000000
be sweet     	1,80775714
be tale      	5,66989662
be teen      	0,00000000
be teenager  	1,77169699
be tender    	5,36549539
be terrible  	0,00000000
be thief     	0,00000000
be thrilling 	0,00000000
be tire      	0,00000000
be touch     	0,00000000
be tough     	0,00000000
be toy       	3,25076761
be triumph   	0,00000000
be trust     	0,00000000
be unpredictable	0,00000000
be victim    	0,00000000
be villain   	0,00000000
be violence  	0,00000000
be violent   	0,00000000
be war       	0,00000000
be wife      	0,00000000
be win       	0,00000000
be witty     	0,00000000
be young     	7,57905475
be youth     	2,77555739
beautiful adventure	6,52406985
beautiful animated	6,17749626
beautiful couple	0,00000000
beautiful effective	0,00000000
beautiful evocative	0,00000000
beautiful funny	0,00000000
beautiful landscape	0,00000000
beautiful location	0,00000000
beautiful princess	5,24159517
beautiful sentimental	0,00000000
beauty nature	0,00000000
believable romance	0,00000000
best friend  	0,00000000
big brother  	5,13777549
big dream    	7,62580120
brain teaser 	0,00000000
break heart  	0,00000000
breathtaking landscape	0,00000000
breathtaking scene	0,00000000
calm relax   	0,00000000
calm serene  	0,00000000
calming voice	0,00000000
capture attention	0,00000000
capture emotion	0,00000000
capture heart	0,00000000
cause pain   	0,00000000
celebrate life	0,00000000
change life  	0,00000000
change perception	0,00000000
chase dream  	3,58185154
chemistry moment	6,52406985
child imagination	3,81290060
child learn  	10,05240743
child thing  	6,52406985
childhood be 	0,00000000
childhood memory	3,07316610
close attention	0,00000000
close heart  	0,00000000
cold blood   	0,00000000
come true    	0,00000000
comedy movie 	0,00000000
comic act    	0,00000000
comic moment 	0,00000000
comic scene  	0,00000000
complex character	0,00000000
complex engage	0,00000000
complex engaging	0,00000000
complex message	0,00000000
complex plot 	0,00000000
complex puzzle	0,00000000
complex story	0,00000000
complex storyline	0,00000000
complex watch	0,00000000
complex world	0,00000000
conversation real	0,00000000
couple love  	0,00000000
crazy comedy 	0,00000000
create problem	0,00000000
cruelty life 	0,00000000
cute couple  	0,00000000
date movie   	0,00000000
death be     	0,00000000
deep complex 	0,00000000
deep connection	0,00000000
deep emotion 	0,00000000
deep intricate	0,00000000
deep meaning 	0,00000000
deep romantic	0,00000000
deep understanding	0,00000000
defeat enemy 	0,00000000
delight eye  	0,00000000
depth look   	0,00000000
depth relationship	0,00000000
deserve die  	0,00000000
desire love  	0,00000000
difficult film	0,00000000
difficult understand	0,00000000
do wrong     	0,00000000
dramatic landscape	0,00000000
dramatic situation	0,00000000
dream kid    	4,34937990
dream life   	0,00000000
dream movie  	5,32512222
dream sequence	3,09564653
dreamy kiss  	0,00000000
easy follow  	0,00000000
easy understand	0,00000000
easy watch   	0,00000000
emotion passion	0,00000000
emotional desire	0,00000000
enchant child	6,17749626
energy be    	0,00000000
engage plot  	0,00000000
engage sad   	0,00000000
engaging thriller	0,00000000
enigmatic character	0,00000000
enjoy life   	0,00000000
entertaining movie	0,00000000
epic scene   	0,00000000
evocation primitive	0,00000000
evoke memory 	3,75212675
excellent study	3,81290060
explosion color	4,34937990
express feel 	0,00000000
express passion	0,00000000
fairy tale   	8,42239310
fall love    	0,00000000
family learn 	5,28161653
family love  	2,55762043
family movie 	2,33915148
fantasy comedy	0,00000000
fantasy reality	5,17004475
fast pace    	0,00000000
favorite cartoon	3,70074319
fear be      	0,00000000
feel alive   	0,00000000
feel bad     	0,00000000
feel connection	0,00000000
feel emotion 	0,00000000
feel frustration	0,00000000
feel good    	0,00000000
feel guilty  	0,00000000
feel lonely  	0,00000000
feel pain    	0,00000000
feel passion 	0,00000000
feel thing   	0,00000000
feel touch   	0,00000000
feel true    	3,58185154
fight be     	0,00000000
fight blood  	0,00000000
fight fear   	0,00000000
fight scene  	0,00000000
film clear   	0,00000000
film dream   	10,56323306
film slow    	0,00000000
find solution	0,00000000
first kiss   	0,00000000
first love   	0,00000000
first meet   	0,00000000
flash humor  	0,00000000
focus attention	0,00000000
focus story  	0,00000000
focus viewer 	0,00000000
friend movie 	0,00000000
full attention	0,00000000
full color   	3,36790024
full emotion 	0,00000000
full love    	0,00000000
fun entertaining	0,00000000
fun movie    	0,00000000
fun sweet    	0,00000000
funny act    	0,00000000
funny awkward	0,00000000
funny comedian	0,00000000
funny movie  	0,00000000
get enough   	0,00000000
gift life    	3,70074319
give advice  	0,00000000
give birth   	3,23864507
give heart   	0,00000000
give help    	0,00000000
glue screen  	0,00000000
go school    	3,52107769
go wrong     	0,00000000
good message 	2,93321482
good mood    	0,00000000
good time    	0,00000000
good vibe    	0,00000000
good win     	0,00000000
great animation	4,32071023
great emotion	0,00000000
great energy 	0,00000000
great lesson 	3,14574060
great rhythm 	0,00000000
great time   	0,00000000
happy family 	5,20454119
hard understand	0,00000000
have attention	0,00000000
have care    	0,00000000
have chemistry	0,00000000
have confidence	0,00000000
have connection	0,00000000
have enjoy   	4,49823594
have fear    	0,00000000
have feeling 	0,00000000
have fun     	0,00000000
have message 	3,19413460
have passion 	0,00000000
have smile   	3,44669650
have soul    	0,00000000
have struggle	0,00000000
have suspense	0,00000000
head turn    	0,00000000
heart beat   	0,00000000
heart break  	0,00000000
heart emotion	0,00000000
heart warm   	0,00000000
help hand    	0,00000000
help relax   	0,00000000
hero story   	3,23864507
hide meaning 	0,00000000
hide something	0,00000000
high fidelity	0,00000000
hilarious moment	0,00000000
historical movie	0,00000000
hit deep     	0,00000000
hit hard     	0,00000000
hold arm     	0,00000000
hold attention	0,00000000
hope future  	4,85796760
hour company 	0,00000000
human cruelty	0,00000000
human emotion	0,00000000
human feeling	0,00000000
human nature 	0,00000000
humor brilliant	0,00000000
hurt heart   	0,00000000
hurt people  	0,00000000
impossible understand	0,00000000
impressive movie	0,00000000
impressive scene	0,00000000
incurable romantic	0,00000000
inspirational message	0,00000000
intelligent story	0,00000000
intense emotion	0,00000000
intimate relationship	0,00000000
intricate character	0,00000000
intricate complex	0,00000000
intricate plot	0,00000000
intricate story	0,00000000
intriguing storyline	0,00000000
ironic funny 	0,00000000
joy eye      	0,00000000
keep focus   	0,00000000
keep promise 	0,00000000
keep secret  	0,00000000
key line     	0,00000000
kid adult    	1,92645136
kid movie    	2,67916814
kill opponent	0,00000000
laugh hard   	0,00000000
learn talk   	4,34937990
lesson learn 	8,19105323
life change  	0,00000000
life lesson  	2,96308554
life partner 	0,00000000
light comedy 	0,00000000
light note   	0,00000000
light story  	0,00000000
linear storyline	0,00000000
little gem   	3,13685118
little one   	4,64346980
little simple	0,00000000
long last    	0,00000000
look eye     	0,00000000
loss friend  	0,00000000
love life    	0,00000000
love story   	0,00000000
lovely heart 	0,00000000
low attention	0,00000000
magical atmosphere	6,52406985
magical story	8,57902635
make cry     	0,00000000
make feel    	0,00000000
make laugh   	0,00000000
make sense   	0,00000000
martial art  	0,00000000
mean word    	0,00000000
message be   	2,48821447
metaphor life	0,00000000
mind trip    	0,00000000
moment hilarious	0,00000000
moment truth 	0,00000000
mother love  	3,18387738
movie youth  	7,77456356
much heart   	5,02620372
nice chemistry	0,00000000
nostalgia childhood	3,88728178
old friend   	0,00000000
original set 	0,00000000
passion chemistry	0,00000000
passion desire	0,00000000
pay attention	0,00000000
peaceful set 	0,00000000
perfect date 	0,00000000
perfect match	0,00000000
philosophy life	0,00000000
physical attraction	0,00000000
picture love 	0,00000000
plain simple 	0,00000000
pleasant dream	0,00000000
pleasant movie	0,00000000
plot twist   	0,00000000
powerful film	0,00000000
powerful movie	0,00000000
profound love	0,00000000
psychological thriller	0,00000000
punch face   	0,00000000
pure poetry  	0,00000000
put heart    	0,00000000
raw violent  	0,00000000
real feeling 	0,00000000
real joy     	0,00000000
real life    	0,00000000
real romance 	0,00000000
real tension 	0,00000000
realism be   	0,00000000
reflect life 	0,00000000
relax movie  	0,00000000
remember youth	6,52406985
rest life    	0,00000000
right heart  	0,00000000
romance passion	0,00000000
romantic attraction	0,00000000
romantic couple	0,00000000
romantic feel	0,00000000
romantic instinct	0,00000000
romantic movie	0,00000000
romantic set 	0,00000000
romantic story	0,00000000
science fiction	3,20609658
seductive ease	0,00000000
see engage   	0,00000000
see little   	3,06599737
see red      	0,00000000
sense justice	0,00000000
sensitive child	5,83092267
sentimental nostalgic	0,00000000
share interest	0,00000000
shocking scene	0,00000000
shoot head   	0,00000000
short movie  	0,00000000
simple easy  	0,00000000
simple entertaining	0,00000000
simple humor 	4,11833084
simple light 	0,00000000
simple plot  	0,00000000
sit laugh    	0,00000000
slow pace    	0,00000000
something laugh	0,00000000
something learn	2,71272878
something miss	0,00000000
something new	0,00000000
soothing voice	0,00000000
soul mate    	0,00000000
special effect	2,34391714
spectacular be	0,00000000
spend hour   	0,00000000
spirit friend	0,00000000
stay focus   	0,00000000
stop laugh   	0,00000000
story complex	0,00000000
storyline complex	0,00000000
straight forward	0,00000000
superhero fan	5,42545756
surprising ending	0,00000000
surreal trip 	6,17749626
sweet delicate	0,00000000
sweet heart  	4,11833084
sweet right  	0,00000000
take break   	0,00000000
take breath  	0,00000000
take easy    	0,00000000
teach value  	3,55008148
teddy bear   	3,88728178
teen life    	5,48434908
tell truth   	0,00000000
tender heart 	5,42545756
theatrical performance	0,00000000
think hard   	0,00000000
time fly     	0,00000000
time life    	2,80124960
time shine   	0,00000000
touch heart  	0,00000000
touch soul   	0,00000000
touch story  	0,00000000
true feeling 	0,00000000
true friend  	0,00000000
true friendship	0,00000000
true love    	0,00000000
understand movie	0,00000000
unpredictable exciting	0,00000000
valuable lesson	5,00180863
value love   	0,00000000
victim be    	0,00000000
violence be  	0,00000000
violent scene	0,00000000
visual splendid	0,00000000
wake nightmare	0,00000000
want learn   	3,15487359
want more    	0,00000000
war be       	0,00000000
warm heart   	0,00000000
watch calm   	0,00000000
well deserve 	0,00000000
whole family 	3,21872183
witty dialogue	0,00000000
witty interesting	0,00000000
young child  	2,66823820
young lady   	3,16426388
young man    	2,34726218
young one    	5,17004475
