L            	6
able cry     	0,00000000
admire be    	2,43807571
adult kid    	0,00000000
amazing animation	0,00000000
animated feature	0,00000000
animated film	0,00000000
animation movie	0,00000000
attention detail	0,00000000
awkward scene	6,17749626
bad day      	0,00000000
bad mood     	0,00000000
bad person   	0,00000000
be absorb    	0,00000000
be admire    	0,00000000
be adorable  	8,44296952
be adventure 	0,00000000
be adventurous	0,00000000
be advise    	0,00000000
be affection 	0,00000000
be ambitious 	0,00000000
be angry     	0,00000000
be animated  	0,00000000
be animation 	0,00000000
be appreciate	6,72044424
be argue     	0,00000000
be assist    	0,00000000
be attract   	0,00000000
be baby      	0,00000000
be bad       	0,00000000
be beauty    	0,00000000
be bitter    	0,00000000
be bloody    	0,00000000
be break     	0,00000000
be brilliant 	1,76843458
be brother   	0,00000000
be calm      	0,00000000
be captivate 	0,00000000
be capture   	0,00000000
be care      	0,00000000
be careful   	0,00000000
be cartoon   	6,43129488
be celebrate 	5,00180863
be child     	0,00000000
be childhood 	3,20471750
be chill     	0,00000000
be clear     	0,00000000
be cold      	0,00000000
be comedian  	3,75212675
be comedy    	3,89532217
be comic     	6,78580174
be company   	0,00000000
be complex   	0,00000000
be concentrate	0,00000000
be concerned 	0,00000000
be confuse   	0,00000000
be couple    	0,00000000
be crazy     	4,26317556
be creepy    	0,00000000
be cruel     	0,00000000
be cry       	0,00000000
be curious   	0,00000000
be cute      	0,00000000
be dad       	0,00000000
be dark      	0,00000000
be dead      	0,00000000
be deep      	0,00000000
be delicate  	0,00000000
be delight   	8,04419340
be depressing	0,00000000
be difficult 	0,00000000
be direct    	0,00000000
be dishonest 	0,00000000
be distract  	0,00000000
be disturbing	0,00000000
be dramatic  	0,00000000
be dream     	0,00000000
be drunk     	0,00000000
be easy      	0,00000000
be educational	0,00000000
be emotional 	0,00000000
be encourage 	0,00000000
be energy    	5,71935090
be engage    	0,00000000
be engaging  	0,00000000
be enigmatic 	0,00000000
be enjoy     	4,95779104
be enjoyable 	0,00000000
be entertaining	0,00000000
be evil      	0,00000000
be excite    	3,81159484
be exciting  	6,80203294
be exhaust   	0,00000000
be express   	0,00000000
be extraordinary	2,49839337
be fabulous  	6,18676850
be fairy     	0,00000000
be faith     	0,00000000
be faithful  	0,00000000
be false     	0,00000000
be family    	0,00000000
be fantasy   	6,00339229
be fascinating	2,21818298
be fast      	0,00000000
be fight     	0,00000000
be focus     	0,00000000
be forgive   	0,00000000
be friend    	0,00000000
be friendship	0,00000000
be fun       	4,26114943
be funny     	3,60247453
be generous  	0,00000000
be gentle    	0,00000000
be girlfriend	0,00000000
be grace     	5,63372430
be graphic   	0,00000000
be grateful  	8,90500498
be grow      	0,00000000
be guide     	0,00000000
be guilty    	0,00000000
be happiness 	8,32667217
be happy     	9,34258569
be heart     	0,00000000
be help      	0,00000000
be hero      	0,00000000
be hilarious 	9,18676662
be history   	0,00000000
be hit       	0,00000000
be holiday   	0,00000000
be honest    	0,00000000
be hot       	0,00000000
be husband   	0,00000000
be imagination	0,00000000
be innocent  	0,00000000
be inspirational	0,00000000
be instant   	0,00000000
be intimate  	0,00000000
be intricate 	0,00000000
be intuitive 	0,00000000
be ironic    	7,99023187
be joy       	8,06115282
be joyful    	2,68638865
be kid       	0,00000000
be kind      	6,20013443
be kiss      	0,00000000
be laugh     	9,14509581
be lie       	0,00000000
be light     	0,00000000
be linear    	0,00000000
be love      	4,02221690
be lovely    	10,11807226
be lover     	0,00000000
be loyal     	0,00000000
be magic     	0,00000000
be magical   	0,00000000
be mean      	0,00000000
be metaphor  	0,00000000
be miserable 	0,00000000
be mom       	0,00000000
be musical   	0,00000000
be mutual    	0,00000000
be mystery   	0,00000000
be mystical  	0,00000000
be night     	0,00000000
be obvious   	0,00000000
be offend    	0,00000000
be original  	0,00000000
be partner   	0,00000000
be passion   	0,00000000
be passionate	0,00000000
be peace     	3,33453909
be peaceful  	0,00000000
be plain     	0,00000000
be pleasant  	0,00000000
be please    	2,54698931
be pleased   	6,11476057
be pleasure  	9,59916783
be powerful  	0,00000000
be predictable	0,00000000
be profound  	0,00000000
be proud     	0,00000000
be pure      	0,00000000
be quiet     	0,00000000
be raw       	0,00000000
be real      	0,00000000
be relationship	0,00000000
be relax     	6,85036732
be reliable  	0,00000000
be rely      	0,00000000
be romance   	0,00000000
be romantic  	0,00000000
be rude      	0,00000000
be sad       	0,00000000
be scare     	0,00000000
be scared    	0,00000000
be seductive 	0,00000000
be selfish   	0,00000000
be sensual   	0,00000000
be sentimental	0,00000000
be sexual    	0,00000000
be sexy      	0,00000000
be shameful  	0,00000000
be share     	0,00000000
be shine     	4,33305654
be shocking  	0,00000000
be silly     	0,00000000
be simple    	0,00000000
be sincere   	3,10349003
be smart     	0,00000000
be smile     	2,50090432
be smooth    	0,00000000
be soft      	0,00000000
be son       	0,00000000
be soulmate  	0,00000000
be struggle  	0,00000000
be student   	0,00000000
be success   	2,86074386
be superhero 	0,00000000
be support   	0,00000000
be sweet     	9,03878568
be tale      	0,00000000
be teen      	6,58005725
be teenager  	0,00000000
be tender    	7,66499342
be terrible  	0,00000000
be thief     	0,00000000
be thrilling 	0,00000000
be tire      	0,00000000
be touch     	0,00000000
be tough     	0,00000000
be toy       	0,00000000
be triumph   	2,84576007
be trust     	0,00000000
be unpredictable	0,00000000
be victim    	0,00000000
be villain   	0,00000000
be violence  	0,00000000
be violent   	0,00000000
be war       	0,00000000
be wife      	0,00000000
be win       	2,66184822
be witty     	5,16322320
be young     	0,00000000
be youth     	0,00000000
beautiful adventure	0,00000000
beautiful animated	0,00000000
beautiful couple	0,00000000
beautiful effective	0,00000000
beautiful evocative	0,00000000
beautiful funny	0,00000000
beautiful landscape	0,00000000
beautiful location	0,00000000
beautiful princess	0,00000000
beautiful sentimental	0,00000000
beauty nature	0,00000000
believable romance	0,00000000
best friend  	0,00000000
big brother  	0,00000000
big dream    	0,00000000
brain teaser 	0,00000000
break heart  	0,00000000
breathtaking landscape	0,00000000
breathtaking scene	0,00000000
calm relax   	0,00000000
calm serene  	0,00000000
calming voice	0,00000000
capture attention	0,00000000
capture emotion	0,00000000
capture heart	0,00000000
cause pain   	0,00000000
celebrate life	9,71820445
change life  	0,00000000
change perception	0,00000000
chase dream  	0,00000000
chemistry moment	0,00000000
child imagination	0,00000000
child learn  	0,00000000
child thing  	0,00000000
childhood be 	4,74639582
childhood memory	0,00000000
close attention	0,00000000
close heart  	0,00000000
cold blood   	0,00000000
come true    	0,00000000
comedy movie 	4,41431600
comic act    	6,52406985
comic moment 	4,87615142
comic scene  	5,48434908
complex character	0,00000000
complex engage	0,00000000
complex engaging	0,00000000
complex message	0,00000000
complex plot 	0,00000000
complex puzzle	0,00000000
complex story	0,00000000
complex storyline	0,00000000
complex watch	0,00000000
complex world	0,00000000
conversation real	0,00000000
couple love  	0,00000000
crazy comedy 	6,17749626
create problem	0,00000000
cruelty life 	0,00000000
cute couple  	0,00000000
date movie   	0,00000000
death be     	0,00000000
deep complex 	0,00000000
deep connection	0,00000000
deep emotion 	0,00000000
deep intricate	0,00000000
deep meaning 	0,00000000
deep romantic	0,00000000
deep understanding	0,00000000
defeat enemy 	0,00000000
delight eye  	5,55111478
depth look   	0,00000000
depth relationship	0,00000000
deserve die  	0,00000000
desire love  	0,00000000
difficult film	0,00000000
difficult understand	0,00000000
do wrong     	0,00000000
dramatic landscape	0,00000000
dramatic situation	0,00000000
dream kid    	0,00000000
dream life   	0,00000000
dream movie  	0,00000000
dream sequence	0,00000000
dreamy kiss  	0,00000000
easy follow  	0,00000000
easy understand	0,00000000
easy watch   	0,00000000
emotion passion	0,00000000
emotional desire	0,00000000
enchant child	0,00000000
energy be    	3,30421516
engage plot  	0,00000000
engage sad   	0,00000000
engaging thriller	0,00000000
enigmatic character	0,00000000
enjoy life   	9,28693959
entertaining movie	0,00000000
epic scene   	0,00000000
evocation primitive	0,00000000
evoke memory 	0,00000000
excellent study	0,00000000
explosion color	0,00000000
express feel 	0,00000000
express passion	0,00000000
fairy tale   	0,00000000
fall love    	0,00000000
family learn 	0,00000000
family love  	0,00000000
family movie 	0,00000000
fantasy comedy	6,17749626
fantasy reality	5,17004475
fast pace    	0,00000000
favorite cartoon	0,00000000
fear be      	0,00000000
feel alive   	5,13777549
feel bad     	0,00000000
feel connection	0,00000000
feel emotion 	0,00000000
feel frustration	0,00000000
feel good    	9,40890021
feel guilty  	0,00000000
feel lonely  	0,00000000
feel pain    	0,00000000
feel passion 	0,00000000
feel thing   	0,00000000
feel touch   	0,00000000
feel true    	0,00000000
fight be     	0,00000000
fight blood  	0,00000000
fight fear   	0,00000000
fight scene  	0,00000000
film clear   	0,00000000
film dream   	0,00000000
film slow    	0,00000000
find solution	0,00000000
first kiss   	0,00000000
first love   	0,00000000
first meet   	0,00000000
flash humor  	4,11833084
focus attention	0,00000000
focus story  	0,00000000
focus viewer 	0,00000000
friend movie 	0,00000000
full attention	0,00000000
full color   	0,00000000
full emotion 	0,00000000
full love    	0,00000000
fun entertaining	0,00000000
fun movie    	0,00000000
fun sweet    	0,00000000
funny act    	0,00000000
funny awkward	3,81290060
funny comedian	5,83092267
funny movie  	0,00000000
get enough   	0,00000000
gift life    	0,00000000
give advice  	0,00000000
give birth   	0,00000000
give heart   	0,00000000
give help    	0,00000000
glue screen  	0,00000000
go school    	0,00000000
go wrong     	0,00000000
good message 	0,00000000
good mood    	10,56323306
good time    	3,60085047
good vibe    	4,34937990
good win     	3,38592265
great animation	0,00000000
great emotion	0,00000000
great energy 	7,31246544
great lesson 	0,00000000
great rhythm 	0,00000000
great time   	0,00000000
happy family 	0,00000000
hard understand	0,00000000
have attention	0,00000000
have care    	0,00000000
have chemistry	0,00000000
have confidence	0,00000000
have connection	0,00000000
have enjoy   	0,00000000
have fear    	0,00000000
have feeling 	0,00000000
have fun     	3,64304416
have message 	0,00000000
have passion 	0,00000000
have smile   	0,00000000
have soul    	0,00000000
have struggle	0,00000000
have suspense	0,00000000
head turn    	0,00000000
heart beat   	0,00000000
heart break  	0,00000000
heart emotion	0,00000000
heart warm   	0,00000000
help hand    	0,00000000
help relax   	0,00000000
hero story   	0,00000000
hide meaning 	0,00000000
hide something	0,00000000
high fidelity	0,00000000
hilarious moment	9,55163214
historical movie	0,00000000
hit deep     	0,00000000
hit hard     	0,00000000
hold arm     	0,00000000
hold attention	0,00000000
hope future  	0,00000000
hour company 	0,00000000
human cruelty	0,00000000
human emotion	0,00000000
human feeling	0,00000000
human nature 	0,00000000
humor brilliant	3,70074319
hurt heart   	0,00000000
hurt people  	0,00000000
impossible understand	0,00000000
impressive movie	0,00000000
impressive scene	0,00000000
incurable romantic	0,00000000
inspirational message	0,00000000
intelligent story	0,00000000
intense emotion	0,00000000
intimate relationship	0,00000000
intricate character	0,00000000
intricate complex	0,00000000
intricate plot	0,00000000
intricate story	0,00000000
intriguing storyline	0,00000000
ironic funny 	6,52406985
joy eye      	0,00000000
keep focus   	0,00000000
keep promise 	0,00000000
keep secret  	0,00000000
key line     	0,00000000
kid adult    	0,00000000
kid movie    	0,00000000
kill opponent	0,00000000
laugh hard   	4,41431600
learn talk   	0,00000000
lesson learn 	0,00000000
life change  	0,00000000
life lesson  	0,00000000
life partner 	0,00000000
light comedy 	0,00000000
light note   	0,00000000
light story  	0,00000000
linear storyline	0,00000000
little gem   	0,00000000
little one   	0,00000000
little simple	0,00000000
long last    	0,00000000
look eye     	0,00000000
loss friend  	0,00000000
love life    	0,00000000
love story   	0,00000000
lovely heart 	0,00000000
low attention	0,00000000
magical atmosphere	0,00000000
magical story	0,00000000
make cry     	0,00000000
make feel    	0,00000000
make laugh   	7,40082807
make sense   	0,00000000
martial art  	0,00000000
mean word    	0,00000000
message be   	0,00000000
metaphor life	0,00000000
mind trip    	0,00000000
moment hilarious	0,00000000
moment truth 	0,00000000
mother love  	0,00000000
movie youth  	0,00000000
much heart   	0,00000000
nice chemistry	0,00000000
nostalgia childhood	0,00000000
old friend   	0,00000000
original set 	0,00000000
passion chemistry	0,00000000
passion desire	0,00000000
pay attention	0,00000000
peaceful set 	6,52406985
perfect date 	0,00000000
perfect match	0,00000000
philosophy life	0,00000000
physical attraction	0,00000000
picture love 	0,00000000
plain simple 	0,00000000
pleasant dream	0,00000000
pleasant movie	0,00000000
plot twist   	0,00000000
powerful film	0,00000000
powerful movie	0,00000000
profound love	0,00000000
psychological thriller	0,00000000
punch face   	0,00000000
pure poetry  	0,00000000
put heart    	0,00000000
raw violent  	0,00000000
real feeling 	0,00000000
real joy     	3,42518366
real life    	0,00000000
real romance 	0,00000000
real tension 	0,00000000
realism be   	0,00000000
reflect life 	0,00000000
relax movie  	0,00000000
remember youth	0,00000000
rest life    	0,00000000
right heart  	0,00000000
romance passion	0,00000000
romantic attraction	0,00000000
romantic couple	0,00000000
romantic feel	0,00000000
romantic instinct	0,00000000
romantic movie	0,00000000
romantic set 	0,00000000
romantic story	0,00000000
science fiction	0,00000000
seductive ease	0,00000000
see engage   	0,00000000
see little   	0,00000000
see red      	0,00000000
sense justice	0,00000000
sensitive child	0,00000000
sentimental nostalgic	0,00000000
share interest	0,00000000
shocking scene	0,00000000
shoot head   	0,00000000
short movie  	0,00000000
simple easy  	0,00000000
simple entertaining	0,00000000
simple humor 	0,00000000
simple light 	0,00000000
simple plot  	0,00000000
sit laugh    	9,53225149
slow pace    	0,00000000
something laugh	6,17749626
something learn	0,00000000
something miss	0,00000000
something new	0,00000000
soothing voice	0,00000000
soul mate    	0,00000000
special effect	0,00000000
spectacular be	3,01971855
spend hour   	0,00000000
spirit friend	0,00000000
stay focus   	0,00000000
stop laugh   	3,29002863
story complex	0,00000000
storyline complex	0,00000000
straight forward	0,00000000
superhero fan	0,00000000
surprising ending	0,00000000
surreal trip 	0,00000000
sweet delicate	0,00000000
sweet heart  	0,00000000
sweet right  	0,00000000
take break   	0,00000000
take breath  	0,00000000
take easy    	0,00000000
teach value  	0,00000000
teddy bear   	0,00000000
teen life    	0,00000000
tell truth   	0,00000000
tender heart 	0,00000000
theatrical performance	0,00000000
think hard   	0,00000000
time fly     	0,00000000
time life    	0,00000000
time shine   	3,58185154
touch heart  	0,00000000
touch soul   	0,00000000
touch story  	0,00000000
true feeling 	0,00000000
true friend  	0,00000000
true friendship	0,00000000
true love    	0,00000000
understand movie	0,00000000
unpredictable exciting	0,00000000
valuable lesson	0,00000000
value love   	0,00000000
victim be    	0,00000000
violence be  	0,00000000
violent scene	0,00000000
visual splendid	0,00000000
wake nightmare	0,00000000
want learn   	0,00000000
want more    	0,00000000
war be       	0,00000000
warm heart   	0,00000000
watch calm   	0,00000000
well deserve 	5,97476371
whole family 	0,00000000
witty dialogue	2,84576007
witty interesting	6,17749626
young child  	0,00000000
young lady   	0,00000000
young man    	0,00000000
young one    	0,00000000
