L            	7
able cry     	0,00000000
admire be    	0,00000000
adult kid    	0,00000000
amazing animation	0,00000000
animated feature	0,00000000
animated film	0,00000000
animation movie	0,00000000
attention detail	0,00000000
awkward scene	0,00000000
bad day      	3,55008148
bad mood     	11,66184535
bad person   	4,11833084
be absorb    	0,00000000
be admire    	0,00000000
be adorable  	0,00000000
be adventure 	0,00000000
be adventurous	0,00000000
be advise    	0,00000000
be affection 	0,00000000
be ambitious 	0,00000000
be angry     	10,40908238
be animated  	0,00000000
be animation 	0,00000000
be appreciate	0,00000000
be argue     	3,31903242
be assist    	0,00000000
be attract   	0,00000000
be baby      	0,00000000
be bad       	2,45941959
be beauty    	0,00000000
be bitter    	3,55008148
be bloody    	4,70527677
be break     	2,97366844
be brilliant 	0,00000000
be brother   	0,00000000
be calm      	0,00000000
be captivate 	0,00000000
be capture   	0,00000000
be care      	0,00000000
be careful   	0,00000000
be cartoon   	0,00000000
be celebrate 	0,00000000
be child     	0,00000000
be childhood 	0,00000000
be chill     	0,00000000
be clear     	0,00000000
be cold      	8,33634772
be comedian  	0,00000000
be comedy    	0,00000000
be comic     	0,00000000
be company   	0,00000000
be complex   	0,00000000
be concentrate	0,00000000
be concerned 	0,00000000
be confuse   	0,00000000
be couple    	0,00000000
be crazy     	0,00000000
be creepy    	2,79177029
be cruel     	10,85091513
be cry       	2,41173558
be curious   	0,00000000
be cute      	0,00000000
be dad       	0,00000000
be dark      	6,87643911
be dead      	2,85693430
be deep      	0,00000000
be delicate  	0,00000000
be delight   	0,00000000
be depressing	4,95632275
be difficult 	0,00000000
be direct    	0,00000000
be dishonest 	4,34937990
be distract  	0,00000000
be disturbing	8,42316689
be dramatic  	11,46410959
be dream     	0,00000000
be drunk     	4,95632275
be easy      	0,00000000
be educational	0,00000000
be emotional 	0,00000000
be encourage 	0,00000000
be energy    	0,00000000
be engage    	0,00000000
be engaging  	0,00000000
be enigmatic 	0,00000000
be enjoy     	0,00000000
be enjoyable 	0,00000000
be entertaining	0,00000000
be evil      	3,04537223
be excite    	0,00000000
be exciting  	0,00000000
be exhaust   	0,00000000
be express   	0,00000000
be extraordinary	0,00000000
be fabulous  	0,00000000
be fairy     	0,00000000
be faith     	0,00000000
be faithful  	0,00000000
be false     	8,67423531
be family    	0,00000000
be fantasy   	0,00000000
be fascinating	0,00000000
be fast      	0,00000000
be fight     	7,96673534
be focus     	0,00000000
be forgive   	0,00000000
be friend    	0,00000000
be friendship	0,00000000
be fun       	0,00000000
be funny     	0,00000000
be generous  	0,00000000
be gentle    	0,00000000
be girlfriend	0,00000000
be grace     	0,00000000
be graphic   	0,00000000
be grateful  	0,00000000
be grow      	0,00000000
be guide     	0,00000000
be guilty    	9,91264549
be happiness 	0,00000000
be happy     	0,00000000
be heart     	0,00000000
be help      	0,00000000
be hero      	0,00000000
be hilarious 	0,00000000
be history   	0,00000000
be hit       	2,70455526
be holiday   	0,00000000
be honest    	0,00000000
be hot       	0,00000000
be husband   	0,00000000
be imagination	0,00000000
be innocent  	0,00000000
be inspirational	0,00000000
be instant   	0,00000000
be intimate  	0,00000000
be intricate 	0,00000000
be intuitive 	0,00000000
be ironic    	0,00000000
be joy       	0,00000000
be joyful    	0,00000000
be kid       	0,00000000
be kind      	0,00000000
be kiss      	0,00000000
be laugh     	0,00000000
be lie       	7,21061438
be light     	0,00000000
be linear    	0,00000000
be love      	0,00000000
be lovely    	0,00000000
be lover     	0,00000000
be loyal     	0,00000000
be magic     	0,00000000
be magical   	0,00000000
be mean      	6,25900453
be metaphor  	0,00000000
be miserable 	5,83092267
be mom       	0,00000000
be musical   	0,00000000
be mutual    	0,00000000
be mystery   	0,00000000
be mystical  	0,00000000
be night     	0,00000000
be obvious   	0,00000000
be offend    	4,76088959
be original  	0,00000000
be partner   	0,00000000
be passion   	0,00000000
be passionate	0,00000000
be peace     	0,00000000
be peaceful  	0,00000000
be plain     	0,00000000
be pleasant  	0,00000000
be please    	0,00000000
be pleased   	0,00000000
be pleasure  	0,00000000
be powerful  	0,00000000
be predictable	0,00000000
be profound  	0,00000000
be proud     	0,00000000
be pure      	0,00000000
be quiet     	0,00000000
be raw       	4,22650993
be real      	0,00000000
be relationship	0,00000000
be relax     	0,00000000
be reliable  	0,00000000
be rely      	0,00000000
be romance   	0,00000000
be romantic  	0,00000000
be rude      	10,69002490
be sad       	7,80639269
be scare     	2,80772230
be scared    	3,26334772
be seductive 	0,00000000
be selfish   	9,04242927
be sensual   	0,00000000
be sentimental	0,00000000
be sexual    	0,00000000
be sexy      	0,00000000
be shameful  	6,17749626
be share     	0,00000000
be shine     	0,00000000
be shocking  	4,14298289
be silly     	6,03943711
be simple    	0,00000000
be sincere   	0,00000000
be smart     	0,00000000
be smile     	0,00000000
be smooth    	0,00000000
be soft      	0,00000000
be son       	0,00000000
be soulmate  	0,00000000
be struggle  	4,55815704
be student   	0,00000000
be success   	0,00000000
be superhero 	0,00000000
be support   	0,00000000
be sweet     	0,00000000
be tale      	0,00000000
be teen      	0,00000000
be teenager  	0,00000000
be tender    	0,00000000
be terrible  	3,12819269
be thief     	10,85091513
be thrilling 	2,61839429
be tire      	0,00000000
be touch     	0,00000000
be tough     	3,94454220
be toy       	0,00000000
be triumph   	0,00000000
be trust     	0,00000000
be unpredictable	0,00000000
be victim    	3,46969413
be villain   	4,66728382
be violence  	8,26053791
be violent   	11,01419728
be war       	8,59379241
be wife      	0,00000000
be win       	0,00000000
be witty     	0,00000000
be young     	0,00000000
be youth     	0,00000000
beautiful adventure	0,00000000
beautiful animated	0,00000000
beautiful couple	0,00000000
beautiful effective	5,97476371
beautiful evocative	0,00000000
beautiful funny	0,00000000
beautiful landscape	0,00000000
beautiful location	0,00000000
beautiful princess	0,00000000
beautiful sentimental	0,00000000
beauty nature	0,00000000
believable romance	0,00000000
best friend  	0,00000000
big brother  	0,00000000
big dream    	0,00000000
brain teaser 	0,00000000
break heart  	0,00000000
breathtaking landscape	0,00000000
breathtaking scene	0,00000000
calm relax   	0,00000000
calm serene  	0,00000000
calming voice	0,00000000
capture attention	0,00000000
capture emotion	0,00000000
capture heart	0,00000000
cause pain   	6,17749626
celebrate life	0,00000000
change life  	0,00000000
change perception	0,00000000
chase dream  	0,00000000
chemistry moment	0,00000000
child imagination	0,00000000
child learn  	0,00000000
child thing  	0,00000000
childhood be 	0,00000000
childhood memory	0,00000000
close attention	0,00000000
close heart  	0,00000000
cold blood   	10,10370073
come true    	0,00000000
comedy movie 	0,00000000
comic act    	0,00000000
comic moment 	0,00000000
comic scene  	0,00000000
complex character	0,00000000
complex engage	0,00000000
complex engaging	0,00000000
complex message	0,00000000
complex plot 	0,00000000
complex puzzle	0,00000000
complex story	0,00000000
complex storyline	0,00000000
complex watch	0,00000000
complex world	0,00000000
conversation real	0,00000000
couple love  	0,00000000
crazy comedy 	0,00000000
create problem	6,52406985
cruelty life 	6,52406985
cute couple  	0,00000000
date movie   	0,00000000
death be     	2,81432317
deep complex 	0,00000000
deep connection	0,00000000
deep emotion 	0,00000000
deep intricate	0,00000000
deep meaning 	0,00000000
deep romantic	0,00000000
deep understanding	0,00000000
defeat enemy 	6,17749626
delight eye  	0,00000000
depth look   	0,00000000
depth relationship	0,00000000
deserve die  	5,97476371
desire love  	0,00000000
difficult film	0,00000000
difficult understand	0,00000000
do wrong     	5,17004475
dramatic landscape	6,52406985
dramatic situation	5,71935090
dream kid    	0,00000000
dream life   	0,00000000
dream movie  	0,00000000
dream sequence	0,00000000
dreamy kiss  	0,00000000
easy follow  	0,00000000
easy understand	0,00000000
easy watch   	0,00000000
emotion passion	0,00000000
emotional desire	0,00000000
enchant child	0,00000000
energy be    	0,00000000
engage plot  	0,00000000
engage sad   	0,00000000
engaging thriller	0,00000000
enigmatic character	0,00000000
enjoy life   	0,00000000
entertaining movie	0,00000000
epic scene   	0,00000000
evocation primitive	0,00000000
evoke memory 	0,00000000
excellent study	0,00000000
explosion color	0,00000000
express feel 	0,00000000
express passion	0,00000000
fairy tale   	0,00000000
fall love    	0,00000000
family learn 	0,00000000
family love  	0,00000000
family movie 	0,00000000
fantasy comedy	0,00000000
fantasy reality	0,00000000
fast pace    	0,00000000
favorite cartoon	0,00000000
fear be      	2,81100640
feel alive   	0,00000000
feel bad     	10,56323306
feel connection	0,00000000
feel emotion 	0,00000000
feel frustration	6,17749626
feel good    	0,00000000
feel guilty  	5,71935090
feel lonely  	6,52406985
feel pain    	9,05915566
feel passion 	0,00000000
feel thing   	0,00000000
feel touch   	0,00000000
feel true    	0,00000000
fight be     	3,56596882
fight blood  	4,11833084
fight fear   	6,17749626
fight scene  	5,58104499
film clear   	0,00000000
film dream   	0,00000000
film slow    	0,00000000
find solution	0,00000000
first kiss   	0,00000000
first love   	0,00000000
first meet   	0,00000000
flash humor  	0,00000000
focus attention	0,00000000
focus story  	0,00000000
focus viewer 	0,00000000
friend movie 	0,00000000
full attention	0,00000000
full color   	0,00000000
full emotion 	0,00000000
full love    	0,00000000
fun entertaining	0,00000000
fun movie    	0,00000000
fun sweet    	0,00000000
funny act    	0,00000000
funny awkward	0,00000000
funny comedian	0,00000000
funny movie  	0,00000000
get enough   	0,00000000
gift life    	0,00000000
give advice  	0,00000000
give birth   	0,00000000
give heart   	0,00000000
give help    	0,00000000
glue screen  	0,00000000
go school    	0,00000000
go wrong     	6,81078532
good message 	0,00000000
good mood    	0,00000000
good time    	0,00000000
good vibe    	0,00000000
good win     	0,00000000
great animation	0,00000000
great emotion	0,00000000
great energy 	0,00000000
great lesson 	0,00000000
great rhythm 	0,00000000
great time   	0,00000000
happy family 	0,00000000
hard understand	0,00000000
have attention	0,00000000
have care    	0,00000000
have chemistry	0,00000000
have confidence	0,00000000
have connection	0,00000000
have enjoy   	0,00000000
have fear    	3,61697171
have feeling 	0,00000000
have fun     	0,00000000
have message 	0,00000000
have passion 	0,00000000
have smile   	0,00000000
have soul    	0,00000000
have struggle	5,20454119
have suspense	0,00000000
head turn    	0,00000000
heart beat   	0,00000000
heart break  	5,00180863
heart emotion	0,00000000
heart warm   	0,00000000
help hand    	0,00000000
help relax   	0,00000000
hero story   	0,00000000
hide meaning 	0,00000000
hide something	0,00000000
high fidelity	0,00000000
hilarious moment	0,00000000
historical movie	0,00000000
hit deep     	0,00000000
hit hard     	0,00000000
hold arm     	0,00000000
hold attention	0,00000000
hope future  	0,00000000
hour company 	0,00000000
human cruelty	5,83092267
human emotion	0,00000000
human feeling	0,00000000
human nature 	0,00000000
humor brilliant	0,00000000
hurt heart   	6,17749626
hurt people  	3,88728178
impossible understand	0,00000000
impressive movie	0,00000000
impressive scene	0,00000000
incurable romantic	0,00000000
inspirational message	0,00000000
intelligent story	0,00000000
intense emotion	0,00000000
intimate relationship	0,00000000
intricate character	0,00000000
intricate complex	0,00000000
intricate plot	0,00000000
intricate story	0,00000000
intriguing storyline	0,00000000
ironic funny 	0,00000000
joy eye      	0,00000000
keep focus   	0,00000000
keep promise 	0,00000000
keep secret  	0,00000000
key line     	0,00000000
kid adult    	0,00000000
kid movie    	0,00000000
kill opponent	3,98317581
laugh hard   	0,00000000
learn talk   	0,00000000
lesson learn 	0,00000000
life change  	0,00000000
life lesson  	0,00000000
life partner 	0,00000000
light comedy 	0,00000000
light note   	0,00000000
light story  	0,00000000
linear storyline	0,00000000
little gem   	0,00000000
little one   	0,00000000
little simple	0,00000000
long last    	0,00000000
look eye     	0,00000000
loss friend  	6,52406985
love life    	0,00000000
love story   	0,00000000
lovely heart 	0,00000000
low attention	0,00000000
magical atmosphere	0,00000000
magical story	0,00000000
make cry     	2,73994199
make feel    	0,00000000
make laugh   	0,00000000
make sense   	0,00000000
martial art  	2,37731255
mean word    	6,52406985
message be   	0,00000000
metaphor life	0,00000000
mind trip    	0,00000000
moment hilarious	0,00000000
moment truth 	0,00000000
mother love  	0,00000000
movie youth  	0,00000000
much heart   	0,00000000
nice chemistry	0,00000000
nostalgia childhood	0,00000000
old friend   	0,00000000
original set 	0,00000000
passion chemistry	0,00000000
passion desire	0,00000000
pay attention	0,00000000
peaceful set 	0,00000000
perfect date 	0,00000000
perfect match	0,00000000
philosophy life	0,00000000
physical attraction	0,00000000
picture love 	0,00000000
plain simple 	0,00000000
pleasant dream	0,00000000
pleasant movie	0,00000000
plot twist   	0,00000000
powerful film	0,00000000
powerful movie	0,00000000
profound love	0,00000000
psychological thriller	7,79064433
punch face   	5,55111478
pure poetry  	0,00000000
put heart    	0,00000000
raw violent  	6,52406985
real feeling 	0,00000000
real joy     	0,00000000
real life    	0,00000000
real romance 	0,00000000
real tension 	5,83092267
realism be   	4,52040326
reflect life 	0,00000000
relax movie  	0,00000000
remember youth	0,00000000
rest life    	0,00000000
right heart  	0,00000000
romance passion	0,00000000
romantic attraction	0,00000000
romantic couple	0,00000000
romantic feel	0,00000000
romantic instinct	0,00000000
romantic movie	0,00000000
romantic set 	0,00000000
romantic story	0,00000000
science fiction	0,00000000
seductive ease	0,00000000
see engage   	0,00000000
see little   	0,00000000
see red      	3,98317581
sense justice	5,05185036
sensitive child	0,00000000
sentimental nostalgic	0,00000000
share interest	0,00000000
shocking scene	5,07888397
shoot head   	5,48434908
short movie  	0,00000000
simple easy  	0,00000000
simple entertaining	0,00000000
simple humor 	0,00000000
simple light 	0,00000000
simple plot  	0,00000000
sit laugh    	0,00000000
slow pace    	0,00000000
something laugh	0,00000000
something learn	0,00000000
something miss	0,00000000
something new	0,00000000
soothing voice	0,00000000
soul mate    	0,00000000
special effect	0,00000000
spectacular be	0,00000000
spend hour   	0,00000000
spirit friend	0,00000000
stay focus   	0,00000000
stop laugh   	0,00000000
story complex	0,00000000
storyline complex	0,00000000
straight forward	0,00000000
superhero fan	0,00000000
surprising ending	0,00000000
surreal trip 	0,00000000
sweet delicate	0,00000000
sweet heart  	0,00000000
sweet right  	0,00000000
take break   	0,00000000
take breath  	0,00000000
take easy    	0,00000000
teach value  	0,00000000
teddy bear   	0,00000000
teen life    	0,00000000
tell truth   	0,00000000
tender heart 	0,00000000
theatrical performance	0,00000000
think hard   	0,00000000
time fly     	0,00000000
time life    	0,00000000
time shine   	0,00000000
touch heart  	0,00000000
touch soul   	0,00000000
touch story  	0,00000000
true feeling 	0,00000000
true friend  	0,00000000
true friendship	0,00000000
true love    	0,00000000
understand movie	0,00000000
unpredictable exciting	0,00000000
valuable lesson	0,00000000
value love   	0,00000000
victim be    	5,10746318
violence be  	4,00885089
violent scene	4,71861090
visual splendid	0,00000000
wake nightmare	6,52406985
want learn   	0,00000000
want more    	0,00000000
war be       	3,83182232
warm heart   	0,00000000
watch calm   	0,00000000
well deserve 	0,00000000
whole family 	0,00000000
witty dialogue	0,00000000
witty interesting	0,00000000
young child  	0,00000000
young lady   	0,00000000
young man    	0,00000000
young one    	0,00000000
