be trust    	9,957
sweetheart  	9,136
desperate   	8,339
be quiet    	8,173
be fabulous 	7,424
first love  	9,411
youth       	7,351
engage sad  	12,355
romantic set	12,355
anguish     	9,116
drunk       	8,433
be hilarious	6,125
feel passion	10,746
visual      	5,059
understanding	6,961
silence     	7,162
educate     	8,404
fairy       	7,030
be imagination	10,483
energy      	6,874
be student  	10,104
be creepy   	8,375
raw         	7,032
be couple   	8,286
breathtaking landscape	12,355
flirt       	9,870
be youth    	11,102
help hand   	11,439
detail      	5,307
frantic     	9,614
feel lonely 	13,048
be enigmatic	10,052
reflect life	10,158
be chill    	8,261
intriguing storyline	10,969
achieve     	6,746
take breath 	8,582
focus story 	9,790
misery      	8,143
sentimental 	7,735
fun sweet   	10,851
sleep       	7,861
selfish     	9,059
human nature	7,924
quiet       	6,685
hilarious moment	9,552
rational    	9,437
chemistry   	6,283
sharpen     	10,650
be energy   	11,439
irk         	11,102
learn       	5,670
comic scene 	10,969
blood       	6,435
have feeling	8,758
subtle      	5,894
fast        	6,487
date movie  	8,814
exciting    	5,660
be fast     	8,128
obvious     	7,137
bad person  	12,355
sweet       	6,079
glue screen 	8,277
violent     	6,689
harmony     	9,023
find solution	11,439
couple      	5,789
whole family	6,439
chill       	6,771
annoyance   	10,650
romanticism 	10,340
historical  	6,007
betrayal    	8,312
change life 	8,220
calming voice	12,355
be faith    	10,650
feel alive  	10,276
suspense    	5,328
faithful    	7,252
magical atmosphere	13,048
hit deep    	11,950
impossible understand	13,048
laugh       	4,980
educational 	8,220
fantasy     	6,412
cruel       	8,744
be villain  	9,335
hide meaning	12,355
love story  	5,643
light note  	12,355
be disturbing	8,423
respect     	5,927
storyline complex	13,048
mutual      	8,717
be linear   	11,256
give heart  	10,158
success     	5,931
time fly    	10,340
be engage   	7,866
loose       	7,973
true friendship	10,276
shocking    	7,129
think hard  	10,563
child       	4,857
go wrong    	8,173
trust       	7,100
be sensual  	10,215
heart beat  	9,870
private     	6,798
intimate relationship	10,851
animated feature	8,196
young       	0,000
companion   	8,031
raging      	7,796
witty interesting	12,355
benevolence 	11,950
hurt heart  	12,355
peaceful    	8,858
real tension	11,662
surreal trip	12,355
fantasy comedy	12,355
psychology  	8,413
disturbing  	6,794
romantic    	5,894
happiness   	7,424
be fairy    	9,552
irresponsible	11,439
treasure    	7,392
hard        	5,524
be drunk    	9,913
dramatic landscape	13,048
war be      	7,664
low attention	12,355
be sexy     	8,121
sexy        	6,842
beautiful princess	10,483
message     	5,603
believable romance	11,950
be teenager 	8,858
concentrate 	8,303
praise      	6,838
be son      	8,617
special     	4,110
truth       	6,067
stop laugh  	9,870
be instant  	8,463
poignant    	6,557
be fun      	5,440
family      	4,256
be sweet    	7,231
creepy      	6,970
do wrong    	10,340
romance     	5,675
education   	8,814
popcorn     	7,137
love life   	7,912
hilarious   	5,471
focus       	6,042
great rhythm	13,048
have enjoy  	6,747
punish      	10,158
fantastical 	8,874
slack       	11,256
fierce      	8,453
be touch    	7,246
fight fear  	12,355
incomprehensible	10,158
enchant child	12,355
relax movie 	13,048
intelligent story	10,340
intricate story	10,650
be romance  	8,704
hope future 	9,716
be miserable	11,662
musical     	5,062
good vibe   	13,048
be predictable	8,744
loyalty     	7,543
be simple   	6,606
understand  	5,359
tough       	6,710
spend hour  	10,104
fight blood 	12,355
script      	4,986
animation   	5,706
be real     	5,518
unhappy     	9,647
dramatic situation	11,439
captivating 	6,856
intense emotion	10,340
charming    	6,357
be crazy    	8,526
animated    	5,998
crazy       	7,022
evoke memory	11,256
be light    	8,121
be evil     	9,136
have suspense	9,681
wait        	6,034
aim         	8,204
optimism    	9,156
be musical  	8,252
magnificent 	6,189
beautiful animated	12,355
intricate plot	9,552
nice chemistry	11,256
irony       	7,682
enigmatic character	11,256
holiday     	7,267
be animated 	8,404
instant     	7,382
child imagination	11,439
encourage   	7,725
melodramatic	8,889
be girlfriend	10,483
share       	5,942
sentimental nostalgic	13,048
toy         	7,062
violence    	6,074
tender      	7,396
consequence 	8,173
linear      	9,005
lover       	6,338
meditate    	11,256
give advice 	11,950
allegory    	8,717
help relax  	12,355
sarcastic   	8,423
be terrible 	9,385
enigmatic   	8,252
powerful    	4,993
intricate character	11,256
be mom      	10,563
witch       	8,188
romantic story	9,957
go school   	10,563
be fascinating	6,655
heart warm  	9,681
see little  	9,198
supernatural	7,701
fight be    	7,132
want more   	8,937
ambitious   	7,503
evocation primitive	13,048
charity     	10,650
dreamlike   	9,156
fairy tale  	7,219
watch calm  	13,048
intense     	5,707
be brother  	9,198
animation movie	9,310
be tough    	7,889
fun movie   	6,768
mother love 	9,552
be careful  	9,913
touch       	5,343
real        	4,194
christmas   	8,277
special effect	4,688
adventure   	5,694
true friend 	10,409
girlfriend  	7,008
be kid      	7,064
fun entertaining	9,097
complex message	11,950
be child    	7,740
evil        	6,263
fast pace   	8,629
be cruel    	10,851
twist       	5,072
be exciting 	6,802
perplex     	11,256
enigma      	9,681
head turn   	11,102
entertaining	4,691
message be  	7,465
laugh hard  	8,829
lovemaking  	11,662
dreamy      	9,241
joyous      	9,059
be focus    	8,286
unity       	9,437
feel guilty 	11,439
cruelty life	13,048
cause pain  	12,355
generous    	8,413
emotion passion	10,746
victim      	7,650
be captivate	8,413
little simple	11,950
calm relax  	13,048
be mutual   	11,256
have confidence	10,483
enrage      	11,662
irresistible	9,005
be share    	8,843
cry         	6,354
intuitive   	10,340
heartstrings	9,335
intricate complex	12,355
sweet right 	12,355
be extraordinary	7,495
nostalgia childhood	11,662
engage      	0,000
be pleasant 	8,065
fantastic   	0,000
great emotion	10,563
superhero fan	10,851
young one   	10,340
strategy    	9,582
comprehend  	8,921
human cruelty	11,662
attention detail	7,406
powerful film	7,801
be assist   	10,483
marry       	6,975
couch       	9,078
ironic funny	13,048
absorb      	7,325
infatuation 	10,104
powerful movie	7,979
be raw      	8,453
integrity   	7,770
complex world	10,746
happy family	10,409
be intricate	9,078
be romantic 	7,889
be night    	9,752
lovable     	7,889
gentle      	7,378
shoulder    	8,011
joyful      	9,437
see red     	11,950
magical story	11,439
lonesome    	10,969
immersion   	10,563
night       	5,742
pregnancy   	10,340
relaxation  	11,662
loveable    	8,843
breathtaking	6,326
feel touch  	10,276
refine      	9,790
deep complex	10,851
piss        	10,340
make laugh  	6,832
mystery     	6,023
slow        	6,576
great animation	8,641
offend      	8,814
heart break 	10,004
bad day     	10,650
life partner	11,950
have care   	10,104
complexity  	7,589
perfect match	9,310
sophisticated	7,446
confidant   	10,650
entertainment	5,754
profound love	12,355
be original 	6,428
enemy       	6,957
slow pace   	9,136
realism     	6,635
be gentle   	9,078
be friend   	8,261
be cute     	7,127
amorous     	11,950
hold arm    	11,662
comedy movie	8,829
couple love 	10,851
patience    	8,181
grace       	6,846
unpredictable exciting	13,048
insane      	7,895
graphic     	5,981
funny       	4,303
empathy     	8,058
triumph     	6,617
big dream   	11,439
cruelty     	8,679
silly       	7,378
be argue    	9,957
bliss       	9,493
lesson learn	9,829
peaceful set	13,048
intimate    	7,555
hour company	12,355
have struggle	10,409
rest life   	8,843
fortunate   	9,136
supporter   	9,829
be soulmate 	11,662
call        	5,656
calm        	8,188
gossip      	9,493
prosperous  	11,439
fabulous    	6,628
light story 	11,102
evoke       	7,484
be fantasy  	9,005
friendship  	6,202
strength    	6,267
close heart 	10,340
be exhaust  	10,851
lie         	6,802
value love  	10,851
be shameful 	12,355
enjoy life  	9,287
mother      	5,914
be help     	8,277
lip         	8,629
simple entertaining	13,048
have connection	10,052
school      	6,238
celebrate life	11,662
dreamy kiss 	13,048
realize     	5,852
attractive  	7,519
imagine     	6,556
awkward scene	12,355
cheerful    	9,552
girl        	5,342
misunderstand	8,537
delicious   	8,065
decrease    	11,662
kill opponent	11,950
guilty      	8,526
be wife     	8,988
make sense  	7,403
wake nightmare	13,048
adult kid   	8,858
amazing animation	10,409
memory      	6,015
best friend 	7,097
color       	5,571
realism be  	9,041
be pure     	6,764
concept     	6,384
attract     	8,031
be cold     	10,004
easy follow 	8,385
be success  	8,582
keep focus  	9,870
be happiness	11,102
be innocent 	8,691
feel good   	7,057
time life   	8,404
violent scene	9,437
much heart  	10,052
pain        	6,957
be violent  	8,261
complex character	8,516
be celebrate	10,004
inspirational	7,593
center      	7,027
beautiful funny	10,004
war         	5,129
moment hilarious	12,355
teen        	7,461
pair        	7,563
be shocking 	8,286
genius      	5,663
be excite   	7,623
deep romantic	11,950
delightful  	6,620
be friendship	9,411
play        	3,908
look eye    	9,385
beautiful sentimental	13,048
victim be   	10,215
delicate    	7,906
nocturnal   	10,563
fancy       	8,605
breathtaking scene	10,851
have passion	10,276
happy       	5,238
be enjoy    	6,610
true feeling	10,483
be comedian 	11,256
loosen      	10,851
full attention	9,790
humor brilliant	11,102
crush       	8,843
hatred      	8,560
be magical  	7,998
golden      	7,839
be mystical 	11,102
princess    	8,038
struggle    	6,144
ambivalent  	10,483
remember youth	13,048
be victim   	10,409
short movie 	10,340
creative    	6,070
light       	5,766
rely        	7,503
care        	5,824
study       	6,419
intensify   	9,716
put heart   	9,790
well deserve	11,950
direct      	5,064
bright      	6,957
simple light	13,048
be struggle 	9,116
smart       	6,015
explosion color	13,048
be depressing	9,913
enraged     	11,102
confuse     	7,861
solidarity  	10,746
be guide    	10,340
be dark     	6,876
tire        	7,861
be love     	6,033
grip        	6,989
comical     	7,918
touch soul  	9,957
be sexual   	10,052
desire      	6,919
reliance    	10,409
mean word   	13,048
doll        	8,954
make feel   	6,635
hurt people 	11,662
fury        	9,552
romantic instinct	13,048
be delicate 	9,790
beautiful effective	11,950
cutie       	10,563
be comic    	7,403
complex watch	12,355
have fun    	7,286
addictive   	9,957
fellow      	7,368
be passion  	10,052
rage        	8,357
giggle      	9,078
great time  	7,801
mature      	6,858
speedy      	10,104
fiction     	5,558
dad         	7,312
be concerned	8,594
something miss	9,957
violence be 	8,018
be family   	7,468
simple      	5,571
husband     	6,115
death be    	8,443
hit         	5,596
be lovely   	7,589
provoke     	6,484
storyline   	5,573
have attention	10,483
sit laugh   	11,439
intrigue    	6,770
curiosity   	8,785
gross       	7,901
kind        	0,000
amiable     	10,215
be witty    	7,745
beautiful location	9,957
history     	4,898
family love 	7,673
be peace    	10,004
be plain    	8,800
stimulate   	8,295
detective   	7,190
animosity   	10,851
affection   	7,668
focus viewer	12,355
perceive    	8,679
be intuitive	11,662
psycho      	8,165
full emotion	10,215
ease        	7,855
be scare    	8,423
wondrous    	8,814
dream sequence	9,287
faith       	7,213
feel emotion	9,264
young child 	8,005
be curious  	8,629
point       	0,000
inspirational message	12,355
comedian    	8,277
mystical    	8,858
satirical   	8,641
be tender   	9,198
joy         	6,350
parallel    	7,740
have smile  	10,340
want learn  	9,465
be adventurous	10,158
sad         	6,287
be hero     	7,979
capture heart	8,843
impressive movie	9,241
teen life   	10,969
be proud    	7,487
win         	4,589
epic scene  	10,746
rest        	5,466
original    	0,000
revenge     	7,030
hide something	12,355
clear       	0,000
concentration	9,156
fellowship  	11,439
shine       	5,652
mean        	5,682
gratitude   	9,752
big brother 	10,276
attention   	5,450
romantic couple	11,439
life change 	9,177
bad         	5,946
innocent    	6,883
easy watch  	9,097
be enjoyable	6,175
be sincere  	9,310
ambiguous   	8,814
kiss        	7,421
be bloody   	9,411
express feel	13,048
advance     	7,780
moment truth	11,439
family movie	7,017
appreciate  	5,593
predictable 	7,711
be tale     	8,505
complex     	5,921
honest      	6,288
be concentrate	10,969
tender heart	10,851
knowledge   	7,351
soft        	7,780
harrowing   	8,150
sensitive child	11,662
grow        	5,595
loyal       	7,755
shock       	6,885
depth look  	9,359
angry       	8,537
be passionate	9,041
easy        	5,969
be loyal    	9,156
be mystery  	8,771
great lesson	9,437
onslaught   	10,483
peace       	7,156
theatrical performance	11,662
brother     	6,093
be magic    	8,758
abuse       	8,505
exacerbate  	11,662
be support  	8,106
admire      	6,926
hot         	7,292
brain teaser	12,355
be dead     	8,571
intimacy    	8,691
metaphor    	7,701
deep meaning	10,409
symbolism   	7,801
be cry      	9,647
come true   	8,286
wedding     	7,889
be capture  	7,424
understand movie	8,641
mind        	4,839
grateful    	8,548
have fear   	10,851
emotional   	5,481
sex         	6,781
crazy comedy	12,355
be false    	10,409
mythical    	9,241
be relax    	10,276
breathe     	7,812
admiration  	8,286
dissatisfaction	11,256
pique       	10,340
introspective	8,814
partner     	7,889
be appreciate	8,065
be pleasure 	8,228
funny act   	10,650
pay attention	7,711
little gem  	9,411
enchant     	8,494
decipher    	9,957
wizard      	9,335
able cry    	13,048
complex story	9,005
bed         	8,366
goodwill    	10,563
visual splendid	13,048
psychological thriller	7,791
beauty      	5,602
haunt       	6,816
scare       	6,770
promise     	6,868
interpersonal	9,870
get enough  	11,662
meaningful  	7,465
tale        	5,303
joy eye     	11,256
punch face  	11,102
fear be     	8,433
hit hard    	11,102
fairytale   	8,717
fantasy reality	10,340
be sentimental	9,264
enlighten   	7,930
give birth  	9,716
child thing 	13,048
romantic feel	11,950
film slow   	10,004
be brilliant	5,305
dishonest   	11,950
tell truth  	8,800
unpredictable	7,706
exhaust     	9,870
count       	7,151
be angry    	10,409
martial art 	7,132
profound    	6,858
anxiety     	8,858
rawness     	10,215
immediate   	8,453
adjust      	8,988
witty dialogue	8,537
confusion   	8,188
soulmate    	10,276
party       	7,087
loss friend 	13,048
distract    	0,000
little      	0,000
lucky       	7,855
be smile    	10,004
deep        	5,897
theatrical  	6,781
light comedy	10,563
be honest   	7,187
touch heart 	8,196
simple humor	12,355
compelling  	5,870
forgive     	8,188
importance  	7,511
be deep     	7,539
depress     	9,647
film dream  	10,563
content     	6,885
riddle      	10,158
real romance	11,950
chase dream 	10,746
personality 	6,651
science fiction	6,412
be intimate 	9,097
skill       	6,542
complex storyline	10,276
be pleased  	7,338
company     	6,996
be toy      	9,752
shameful    	11,102
poetry      	8,031
bloody      	7,555
be cartoon  	9,647
pleasant movie	10,851
dream movie 	10,650
brilliant   	0,000
arrogant    	9,059
erudite     	10,746
good message	8,800
change perception	10,969
darling     	9,264
be dishonest	13,048
relax       	7,760
false       	9,177
be inspirational	8,473
deep emotion	10,483
complex plot	9,411
spectacular 	5,832
interpret   	8,494
baby        	7,539
cute couple 	11,662
picture love	10,969
lull        	9,829
hug         	9,287
bedtime     	10,483
see engage  	13,048
cheater     	11,256
be baby     	9,870
elaborate   	8,188
explain     	6,541
be violence 	9,913
unpretentious	10,340
easy understand	9,264
adventurous 	8,526
surprising ending	10,483
deplorable  	11,439
intricate   	7,650
lunatic     	9,522
kitten      	10,851
be direct   	7,103
action      	3,841
kindness    	8,704
fear        	6,174
soundtrack  	0,000
be emotional	7,606
feel pain   	9,059
seductive ease	13,048
sensitive   	7,159
foolish     	10,340
be holiday  	10,215
be attract  	9,335
be beauty   	8,484
curse       	8,829
beauty nature	10,969
have soul   	10,158
valuable lesson	10,004
affinity    	10,650
first kiss  	10,563
upset       	8,204
thief       	7,895
boyfriend   	7,822
be educational	9,411
mad         	7,780
pleasant dream	11,950
be war      	8,594
sensibility 	8,252
engaging thriller	13,048
touch story 	9,647
first meet  	11,439
hero story  	9,716
belief      	7,378
philosophy life	11,102
delight     	6,696
funny movie 	0,000
break       	6,208
deep connection	10,746
be smooth   	8,988
positive    	6,699
beautiful landscape	10,215
gift life   	11,102
be profound 	8,321
deceit      	9,716
bless       	8,128
little one  	9,287
feel connection	10,969
teddy       	11,256
trustworthy 	10,746
simple plot 	9,177
take break  	10,104
express passion	11,662
heart emotion	10,969
fun         	4,307
concerned   	8,165
feel        	4,243
outrage     	10,158
teenage     	7,696
anger       	8,252
beautiful evocative	12,355
be thief    	10,851
be offend   	9,522
smile       	6,542
movie youth 	11,662
be generous 	9,493
son         	5,363
continuous  	9,552
lust        	8,679
relentless  	8,629
be seductive	10,215
credibility 	8,571
keep promise	10,650
long last   	10,650
terrible    	8,114
give help   	11,256
be joyful   	10,746
be heart    	7,216
pleasant    	7,302
comedy      	4,856
difficult   	7,059
be entertaining	5,517
feeling     	5,680
metaphor life	10,215
heart       	4,763
be express  	9,156
be relationship	8,858
break heart 	8,758
dream       	5,908
be rude     	11,662
confide     	10,650
soothing voice	13,048
tense       	7,286
laughter    	7,312
adorable    	7,725
share interest	12,355
stay focus  	10,851
passionate  	7,371
impressive scene	10,851
student     	6,991
soul        	6,062
senseless   	10,052
superhero   	5,917
careful     	8,548
soul mate   	9,913
incurable romantic	12,355
mental      	7,755
hostility   	10,409
autobiography	9,041
fight scene 	6,697
illusion    	8,128
entertaining movie	6,961
spirit friend	12,355
adrenaline  	8,128
be powerful 	6,023
advise      	9,116
energy be   	9,913
family learn	10,563
sympathy    	7,812
fight       	5,070
be break    	8,921
great energy	10,969
kid adult   	7,706
impressive  	5,703
intelligent 	5,848
be adorable 	8,443
extraordinary	6,295
complex puzzle	13,048
be lie      	9,614
have message	9,582
childhood memory	9,219
attraction  	7,924
be scared   	9,790
complicate  	8,385
puzzle      	8,065
be delight  	8,044
linear storyline	12,355
be affection	11,256
hypocrite   	11,950
pure poetry 	11,439
complex engage	13,048
real feeling	9,957
psychological	6,574
inform      	8,394
plot twist  	7,037
glue        	0,000
splendid    	7,439
warm heart  	9,522
sorrow      	8,423
high fidelity	13,048
fall love   	6,919
friend movie	9,957
reflect     	6,868
true love   	7,636
be partner  	11,662
blissful    	11,102
friend      	4,822
raw violent 	13,048
be peaceful 	10,563
be funny    	5,147
something laugh	12,355
be grace    	10,563
take easy   	10,215
have chemistry	10,483
uplift      	8,473
pleasure    	6,601
miserable   	10,104
frustration 	8,758
be ironic   	9,219
fluent      	10,650
film clear  	12,355
be hot      	8,537
difficult film	11,102
lovely heart	13,048
rude        	10,746
unique      	5,399
bad mood    	11,662
be engaging 	7,760
be complex  	7,280
oppose      	7,715
sincere     	8,058
comic moment	9,752
admire be   	9,752
child learn 	10,052
be thrilling	7,855
ironic      	7,806
dream kid   	13,048
overcome    	7,119
be company  	10,851
cute        	6,370
sense justice	10,104
life lesson 	8,889
adore       	7,844
be absorb   	8,829
relationship	5,526
liar        	9,957
unreal      	9,156
something learn	10,851
simple easy 	10,483
dirty       	8,236
surreal     	7,057
silent      	7,720
sensual     	8,744
feel bad    	10,563
childhood   	6,376
cartoon     	6,868
be guilty   	9,913
shoot head  	10,969
depth relationship	11,950
heavenly    	10,052
beloved     	7,243
romantic attraction	12,355
stay        	5,836
evolve      	7,750
be calm     	10,052
be bad      	7,378
physical attraction	10,851
time shine  	10,746
marvelous   	6,553
be please   	7,641
be bitter   	10,650
progress    	7,730
assist      	8,785
full color  	10,104
teddy bear  	11,662
be fight    	7,967
sexuality   	8,181
sweet delicate	13,048
express     	7,042
human feeling	10,104
cold blood  	10,104
be distract 	9,913
emotional desire	13,048
right heart 	10,650
passion     	6,535
unusual     	6,913
comic act   	13,048
surprise    	5,303
historical movie	9,614
be forgive  	9,647
be unpredictable	8,954
be care     	9,790
be sad      	7,806
celebrate   	7,954
excellent study	11,439
be win      	7,986
please      	6,065
be joy      	7,801
be faithful 	8,038
conversation real	12,355
solve       	8,114
be dream    	8,150
support     	5,125
defeat enemy	12,355
soothing    	10,483
original set	11,256
snack       	10,104
idea        	5,522
difficult understand	11,439
kid         	4,750
be rely     	10,969
cold        	7,491
deep intricate	13,048
dream life  	10,969
gag         	8,044
pure        	6,033
good time   	7,202
bitter      	8,654
egotistical 	9,829
resentment  	10,340
honey       	10,052
engage plot 	11,439
be grateful 	8,905
story complex	10,276
be metaphor 	9,359
emphasize   	8,196
passion chemistry	12,355
lovely      	6,494
be teen     	9,870
good mood   	10,563
madness     	7,628
teach       	6,982
lucidity    	11,950
dramatic    	6,069
certainty   	10,563
argue       	7,961
make cry    	8,220
be lover    	9,493
deserve die 	11,950
weaken      	9,913
full love   	10,052
be hit      	8,114
be silly    	9,059
flash humor 	12,355
be dad      	9,957
real joy    	10,276
imaginary   	9,310
be confuse  	9,219
young man   	7,042
succeed     	6,258
disgust     	9,156
euphoria    	11,256
capture attention	9,005
hard understand	9,716
closeness   	9,957
passion desire	12,355
childish    	9,059
mom         	7,173
fable       	8,443
reliable    	9,023
loss        	7,321
plain simple	9,913
humor       	4,977
wrath       	8,771
be comedy   	7,791
connection  	6,850
obstacle    	8,814
beautiful couple	11,950
guide       	8,114
young lady  	9,493
be kind     	6,200
goal        	7,527
wife        	5,368
cherish     	7,998
imagination 	6,427
fascination 	8,212
enjoyable   	5,346
be history  	8,375
mate        	8,758
lift        	7,740
mind trip   	10,969
juvenile    	10,052
humiliating 	11,256
human emotion	8,143
sexual      	7,312
scared      	8,463
cerebral    	8,453
love        	2,876
straight forward	12,355
heartbreak  	8,905
sympathetic 	7,022
funny awkward	11,439
steep       	9,647
feel frustration	12,355
favorite cartoon	11,102
be dramatic 	8,092
magnetism   	10,650
enjoy       	3,612
chemistry moment	13,048
be happy    	5,901
affectionate	9,310
glamorous   	8,889
old friend  	9,041
perfect date	9,957
be tire     	9,681
impress     	6,775
mysterious  	6,928
climax      	7,146
exasperation	11,950
dark        	4,882
witty       	6,209
be childhood	9,614
romantic movie	8,771
be shine    	8,666
fascinating 	5,868
be advise   	10,969
teach value 	10,650
aggression  	9,790
brain       	7,264
something new	7,222
help        	0,000
deep understanding	10,851
depth       	5,923
emotion     	5,372
culture     	6,079
key line    	11,256
devotion    	8,321
be adventure	9,385
be clear    	7,187
be young    	6,996
keep secret 	9,870
insult      	8,971
date        	5,936
magic       	6,291
villain     	6,284
be smart    	7,008
funny comedian	11,662
learn talk  	13,048
be kiss     	10,969
space       	6,560
seductive   	8,560
calm serene 	12,355
animated film	7,331
good win    	10,158
indignation 	11,662
focus attention	10,650
be soft     	10,483
be ambitious	8,800
spite       	7,614
plain       	7,484
sweet heart 	12,355
furious     	9,411
feel thing  	11,439
be difficult	7,986
discover    	6,201
curious     	7,806
proud       	6,987
beautiful adventure	13,048
be laugh    	7,839
capture     	5,114
excite      	7,190
be husband  	9,136
coward      	10,104
nightmare   	8,321
create problem	13,048
close attention	8,814
be encourage	10,340
focal       	10,052
boxing      	7,572
hold attention	7,979
capture emotion	9,790
be grow     	8,212
romance passion	11,662
be triumph  	8,537
thrilling   	6,646
death       	6,148
ferocious   	9,681
be superhero	8,473
regret      	8,220
advice      	8,269
link        	8,018
hero        	5,325
complex engaging	11,950
engaging    	6,574
captivate   	7,274
delight eye 	11,102
drama       	5,245
be easy     	6,514
empathize   	8,679
spectacular be	9,059
marriage    	7,365
smooth      	7,889
childhood be	9,493
kid movie   	8,038
be admire   	9,582
confidence  	7,539
be reliable 	10,969
be obvious  	8,181
be mean     	7,511
magical     	6,692
be animation	9,582
real life   	6,424
be graphic  	8,375
shocking scene	10,158
desire love 	11,102
narration   	7,730
challenge   	6,779
comic       	4,809
wild        	6,768
feel true   	10,746
landscape   	7,176
be selfish  	10,851
