COMB	 TOP10FILM
[1]	Memento (32)	Magnolia (80)	The Aviator (194)	The Hours (162)	The Last Samurai (275)	Lost in Translation (84)	Capote (152)	The Prestige (88)	Babel (265)	Donnie Darko (122)	
[2]	Lost in Translation (84)	Forrest Gump (52)	Brokeback Mountain (117)	Sling Blade (70)	The Shawshank Redemption (7)	High Plains Drifter (184)	Ikiru (13)	Run Lola Run (125)	My Neighbor Totoro (31)	The Green Mile (95)	
[3]	Titanic (193)	Brief Encounter (67)	Lost in Translation (84)	True Romance (116)	Brokeback Mountain (117)	Casablanca (6)	Hitch (280)	Before Sunset (40)	Doctor Zhivago (120)	Walk the Line (157)	
[4]	The Iron Giant (64)	A Christmas Story (100)	Shrek (118)	Peter Pan (262)	Big Fish (166)	Dumbo (214)	Mary Poppins (103)	The Prestige (88)	The Incredibles (91)	My Neighbor Totoro (31)	
[5]	Memento (32)	Stand by Me (65)	Lost in Translation (84)	Sideways (148)	Brokeback Mountain (117)	8 Mile (277)	The Shawshank Redemption (7)	The Exorcist (71)	Gentlemen Prefer Blondes (232)	Capote (152)	
[6]	Miss Congeniality (288)	The Producers (225)	Little Miss Sunshine (115)	Young Frankenstein (51)	A Christmas Story (100)	Shrek (118)	Shaun of the Dead (72)	Kiss Kiss Bang Bang (153)	Blazing Saddles (93)	This Is Spinal Tap (47)	
[7]	Gladiator (114)	Batman Begins (83)	Goodfellas (4)	Man on Fire (245)	Sin City (199)	300 (266)	The Departed (43)	Blood Diamond (267)	Fight Club (44)	Raging Bull (14)	
[1, 3]	21 Grams (208)	Far from Heaven (210)	Brokeback Mountain (117)	The Thin Red Line (149)	Mystic River (135)	King Kong (217)	Talk to Her (57)	Cast Away (188)	Garden State (206)	Vanilla Sky (287)	
[1, 4]	Batman Begins (83)	The City of Lost Children (164)	To Kill a Mockingbird (36)	Chicago (196)	Shrek (118)	Harry Potter and the Chamber of Secrets (281)	The Dark Knight (10)	The Sound of Music (107)	Edward Scissorhands (111)	My Neighbor Totoro (31)	
[2, 3]	Memento (32)	Gladiator (114)	The Last Samurai (275)	Saving Private Ryan (20)	The Village (261)	Casablanca (6)	The Shop Around the Corner (89)	King Kong (217)	Apocalypto (270)	Edward Scissorhands (111)	
[1, 5]	A Man for All Seasons (176)	Gandhi (81)	Saving Private Ryan (20)	The Shawshank Redemption (7)	The Third Man (9)	Good Will Hunting (58)	The Departed (43)	Fight Club (44)	Walk the Line (157)	Almost Famous (79)	
[2, 4]	Miss Congeniality (288)	Iron Man (98)	Little Miss Sunshine (115)	Spider-Man (228)	To Kill a Mockingbird (36)	Shrek (118)	Mulan (198)	The Little Mermaid (231)	The Prestige (88)	Toy Story 2 (61)	
[1, 6]	Iron Man (98)	Sideways (148)	Lost in Translation (84)	Spider-Man (228)	Serenity (134)	The Incredibles (91)	American Psycho (283)	Being John Malkovich (76)	Fight Club (44)	Fargo (29)	
[2, 5]	Far from Heaven (210)	Jaws (35)	Apocalypse Now (5)	Serenity (134)	Mystic River (135)	The Sixth Sense (104)	Shaun of the Dead (72)	Cast Away (188)	Fargo (29)	The Ring (223)	
[1, 7]	Pulp Fiction (1)	Saving Private Ryan (20)	Apocalypse Now (5)	The Patriot (229)	Kingdom of Heaven (279)	The Dark Knight (10)	Apocalypto (270)	Reservoir Dogs (30)	V for Vendetta (159)	American History X (63)	
[2, 6]	Pulp Fiction (1)	Kung Fu Hustle (129)	Rush Hour (244)	Cabin Fever (247)	Hitch (280)	The Dark Knight (10)	Independence Day (219)	Blazing Saddles (93)	Animal House (142)	Garden State (206)	
[3, 6]	Forrest Gump (52)	Annie Hall (22)	Big Fish (166)	Spider-Man 2 (167)	It Happened One Night (23)	Jersey Girl (250)	Armageddon (221)	As Good as It Gets (190)	Almost Famous (79)	Stranger than Fiction (271)	
[2, 7]	Gandhi (81)	Casino (99)	Collateral (195)	The Thin Red Line (149)	The Matrix (56)	The Departed (43)	Fight Club (44)	To Catch a Thief (172)	Underworld (236)	The Crow (189)	
[3, 7]	Magnolia (80)	The Pianist (33)	The Hours (162)	True Romance (116)	Hotel Rwanda (85)	The Shawshank Redemption (7)	The Sixth Sense (104)	Capote (152)	Cinderella Man (171)	Raging Bull (14)	
[4, 6]	Big Daddy (242)	Toy Story (19)	Mary Poppins (103)	Harry Potter and the Chamber of Secrets (281)	Who Framed Roger Rabbit (90)	Dazed and Confused (92)	Cheaper by the Dozen (237)	Fantasia 2000 (253)	Sleepy Hollow (286)	My Neighbor Totoro (31)	
[4, 7]	Spider-Man (228)	War of the Worlds (246)	Spider-Man 2 (167)	Mystic River (135)	Batman (216)	King Kong (217)	Donnie Darko (122)	American Psycho (283)	Unbreakable (284)	West Side Story (127)	
[5, 6]	Miss Congeniality (288)	American Graffiti (128)	The Iron Giant (64)	Batman Begins (83)	Chicago (196)	Billy Elliot (180)	The Little Mermaid (231)	King Kong (217)	Ed Wood (106)	The Sound of Music (107)	
[5, 7]	The Silence of the Lambs (18)	Iron Man (98)	The Last Samurai (275)	The Village (261)	Casablanca (6)	Platoon (75)	Full Metal Jacket (45)	Fargo (29)	American History X (63)	The Green Mile (95)	
[1, 3, 6]	Titanic (193)	Match Point (273)	Sideways (148)	Peter Pan (262)	The Matrix (56)	The Shining (27)	To Catch a Thief (172)	Run Lola Run (125)	North by Northwest (15)	The Green Mile (95)	
[1, 3, 7]	Titanic (193)	The Machinist (274)	Elizabeth (212)	Minority Report (165)	Brokeback Mountain (117)	Doctor Zhivago (120)	Babel (265)	Ray (186)	The Best Years of Our Lives (28)	V for Vendetta (159)	
[1, 4, 6]	Stand by Me (65)	Forbidden Planet (161)	Little Miss Sunshine (115)	Batman (216)	Fiddler on the Roof (185)	My Fair Lady (105)	300 (266)	Paper Moon (123)	The Incredibles (91)	Toy Story 2 (61)	
[2, 3, 6]	Marty (177)	Lost in Translation (84)	Sideways (148)	Sin City (199)	Before Sunset (40)	Hitch (280)	Kiss Kiss Bang Bang (153)	Donnie Darko (122)	Being John Malkovich (76)	North by Northwest (15)	
[1, 4, 7]	Gladiator (114)	Batman Begins (83)	Once Upon a Time in America (37)	Serenity (134)	The Matrix (56)	The Prestige (88)	Blood Diamond (267)	Walk the Line (157)	Apocalypto (270)	The Ring (223)	
[1, 5, 6]	The Motorcycle Diaries (146)	The Hours (162)	Forrest Gump (52)	A Christmas Story (100)	Sling Blade (70)	War of the Worlds (246)	Tombstone (200)	The Usual Suspects (41)	Donnie Darko (122)	Vanilla Sky (287)	
[2, 3, 7]	Memento (32)	The Aviator (194)	Man on Fire (245)	The Patriot (229)	The Terminator (55)	Road to Perdition (183)	Kingdom of Heaven (279)	Good Will Hunting (58)	Cast Away (188)	V for Vendetta (159)	
[2, 4, 6]	Sky High (226)	Young Frankenstein (51)	A Christmas Story (100)	Chicago (196)	Dumbo (214)	The Sound of Music (107)	Jurassic Park (62)	Edward Scissorhands (111)	This Is Spinal Tap (47)	Almost Famous (79)	
[1, 5, 7]	Saw (272)	Memento (32)	The Pianist (33)	Lawrence of Arabia (2)	Casino (99)	To Kill a Mockingbird (36)	Hotel Rwanda (85)	25th Hour (182)	Malcolm X (121)	Cinderella Man (171)	
[2, 4, 7]	Goodfellas (4)	Minority Report (165)	The Exorcist (71)	Aliens (24)	300 (266)	The Shining (27)	The Incredibles (91)	Reservoir Dogs (30)	Sleepy Hollow (286)	Stranger than Fiction (271)	
[2, 5, 6]	Gladiator (114)	Young Frankenstein (51)	Goodfellas (4)	To Kill a Mockingbird (36)	Tootsie (150)	Shrek (118)	The In-Laws (263)	Mary Poppins (103)	Harry Potter and the Chamber of Secrets (281)	My Neighbor Totoro (31)	
[2, 5, 7]	Titanic (193)	Pulp Fiction (1)	Saving Private Ryan (20)	8 Mile (277)	Spider-Man 2 (167)	Sin City (199)	The Dark Knight (10)	Dances with Wolves (138)	Walk the Line (157)	Vanilla Sky (287)	
